final Map<String, String> ardz = {
  "appName": "إيراشوب",
  "appNameProduct": "منتج إيراشوب",
  "nextText": "التالي",
  "passwordTextFieldTitle": "كلمة المرور",
  "confirmPasswordTextFieldTitle": "تأكيد كلمة المرور",
  "firstNameTextFieldTitle": "الاسم الأول",
  "lastNameTextFieldTitle": "اسم العائلة",
  "newPasswordTextFieldTitle": "كلمة المرور الجديدة",
  "login": "تسجيل الدخول",
  "emailTextFieldHintText": "أدخل عنوان بريدك الالكتروني",
  "passwordTextFieldHintText": "ادخل رقمك السري",
  "confirmPasswordTextFieldHintText": "ادخل رقمك السري",
  "firstNameTextFieldHintText": "أدخل اسمك الأول",
  "lastNameTextFieldHintText": "أدخل اسمك الأخير",
  "newPasswordTextFieldHintText": "أدخل كلمة المرور الجديدة",
  "conWithEmail": "تواصل مع البريد الإلكتروني",
  "continueText": "يكمل",
  "resendCodeText": "أعد إرسال الرمز",
  "rememberMe": "تذكرنى",
  "orContinueWith": "أو الاستمرار مع",
  "donHaveAccount": "ليس لديك حساب؟",
  "donReceiveCode": "لم تتلق الرمز؟",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "signInText": "تسجيل الدخول",
  "signUpText": "اشتراك",
  "completeAccount": "أكمل حسابك",
  "completeAccountSubtitle": "أدخل بياناتك لإنشاء حسابك.",
  "sellerDemoAccount": "حساب تجريبي للبائع",
  "welcomeTitle": "مرحبًا، مرحبًا بعودتك! 👋",
  "welcomeSubtitle": "سجّل الدخول للوصول إلى حسابك.",
  "enterOTP": "أدخل كلمة المرور لمرة واحدة",
  "otpSubtitleEmail": "لقد أرسلنا لك للتو رمزًا مكونًا من 4 أرقام عبر بريدك الإلكتروني",
  "otpSubtitlePhone": "لقد أرسلنا لك للتو رمزًا مكونًا من 6 أرقام عبر هاتفك",
  "forgotPassword": "هل نسيت كلمة السر",
  "forgotPasswordSubtitle": "استعادة كلمة المرور الخاصة بحسابك",
  "createNewPassword": "أنشئ\nكلمة مرور جديدة",
  "createNewPasswordSubtitle": "أدخل كلمة المرور الجديدة",
  "loginSuccessfully": "لقد قمت بالتسجيل\nبنجاح",
  "orderSuccessfully": "تم الطلب بنجاح",
  "orderSuccessfullySubtitle": "شكرًا لشرائك! تم تأكيد تفاصيل طلبك.",
  "applyPromoCode": "تطبيق الرمز الترويجي",
  "promoCodeApplied": "تم تطبيق الرمز الترويجي!",
  "pleaseWaitToast": "انتظر من فضلك...",
  "invalidPassword": "رمز مرور خاطئ",
  "signUpFirst": "تحتاج إلى الاشتراك أولا",
  "userNotFound": "لم يتم العثور على المستخدم!!",
  "invalidOTP": "كلمة المرور لمرة واحدة غير صالحة",
  "fillOTP": "املأ كلمة المرور لمرة واحدة",
  "otpSendSuccessfully": "تم إرسال OTP بنجاح",
  "somethingWentWrong": "هناك خطأ ما",
  "passwordCS": "تم تغيير كلمة المرور بنجاح",
  "passwordDonMatch": "كلمة المرور غير متطابقة",
  "comingSoon": "قريباً",
  "yourCartIsEmpty": "عربة التسوق فارغة",
  "cartIsEmpty": "البطاقه خاليه!",
  "success": "نجاح",
  "pleaseSelectAddress": "الرجاء تحديد العنوان",
  "mobileNumberVerification": "التحقق من رقم الهاتف المحمول",
  "verificationComplete": "اكتمل التحقق!",
  "mobileVerificationFailed": "فشل التحقق من الهاتف المحمول",
  "weSentCodeOnYourMobile": "لقد أرسلنا الرمز على\nهاتفك المحمول",
  "applyThisPromoAndGet": "قم بتطبيق هذا العرض الترويجي واحصل على",
  "youAreNotAbleToUseThisPromoCode": "لا يمكنك استخدام \nهذا الرمز الترويجي!",
  "thisIsDemoApp": "هذا هو التطبيق التجريبي!",
  "pleaseAddMobileNumber": "الرجاء إضافة رقم الجوال",
  "thisCategoryIsEmpty": "هذه الفئة فارغة!",
  "wishListIsEmpty": "قائمة الرغبات فارغة!",
  "noNotification": "لا يوجد إشعارات...",
  "pleaseFillAllAttributes": "يرجى ملء جميع السمات!",
  "congratulationYourOrderHasBeenDelivered": "تهانينا! لقد تم تسليم طلبك",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "تتم إضافة منتجات بائع واحد فقط إلى سلة التسوق في المرة الواحدة، فهل يمكننا إزالتها!",
  "productNotFound": "الصنف غير موجود",
  "noVideosAvailable": "لا توجد مقاطع فيديو متاحة.",
  "filteredProduct": "المنتج الذي تمت تصفيته",
  "noAddressFound": "لم يتم العثور على عنوان!!",
  "thisOrderIsAlreadyConfirmed": "تم تأكيد هذا الطلب مسبقاً\n!",
  "acceptTermsAndConditions": "أوافق على الشروط و الأحكام",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "أوافق على جميع الشروط والأحكام الخاصة بسياسة إلغاء الطلب.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "المنتج جيد جدا، ويتوافق مع الصورة.",
  "newCardAddedSuccessfully": "تمت إضافة البطاقة الجديدة بنجاح",
  "yourProductIsInPendingMode": "المنتج الخاص بك في \n الوضع المعلق!",
  "oppsYourProductHasBeenRejected": "انتبه!! لقد تم رفض منتجك \n!",
  "doYouReallyWantToRemoveThisProduct": "هل تريد حقاً إزالة \nهذا المنتج؟",
  "doYouReallyWantToExitLiveStreaming": "هل تريد حقًا الخروج\n من البث المباشر؟",
  "youAreSharingYourScreen": "أنت تشارك شاشتك",
  "loginRoomFailed": "فشل تسجيل الدخول:",
  "thisIsOnlyPreview": "هذه مجرد معاينة!",
  "selectVideoFromGallery": "حدد الفيديو من المعرض",
  "addDescriptionAboutYourProduct": "أضف وصفًا عن منتجك",
  "tapToSelectProduct": "انقر لتحديد المنتج",
  "selectAVideoToProceed": "حدد مقطع فيديو للمتابعة!",
  "selectAProductToProceed": "حدد منتجًا للمتابعة!",
  "selectADescriptionToProceed": "حدد الوصف للمتابعة!",
  "noShortFound": "لم يتم العثور على قصيرة!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "يُرجى التحقق من قرارك\nبحذف الفيديو القصير!",
  "thankYouForCreatingAnAccount": "شكرًا لك على إنشاء حساب\nيُرجى ملاحظة أن التحقق من الحساب قد\nيستغرق بعض الوقت لأننا نضمن أمان وأصالة مستخدمينا. نحن نقدر\nصبرك.",
  "phoneNumberCanNotBeEmpty": "لا يمكن أن يكون رقم الهاتف فارغاً",
  "termsAndConditionsNotAccepted": "الشروط والأحكام غير مقبولة",
  "allFieldFillAreRequired": "مطلوب ملء كافة الحقول!",
  "noOrderFound": "لم يتم العثور على أي طلب!",
  "orderDelivered": "أجل تسليم!",
  "thisOrderIsAlreadyAddedInDelivered": "تمت إضافة هذا الطلب بالفعل\nتم تسليمه!",
  "pleaseSelectBothStartAndEndDates": "الرجاء تحديد تاريخي البدء والانتهاء",
  "startDateCanNotBeAfterEndDate": "لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء",
  "thereMustBeAUniqueCodeLike": "يجب أن يكون هناك رمز فريد مثل",
  "changeBankDetails": "تغيير تفاصيل البنك",
  "hi": "أهلاً",
  "filterTitle": "منقي",
  "searchTitle": "يبحث",
  "confirmText": "يتأكد",
  "deleteText": "يمسح",
  "cancelText": "يلغي",
  "cancelSmallText": "يلغي",
  "addText": "يضيف",
  "totalText": "المجموع",
  "checkOut": "الدفع",
  "shipping": "شحن",
  "liveText": "يعيش",
  "submit": "يُقدِّم",
  "apply": "يتقدم",
  "total": "المجموع",
  "discount": "تخفيض",
  "finalTotal": "المجموع النهائي",
  "goToCart": "اذهب إلى العربة",
  "deliveryCharge": "رسوم التوصيل",
  "sold": "مُباع",
  "product": "منتج",
  "category": "فئة",
  "availability": "التوفر",
  "outOfStock": "إنتهى من المخزن",
  "searches": "عمليات البحث",
  "all": "الجميع",
  "pending": "قيد الانتظار",
  "confirmed": "مؤكد",
  "outOfDelivery": "خارج الخدمة",
  "noProductFound": "لم يتم العثور على منتج!",
  "qty": "الكمية",
  "off": "عن",
  "price": "سعر",
  "male": "ذكر",
  "female": "أنثى",
  "helpAndSupport": "مساعدة و دعم",
  "seller": "تاجر",
  "addProductName": "أضف اسم المنتج",
  "addProductPrice": "أضف سعر المنتج",
  "selectCategories": "حدد الفئات",
  "subCategories": "الفئات الفرعية",
  "select": "يختار",
  "description": "وصف",
  "addAboutYourProduct": "أضف عن منتجك",
  "editCatalog": "تحرير الكتالوج",
  "writeHere": "اكتب هنا...",
  "size": "مقاس",
  "upload": "رفع",
  "buyNow": "اشتري الآن",
  "createShorts": "أنشئ فيديوهات قصيرة",
  "preview": "معاينة",
  "shorts": "السراويل القصيرة",
  "uploadedShort": "تم الرفع القصير",
  "delete": "يمسح",
  "deliveryBy": "التوصيل بواسطه",
  "fedEx": "بنك الاحتياطي الفيدرالي السابق",
  "trackingId": "معرف التتبع",
  "trackingLink": "رابط التتبع",
  "orderOutOfDelivery": "الطلب خارج التسليم",
  "orderConfirmed": "تم تاكيد الطلب!",
  "branchName": "اسم Momo",
  "rejected": "مرفوض",
  "myWallet": "محفظتى",
  "howAreYou": "كيف تشعر اليوم؟",
  "enterPromo": "إدخال الرمز الترويجي الخاص بك",
  "enterMobileNo": "أدخل رقم الجوال",
  "subTotal": "المجموع الفرعي",
  "writeHereTF": "اكتب هنا...",
  "searchText": "يبحث...",
  "priseRange": "نطاق السعر",
  "newCollection": "مجموعة جديدة",
  "liveSelling": "البيع المباشر",
  "justForYou": "فقط لك",
  "flashSale": "بيع مفاجئ",
  "cartTitle": "عربة التسوق",
  "lastSeen": "اخر ظهور",
  "lastSearch": "آخر بحث",
  "popularSearch": "بحث شعبي",
  "applyFilter": "تطبيق الفلتر",
  "clearAll": "امسح الكل",
  "productDetails": "تفاصيل المنتج",
  "selectSize": "أختر الحجم",
  "productReview": "تعليقات المنتج",
  "addToCart": "أضف إلى السلة",
  "seeAll": "اظهار الكل",
  "deliveryLocation": "موقع التسليم",
  "orderInfo": "معلومات الطلب",
  "paymentMethod": "طريقة الدفع او السداد",
  "payNow": "ادفع الآن",
  "getCode": "الحصول على رمز",
  "trendingCollection": "مجموعة تتجه",
  "transactionID": "رقم المعاملة",
  "myOrder": "طلبي",
  "processingText": "يعالج",
  "deliveredText": "تم التوصيل",
  "cancelledText": "ألغيت",
  "cancelledOrderText": "الطلب الملغي",
  "detailText": "التفاصيل",
  "giveReview": "إعطاء مراجعة",
  "detailReviewTFTitle": "إعطاء مراجعة",
  "detailReviewTFHint": "المنتج جيد جدًا،\nمطابق للصورة",
  "rateNow": "قيم الآن",
  "detailReview": "مراجعة التفاصيل",
  "detailOrder": "ترتيب التفاصيل",
  "promoCode": "رمز ترويجي",
  "downloadNow": "التحميل الان",
  "myFavorite": "أُفضله",
  "notification": "إشعار",
  "personalInfo": "معلومات شخصية",
  "myAddress": "عنواني",
  "security": "حماية",
  "changePassword": "تغيير كلمة المرور",
  "general": "عام",
  "language": "اللغات",
  "clearCache": "مسح ذاكرة التخزين المؤقت",
  "about": "عن",
  "legalAndPolicies": "القانونية والسياسات",
  "darkMode": "الوضع المظلم",
  "dialogBoxLogoutTitle": "هل أنت متأكد أنك تريد \nتسجيل الخروج؟",
  "logout": "تسجيل خروج",
  "profile": "حساب تعريفي",
  "changeYourPic": "غير صورتك",
  "takePhoto": "التقاط صورة",
  "chooseFF": "اختر من الملف الخاص بك",
  "deletePhoto": "حذف الصورة",
  "dateOfBirth": "تاريخ الميلاد",
  "gender": "جنس",
  "saveChanges": "حفظ التغييرات",
  "location": "موقع",
  "selectAddress": "حدد العنوان",
  "newAddress": "العنوان الجديد",
  "updateAddress": "تحديث العنوان",
  "fullNameTFTitle": "الاسم الكامل",
  "fullNameTFHintText": "أدخل الاسم الكامل / المنزل / المكتب",
  "country": "دولة",
  "selectCountry": "حدد الدولة",
  "cityTFTitle": "مدينة",
  "cityTFHintText": "اختر مدينة",
  "stateTFTitle": "ولاية",
  "stateTFHintText": "اختر ولايه",
  "zipCode": "الرمز البريدي",
  "zipCodeHintText": "أدخل الرمز البريدي",
  "detailAddress": "عنوان التفاصيل",
  "detailAddressHintText": "أدخل عنوانك",
  "saveAddress": "حفظ العنوان",
  "oldPassword": "كلمة المرور القديمة",
  "enterOldPassword": "أدخل كلمة المرور القديمة",
  "selectPayment": "حدد الدفع",
  "myPayment": "مدفوعاتى",
  "addCard": "إضافة بطاقة",
  "addNewCard": "AddNewCard",
  "cardNumber": "رقم البطاقة",
  "enterCardNumber": "أدخل رقم البطاقة",
  "cardHolderName": "إسم صاحب البطاقة",
  "enterHolderName": "أدخل اسم المالك",
  "expired": "منتهي الصلاحية",
  "cvvCode": "رقم الكود الموجود على بطاقات الاتمان",
  "profileCPSubtitle": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية",
  "passwordLengthNotice": "يجب أن يكون هناك 8 أحرف على الأقل",
  "profileForgotPasswordSubtitle": "سنرسل رمز OTP إلى بريدك الإلكتروني \nللحفاظ على أمانك عند نسيان كلمة المرور الخاصة بك",
  "messageNotification": "إشعارات الرسائل",
  "paymentReminder": "تذكير الدفع",
  "productDelivery": "ايصال المنتج",
  "expiredVoucher": "قسيمة منتهية الصلاحية",
  "faceId": "معرف الوجه",
  "rememberPassword": "تذكر كلمة المرور",
  "touchId": "معرف اتصال",
  "businessNameTFTitle": "الاسم التجاري",
  "accountNumTitle": "رقم Momo",
  "branchText": "اسم Momo",
  "ifscText": "اسم الشبكة",
  "iFSCCode": "اسم الشبكة",
  "address": "عنوان",
  "landmark": "معلم معروف",
  "city": "مدينة",
  "pinCode": "رمز التعريف الشخصي",
  "productName": "اسم المنتج",
  "productPrice": "سعر المنتج",
  "minimumOrder": "الحد الأدنى للطلب",
  "categories": "فئات",
  "tShirt": "تي شيرت",
  "shippingCharge": "رسوم الشحن",
  "caption": "التسمية التوضيحية",
  "businessNameTFHintText": "أدخل اسم العمل",
  "enterAccountNum": "أدخل رقم الحساب",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "أدخل الفرع",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "أدخل عنوانك",
  "enterLandmark": "أدخل المعلم الخاص بك",
  "enterCity": "أدخل مدينتك",
  "pinCodeHintText": "123456",
  "freeShipping": "ًالشحن مجانا",
  "inStock": "في الأوراق المالية",
  "free": "حر",
  "unFollow": "الغاء المتابعة",
  "follow": "يتبع",
  "noReviews": "لم يتم تقديم تعليقات",
  "addressName": "اسم عنوان",
  "homeOffice": "المنزل/المكتب/الشركة",
  "account": "حساب",
  "charges": "رسوم",
  "refundAmount": "المبلغ المسترد",
  "orderCancelled": "تم الغاء الأمر او الطلب!",
  "deliveryDetails": "تفاصيل التسليم!",
  "deliveryCode": "رمز التسليم",
  "paymentDetails": "بيانات الدفع",
  "deliveryDetail": "تفاصيل التسليم",
  "noReceipt": "لا فاتورة",
  "totalEarning": "مجموع الأرباح",
  "outstandingPayment": "الدفع المستحق",
  "pendingOrderAmount": "مبلغ الطلب المعلق",
  "deliveredOrderAmount": "تسليم مبلغ الطلب",
  "walletIsEmpty": "المحفظة فارغة!",
  "bankNameText": "اسم البنك",
  "mobileNumber": "رقم الهاتف المحمول",
  "becomeSeller": "كن بائعًا",
  "editText": "يحرر",
  "catalog": "فهرس",
  "liveStemming": "بث مباشر",
  "bankAccount": "حساب البنك",
  "businessTag": "علامة تجارية",
  "changeAddress": "تغيير العنوان",
  "addCatalog": "إضافة كتالوج",
  "removeCatalog": "إزالة الكتالوج",
  "editDetails": "عدل التفاصيل",
  "goLive": "اذهب للبث المباشر",
  "selectProduct": "حدد المنتج",
  "exit": "مخرج",
  "done": "منتهي",
  "selectMonth": "اختر الشهر",
  "selectDate": "حدد تاريخ",
  "viewDetails": "عرض التفاصيل",
  "viewDetail": "عرض التفاصيل",
  "orderDetails": "تفاصيل الطلب",
  "date": "تاريخ",
  "deliveryStatus": "حالة التسليم",
  "withdrawal": "انسحاب",
  "createAccount": "إنشاء حساب",
  "enterYourBusinessTag": "أدخل علامة عملك",
  "sellerAccount": "حساب البائع",
  "completeSellerAccount": "أكمل حساب البائع الخاص بك",
  "completeSellerAccountSubTitle": "أكمل حساب البائع الخاص بك",
  "completeAccDetails": "أكمل تفاصيل حسابك",
  "completeAddressDetails": "أكمل تفاصيل عنوانك",
  "fillRequiredField": "املأ الحقول المطلوبة",
  "termsAndCondition": "الشروط والأحكام",
  "agreeToSelling": "توافق على مواصلة البيع",
  "salesChargePolicy": "سياسة رسوم المبيعات",
  "accountVerification": "تأكيد الحساب",
  "verifyToSelling": "تحقق لبدء البيع",
  "addProduct": "أضف منتج",
  "addProductImages": "أضف صور المنتج",
  "remove": "يزيل",
  "editProduct": "تحرير المنتج",
  "orderList": "لائحة الطلبات",
  "pendingOrder": "طلب معلق",
  "confirmedOrders": "الطلبات المؤكدة",
  "deliveredOrder": "تسليم الطلب",
  "outOfDeliveredOrder": "خارج أمر التسليم",
  "cancelOrder": "الغاء الطلب",
  "totalOrder": "من أجل الكاملة",
  "paymentReceived": "تم استلام الدفع",
  "paymentPending": "انتظار الدفع",
  "paymentWithDraw": "سحب الدفع",
  "availableBalance": "الرصيد المتوفر",
  "confirmedOrder": "أمر مؤكد",
  "selectDateRange": "حدد النطاق الزمني",
  "deleteAccount": "هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟",
  "removeAccount": "حذف الحساب",
  "accountDeleteSuccessfully": "تم حذف الحساب بنجاح",
  "newCategories": "تسوق حسب الفئة",
  "addToCartThisProduct": "أضف هذا المنتج إلى السلة >>",
  "enterYourPromoCode": "أدخل رمز الخصم الخاص بك",
  "add": "إضافة",
  "totalAmount": "المبلغ الإجمالي",
  "goToHomePage": "انتقل إلى الصفحة الرئيسية",
  "viewOrderDetails": "عرض تفاصيل الطلب",
  "orderConformation": "تأكيد الطلب",
  "loginSuccess": "لقد قمت بتسجيل الدخول بنجاح",
  "loginLine": "تم منحك الوصول إلى حسابك الآمن. بياناتك محمية بتشفير من طرف إلى طرف.",
  "successfully": "بنجاح...",
  "noDataFound": "لا توجد بيانات",
  "exploreTheLatestLiveDeals": "استكشف أحدث الصفقات المباشرة!",
  "itIsLongEstablished": "شكرًا لك على شرائك! تم تأكيد تفاصيل طلبك.",
  "onBoardingFstTitle": "اجعله عصريًا",
  "onBoardingSndTitle": "تسوق الأساسيات الحديثة",
  "onBoardingTrdTitle": "ملابس جديدة، شغف جديد",
  "onBoardingFstSubtitle": "بأسلوب موضة جديد",
  "onBoardingSndSubtitle": "بأسلوب الموضة الأكثر حداثة",
  "onBoardingTrdSubtitle": "بأذواق موضة جديدة",
  "catelogs": "الكاتالوجات",
  "searchFilter": "بحث/تصفية",
  "ourBestProduct": "أفضل منتجاتنا",
  "contactNumber": "رقم الاتصال",
  "delivery": "التوصيل",
  "paymentInformation": "معلومات الدفع!",
  "logOutAccount": "تسجيل الخروج من الحساب",
  "exitAppConfirmation": "تأكيد الخروج من التطبيق",
  "products": "المنتجات",
  "reels": "ريلز",
  "followers": "المتابعون",
  "payment": "الدفع",
  "listAnItem": "إدراج عنصر",
  "selectCondition": "اختر الحالة",
  "listingSummary": "ملخص القائمة",
  "photos": "الصور",
  "addPhotos": "إضافة صور",
  "addAtLeaseImages": "أضف 5 صور على الأقل. يتوقع المشترون رؤية صور من جميع الزوايا والعيوب.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "يمكنك إضافة حتى 10 صور. يريد المشترون رؤية جميع التفاصيل والزوايا.",
  "uploadPhotos": "رفع الصور",
  "takePhotos": "التقاط صور",
  "pleaseProvidePhotosForYourItem": "يرجى تقديم صور لعنصرك",
  "title": "العنوان",
  "pleaseProvideATitleForYourItem": "يرجى تقديم عنوان لعنصرك",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "استخدم كلمات قد يبحث عنها الناس عند البحث عن عنصرك",
  "writeDescriptiveTitle": "اكتب عنوانًا وصفيًا",
  "allCategories": "جميع الفئات",
  "searchForACategory": "البحث عن فئة",
  "searchForASubCategory": "البحث عن فئة فرعية",
  "pleaseProvideACategoryForYourItem": "يرجى تقديم فئة لعنصرك",
  "itemSpecific": "مواصفات العنصر",
  "noAttributesFoundForSelectedCategory": "لم يتم العثور على سمات للفئة المحددة",
  "additionalSpecificAreRequired": "مطلوب مواصفات إضافية",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "صف عنصرك، وتأكد من تضمين أي ميزات فريدة أو عيوب.",
  "pleaseProvideADescriptiveTitleForYourItem": "يرجى تقديم عنوان وصفي لعنصرك",
  "theMoreDetailsTheBetterAGreatItemDescription": "كلما زادت التفاصيل، كان ذلك أفضل! تساعد الوصف الجيد للعنصر المشترين في الحصول على فكرة واضحة عما تبيعه.",
  "pricing": "التسعير",
  "pleaseEnterPackageDetails": "يرجى إدخال تفاصيل الطرد",
  "pleaseProvideAStartingBidForYourItem": "يرجى تقديم سعر مبدئي للمزايدة على عنصرك",
  "auction": "المزاد",
  "setStartingBidAndLetBuyersCompeteForYourItem": "حدد سعر مبدئي واسمح للمشترين بالمنافسة على عنصرك.",
  "startingBid": "السعر المبدئي",
  "duration": "المدة",
  "offers": "العروض",
  "addReservePrice": "إضافة سعر احتياطي",
  "ifYourItemDoesNotSell": "إذا لم يتم بيع عنصرك، سنعيد إدراجه مجانًا حتى 8 مرات.",
  "on": "تشغيل",
  "thisIsTheLowestAmountYouWillAccept": "هذا هو أقل مبلغ ستقبله. سيتم فرض رسوم غير قابلة للاسترداد في وقت الإدراج سواء تم بيع العنصر أم لا.",
  "reservePrice": "السعر الاحتياطي",
  "scheduledStartTime": "وقت البدء المقرر",
  "chooseWhenYouWantYourListingToAppearOnEBay": "اختر وقت ظهور قائمتك على eBay.",
  "selectTime": "اختر الوقت",
  "quantity": "الكمية",
  "moreOptions": "خيارات أكثر",
  "buyItNow": "اشتريه الآن",
  "buyItNowPrice": "سعر الشراء الفوري",
  "buyersCanPurchaseImmediatelyAtThisPrice": "يمكن للمشترين الشراء فورًا بهذا السعر.",
  "yes": "نعم",
  "no": "لا",
  "itemPrice": "سعر العنصر",
  "scheduledStart": "بدء مجدول",
  "buyersInterestedInYourItemCanMakeYouOffers": "يمكن للمشترين المهتمين بعنصرك تقديم عروض لك - يمكنك القبول أو المضادة أو الرفض.",
  "dontAllowOffers": "عدم السماح بالعروض",
  "allowingOffersIncreasesYourChance": "السماح بالعروض يزيد من فرصك في البيع بنسبة 3 إلى 7٪ بناءً على أداء إدراج البائعين الأفراد الحديث.",
  "allowOffers": "السماح بالعروض",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "اطلع على جميع العروض، أو إذا أردت، قم بإعداد قواعد لوقت مراجعة العروض أو قبولها.",
  "offerPrice": "سعر العرض",
  "enterOfferPrice": "أدخل سعر العرض",
  "andAbove": "وما فوق",
  "preferences": "التفضيلات",
  "handlingTime": "وقت المعالجة",
  "selectHandlingTime": "اختر وقت المعالجة",
  "itemLocation": "موقع العنصر",
  "requireImmediatePayment": "طلب الدفع الفوري",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "احصل على الدفع على الفور عندما يختار المشتري الشراء الفوري.",
  "pleaseProvideAPreferencesForYourItem": "يرجى تقديم تفضيلات لعنصرك",
  "previewYourListing": "معاينة قائمتك",
  "thisIsHowYourListingWillLookWhen": "هذه هي الطريقة التي ستبدو عليها قائمتك عندما تكون نشطة على erashop. لم يتم نشرها بعد، لذا راجعها للتأكد من أن كل شيء يبدو صحيحًا.",
  "enterYourTitle": "أدخل عنوانك",
  "aboutThisItem": "حول هذا العنصر",
  "itemDescriptionFromTheSeller": "وصف العنصر من البائع",
  "aboutThisSeller": "حول هذا البائع",
  "pleaseProvideItemLocationForYourListing": "يرجى تقديم موقع العنصر لقائمتك.",
  "state": "الولاية",
  "searchCountry": "البحث عن دولة",
  "searchState": "البحث عن ولاية",
  "searchCity": "البحث عن مدينة",
  "pleaseSelectCountry": "يرجى اختيار الدولة",
  "pleaseSelectState": "يرجى اختيار الولاية",
  "pleaseSelectCountryAndState": "يرجى اختيار الدولة والولاية",
  "subCategory": "الفئة الفرعية",
  "placeBid": "ضع مزايدة",
  "askBid": "طلب مزايدة",
  "askBidPrice": "سعر طلب المزايدة",
  "enterYourBidAmount": "أدخل مبلغ المزايدة الخاص بك",
  "submitBid": "إرسال المزايدة",
  "pleaseEnterBidAmount": "يرجى إدخال مبلغ المزايدة",
  "bidAmountMustBeHigherThanCurrentPrice": "يجب أن يكون مبلغ المزايدة أعلى من السعر الحالي",
  "bidPlacedSuccessfully": "تم تقديم المزايدة بنجاح!",
  "failedToPlaceBidPleaseTryAgain": "فشل في تقديم المزايدة. يرجى المحاولة مرة أخرى.",
  "myBid": "مزايدتي",
  "auctionBid": "مزايدة المزاد",
  "ok": "موافق",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "عذرًا، يبدو أنك فاتك شيء ما. يرجى إصلاح المشكلة أدناه.",
  "listingErrors": "أخطاء الإدراج",
  "pleaseSelectTheCategoryFirst": "يرجى اختيار الفئة أولاً",
  "additionalSpecificsAreRequired": "مطلوب مواصفات إضافية",
  "subTitle": "عنوان فرعي",
  "main": "رئيسي",
  "lastBidAmount": "آخر مبلغ مزايدة:",
  "enterShippingCharge": "أدخل رسوم الشحن",
  "noBidsFound": "لم يتم العثور على مزايدات",
  "youHaveNotPlacedAnyBidsYet": "لم تقدم أي مزايدات بعد.",
  "txtGoLive": "البث المباشر",
  "txtSelectProduct": "اختر المنتج",
  "productSpecifications": "مواصفات المنتج",
  "noProductDetailsAvailable": "لا تتوفر تفاصيل المنتج",
  "viewAll": "عرض الكل",
  "txtTypeComment": "اكتب تعليقًا...",
  "txtShop": "متجر",
  "txtNoProductFound": "لم يتم العثور على منتج",
  "txtYouCantFollowYourOwnAccount": "لا يمكنك متابعة حسابك الخاص",
  "oTPCode": "رمز OTP",
  "verificationRequired": "مطلوب التحقق",
  "pleaseEnterThisNumberToConfirmYourOrder": "يرجى إدخال هذا الرقم لتأكيد طلبك:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "فشل التحقق. يرجى التحقق من الرمز والمحاولة مرة أخرى",
  "unpaid": "غير مدفوع",
  "paymentConfirmation": "تأكيد الدفع",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "هذا الطلب غير مدفوع (الدفع عند الاستلام). هل استلمت الدفع من العميل؟",
  "yesIPaid": "تم الدفع",
  "more": "المزيد",
  "less": "أقل",
  "txtPleaseAllowPermission": "يرجى منح الإذن",
  "report": "الإبلاغ",
  "reportThisProduct": "الإبلاغ عن هذا المنتج",
  "searchProducts": "البحث عن المنتجات...",
  "selectAttributes": "اختر السمات",
  "auctionLive": "مزاد مباشر",
  "startALiveAuctionToSellYourProducts": "ابدأ مزادًا مباشرًا لبيع منتجاتك",
  "bidPrice": "سعر المزايدة",
  "enterPrice": "أدخل السعر",
  "durationSeconds": "المدة (ثانية)",
  "show": "عرض",
  "noProductsSelected": "لم يتم اختيار منتجات",
  "selectedProducts": "المنتجات المختارة",
  "editProductDetails": "تحرير تفاصيل المنتج",
  "updateProduct": "تحديث المنتج",
  "placeCustomBid": "تقديم مزايدة مخصصة",
  "currentHighestBid": "أعلى مزايدة حالية:",
  "pleaseEnterAValidNumber": "يرجى إدخال رقم صحيح",
  "relistProduct": "إعادة إدراج المنتج",
  "relistingProduct": "جاري إعادة إدراج المنتج...",
  "removingProduct": "جاري إزالة المنتج...",
  "removeProduct": "إزالة المنتج...",
  "permanentlyRemoveThisProductFromAuction": "إزالة هذا المنتج نهائيًا من المزاد",
  "viewAllBids": "عرض جميع المزايدات",
  "viewBidding": "عرض المزايدة",
  "lastBid": "آخر مزايدة",
  "selectedAddress": "العنوان المحدد",
  "manualAuctionPendingPayment": "مزاد يدوي بانتظار الدفع",
  "manualAuctionCancelled": "تم إلغاء المزاد اليدوي",
  "auctionPendingPayment": "مزاد بانتظار الدفع",
  "auctionCancelled": "تم إلغاء المزاد",
  "auctionOrderDetails": "تفاصيل طلب المزاد",
  "txtOrderInfo": "معلومات الطلب",
  "txtDeliveryLocation": "موقع التسليم",
  "desSelectAddress": "يرجى اختيار عنوان التسليم",
  "txtPriceDetails": "تفاصيل السعر",
  "txtItems": "العناصر",
  "txtSubtotal": "المجموع الفرعي",
  "txtDeliveryCharge": "رسوم التوصيل",
  "txtTotal": "الإجمالي",
  "txtCheckout": "الدفع",
  "txtAuctionOrderApproved": "تمت الموافقة على طلب المزاد",
  "txtCreateOrderSuccess": "تم إنشاء الطلب بنجاح",
  "withdraw": "سحب",
  "pleaseEnterWithdrawCoin": "يرجى إدخال مبلغ السحب!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "يجب أن يكون مبلغ العملات المطلوب سحبه أكبر من المحدد من قبل المسؤول!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "ليس لدى المستخدم أموال كافية لإجراء السحب",
  "pleaseSelectWithdrawMethod": "يرجى اختيار طريقة السحب",
  "pleaseEnterAllPaymentDetails": "يرجى إدخال جميع تفاصيل الدفع",
  "confirmWithdrawDialogText": "يرجى مراجعة تفاصيل السحب بعناية لضمان الدقة. راجع معلومات الحساب الوجهة ومبلغ السحب مرة أخرى لتجنب أي أخطاء.",
  "approved": "تمت الموافقة",
  "withdrawHistory": "سجل السحوبات",
  "selectPaymentGateway": "اختر بوابة الدفع",
  "walletHistory": "سجل المحفظة",
  "auctionHasAlreadyEnded": "انتهى المزاد بالفعل",
  "myBidAmount": "مبلغ مزايدتي",
  "shopMore": "تسوق المزيد",
  "noOneHasPlacedBidsForThisProductYet": "لم يقدم أحد أي مزايدات على هذا المنتج بعد",
  "confirmBid": "تأكيد المزايدة",
  "liveAuction": "مزاد مباشر",
  "notForSale": "غير معروض للبيع",
  "myProduct": "منتجي",
  "youWonTheAuction": "لقد فزت في المزاد!",
  "iWillPayLater": "سأدفع لاحقًا",
  "bidding": "المزايدة",
  "anonymous": "مجهول",
  "winning": "الفوز",
  "winningBid": "المزايدة الفائزة:",
  "lastItem": "آخر عنصر",
  "waitingForNextAuction": "في انتظار المزاد التالي...",
  "stayTunedForNextProduct": "ترقبوا المنتج التالي!",
  "next": "التالي",
  "ready": "جاهز",
  "start": "ابدأ",
  "preparing": "جارٍ التحضير...",
  "skip": "تخطي",
  "startAuction": "بدء المزاد",
  "allAuctionsComplete": "اكتملت جميع المزادات!",
  "thanksForJoining": "شكرًا لك على الانضمام إلى البث.",
  "wonTheAuction": "فاز في المزاد!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "يجب إكمال الدفع within المهلة المحددة لتأمين شرائك.",
  "completePaymentWithin": "أكمل الدفع خلال:",
  "congratulations": "مبروك!",
  "custom": "مخصص",
  "bid": "مزايدة",
  "youWinningBid": "مزايدتك الفائزة!",
  "unknownUser": "مستخدم غير معروف",
  "noComment": "لا تعليق",
  "productDescriptionAIAssisted": "وصف المنتج (بمساعدة الذكاء الاصطناعي ✨)",
  "phone": "هاتف",
  "orderSummary": "ملخص الطلب",
  "deliveryService": "خدمة التوصيل",
  "trackingInformation": "معلومات التتبع",
  "pleaseSelectBankName": "يرجى اختيار اسم البنك",
  "stayTuned": "ترقبوا!",
  "enableAuctionForAll": "تمكين المزاد للجميع",
  "enterAuctionDetailsToApplyToAllProducts": "أدخل تفاصيل المزاد لتطبيقها على جميع المنتجات:",
  "bidDurationSeconds": "مدة المزايدة (ثانية)",
  "orderCancellation": "إلغاء الطلب",
  "itIsALongEstablishedFactThat": "إنها حقيقة مثبتة منذ زمن طويل أن القارئ سيشتت انتباهه بمحتوى مقروء في الصفحة عندما ينظر إلى تخطيطها.",
  "deliveredAmount": "المبلغ المسلم",
  "orderAmount": "مبلغ الطلب",
  "cancellationCharges": "رسوم الإلغاء",
  "confirmCancelOrder": "تأكيد إلغاء الطلب",
  "exitApp": "خروج من التطبيق",
  "daysLeft": "أيام متبقية",
  "ended": "انتهى",
  "remainingTime": "الوقت المتبقي",
  "message": "رسالة...",
  "enterYourEmailAddress": "أدخل عنوان بريدك الإلكتروني",
  "enterTime": "أدخل الوقت",
  "enterProductPrice": "أدخل سعر المنتج",
  "enterBusinessTag": "أدخل وسم العمل",
  "writeComment": "اكتب تعليقًا...",
  "exitTitleLine1": "هل تريد الخروج من",
  "exitTitleLine2": "البث المباشر",
  "exitDescription": "هل أنت متأكد أنك تريد مغادرة البث المباشر؟ قد تفوتك لحظات أو تحديثات مهمة إذا خرجت الآن.",
  "exitLiveStreaming": "خروج من البث المباشر",
  "loginWithMobile": "تسجيل الدخول باستخدام الهاتف",
  "sendOtp": "إرسال كلمة المرور لمرة واحدة",
  "verifyDetails": "تحقق من التفاصيل",
  "editProfile": "تعديل الملف الشخصي",
  "fillProfile": "املأ الملف الشخصي",
  "save": "حفظ",
  "pleaseEnterYourFullName": "يرجى إدخال اسمك الكامل",
  "pleaseSelectAProfileImage": "يرجى اختيار صورة الملف الشخصي",
  "pleaseSelectYourGender": "يرجى اختيار جنسك",
  "enterYourMobileNumberToReceiveAVerificationCode": "أدخل رقم هاتفك المحمول لتلقي رمز التحقق",
  "relatedProducts": "منتجات ذات صلة",
  "popularProducts": "منتجات رائجة",
  "securelyProcessYourPayment": "معالجة دفعتك بأمان",
  "storeName": "اسم المتجر",
  "logo": "شعار",
  "selectedRelatedProduct": "المنتج ذو الصلة المحدد",
  "googleLogIn": "تسجيل الدخول عبر جوجل",
  "mobileLogin": "تسجيل الدخول via mobile",
  "continueWithApple": "المتابعة مع أبل",
  "demoLogIn": "تسجيل الدخول التجريبي",
  "continueWithGoogle": "المتابعة مع جوجل",
  "uploadShorts": "رفع Shorts",
  "uploadVideo": "رفع فيديو",
  "uploadProductVideo": "رفع فيديو للمنتج",
  "change": "تغيير",
  "pleaseUploadClearAndHighQualityImages": "يرجى تحميل صور واضحة وعالية الجودة لمنتجك. الصور الجيدة تساعد العملاء على اتخاذ قرارات شراء واثقة",
  "enterFullName": "أدخل الاسم الكامل",
  "enterEmail": "أدخل البريد الإلكتروني",
  "enterPassword": "أدخل كلمة المرور",
  "enterStoreName": "أدخل اسم المتجر",
  "businessAddress": "عنوان العمل",
  "enterBusinessAddress": "أدخل عنوان العمل",
  "enterLandMark": "أدخل معلم معروف",
  "enterPinCode": "أدخل الرمز البريدي",
  "enterAccountNumber": "أدخل رقم الحساب",
  "enterIfsc": "أدخل رمز IFSC",
  "enterContactNumber": "أدخل رقم الاتصال",
  "enterDescription": "أدخل الوصف",
  "pleaseUploadAllRequiredDocumentsToProceed": "يرجى تحميل جميع المستندات المطلوبة للمتابعة",
  "uploadDocuments": "تحميل المستندات",
  "tapToSelectFiles": "انقر لتحديد الملفات",
  "addMore": "إضافة المزيد",
  "enterBusinessName": "أدخل اسم العمل",
  "governmentID": "هوية حكومية",
  "uploadAPhotoOfYourGovernmentIssuedID": "قم بتحميل صورة لهويتك الصادرة من الحكومة",
  "businessRegistration": "تسجيل الأعمال",
  "uploadYourBusinessRegistrationCertificate": "قم بتحميل شهادة تسجيل عملك",
  "addressProof": "إثبات العنوان",
  "uploadUtilityBillOrBankStatement": "قم بتحميل فاتورة مرافق أو كشف حساب بنكي",
  "amount": "المبلغ",
  "deActivate": "إلغاء التفعيل",
  "paymentDeadlineMissed": "تم تجاوز موعد الدفع النهائي",
  "noInternetConnection": "لا يوجد اتصال بالإنترنت",
  "pleaseCheckYourInternetConnection": "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى. تأكد من تشغيل Wi-Fi أو بيانات الجوال.",
  "retry": "إعادة المحاولة",
};
