final Map<String, String> bnIN = {
  "appName": "ইরাশপ",
  "appNameProduct": "ইরাশপ পণ্য",
  "nextText": "পরবর্তী",
  "passwordTextFieldTitle": "পাসওয়ার্ড",
  "confirmPasswordTextFieldTitle": "পাসওয়ার্ড নিশ্চিত করুন",
  "firstNameTextFieldTitle": "নামের প্রথম অংশ",
  "lastNameTextFieldTitle": "নামের শেষাংশ",
  "newPasswordTextFieldTitle": "নতুন পাসওয়ার্ড",
  "login": "প্রবেশ করুন",
  "emailTextFieldHintText": "তোমার ই - মেইল ​​ঠিকানা লেখো",
  "passwordTextFieldHintText": "আপনার পাসওয়ার্ড লিখুন",
  "confirmPasswordTextFieldHintText": "আপনার পাসওয়ার্ড লিখুন",
  "firstNameTextFieldHintText": "আপনার নামের প্রথম অংশ দিন",
  "lastNameTextFieldHintText": "আপনার শেষ নাম লিখুন",
  "newPasswordTextFieldHintText": "নতুন পাসওয়ার্ড লিখুন",
  "conWithEmail": "ইমেল দিয়ে চালিয়ে যান",
  "continueText": "চালিয়ে যান",
  "resendCodeText": "পুনরায় পাঠানো কোড",
  "rememberMe": "আমাকে মনে কর",
  "orContinueWith": "অথবা চালিয়ে যান",
  "donHaveAccount": "অ্যাকাউন্ট নেই?",
  "donReceiveCode": "কোড পাননি?",
  "alreadyHaveAccount": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "signInText": "সাইন ইন করুন",
  "signUpText": "নিবন্ধন করুন",
  "completeAccount": "আপনার অ্যাকাউন্ট সম্পূর্ণ করুন",
  "completeAccountSubtitle": "আপনার অ্যাকাউন্ট তৈরি করতে আপনার বিবরণ পূরণ করুন।",
  "sellerDemoAccount": "বিক্রেতা ডেমো অ্যাকাউন্ট",
  "welcomeTitle": "হাই, আবার স্বাগতম! 👋",
  "welcomeSubtitle": "আপনার অ্যাকাউন্ট অ্যাক্সেস করতে সাইন ইন করুন।",
  "enterOTP": "OTP লিখুন",
  "otpSubtitleEmail": "আমরা এইমাত্র আপনার ইমেলের মাধ্যমে আপনাকে 4 সংখ্যার কোড পাঠিয়েছি",
  "otpSubtitlePhone": "আমরা এইমাত্র আপনার ফোনের মাধ্যমে আপনাকে 6 সংখ্যার কোড পাঠিয়েছি",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন",
  "forgotPasswordSubtitle": "আপনার অ্যাকাউন্ট পাসওয়ার্ড পুনরুদ্ধার করুন",
  "createNewPassword": "একটি\nনতুন পাসওয়ার্ড তৈরি করুন",
  "createNewPasswordSubtitle": "আপনার নতুন পাসওয়ার্ড লিখুন",
  "loginSuccessfully": "আপনার লগিং\nসফলভাবে",
  "orderSuccessfully": "অর্ডার সফল",
  "orderSuccessfullySubtitle": "আপনার ক্রয়ের জন্য ধন্যবাদ! আপনার অর্ডারের বিবরণ নিশ্চিত করা হয়েছে।",
  "applyPromoCode": "প্রচার কোড প্রয়োগ করুন",
  "promoCodeApplied": "প্রচার কোড প্রয়োগ করা হয়েছে!",
  "pleaseWaitToast": "অনুগ্রহপূর্বক অপেক্ষা করুন...",
  "invalidPassword": "অবৈধ পাসওয়ার্ড",
  "signUpFirst": "আপনি যদি প্রথম সাইন আপ করতে হবে",
  "userNotFound": "ব্যবহারকারী পাওয়া যায় না!!",
  "invalidOTP": "অবৈধ OTP",
  "fillOTP": "ওটিপি পূরণ করুন",
  "otpSendSuccessfully": "Otp সফলভাবে পাঠানো হয়েছে",
  "somethingWentWrong": "কিছু ভুল হয়েছে",
  "passwordCS": "পাসওয়ার্ড সফলভাবে পরিবর্তন",
  "passwordDonMatch": "পাসওয়ার্ড মেলে না",
  "comingSoon": "শীঘ্রই আসছে",
  "yourCartIsEmpty": "তোমার থলে তো খালি",
  "cartIsEmpty": "কার্ট খালি!",
  "success": "সফলতা",
  "pleaseSelectAddress": "ঠিকানা নির্বাচন করুন",
  "mobileNumberVerification": "মোবাইল নম্বর যাচাইকরণ",
  "verificationComplete": "যাচাইকরণ সম্পূর্ণ!",
  "mobileVerificationFailed": "মোবাইল যাচাইকরণ ব্যর্থ হয়েছে৷",
  "weSentCodeOnYourMobile": "আমরা আপনার মোবাইলে কোড পাঠিয়েছি",
  "applyThisPromoAndGet": "এই প্রচারটি প্রয়োগ করুন এবং পান",
  "youAreNotAbleToUseThisPromoCode": "আপনি \nএই প্রচার কোড ব্যবহার করতে পারবেন না!",
  "thisIsDemoApp": "এটি ডেমো অ্যাপ!",
  "pleaseAddMobileNumber": "মোবাইল নম্বর যোগ করুন",
  "thisCategoryIsEmpty": "এই বিভাগটি খালি!",
  "wishListIsEmpty": "ইচ্ছার তালিকা খালি!",
  "noNotification": "কোনো বিজ্ঞপ্তি নেই...",
  "pleaseFillAllAttributes": "সব গুণাবলী পূরণ করুন!",
  "congratulationYourOrderHasBeenDelivered": "অভিনন্দন!আপনার অর্ডার বিতরণ করা হয়েছে",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "একটি সময়ে শুধুমাত্র একজন বিক্রেতার পণ্য কার্টে যোগ করা হয়, আমরা কি এটি অপসারণ করতে পারি!",
  "productNotFound": "পণ্য পাওয়া যায়নি",
  "noVideosAvailable": "কোনো ভিডিও উপলব্ধ নেই৷",
  "filteredProduct": "ফিল্টার করা পণ্য",
  "noAddressFound": "কোন ঠিকানা পাওয়া যায়নি!!",
  "thisOrderIsAlreadyConfirmed": "এই অর্ডারটি ইতিমধ্যেই নিশ্চিত করা হয়েছে!",
  "acceptTermsAndConditions": "শর্তাবলী গ্রহণ",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "আমি অর্ডার বাতিল করার নীতির জন্য সমস্ত শর্তাবলী স্বীকার করি।",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "পণ্যটি খুব ভাল, এবং ছবির সাথে মিলে যায়।",
  "newCardAddedSuccessfully": "নতুন কার্ড সফলভাবে যোগ করা হয়েছে",
  "yourProductIsInPendingMode": "আপনার পণ্য \n মুলতুবি মোডে আছে!",
  "oppsYourProductHasBeenRejected": "ওপস!! আপনার পণ্য \n প্রত্যাখ্যান করা হয়েছে!",
  "doYouReallyWantToRemoveThisProduct": "আপনি কি সত্যিই এই পণ্যটি সরিয়ে ফেলতে চান?",
  "doYouReallyWantToExitLiveStreaming": "আপনি কি সত্যিই\n লাইভ স্ট্রিমিং থেকে বেরিয়ে আসতে চান?",
  "youAreSharingYourScreen": "আপনি আপনার পর্দা ভাগ করছেন",
  "loginRoomFailed": "লগইনরুম ব্যর্থ হয়েছে:",
  "thisIsOnlyPreview": "এটি শুধুমাত্র পূর্বরূপ!",
  "selectVideoFromGallery": "গ্যালারি থেকে ভিডিও নির্বাচন করুন",
  "addDescriptionAboutYourProduct": "আপনার পণ্য সম্পর্কে বিবরণ যোগ করুন",
  "tapToSelectProduct": "পণ্য নির্বাচন করতে আলতো চাপুন",
  "selectAVideoToProceed": "এগিয়ে যেতে একটি ভিডিও নির্বাচন করুন!",
  "selectAProductToProceed": "এগিয়ে যাওয়ার জন্য একটি পণ্য নির্বাচন করুন!",
  "selectADescriptionToProceed": "এগিয়ে যাওয়ার জন্য একটি বিবরণ নির্বাচন করুন!",
  "noShortFound": "কোন সংক্ষিপ্ত পাওয়া যায়নি!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "সংক্ষিপ্তটি মুছে ফেলার আপনার সিদ্ধান্তটি দয়া করে যাচাই করুন!",
  "thankYouForCreatingAnAccount": "একটি অ্যাকাউন্ট তৈরি করার জন্য আপনাকে ধন্যবাদ\nদয়া করে মনে রাখবেন যে অ্যাকাউন্ট যাচাইকরণে কিছু সময় লাগতে পারে কারণ আমরা আমাদের ব্যবহারকারীদের নিরাপত্তা এবং সত্যতা নিশ্চিত করি। আমরা আপনার ধৈর্যের প্রশংসা করি।",
  "phoneNumberCanNotBeEmpty": "ফোন নম্বর খালি রাখা যাবে না",
  "termsAndConditionsNotAccepted": "শর্তাবলী গ্রহণ করা হয় না",
  "allFieldFillAreRequired": "সমস্ত ক্ষেত্র পূরণ প্রয়োজন!",
  "noOrderFound": "কোন অর্ডার পাওয়া যায়নি!",
  "orderDelivered": "অর্ডার বিতরণ!",
  "thisOrderIsAlreadyAddedInDelivered": "এই অর্ডারটি ইতিমধ্যেই বিতরণ করা হয়েছে!",
  "pleaseSelectBothStartAndEndDates": "অনুগ্রহ করে শুরু এবং শেষ তারিখ উভয়ই নির্বাচন করুন",
  "startDateCanNotBeAfterEndDate": "শুরুর তারিখ শেষ তারিখের পরে হতে পারে না",
  "thereMustBeAUniqueCodeLike": "এর মতো একটি অনন্য কোড থাকতে হবে",
  "changeBankDetails": "ব্যাঙ্কের বিবরণ পরিবর্তন করুন",
  "hi": "ওহে",
  "filterTitle": "ছাঁকনি",
  "searchTitle": "অনুসন্ধান করুন",
  "confirmText": "নিশ্চিত করুন",
  "deleteText": "মুছে ফেলা",
  "cancelText": "বাতিল করুন",
  "cancelSmallText": "বাতিল করুন",
  "addText": "যোগ করুন",
  "totalText": "মোট",
  "checkOut": "চেকআউট",
  "shipping": "পাঠানো",
  "liveText": "লাইভ দেখান",
  "submit": "জমা দিন",
  "apply": "আবেদন করুন",
  "total": "মোট",
  "discount": "ছাড়",
  "finalTotal": "চূড়ান্ত মোট",
  "goToCart": "কার্টে যান",
  "deliveryCharge": "ডেলিভারি চার্জ",
  "sold": "বিক্রি হয়েছে",
  "product": "পণ্য",
  "category": "শ্রেণী",
  "availability": "উপস্থিতি",
  "outOfStock": "স্টক আউট",
  "searches": "অনুসন্ধান করে",
  "all": "সব",
  "pending": "বিচারাধীন",
  "confirmed": "নিশ্চিত করা হয়েছে",
  "outOfDelivery": "প্রসবের আউট",
  "noProductFound": "কোন পণ্য পাওয়া যায়নি!",
  "qty": "পরিমাণ",
  "off": "বন্ধ",
  "price": "দাম",
  "male": "পুরুষ",
  "female": "মহিলা",
  "helpAndSupport": "সাহায্য এবং সহযোগিতা",
  "seller": "বিক্রেতা",
  "addProductName": "পণ্যের নাম যোগ করুন",
  "addProductPrice": "পণ্য মূল্য যোগ করুন",
  "selectCategories": "বিভাগ নির্বাচন করুন",
  "subCategories": "উপশ্রেণী",
  "select": "নির্বাচন করুন",
  "description": "বর্ণনা",
  "addAboutYourProduct": "আপনার পণ্য সম্পর্কে যোগ করুন",
  "editCatalog": "ক্যাটালগ সম্পাদনা করুন",
  "writeHere": "এখানে লিখ...",
  "size": "আকার",
  "upload": "আপলোড করুন",
  "buyNow": "এখন কেন",
  "createShorts": "শর্টস তৈরি করুন",
  "preview": "পূর্বরূপ",
  "shorts": "শর্টস",
  "uploadedShort": "আপলোড করা সংক্ষিপ্ত",
  "delete": "মুছে ফেলা",
  "deliveryBy": "দ্বারা ডেলিভারি",
  "fedEx": "ফেড এক্স",
  "trackingId": "ট্র্যাকিং আইডি",
  "trackingLink": "ট্র্যাকিং লিঙ্ক",
  "orderOutOfDelivery": "অর্ডার আউট ডেলিভারি",
  "orderConfirmed": "আদেশ সমর্থন করা হলো!",
  "branchName": "শাখার নাম",
  "rejected": "প্রত্যাখ্যাত",
  "myWallet": "আমার মানিব্যাগ",
  "howAreYou": "আজ কেমন বোধ করছ?",
  "enterPromo": "আপনার প্রচার কোড লিখুন",
  "enterMobileNo": "মোবাইল নম্বর লিখুন",
  "subTotal": "উপ মোট",
  "writeHereTF": "এখানে লিখুন...",
  "searchText": "অনুসন্ধান করুন...",
  "priseRange": "মূল্য পরিসীমা",
  "newCollection": "নতুন সংগ্রহ",
  "liveSelling": "লাইভ বিক্রি",
  "justForYou": "শুধু তোমার জন্য",
  "flashSale": "ফ্ল্যাশ বিক্রয়",
  "cartTitle": "কার্ট",
  "lastSeen": "শেষ দেখা",
  "lastSearch": "সর্বশেষ অনুসন্ধান করা হয়েছে",
  "popularSearch": "জনপ্রিয় অনুসন্ধান",
  "applyFilter": "ফিল্টার প্রয়োগ করুন",
  "clearAll": "সব পরিষ্কার করে দাও",
  "productDetails": "পণ্যের বিবরণ",
  "selectSize": "নির্বাচন আকার",
  "productReview": "পণ্য রিভিউ",
  "addToCart": "কার্টে যোগ করুন",
  "seeAll": "সবগুলো দেখ",
  "deliveryLocation": "ডেলিভারির ঠিকানা",
  "orderInfo": "অর্ডার তথ্য",
  "paymentMethod": "মূল্যপরিশোধ পদ্ধতি",
  "payNow": "এখন পরিশোধ করুন",
  "getCode": "কোড পেতে",
  "trendingCollection": "ট্রেন্ডিং কালেকশন",
  "transactionID": "লেনদেন নাম্বার",
  "myOrder": "আমার আদেশ",
  "processingText": "প্রক্রিয়াকরণ",
  "deliveredText": "বিতরণ করা হয়েছে",
  "cancelledText": "বাতিল",
  "cancelledOrderText": "বাতিল আদেশ",
  "detailText": "বিস্তারিত",
  "giveReview": "একটি পর্যালোচনা দিন",
  "detailReviewTFTitle": "একটি পর্যালোচনা দিন",
  "detailReviewTFHint": "পণ্যটি খুব ভালো, এবং\nছবির সাথে মিলে যায়",
  "rateNow": "এখন রেট",
  "detailReview": "বিস্তারিত পর্যালোচনা",
  "detailOrder": "বিস্তারিত আদেশ",
  "promoCode": "প্রচার কোড",
  "downloadNow": "এখনই ডাউনলোড করুন",
  "myFavorite": "আমার পছন্দ",
  "notification": "বিজ্ঞপ্তি",
  "personalInfo": "ব্যাক্তিগত তথ্য",
  "myAddress": "আমার ঠিকানা",
  "security": "নিরাপত্তা",
  "changePassword": "পাসওয়ার্ড পরিবর্তন করুন",
  "general": "সাধারণ",
  "language": "ভাষা",
  "clearCache": "ক্যাশে সাফ করুন",
  "about": "সম্পর্কিত",
  "legalAndPolicies": "আইনি এবং নীতি",
  "darkMode": "ডার্ক মোড",
  "dialogBoxLogoutTitle": "আপনি কি নিশ্চিত \nলগআউট করতে চান?",
  "logout": "প্রস্থান",
  "profile": "প্রোফাইল",
  "changeYourPic": "আপনার ছবি পরিবর্তন করুন",
  "takePhoto": "একটি ছবি তুলুন",
  "chooseFF": "আপনার ফাইল থেকে চয়ন করুন",
  "deletePhoto": "ছবি মুছুন",
  "dateOfBirth": "জন্ম তারিখ",
  "gender": "লিঙ্গ",
  "saveChanges": "পরিবর্তনগুলোর সংরক্ষন",
  "location": "অবস্থান",
  "selectAddress": "ঠিকানা নির্বাচন করুন",
  "newAddress": "নতুন ঠিকানা",
  "updateAddress": "ঠিকানা আপডেট করুন",
  "fullNameTFTitle": "পুরো নাম",
  "fullNameTFHintText": "পুরো নাম / বাড়ি / অফিস লিখুন",
  "country": "দেশ",
  "selectCountry": "দেশ নির্বাচন করুন",
  "cityTFTitle": "শহর",
  "cityTFHintText": "শহর নির্বাচন করুন",
  "stateTFTitle": "অবস্থা",
  "stateTFHintText": "রাজ্য নির্বাচন কর",
  "zipCode": "জিপ কোড",
  "zipCodeHintText": "জিপ কোড প্রবেশ",
  "detailAddress": "বিস্তারিত ঠিকানা",
  "detailAddressHintText": "আপনার ঠিকানা লিখুন",
  "saveAddress": "ঠিকানা সংরক্ষণ করুন",
  "oldPassword": "পুরানো পাসওয়ার্ড",
  "enterOldPassword": "পুরানো পাসওয়ার্ড লিখুন",
  "selectPayment": "পেমেন্ট নির্বাচন করুন",
  "myPayment": "আমার পেমেন্ট",
  "addCard": "কার্ড যোগ করুন",
  "addNewCard": "নিউকার্ড যোগ করুন",
  "cardNumber": "কার্ড নম্বর",
  "enterCardNumber": "কার্ড নম্বর লিখুন",
  "cardHolderName": "কার্ড হোল্ডারের নাম",
  "enterHolderName": "হোল্ডারের নাম লিখুন",
  "expired": "মেয়াদোত্তীর্ণ",
  "cvvCode": "সিভিভি কোড",
  "profileCPSubtitle": "নতুন পাসওয়ার্ড বর্তমান পাসওয়ার্ড থেকে আলাদা হতে হবে",
  "passwordLengthNotice": "কমপক্ষে 8টি অক্ষর থাকতে হবে",
  "profileForgotPasswordSubtitle": "আপনার পাসওয়ার্ড ভুলে যাওয়ার নিরাপত্তার জন্য আমরা আপনার ইমেলে OTP কোড পাঠাব",
  "messageNotification": "বার্তা বিজ্ঞপ্তি",
  "paymentReminder": "পেমেন্ট অনুস্মারক",
  "productDelivery": "পণ্য ডেলিভারি",
  "expiredVoucher": "মেয়াদোত্তীর্ণ ভাউচার",
  "faceId": "ফেস আইডি",
  "rememberPassword": "পাসওয়ার্ড মনে",
  "touchId": "টাচ আইডি",
  "businessNameTFTitle": "প্রাতিষ্ঠানিক নাম",
  "accountNumTitle": "হিসাব নাম্বার",
  "branchText": "শাখা",
  "ifscText": "আইএফএসসি",
  "iFSCCode": "IFSC কোড",
  "address": "ঠিকানা",
  "landmark": "ল্যান্ডমার্ক",
  "city": "শহর",
  "pinCode": "পিনকোড",
  "productName": "পণ্যের নাম",
  "productPrice": "পণ্যের দাম",
  "minimumOrder": "সর্বনিম্ন ক্রম",
  "categories": "ক্যাটাগরি",
  "tShirt": "টি-শার্ট",
  "shippingCharge": "বহন খরচ",
  "caption": "ক্যাপশন",
  "businessNameTFHintText": "ব্যবসার নাম লিখুন",
  "enterAccountNum": "অ্যাকাউন্ট নম্বর লিখুন",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "শাখায় প্রবেশ করুন",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "আপনার ঠিকানা লিখুন",
  "enterLandmark": "আপনার ল্যান্ডমার্ক লিখুন",
  "enterCity": "আপনার শহরে প্রবেশ করুন",
  "pinCodeHintText": "123456",
  "freeShipping": "বিনামূল্যে পরিবহন",
  "inStock": "স্টকে",
  "free": "বিনামূল্যে",
  "unFollow": "আনফলো",
  "follow": "অনুসরণ করুন",
  "noReviews": "কোন রিভিউ নেই",
  "addressName": "ঠিকানা নাম",
  "homeOffice": "বাড়ি/অফিস/কোম্পানী",
  "account": "হিসাব",
  "charges": "চার্জ",
  "refundAmount": "ফেরতের পরিমাণ",
  "orderCancelled": "অর্ডার বাতিল!",
  "deliveryDetails": "প্রসবের বিবরণ!",
  "deliveryCode": "ডেলিভারি কোড",
  "paymentDetails": "পেমেন্ট বিবরণ",
  "deliveryDetail": "প্রসবের বিবরণ",
  "noReceipt": "রশিদ নেই",
  "totalEarning": "মোট উপার্জন",
  "outstandingPayment": "অসামান্য পেমেন্ট",
  "pendingOrderAmount": "মুলতুবি অর্ডার পরিমাণ",
  "deliveredOrderAmount": "বিতরণ করা অর্ডারের পরিমাণ",
  "walletIsEmpty": "মানিব্যাগ খালি!",
  "bankNameText": "ব্যাংকের নাম",
  "mobileNumber": "মোবাইল নম্বর",
  "becomeSeller": "বিক্রেতা হয়ে উঠুন",
  "editText": "সম্পাদনা করুন",
  "catalog": "ক্যাটালগ",
  "liveStemming": "সরাসরি সম্প্রচার",
  "bankAccount": "ব্যাংক হিসাব",
  "businessTag": "ব্যবসা ট্যাগ",
  "changeAddress": "পরিবর্তন ঠিকানা",
  "addCatalog": "ক্যাটালগ যোগ করুন",
  "removeCatalog": "ক্যাটালগ সরান",
  "editDetails": "তথ্য সংশোধন কর",
  "goLive": "সরাসরি যাও",
  "selectProduct": "পণ্য নির্বাচন করুন",
  "exit": "প্রস্থান করুন",
  "done": "সম্পন্ন",
  "selectMonth": "মাস নির্বাচন করুন",
  "selectDate": "তারিখ নির্বাচন করুন",
  "viewDetails": "বিস্তারিত দেখুন",
  "viewDetail": "বিস্তারিত দেখুন",
  "orderDetails": "আদেশ বিবরণী",
  "date": "তারিখ",
  "deliveryStatus": "ডেলিভারি স্ট্যাটাস",
  "withdrawal": "উত্তোলন",
  "createAccount": "হিসাব তৈরি কর",
  "enterYourBusinessTag": "আপনার ব্যবসা ট্যাগ লিখুন",
  "sellerAccount": "বিক্রেতা অ্যাকাউন্ট",
  "completeSellerAccount": "আপনার বিক্রেতা অ্যাকাউন্ট সম্পূর্ণ করুন",
  "completeSellerAccountSubTitle": "আপনার বিক্রেতা অ্যাকাউন্ট সম্পূর্ণ করুন",
  "completeAccDetails": "আপনার অ্যাকাউন্টের বিবরণ সম্পূর্ণ করুন",
  "completeAddressDetails": "আপনার ঠিকানা বিস্তারিত সম্পূর্ণ করুন",
  "fillRequiredField": "প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করুন",
  "termsAndCondition": "বিধি - নিষেধ এবং শর্তাবলী",
  "agreeToSelling": "বিক্রি চালিয়ে যেতে সম্মত হন",
  "salesChargePolicy": "বিক্রয় চার্জ নীতি",
  "accountVerification": "অ্যাকাউন্ট পরীক্ষা",
  "verifyToSelling": "বিক্রি শুরু করতে যাচাই করুন",
  "addProduct": "পণ্য যোগ করুন",
  "addProductImages": "পণ্য ইমেজ যোগ করুন",
  "remove": "অপসারণ",
  "editProduct": "পণ্য সম্পাদনা করুন",
  "orderList": "অর্ডার তালিকা",
  "pendingOrder": "আদেশ করা",
  "confirmedOrders": "নিশ্চিত আদেশ",
  "deliveredOrder": "ডেলিভারি অর্ডার",
  "outOfDeliveredOrder": "ডেলিভারি অর্ডার আউট",
  "cancelOrder": "আদেশ বাতিল",
  "totalOrder": "মোট অর্ডার",
  "paymentReceived": "পেমেন্ট পেয়েছি",
  "paymentPending": "পেমেন্ট পেন্ডিং",
  "paymentWithDraw": "পেমেন্ট প্রত্যাহার",
  "availableBalance": "পর্যাপ্ত টাকা",
  "confirmedOrder": "নিশ্চিত আদেশ",
  "selectDateRange": "তারিখ পরিসীমা নির্বাচন করুন",
  "deleteAccount": "আপনি কি আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলার বিষয়ে নিশ্চিত?",
  "removeAccount": "হিসাব মুছে ফেলা",
  "accountDeleteSuccessfully": "অ্যাকাউন্ট সফলভাবে মুছে ফেলুন",
  "newCategories": "নতুন বিভাগ",
  "addToCartThisProduct": "কার্ট যোগ করুন এই পণ্য >>",
  "enterYourPromoCode": "আপনার প্রচার কোড লিখুন",
  "add": "যোগ করুন",
  "totalAmount": "মোট পরিমাণ",
  "goToHomePage": "হোম পেজে যান",
  "viewOrderDetails": "অর্ডারের বিবরণ দেখুন",
  "orderConformation": "অর্ডার কনফর্মেশন",
  "loginSuccess": "আপনি সফলভাবে লগ ইন করেছেন",
  "loginLine": "আপনার সুরক্ষিত অ্যাকাউন্টে অ্যাক্সেস মঞ্জুর করা হয়েছে। আপনার ডেটা এন্ড-টু-এন্ড এনক্রিপশন দ্বারা সুরক্ষিত।",
  "successfully": "সফলভাবে...",
  "noDataFound": "কোন তথ্য পাওয়া যায়নি",
  "exploreTheLatestLiveDeals": "সর্বশেষ লাইভ ডিল অন্বেষণ!",
  "itIsLongEstablished": "আপনার ক্রয়ের জন্য আপনাকে ধন্যবাদ! আপনার অর্ডার বিবরণ নিশ্চিত করা হয়েছে.",
  "onBoardingFstTitle": "এটিকে ফ্যাশনেবল করে তুলুন",
  "onBoardingSndTitle": "আধুনিক প্রয়োজনীয় জিনিস কেনাকাটা করুন",
  "onBoardingTrdTitle": "নতুন কাপড় নতুন প্যাশন",
  "onBoardingFstSubtitle": "নতুন ফ্যাশন স্টাইল নিয়ে",
  "onBoardingSndSubtitle": "সবচেয়ে আধুনিক ফ্যাশন শৈলী সঙ্গে",
  "onBoardingTrdSubtitle": "তাজা ফ্যাশন স্বাদ সঙ্গে",
  "emailTextFieldTitle": "ই-মেইল লিখুন",
  "catelogs": "ক্যাটালগ",
  "searchFilter": "অনুসন্ধান ফিল্টার",
  "ourBestProduct": "আমাদের সেরা পণ্য",
  "contactNumber": "যোগাযোগের নম্বর",
  "delivery": "ডেলিভারি",
  "paymentInformation": "পেমেন্ট তথ্য!",
  "logOutAccount": "লগআউট অ্যাকাউন্ট",
  "exitAppConfirmation": "exitApp নিশ্চিতকরণ",
  "products": "পণ্য",
  "reels": "রিল",
  "followers": "অনুসারী",
  "payment": "পেমেন্ট",
  "listAnItem": "একটি আইটেম তালিকা",
  "selectCondition": "শর্ত নির্বাচন করুন",
  "listingSummary": "তালিকার সারাংশ",
  "photos": "ফটো",
  "addPhotos": "ফটো যোগ করুন",
  "addAtLeaseImages": "কমপক্ষে 5টি ছবি যুক্ত করুন। সমস্ত কোণ এবং ত্রুটির ফটো\n দেখতে ছাড়া ক্রেতারা।",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "আপনি 10টি পর্যন্ত ফটো যোগ করতে পারেন। ক্রেতারা সব বিবরণ এবং কোণ দেখতে চান.",
  "uploadPhotos": "ফটো আপলোড করুন",
  "takePhotos": "ফটো তুলুন",
  "pleaseProvidePhotosForYourItem": "আপনার আইটেম জন্য ফটো প্রদান করুন",
  "title": "শিরোনাম",
  "pleaseProvideATitleForYourItem": "আপনার আইটেম জন্য একটি শিরোনাম প্রদান করুন",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "আপনার আইটেম খুঁজতে যখন লোকেরা অনুসন্ধান করবে এমন শব্দগুলি ব্যবহার করুন৷",
  "writeDescriptiveTitle": "একটি বর্ণনামূলক শিরোনাম লিখুন",
  "allCategories": "সমস্ত বিভাগ",
  "searchForACategory": "একটি বিভাগ জন্য অনুসন্ধান করুন",
  "searchForASubCategory": "একটি উপ-বিভাগের জন্য অনুসন্ধান করুন",
  "pleaseProvideACategoryForYourItem": "আপনার আইটেম জন্য একটি বিভাগ প্রদান করুন",
  "itemSpecific": "আইটেম নির্দিষ্ট",
  "noAttributesFoundForSelectedCategory": "নির্বাচিত বিভাগের জন্য কোনো বৈশিষ্ট্য পাওয়া যায়নি",
  "additionalSpecificAreRequired": "অতিরিক্ত নির্দিষ্ট প্রয়োজন হয়",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "আপনার আইটেম বর্ণনা করুন, এবং কোনো অনন্য বৈশিষ্ট্য বা ত্রুটিগুলি অন্তর্ভুক্ত করতে ভুলবেন না।",
  "pleaseProvideADescriptiveTitleForYourItem": "আপনার আইটেম জন্য একটি বর্ণনামূলক শিরোনাম প্রদান করুন",
  "theMoreDetailsTheBetterAGreatItemDescription": "আরো বিস্তারিত, ভাল! একটি দুর্দান্ত আইটেমের বিবরণ ক্রেতাদের আপনি কী বিক্রি করছেন সে সম্পর্কে একটি পরিষ্কার ধারণা পেতে সহায়তা করে৷",
  "pricing": "মূল্য নির্ধারণ",
  "pleaseEnterPackageDetails": "অনুগ্রহ করে প্যাকেজের বিবরণ লিখুন",
  "pleaseProvideAStartingBidForYourItem": "আপনার আইটেম জন্য একটি শুরু বিড প্রদান করুন",
  "auction": "নিলাম",
  "setStartingBidAndLetBuyersCompeteForYourItem": "একটি প্রারম্ভিক বিড সেট করুন এবং ক্রেতাদের আপনার আইটেমের জন্য প্রতিযোগিতা করতে দিন।",
  "startingBid": "বিড শুরু হচ্ছে",
  "duration": "সময়কাল",
  "offers": "অফার করে",
  "addReservePrice": "একটি রিজার্ভ মূল্য যোগ করুন",
  "ifYourItemDoesNotSell": "আপনার আইটেম বিক্রি না হলে, আমরা বিনামূল্যে 8 বার পর্যন্ত এটি পুনরায় তালিকাভুক্ত করব।",
  "on": "চালু",
  "thisIsTheLowestAmountYouWillAccept": "এটি হল সর্বনিম্ন পরিমাণ যা আপনি গ্রহণ করবেন। আইটেম বিক্রি হোক বা না হোক তালিকা করার সময় একটি অ-ফেরতযোগ্য ফি চার্জ করা হবে।",
  "reservePrice": "রিজার্ভ মূল্য",
  "scheduledStartTime": "নির্ধারিত শুরুর সময়",
  "chooseWhenYouWantYourListingToAppearOnEBay": "আপনি যখন ইবেতে আপনার তালিকা উপস্থিত করতে চান তা চয়ন করুন৷",
  "selectTime": "সময় নির্বাচন করুন",
  "quantity": "পরিমাণ",
  "moreOptions": "আরও বিকল্প",
  "buyItNow": "এখনই কিনুন",
  "buyItNowPrice": "এখন দাম কিনুন",
  "buyersCanPurchaseImmediatelyAtThisPrice": "ক্রেতারা এই মূল্যে অবিলম্বে কিনতে পারেন.",
  "yes": "হ্যাঁ",
  "no": "না",
  "itemPrice": "আইটেম মূল্য",
  "scheduledStart": "নির্ধারিত শুরু",
  "buyersInterestedInYourItemCanMakeYouOffers": "আপনার আইটেমের প্রতি আগ্রহী ক্রেতারা আপনাকে অফার দিতে পারে - আপনি গ্রহণ করতে, পাল্টা দিতে বা প্রত্যাখ্যান করতে পারেন।",
  "dontAllowOffers": "অফার মঞ্জুর করবেন না",
  "allowingOffersIncreasesYourChance": "অফারগুলিকে অনুমতি দিলে তা সাম্প্রতিক পৃথক বিক্রেতার তালিকার পারফরম্যান্সের ভিত্তিতে আপনার বিক্রির সম্ভাবনা 3 থেকে 7% বৃদ্ধি করে৷",
  "allowOffers": "অফার মঞ্জুর করুন",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "সমস্ত অফার দেখুন, অথবা আপনি চাইলে, কখন আপনি অফারগুলি পর্যালোচনা বা গ্রহণ করবেন তার জন্য নিয়ম সেট আপ করুন৷",
  "offerPrice": "অফার মূল্য",
  "enterOfferPrice": "অফার মূল্য লিখুন",
  "andAbove": "এবং উপরে",
  "preferences": "পছন্দসমূহ",
  "handlingTime": "হ্যান্ডলিং সময়",
  "selectHandlingTime": "হ্যান্ডলিং সময় নির্বাচন করুন",
  "itemLocation": "আইটেম অবস্থান",
  "requireImmediatePayment": "অবিলম্বে অর্থপ্রদান প্রয়োজন",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "একজন ক্রেতা যখন এটি এখনই কিনতে পছন্দ করেন তখনই অর্থপ্রদান পান।",
  "pleaseProvideAPreferencesForYourItem": "আপনার আইটেম জন্য একটি পছন্দ প্রদান করুন",
  "previewYourListing": "আপনার তালিকা পূর্বরূপ",
  "thisIsHowYourListingWillLookWhen": "ইরাশপে লাইভ হলে আপনার তালিকাটি এভাবেই দেখাবে৷ এটি এখনও প্রকাশিত হয়নি, তাই সবকিছু ঠিক আছে কিনা তা নিশ্চিত করতে এটি পর্যালোচনা করুন৷",
  "enterYourTitle": "আপনার শিরোনাম লিখুন",
  "aboutThisItem": "এই আইটেম সম্পর্কে",
  "itemDescriptionFromTheSeller": "বিক্রেতার কাছ থেকে আইটেম বিবরণ",
  "aboutThisSeller": "এই বিক্রেতা সম্পর্কে",
  "pleaseProvideItemLocationForYourListing": "আপনার তালিকার জন্য আইটেম অবস্থান প্রদান করুন.",
  "state": "রাজ্য",
  "searchCountry": "দেশ অনুসন্ধান করুন",
  "searchState": "সার্চ স্টেট",
  "searchCity": "শহর অনুসন্ধান করুন",
  "pleaseSelectCountry": "দেশ নির্বাচন করুন",
  "pleaseSelectState": "রাজ্য নির্বাচন করুন",
  "pleaseSelectCountryAndState": "দেশ এবং রাজ্য নির্বাচন করুন",
  "subCategory": "উপ-শ্রেণী",
  "placeBid": "স্থান-বিড",
  "askBid": "বিড জিজ্ঞাসা করুন",
  "askBidPrice": "বিড মূল্য জিজ্ঞাসা করুন",
  "enterYourBidAmount": "আপনার বিড পরিমাণ লিখুন",
  "submitBid": "বিড জমা দিন",
  "pleaseEnterBidAmount": "বিড পরিমাণ লিখুন দয়া করে",
  "bidAmountMustBeHigherThanCurrentPrice": "বিডের পরিমাণ বর্তমান মূল্যের চেয়ে বেশি হতে হবে",
  "bidPlacedSuccessfully": "বিড সফলভাবে স্থাপন!",
  "failedToPlaceBidPleaseTryAgain": "বিড স্থাপন করতে ব্যর্থ. আবার চেষ্টা করুন.",
  "myBid": "আমার বিড",
  "auctionBid": "নিলাম বিড",
  "ok": "ঠিক আছে",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "ওহো, মনে হচ্ছে আপনি কিছু মিস করেছেন। নিচের সমস্যাটি ঠিক করুন।",
  "listingErrors": "তালিকা ত্রুটি",
  "pleaseSelectTheCategoryFirst": "প্রথমে বিভাগ নির্বাচন করুন",
  "additionalSpecificsAreRequired": "অতিরিক্ত স্পেসিফিকেশন প্রয়োজন",
  "subTitle": "সাবটাইটেল",
  "main": "প্রধান",
  "lastBidAmount": "শেষ বিডের পরিমাণ:",
  "enterShippingCharge": "শিপিং চার্জ লিখুন",
  "noBidsFound": "কোন বিড পাওয়া যায়নি",
  "youHaveNotPlacedAnyBidsYet": "আপনি এখনও কোনো বিড রাখেননি।",
  "txtGoLive": "লাইভ যান",
  "txtSelectProduct": "পণ্য নির্বাচন করুন",
  "productSpecifications": "পণ্য বিশেষ উল্লেখ",
  "noProductDetailsAvailable": "কোন পণ্য বিবরণ উপলব্ধ",
  "viewAll": "সব দেখুন",
  "txtTypeComment": "একটি মন্তব্য টাইপ করুন...",
  "txtShop": "দোকান",
  "txtNoProductFound": "কোন পণ্য পাওয়া যায়নি",
  "txtYouCantFollowYourOwnAccount": "আপনি আপনার নিজের অ্যাকাউন্ট অনুসরণ করতে পারবেন না",
  "oTPCode": "ওটিপি কোড",
  "verificationRequired": "যাচাইকরণ প্রয়োজন",
  "pleaseEnterThisNumberToConfirmYourOrder": "আপনার অর্ডার নিশ্চিত করতে দয়া করে এই নম্বরটি লিখুন:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "যাচাইকরণ ব্যর্থ হয়েছে৷ কোড চেক করুন এবং আবার চেষ্টা করুন",
  "unpaid": "অবৈতনিক",
  "paymentConfirmation": "পেমেন্ট নিশ্চিতকরণ",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "এই অর্ডারটি অবৈতনিক (COD)৷ আপনি কি গ্রাহকের কাছ থেকে অর্থপ্রদান পেয়েছেন?",
  "yesIPaid": "ইটস পেইড",
  "more": "আরও",
  "less": "কম",
  "txtPleaseAllowPermission": "অনুগ্রহ করে অনুমতি দিন",
  "report": "রিপোর্ট",
  "reportThisProduct": "এই পণ্য রিপোর্ট",
  "searchProducts": "পণ্য অনুসন্ধান করুন...",
  "selectAttributes": "গুণাবলী নির্বাচন করুন",
  "auctionLive": "নিলাম লাইভ",
  "startALiveAuctionToSellYourProducts": "আপনার পণ্য বিক্রি করার জন্য একটি লাইভ নিলাম শুরু করুন",
  "bidPrice": "বিড মূল্য",
  "enterPrice": "মূল্য লিখুন",
  "durationSeconds": "সময়কাল (সেকেন্ড)",
  "show": "দেখান",
  "noProductsSelected": "কোন পণ্য নির্বাচন করা হয়নি",
  "selectedProducts": "নির্বাচিত পণ্য",
  "editProductDetails": "পণ্যের বিবরণ সম্পাদনা করুন",
  "updateProduct": "পণ্য আপডেট করুন",
  "placeCustomBid": "কাস্টম বিড রাখুন",
  "currentHighestBid": "বর্তমান সর্বোচ্চ দর:",
  "pleaseEnterAValidNumber": "একটি বৈধ নম্বর লিখুন",
  "relistProduct": "পণ্য রিলিস্ট করুন",
  "relistingProduct": "পণ্য পুনরায় তালিকাভুক্ত করা হচ্ছে...",
  "removingProduct": "পণ্য সরানো হচ্ছে...",
  "removeProduct": "পণ্য সরান...",
  "permanentlyRemoveThisProductFromAuction": "স্থায়ীভাবে নিলাম থেকে এই পণ্য সরান",
  "viewAllBids": "সমস্ত বিড দেখুন",
  "viewBidding": "বিডিং দেখুন",
  "lastBid": "শেষ বিড",
  "selectedAddress": "নির্বাচিত ঠিকানা",
  "manualAuctionPendingPayment": "ম্যানুয়াল নিলাম মুলতুবি পেমেন্ট",
  "manualAuctionCancelled": "ম্যানুয়াল নিলাম বাতিল",
  "auctionPendingPayment": "নিলাম পেন্ডিং পেমেন্ট",
  "auctionCancelled": "নিলাম বাতিল",
  "auctionOrderDetails": "নিলাম আদেশ বিশদ",
  "txtOrderInfo": "অর্ডার তথ্য",
  "txtDeliveryLocation": "ডেলিভারি অবস্থান",
  "desSelectAddress": "একটি বিতরণ ঠিকানা নির্বাচন করুন",
  "txtPriceDetails": "মূল্য বিবরণ",
  "txtItems": "আইটেম",
  "txtSubtotal": "সাবটোটাল",
  "txtDeliveryCharge": "ডেলিভারি চার্জ",
  "txtTotal": "মোট",
  "txtCheckout": "চেকআউট",
  "txtAuctionOrderApproved": "নিলাম আদেশ অনুমোদিত",
  "txtCreateOrderSuccess": "অর্ডার সাফল্য তৈরি করুন",
  "withdraw": "প্রত্যাহার করুন",
  "pleaseEnterWithdrawCoin": "প্রত্যাহার পরিমাণ লিখুন দয়া করে!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "প্রত্যাহার অনুরোধকৃত মুদ্রা প্রশাসক দ্বারা নির্দিষ্ট করা থেকে বড় হতে হবে!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "প্রত্যাহার করার জন্য ব্যবহারকারীর কাছে পর্যাপ্ত তহবিল নেই",
  "pleaseSelectWithdrawMethod": "প্রত্যাহার পদ্ধতি নির্বাচন করুন",
  "pleaseEnterAllPaymentDetails": "সব পেমেন্ট বিবরণ লিখুন দয়া করে",
  "confirmWithdrawDialogText": "সঠিকতা নিশ্চিত করতে দয়া করে প্রত্যাহারের বিবরণ সাবধানে পর্যালোচনা করুন। কোনো ত্রুটি এড়াতে গন্তব্য অ্যাকাউন্টের তথ্য এবং উত্তোলনের পরিমাণ দুবার চেক করুন।",
  "approved": "অনুমোদিত",
  "withdrawHistory": "ইতিহাস প্রত্যাহার করুন",
  "selectPaymentGateway": "পেমেন্ট গেটওয়ে নির্বাচন করুন",
  "walletHistory": "ওয়ালেট ইতিহাস",
  "auctionHasAlreadyEnded": "এরই মধ্যে নিলাম শেষ হয়েছে",
  "myBidAmount": "আমার বিডের পরিমাণ",
  "shopMore": "আরো কেনাকাটা",
  "noOneHasPlacedBidsForThisProductYet": "কেউ এখনও এই পণ্যের জন্য বিড স্থাপন করেনি",
  "confirmBid": "বিড নিশ্চিত করুন",
  "liveAuction": "লাইভ নিলাম",
  "notForSale": "বিক্রির জন্য নয়",
  "myProduct": "আমার পণ্য",
  "youWonTheAuction": "আপনি নিলাম জিতেছেন!",
  "iWillPayLater": "আমি পরে অর্থ প্রদান করব",
  "bidding": "বিডিং",
  "anonymous": "বেনামী",
  "winning": "বিজয়ী",
  "winningBid": "বিজয়ী বিড:",
  "lastItem": "শেষ আইটেম",
  "waitingForNextAuction": "পরবর্তী নিলামের জন্য অপেক্ষা করা হচ্ছে...",
  "stayTunedForNextProduct": "পরবর্তী পণ্যের জন্য সাথে থাকুন!",
  "next": "পরবর্তী",
  "ready": "প্রস্তুত",
  "start": "শুরু করুন",
  "preparing": "প্রস্তুত হচ্ছে...",
  "skip": "এড়িয়ে যান",
  "startAuction": "নিলাম শুরু করুন",
  "allAuctionsComplete": "সমস্ত নিলাম সম্পূর্ণ!",
  "thanksForJoining": "স্ট্রীম যোগদানের জন্য ধন্যবাদ.",
  "wonTheAuction": "নিলামে জিতেছেন!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "আপনার ক্রয় নিরাপদ করতে সময়সীমার মধ্যে অর্থপ্রদান সম্পূর্ণ করতে হবে।",
  "completePaymentWithin": "এর মধ্যে সম্পূর্ণ পেমেন্ট:",
  "congratulations": "অভিনন্দন!",
  "custom": "কাস্টম",
  "bid": "বিআইডি",
  "youWinningBid": "আপনি বিড বিজয়ী!",
  "unknownUser": "অজানা ব্যবহারকারী",
  "noComment": "কোন মন্তব্য নেই",
  "productDescriptionAIAssisted": "পণ্যের বিবরণ (AI সহায়তা ✨)",
  "phone": "ফোন",
  "orderSummary": "অর্ডার সারাংশ",
  "deliveryService": "ডেলিভারি সার্ভিস",
  "trackingInformation": "ট্র্যাকিং তথ্য",
  "pleaseSelectBankName": "অনুগ্রহ করে ব্যাঙ্কের নাম নির্বাচন করুন",
  "stayTuned": "সঙ্গে থাকুন!",
  "enableAuctionForAll": "সকলের জন্য নিলাম সক্ষম করুন",
  "enterAuctionDetailsToApplyToAllProducts": "সমস্ত পণ্যের জন্য আবেদন করতে নিলামের বিবরণ লিখুন:",
  "bidDurationSeconds": "বিডের সময়কাল (সেকেন্ড)",
  "orderCancellation": "অর্ডার বাতিলকরণ",
  "itIsALongEstablishedFactThat": "এটি একটি দীর্ঘ প্রতিষ্ঠিত সত্য যে একটি পাঠক একটি পৃষ্ঠার পাঠযোগ্য বিষয়বস্তু দ্বারা বিভ্রান্ত হবে যখন এটির বিন্যাসটি দেখবে।",
  "deliveredAmount": "বিতরণ করা পরিমাণ",
  "orderAmount": "অর্ডারের পরিমাণ",
  "cancellationCharges": "বাতিলকরণ চার্জ",
  "confirmCancelOrder": "অর্ডার বাতিল নিশ্চিত করুন",
  "exitApp": "অ্যাপ থেকে প্রস্থান করুন",
  "daysLeft": "দিন বাকি",
  "ended": "শেষ হয়েছে",
  "remainingTime": "বাকি সময়",
  "message": "বার্তা...",
  "enterYourEmailAddress": "আপনার ইমেইল ঠিকানা লিখুন",
  "enterTime": "সময় লিখুন",
  "enterProductPrice": "পণ্যের মূল্য লিখুন",
  "enterBusinessTag": "ব্যবসা ট্যাগ লিখুন",
  "writeComment": "মন্তব্য লিখুন...",
  "exitTitleLine1": "আপনি কি প্রস্থান করুন",
  "exitTitleLine2": "লাইভ স্ট্রিমিং",
  "exitDescription": "আপনি কি লাইভ স্ট্রিম ছেড়ে যাওয়ার বিষয়ে নিশ্চিত? " "আপনি এখন প্রস্থান করলে গুরুত্বপূর্ণ মুহূর্ত বা আপডেট মিস করতে পারেন৷",
  "exitLiveStreaming": "লাইভ স্ট্রিমিং থেকে প্রস্থান করুন",
  "loginWithMobile": "মোবাইল দিয়ে লগ ইন",
  "sendOtp": "OTP পাঠান",
  "verifyDetails": "বিবরণ যাচাই করুন",
  "editProfile": "প্রোফাইল সম্পাদনা",
  "fillProfile": "প্রোফাইল পূরণ করুন",
  "save": "সংরক্ষণ",
  "pleaseEnterYourFullName": "আপনার সম্পূর্ণ নাম লিখুন",
  "pleaseSelectAProfileImage": "একটি প্রোফাইল ছবি নির্বাচন করুন",
  "pleaseSelectYourGender": "আপনার লিঙ্গ নির্বাচন করুন",
  "enterYourMobileNumberToReceiveAVerificationCode": "একটি verification কোড পেতে আপনার মোবাইল নম্বর লিখুন",
  "relatedProducts": "সম্পর্কিত পণ্য",
  "popularProducts": "জনপ্রিয় পণ্য",
  "securelyProcessYourPayment": "আপনার পেমেন্ট সুরক্ষিতভাবে প্রক্রিয়া করুন",
  "storeName": "দোকানের নাম",
  "logo": "লোগো",
  "selectedRelatedProduct": "নির্বাচিত সম্পর্কিত পণ্য",
  "googleLogIn": "Google দিয়ে লগ ইন",
  "mobileLogin": "মোবাইল লগইন",
  "continueWithApple": "Apple এর সাথে続続 করুন",
  "demoLogIn": "ডেমো লগ ইন",
  "continueWithGoogle": "Google এর সাথে続続 করুন",
  "uploadShorts": "Shorts আপলোড করুন",
  "uploadVideo": "ভিডিও আপলোড করুন",
  "uploadProductVideo": "পণ্যের ভিডিও আপলোড করুন",
  "change": "পরিবর্তন",
  "pleaseUploadClearAndHighQualityImages": "আপনার পণ্যের স্পষ্ট এবং উচ্চ-গুণমানের ছবি আপলোড করুন। ভাল ভিজ্যুয়াল গ্রাহকদের আত্মবিশ্বাসের সাথে কেনার সিদ্ধান্ত নিতে সাহায্য করে",
  "enterFullName": "পুরো নাম লিখুন",
  "enterEmail": "ইমেল লিখুন",
  "enterPassword": "পাসওয়ার্ড লিখুন",
  "enterStoreName": "দোকানের নাম লিখুন",
  "businessAddress": "ব্যবসার ঠিকানা",
  "enterBusinessAddress": "ব্যবসার ঠিকানা লিখুন",
  "enterLandMark": "ল্যান্ডমার্ক লিখুন",
  "enterPinCode": "পিন কোড লিখুন",
  "enterAccountNumber": "অ্যাকাউন্ট নম্বর লিখুন",
  "enterIfsc": "IFSC লিখুন",
  "enterContactNumber": "যোগাযোগের নম্বর লিখুন",
  "enterDescription": "বিবরণ লিখুন",
  "pleaseUploadAllRequiredDocumentsToProceed": "এগিয়ে যেতেすべて প্রয়োজনীয় নথি আপলোড করুন",
  "uploadDocuments": "নথি আপলোড",
  "tapToSelectFiles": "ফাইল নির্বাচন করতে ট্যাপ করুন",
  "addMore": "আরো যোগ করুন",
  "enterBusinessName": "ব্যবসার নাম লিখুন",
  "governmentID": "সরকারী আইডি",
  "uploadAPhotoOfYourGovernmentIssuedID": "আপনার সরকারীভাবে ইস্যুকৃত আইডির একটি ফoto আপলোড করুন",
  "businessRegistration": "ব্যবসায়িক নিবন্ধন",
  "uploadYourBusinessRegistrationCertificate": "আপনার ব্যবসায়িক নিবন্ধন সার্টিফিকেট আপলোড করুন",
  "addressProof": "ঠিকানা প্রমাণ",
  "uploadUtilityBillOrBankStatement": "উটিলিটি বিল বা ব্যাংক স্টেটমেন্ট আপলোড করুন",
  "amount": "পরিমাণ",
  "deActivate": "নিষ্ক্রিয় করুন",
  "paymentDeadlineMissed": "পেমেন্টের শেষ তারিখ错过",
  "noInternetConnection": "ইন্টারনেট সংযোগ নেই",
  "pleaseCheckYourInternetConnection": "অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করে আবার চেষ্টা করুন। নিশ্চিত করুন যে Wi-Fi বা মোবাইল ডেটা চালু আছে।",
  "retry": "পুনরায় চেষ্টা করুন",
};
