final Map<String, String> enUS = {
  "appName": "Waxxapp",
  "appNameProduct": "Waxxapp Product",
  "nextText": "Next",
  "emailTextFieldTitle": "Email",
  "passwordTextFieldTitle": "Password",
  "confirmPasswordTextFieldTitle": "Confirm Password",
  "firstNameTextFieldTitle": "First Name",
  "lastNameTextFieldTitle": "Last Name",
  "newPasswordTextFieldTitle": "New Password",
  "login": "Login",
  "emailTextFieldHintText": "Enter your email address",
  "passwordTextFieldHintText": "Enter your password",
  "confirmPasswordTextFieldHintText": "Enter your password",
  "firstNameTextFieldHintText": "Enter your first name",
  "lastNameTextFieldHintText": "Enter your last name",
  "newPasswordTextFieldHintText": "Enter new password",
  "conWithEmail": "Continue with Email",
  "continueText": "Continue",
  "resendCodeText": "Resend Code",
  "rememberMe": "Remember me",
  "orContinueWith": "Or continue with",
  "donHaveAccount": "Don't have account?",
  "donReceiveCode": "Didn't receive code?",
  "alreadyHaveAccount": "Already have an account?",
  "signInText": "Sign In",
  "signUpText": "Sign Up",
  "completeAccount": "Complete your account",
  "completeAccountSubtitle": "Fill in your details to create your account.",
  "sellerDemoAccount": "Seller Demo Account",
  "welcomeTitle": "Hi, Welcome Back! 👋",
  "welcomeSubtitle": "Sign in to access your account",
  "enterOTP": "Enter OTP",
  "otpSubtitleEmail": "We have just sent you 4 digit code via your email",
  "otpSubtitlePhone": "We have just sent you 6 digit code via your phone",
  "forgotPassword": "Forgot Password",
  "forgotPasswordSubtitle": "Recover your account password",
  "createNewPassword": "Create a\nNew Password",
  "createNewPasswordSubtitle": "Enter your new password",
  "loginSuccessfully": "You have logging\nsuccessfully",
  "orderSuccessfully": "Order Successful",
  "orderSuccessfullySubtitle": "Thank you for your purchase! Your order details have been confirmed.",
  "applyPromoCode": "Apply Promo Code",
  "promoCodeApplied": "Promo Code Applied!",
  "pleaseWaitToast": "Please wait...",
  "invalidPassword": "Invalid Password",
  "signUpFirst": "You need to signup first",
  "userNotFound": "User does not found!!",
  "invalidOTP": "Invalid OTP",
  "fillOTP": "Fill OTP",
  "otpSendSuccessfully": "Otp sent successfully",
  "somethingWentWrong": "Something went wrong",
  "passwordCS": "Password change successfully",
  "passwordDonMatch": "Password doesn't match",
  "comingSoon": "Coming Soon",
  "yourCartIsEmpty": "Your cart is empty",
  "cartIsEmpty": "Cart is empty!",
  "success": "SUCCESS",
  "pleaseSelectAddress": "Please Select Address",
  "mobileNumberVerification": "Mobile Number Verification",
  "verificationComplete": "Verification complete!",
  "mobileVerificationFailed": "Mobile Verification Failed",
  "weSentCodeOnYourMobile": "We sent code on\nyour mobile",
  "applyThisPromoAndGet": "Apply this promo and get",
  "youAreNotAbleToUseThisPromoCode": "you are not able to use \nthis promoCode!",
  "thisIsDemoApp": "This is demo app!",
  "pleaseAddMobileNumber": "Please add mobile number",
  "thisCategoryIsEmpty": "This category is empty!",
  "wishListIsEmpty": "Wish list is empty!",
  "noNotification": "No Notification...",
  "pleaseFillAllAttributes": "Please fill all attributes!",
  "congratulationYourOrderHasBeenDelivered": "Congratulation!your order has been delivered",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Only one seller's products added to cart at a time,can we remove it!",
  "productNotFound": "Product Not Found",
  "noVideosAvailable": "No videos available.",
  "filteredProduct": "Filtered Product",
  "noAddressFound": "No address found!!",
  "thisOrderIsAlreadyConfirmed": "This order is already\nConfirmed!",
  "acceptTermsAndConditions": "Accept terms and conditions",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "I Accept all Terms and Condition for cancel order policy.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "The product is very good, and corresponds to the picture.",
  "newCardAddedSuccessfully": "New Card Added Successfully",
  "yourProductIsInPendingMode": "Your product is in \n pending mode!",
  "oppsYourProductHasBeenRejected": "Opps!! Your product has been \n rejected!",
  "doYouReallyWantToRemoveThisProduct": "Do you really want to remove \nthis product?",
  "doYouReallyWantToExitLiveStreaming": "Do you really want to exit\n Live Streaming?",
  "youAreSharingYourScreen": "You are sharing your screen",
  "loginRoomFailed": "loginRoom failed:",
  "thisIsOnlyPreview": "This is only preview!",
  "selectVideoFromGallery": "Select Video From Gallery",
  "addDescriptionAboutYourProduct": "Add description about your product",
  "tapToSelectProduct": "Tap to select product",
  "selectAVideoToProceed": "Select a video to proceed!",
  "selectAProductToProceed": "Select a product to proceed!",
  "selectADescriptionToProceed": "Select a description to proceed!",
  "noShortFound": "No short found!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Kindly verify your decision to\ndelete the Short!",
  "thankYouForCreatingAnAccount": "Thank you for creating an account\nPlease note that account verification may\ntake some time as we ensure the security and\nauthenticity of our users. We appreciate\nyour patience.",
  "phoneNumberCanNotBeEmpty": "Phone number cannot be empty",
  "termsAndConditionsNotAccepted": "Terms and conditions not accepted",
  "allFieldFillAreRequired": "All field fill are required!",
  "noOrderFound": "No Order Found!",
  "orderDelivered": "Order Delivered!",
  "thisOrderIsAlreadyAddedInDelivered": "This order is already\nadded in delivered!",
  "pleaseSelectBothStartAndEndDates": "Please select both start and end dates",
  "startDateCanNotBeAfterEndDate": "Start date cannot be after end date",
  "thereMustBeAUniqueCodeLike": "There must be a unique code like",
  "changeBankDetails": "Change Bank Details",
  "hi": "Hi",
  "filterTitle": "Filter",
  "searchTitle": "Search",
  "confirmText": "Confirm",
  "deleteText": "DELETE",
  "cancelText": "CANCEL",
  "cancelSmallText": "Cancel",
  "addText": "Add",
  "totalText": "Total",
  "checkOut": "Checkout",
  "shipping": "Shipping",
  "liveText": "Live",
  "submit": "Submit",
  "apply": "Apply",
  "total": "Total",
  "discount": "Discount",
  "finalTotal": "Final total",
  "goToCart": "Go to cart",
  "deliveryCharge": "Delivery Charge",
  "sold": "Sold",
  "product": "Product",
  "category": "Category",
  "availability": "Availability",
  "outOfStock": "Out Of Stock",
  "searches": "Searches",
  "all": "All",
  "pending": "Pending",
  "confirmed": "Confirmed",
  "outOfDelivery": "Out of delivery",
  "noProductFound": "No Product Found!",
  "qty": "Qty",
  "off": "off",
  "price": "Price",
  "male": "Male",
  "female": "Female",
  "helpAndSupport": "Help and Support",
  "seller": "Seller",
  "addProductName": "Add product name",
  "addProductPrice": "Add product price",
  "selectCategories": "Select Categories",
  "subCategories": "Subcategories",
  "select": "Select",
  "description": "Description",
  "addAboutYourProduct": "Add about your product",
  "editCatalog": "Edit Catalog",
  "writeHere": "Write here...",
  "size": "Size",
  "upload": "Upload",
  "buyNow": "Buy Now",
  "createShorts": "Create Shorts",
  "preview": "Preview",
  "shorts": "Shorts",
  "uploadedShort": "Uploaded Short",
  "delete": "Delete",
  "deliveryBy": "Delivery by",
  "fedEx": "Fed Ex",
  "trackingId": "Tracking Id",
  "trackingLink": "Tracking Link",
  "orderOutOfDelivery": "Order out of delivery",
  "orderConfirmed": "Order Confirmed!",
  "branchName": "Momo Name",
  "rejected": "Rejected",
  "myWallet": "My Wallet",
  "howAreYou": "How are you feeling today?",
  "enterPromo": "Enter Your Promo Code",
  "enterMobileNo": "Enter mobile number",
  "subTotal": "Sub Total",
  "writeHereTF": "Write here...",
  "searchText": "Search...",
  "priseRange": "Price Range",
  "newCollection": "New collection",
  "liveSelling": "Live selling",
  "justForYou": "Just for you",
  "flashSale": "Flash sale",
  "cartTitle": "Cart",
  "lastSeen": "Last seen",
  "lastSearch": "Last searched",
  "popularSearch": "Popular search",
  "applyFilter": "Apply Filter",
  "clearAll": "Clear All",
  "productDetails": "Product Details",
  "selectSize": "Select Size",
  "productReview": "Product Reviews",
  "addToCart": "Add to cart",
  "seeAll": "See all",
  "deliveryLocation": "Delivery Location",
  "orderInfo": "Order Info",
  "paymentMethod": "Payment Method",
  "payNow": "Pay Now",
  "getCode": "Get Code",
  "trendingCollection": "Trending Collection",
  "transactionID": "Transaction ID",
  "myOrder": "My Order",
  "processingText": "Processing",
  "deliveredText": "Delivered",
  "cancelledText": "Cancelled",
  "cancelledOrderText": "Cancelled Order",
  "detailText": "Detail",
  "giveReview": "Give a Review",
  "detailReviewTFTitle": "Give a Review",
  "detailReviewTFHint": "The product is very good, and\ncorresponds to the picture",
  "rateNow": "Rate Now",
  "detailReview": "Detail Review",
  "detailOrder": "Detail Order",
  "promoCode": "Promo Code",
  "downloadNow": "Download Now",
  "myFavorite": "My Favorite",
  "notification": "Notification",
  "personalInfo": "Personal Info",
  "myAddress": "My Address",
  "security": "Security",
  "changePassword": "Change Password",
  "general": "General",
  "language": "Languages",
  "clearCache": "Clear Cache",
  "about": "About",
  "legalAndPolicies": "Legal and Policies",
  "darkMode": "Dark Mode",
  "dialogBoxLogoutTitle": "Are you sure want \nto logout?",
  "logout": "Log Out",
  "profile": "Profile",
  "changeYourPic": "Change your picture",
  "takePhoto": "Take a photo",
  "chooseFF": "Choose from your file",
  "deletePhoto": "Delete Photo",
  "dateOfBirth": "Date of Birth",
  "gender": "Gender",
  "saveChanges": "Save Changes",
  "location": "Location",
  "selectAddress": "Select Address",
  "newAddress": "New Address",
  "updateAddress": "Update Address",
  "fullNameTFTitle": "Full Name",
  "fullNameTFHintText": "Enter Full Name / Home / Office",
  "country": "Country",
  "selectCountry": "Select Country",
  "cityTFTitle": "City",
  "cityTFHintText": "Select City",
  "stateTFTitle": "State",
  "stateTFHintText": "Select State",
  "zipCode": "Zip Code",
  "zipCodeHintText": "Enter Zip Code",
  "detailAddress": "Detail Address",
  "detailAddressHintText": "Enter Your Address",
  "saveAddress": "Save Address",
  "oldPassword": "Old Password",
  "enterOldPassword": "Enter old password",
  "selectPayment": "Select Payment",
  "myPayment": "My Payment",
  "addCard": "Add Card",
  "addNewCard": "AddNewCard",
  "cardNumber": "Card Number",
  "enterCardNumber": "Enter Card Number",
  "cardHolderName": "Card Holder Name",
  "enterHolderName": "Enter Holder Name",
  "expired": "Expired",
  "cvvCode": "CVV Code",
  "profileCPSubtitle": "The new password must be different from the current password",
  "passwordLengthNotice": "There must be at least 8 characters",
  "profileForgotPasswordSubtitle": "We will send the OTP code to your email for \nsecurity in forgetting your password",
  "messageNotification": "Messages Notifications",
  "paymentReminder": "Payment Reminder",
  "productDelivery": "Product Delivery",
  "expiredVoucher": "Expired Voucher",
  "faceId": "Face ID",
  "rememberPassword": "Remember Password",
  "touchId": "Touch ID",
  "businessNameTFTitle": "Business name",
  "accountNumTitle": "Momo Number",
  "branchText": "Momo Name",
  "ifscText": "Network Name",
  "iFSCCode": "Network Name",
  "address": "Address",
  "landmark": "Landmark",
  "city": "City",
  "pinCode": "Pin code",
  "productName": "Product Name",
  "productPrice": "Product Price",
  "minimumOrder": "Minimum Order",
  "categories": "Categories",
  "tShirt": "T- Shirt",
  "shippingCharge": "Shipping charge",
  "caption": "Caption",
  "businessNameTFHintText": "Enter business name",
  "enterAccountNum": "Enter account number",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Enter branch",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Enter your address",
  "enterLandmark": "Enter your landmark",
  "enterCity": "Enter your city",
  "pinCodeHintText": "123456",
  "freeShipping": "Free Shipping",
  "inStock": "In Stock",
  "free": "Free",
  "unFollow": "Unfollow",
  "follow": "Follow",
  "noReviews": "No Reviews",
  "addressName": "Address name",
  "homeOffice": "Home/Office/Company",
  "account": "Account",
  "charges": "Charges",
  "refundAmount": "Refund Amount",
  "orderCancelled": "Order cancelled!",
  "deliveryDetails": "Delivery Details!",
  "deliveryCode": "Delivery Code",
  "paymentDetails": "Payment Details",
  "deliveryDetail": "Delivery Details",
  "noReceipt": "No Receipt",
  "totalEarning": "Total Earning",
  "outstandingPayment": "Outstanding Payment",
  "pendingOrderAmount": "Pending order amount",
  "deliveredOrderAmount": "Delivered order amount",
  "cancellationOrderCharge": "Cancellation charge",
  "walletIsEmpty": "Wallet is empty!",
  "bankNameText": "Bank Name",
  "mobileNumber": "Mobile Number",
  "becomeSeller": "Become Seller",
  "editText": "Edit",
  "catalog": "Catalog",
  "liveStemming": "Live Streaming",
  "bankAccount": "Bank Account",
  "businessTag": "Business tag",
  "changeAddress": "Change Address",
  "addCatalog": "Add Catalog",
  "removeCatalog": "Remove Catalog",
  "editDetails": "Edit Details",
  "goLive": "Go Live",
  "selectProduct": "Select Product",
  "exit": "Exit",
  "done": "Done",
  "selectMonth": "Select Month",
  "selectDate": "Select Date",
  "viewDetails": "View Details",
  "viewDetail": "View Detail",
  "orderDetails": "Order Details",
  "date": "Date",
  "deliveryStatus": "Delivery Status",
  "withdrawal": "Withdrawal",
  "createAccount": "Create account",
  "enterYourBusinessTag": "Enter your business tag",
  "sellerAccount": "Seller Account",
  "completeSellerAccount": "Complete your Seller Account",
  "completeSellerAccountSubTitle": "Complete your Seller Account",
  "completeAccDetails": "Complete your Account Detail",
  "completeAddressDetails": "Complete your Address Detail",
  "fillRequiredField": "Fill in required fields",
  "termsAndCondition": "Terms & Condition",
  "agreeToSelling": "Agree to continue selling",
  "salesChargePolicy": "Sales Charge Policy",
  "accountVerification": "Account Verification",
  "verifyToSelling": "Verify to start selling",
  "addProduct": "Add Product",
  "addProductImages": "Add Product Images",
  "remove": "Remove",
  "editProduct": "Edit Product",
  "orderList": "Order list",
  "pendingOrder": "Pending Order",
  "confirmedOrders": "Confirmed Orders",
  "deliveredOrder": "Delivered Order",
  "outOfDeliveredOrder": "Out of Delivery Order",
  "cancelOrder": "Cancel Order",
  "totalOrder": "Total Order",
  "paymentReceived": "Payment Received",
  "paymentPending": "Payment Pending",
  "paymentWithDraw": "Payment Withdraw",
  "availableBalance": "Available Balance",
  "confirmedOrder": "Confirmed Order",
  "selectDateRange": "Select Date Range",
  "deleteAccount": "Are you sure you want to permanently delete your account?",
  "removeAccount": "Delete Account",
  "accountDeleteSuccessfully": "Account Delete SuccessFully",
  "newCategories": "Shop by Category",
  "addToCartThisProduct": "Add To Cart This Product >>",
  "enterYourPromoCode": "Enter Your Promo Code",
  "add": "add",
  "totalAmount": "Total Amount",
  "goToHomePage": "Go To Home Page",
  "viewOrderDetails": "View Order Details",
  "orderConformation": "Order Conformation",
  "loginSuccess": "You have logged in successfully",
  "loginLine": "Access to your secure account has been granted.Your data is protected with end-to-end encryption.",
  "successfully": "Successfully...",
  "noDataFound": "No Data Found",
  "exploreTheLatestLiveDeals": "Explore the latest live deals!",
  "itIsLongEstablished": "Thank you for your purchase! Your order details have been confirmed.",
  "onBoardingFstTitle": "MAKE IT FASHIONABLE",
  "onBoardingSndTitle": "SHOP THE MODERN ESSENTIALS",
  "onBoardingTrdTitle": "NEW CLOTHS NEW PASSION",
  "onBoardingFstSubtitle": "With new fashion style",
  "onBoardingSndSubtitle": "With most modern fashion style",
  "onBoardingTrdSubtitle": "With fresh fashion tastes ",
  "catelogs": "Catelogs",
  "searchFilter": "Search Filter",
  "ourBestProduct": "OUR BEST PRODUCT",
  "contactNumber": "Contact Number",
  "delivery": "Delivery",
  "paymentInformation": "Payment Information!",
  "logOutAccount": "LogOut Account",
  "exitAppConfirmation": "Exit App Confirmation",
  "products": "Products",
  "reels": "Reels",
  "followers": "Followers",
  "payment": "Payment",
  "listAnItem": "List an item",
  "selectCondition": "Select condition",
  "listingSummary": "Listing summary",
  "photos": "Photos",
  "addPhotos": "Add Photos",
  "addAtLeaseImages": "Add at least 5 images. Buyers except to see\n photos of all angles and defects.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "You can add up to 10 photos. Buyers want to see all details and angles.",
  "uploadPhotos": "Upload Photos",
  "takePhotos": "Take Photos",
  "pleaseProvidePhotosForYourItem": "Please provide photos for your item",
  "title": "Title",
  "pleaseProvideATitleForYourItem": "Please provide a title for your item",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Use words people would search for when looking for your item",
  "writeDescriptiveTitle": "Write a descriptive title",
  "allCategories": "All Categories",
  "searchForACategory": "Search for a category",
  "searchForASubCategory": "Search for a sub-category",
  "pleaseProvideACategoryForYourItem": "Please provide a category for your item",
  "itemSpecific": "Item Specific",
  "noAttributesFoundForSelectedCategory": "No attributes found for selected category",
  "additionalSpecificAreRequired": "Additional specific are required",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Describe your item, and be sure to include any unique features or flaws.",
  "pleaseProvideADescriptiveTitleForYourItem": "Please provide a descriptive title for your item",
  "theMoreDetailsTheBetterAGreatItemDescription": "The more details, the better! A great item description helps buyers get a clear idea of what you\'re selling.",
  "pricing": "Pricing",
  "pleaseEnterPackageDetails": "Please enter package details",
  "pleaseProvideAStartingBidForYourItem": "please provide a starting bid for your item",
  "auction": "Auction",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Set a starting bid and let buyers compete for your item.",
  "startingBid": "Starting bid",
  "duration": "Duration",
  "offers": "Offers",
  "addReservePrice": "Add a reserve price",
  "ifYourItemDoesNotSell": "If your item doesn't sell, we'll relist it up to 8 times for free.",
  "on": "On",
  "thisIsTheLowestAmountYouWillAccept": "This is the lowest amount you'll accept. A non-refundable fee will be charged at the time of listing whether the item sells or not.",
  "reservePrice": "Reserve price",
  "scheduledStartTime": "Scheduled start time",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Choose when you want your listing to appear on era.",
  "selectTime": "Select time",
  "quantity": "Quantity",
  "moreOptions": "More Options",
  "buyItNow": "Buy It Now",
  "buyItNowPrice": "Buy It Now price",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Buyers can purchase immediately at this price.",
  "yes": "Yes",
  "no": "No",
  "itemPrice": "Item price",
  "scheduledStart": "Scheduled Start",
  "buyersInterestedInYourItemCanMakeYouOffers": "Buyers interested in your item can make you offers - you can accept, counter, or decline.",
  "dontAllowOffers": "Don't allow offers",
  "allowingOffersIncreasesYourChance": "Allowing offers increases your chance of selling by 3 to 7% based on recent individual seller listing performance.",
  "allowOffers": "Allow Offers",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "See all offers, or if you want, set up rules for when you'll review or accept offers.",
  "offerPrice": "Offer price",
  "enterOfferPrice": "Enter offer price",
  "andAbove": "and above",
  "preferences": "Preferences",
  "handlingTime": "Handling Time",
  "selectHandlingTime": "Select handling time",
  "itemLocation": "Item Location",
  "requireImmediatePayment": "Require immediate payment",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Get Paid right away when a buyer choose to Buy It Now.",
  "pleaseProvideAPreferencesForYourItem": "Please provide a preferences for your item",
  "previewYourListing": "Preview your listing",
  "thisIsHowYourListingWillLookWhen": "This is how your listing will look when it's live on erashop. It's not published yet, so review it to make sure everything looks right.",
  "enterYourTitle": "Enter your title",
  "aboutThisItem": "About this item",
  "itemDescriptionFromTheSeller": "Item description from the seller",
  "aboutThisSeller": "About this seller",
  "pleaseProvideItemLocationForYourListing": "Please provide item location for your listing.",
  "state": "State",
  "searchCountry": "Search Country",
  "searchState": "Search State",
  "searchCity": "Search City",
  "pleaseSelectCountry": "Please Select country",
  "pleaseSelectState": "Please Select State",
  "pleaseSelectCountryAndState": "Please Select country and state",
  "subCategory": "Sub-Category",
  "placeBid": "Place-bid",
  "askBid": "Ask Bid",
  "askBidPrice": "Ask Bid Price",
  "enterYourBidAmount": "Enter your bid amount",
  "submitBid": "Submit Bid",
  "pleaseEnterBidAmount": "Please enter bid amount",
  "bidAmountMustBeHigherThanCurrentPrice": "Bid amount must be higher than current price",
  "bidPlacedSuccessfully": "Bid placed successfully!",
  "failedToPlaceBidPleaseTryAgain": "Failed to place bid. Please try again.",
  "myBid": "My Bid",
  "auctionBid": "Auction Bid",
  "ok": "Ok",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Oops, looks like you missed something. Please fix the problem below.",
  "listingErrors": "Listing Errors",
  "pleaseSelectTheCategoryFirst": "Please select the category first",
  "additionalSpecificsAreRequired": "Additional specifics are required",
  "subTitle": "SubTitle",
  "main": "Main",
  "lastBidAmount": "Last Bid Amount :",
  "enterShippingCharge": "Enter shipping charge",
  "noBidsFound": "No Bids Found",
  "youHaveNotPlacedAnyBidsYet": "You haven't placed any bids yet.",
  "txtGoLive": "Go Live",
  "txtSelectProduct": "Select Product",
  "productSpecifications": "Product Specifications",
  "noProductDetailsAvailable": "No product details available",
  "viewAll": "View All",
  "txtTypeComment": "Type a comment...",
  "txtShop": "Shop",
  "txtNoProductFound": "No Product Found",
  "txtYouCantFollowYourOwnAccount": "You can't follow your own account",
  "oTPCode": "OTP Code",
  "verificationRequired": "Verification Required",
  "pleaseEnterThisNumberToConfirmYourOrder": "Please enter this number to confirm your order:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Verification failed. Please check the code and try again",
  "unpaid": "Unpaid",
  "paymentConfirmation": "Payment Confirmation",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "This order is unpaid(COD). Have you received the payment from customer?",
  "yesIPaid": "It'S Paid",
  "more": "More",
  "less": "Less",
  "txtPleaseAllowPermission": "Please allow permission",
  "report": "Report",
  "reportThisProduct": "Report this product",
  "searchProducts": "Search products...",
  "selectAttributes": "Select Attributes",
  "auctionLive": "Auction Live",
  "startALiveAuctionToSellYourProducts": "Start a live auction to sell your products",
  "bidPrice": "Bid Price",
  "enterPrice": "Enter price",
  "durationSeconds": "Duration (seconds)",
  "show": "Show",
  "noProductsSelected": "No products selected",
  "selectedProducts": "Selected Products",
  "editProductDetails": "Edit Product Details",
  "updateProduct": "Update Product",
  "placeCustomBid": "Place Custom Bid",
  "currentHighestBid": "Current Highest Bid:",
  "pleaseEnterAValidNumber": "Please enter a valid number",
  "relistProduct": "Relist Product",
  "relistingProduct": "Relisting product...",
  "removingProduct": "Removing product...",
  "removeProduct": "Remove product...",
  "permanentlyRemoveThisProductFromAuction": "Permanently remove this product from auction",
  "viewAllBids": "View All Bids",
  "viewBidding": "View Bidding",
  "lastBid": "Last Bid",
  "selectedAddress": "Selected Address",
  "manualAuctionPendingPayment": "Manual Auction Pending Payment",
  "manualAuctionCancelled": "Manual Auction Cancelled",
  "auctionPendingPayment": "Auction Pending Payment",
  "auctionCancelled": "Auction Cancelled",
  "auctionOrderDetails": "Auction Order Details",
  "txtOrderInfo": "Order Info",
  "txtDeliveryLocation": "Delivery Location",
  "desSelectAddress": "Please select a delivery address",
  "txtPriceDetails": "Price Details",
  "txtItems": "Items",
  "txtSubtotal": "Subtotal",
  "txtDeliveryCharge": "Delivery Charge",
  "txtTotal": "Total",
  "txtCheckout": "Checkout",
  "txtAuctionOrderApproved": "Auction Order Approved",
  "txtCreateOrderSuccess": "Create Order Success",
  "withdraw": "Withdraw",
  "pleaseEnterWithdrawCoin": "Please enter withdraw amount!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "Withdrawal requested coin must be greater than specified by the admin !!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "The user does not have sufficient funds to make the withdrawal",
  "pleaseSelectWithdrawMethod": "Please select withdraw method",
  "pleaseEnterAllPaymentDetails": "Please enter all payment details",
  "confirmWithdrawDialogText": "Please review the withdrawal details carefully to ensure accuracy. Double-check the destination account information and the withdrawal amount to avoid any errors.",
  "approved": "Approved",
  "withdrawHistory": "Withdraw History",
  "selectPaymentGateway": "Select Payment Gateway",
  "walletHistory": "Wallet History",
  "auctionHasAlreadyEnded": "Auction has already ended",
  "myBidAmount": "My Bid Amount",
  "shopMore": "Shop More",
  "noOneHasPlacedBidsForThisProductYet": "No one has placed bids for this product yet",
  "confirmBid": "Confirm Bid",
  "liveAuction": "Live Auction",
  "notForSale": "Not for Sell",
  "myProduct": "My Product",
  "youWonTheAuction": "You won the auction!",
  "iWillPayLater": "I'll pay later",
  "bidding": "Bidding",
  "anonymous": "Anonymous",
  "winning": "Winning",
  "winningBid": "Winning Bid :",
  "lastItem": "Last Item",
  "waitingForNextAuction": "Waiting for Next Auction...",
  "stayTunedForNextProduct": "Stay tuned for the next product!",
  "next": "Next",
  "ready": "Ready",
  "start": "Start",
  "preparing": "Preparing...",
  "skip": "Skip",
  "startAuction": "Start Auction",
  "allAuctionsComplete": "All Auctions are Complete!",
  "thanksForJoining": "Thanks for joining the stream.",
  "wonTheAuction": "Won the auction!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Payment must be completed within the time limit to secure your purchase.",
  "completePaymentWithin": "Complete payment within:",
  "congratulations": "Congratulations!",
  "custom": "Custom",
  "bid": "BID",
  "youWinningBid": "YOU WINNING BID!",
  "unknownUser": "Unknown User",
  "noComment": "No comment",
  "productDescriptionAIAssisted": "Product Description (AI Assisted ✨)",
  "phone": "Phone",
  "orderSummary": "Order Summary",
  "deliveryService": "Delivery Service",
  "trackingInformation": "Tracking Information",
  "pleaseSelectBankName": "Please Select Bank Name",
  "stayTuned": "Stay tuned!",
  "enableAuctionForAll": "Enable Auction for All",
  "enterAuctionDetailsToApplyToAllProducts": "Enter auction details to apply to all products:",
  "bidDurationSeconds": "Bid Duration (seconds)",
  "orderCancellation": "Order Cancellation",
  "itIsALongEstablishedFactThat": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
  "deliveredAmount": "Delivered Amount",
  "orderAmount": "Order Amount",
  "cancellationCharges": "Cancellation Charges",
  "confirmCancelOrder": "CONFIRM CANCEL ORDER",
  "exitApp": "Exit App",
  "daysLeft": "days left",
  "ended": "Ended",
  "remainingTime": "Remaining Time",
  "message": "Message...",
  "enterYourEmailAddress": "Enter your email address",
  "enterTime": "Enter time",
  "enterProductPrice": "Enter product price",
  "enterBusinessTag": "Enter Business Tag",
  "writeComment": "Write Comment...",
  "exitTitleLine1": "Are You Exit In",
  "exitTitleLine2": "Live Streaming",
  "exitDescription": "Are you sure you want to leave the live stream? " "You might miss important moments or updates if you exit now.",
  "exitLiveStreaming": "Exit Live Streaming",
  "loginWithMobile": "Log In with Mobile",
  "sendOtp": "Send OTP",
  "verifyDetails": "Verify Details",
  "editProfile": "Edit Profile",
  "fillProfile": "Fill Profile",
  "save": "Save",
  "pleaseEnterYourFullName": "Please enter your full name",
  "pleaseSelectAProfileImage": "Please select a profile image",
  "pleaseSelectYourGender": "Please select your gender",
  "enterYourMobileNumberToReceiveAVerificationCode": "Enter your mobile number to receive a verification code",
  "relatedProducts": "Related Products",
  "popularProducts": "Popular Products",
  "securelyProcessYourPayment": "Securely Process Your Payment",
  "storeName": "Store Name",
  "logo": "Logo",
  "selectedRelatedProduct": "Selected Related Product",
  "googleLogIn": "Google Log In",
  "mobileLogin": "Mobile login",
  "continueWithApple": "Continue with Apple",
  "demoLogIn": "Demo Log In",
  "continueWithGoogle": "Continue with Google",
  "uploadShorts": "Upload Shorts",
  "uploadVideo": "Upload Video",
  "uploadProductVideo": "Upload Product Video",
  "change": "Change",
  "pleaseUploadClearAndHighQualityImages": "Please upload clear and high-quality images of your product. Good visuals help customers make confident buying decisions",
  "enterFullName": "Enter full name",
  "enterEmail": "Enter email",
  "enterPassword": "Enter password",
  "enterStoreName": "Enter store name",
  "businessAddress": "Business Address",
  "enterBusinessAddress": "Enter Business Address",
  "enterLandMark": "Enter Landmark",
  "enterPinCode": "Enter PinCode",
  "enterAccountNumber": "Enter account number",
  "enterIfsc": "Enter Ifsc",
  "enterContactNumber": "Enter contact Number",
  "enterDescription": "Enter description",
  "pleaseUploadAllRequiredDocumentsToProceed": "Please upload all required documents to proceed",
  "uploadDocuments": "Upload Documents",
  "tapToSelectFiles": "Tap to select files",
  "addMore": "Add More",
  "enterBusinessName": "Enter business name",
  "governmentID": "Government ID",
  "uploadAPhotoOfYourGovernmentIssuedID": "Upload a photo of your government-issued ID",
  "businessRegistration": "Business Registration",
  "uploadYourBusinessRegistrationCertificate": "Upload your business registration certificate",
  "addressProof": "Address Proof",
  "uploadUtilityBillOrBankStatement": "Upload utility bill or bank statement",
  "amount": "Amount",
  "deActivate": "DeActivate",
  "paymentDeadlineMissed": "Payment deadline missed",
  "noInternetConnection": "No Internet Connection",
  "pleaseCheckYourInternetConnection": "Please check your internet connection and try again. Make sure Wi-Fi or mobile data is turned on.",
  "retry": "Retry",
};
