final Map<String, String> frCH = {
  "appName": "EraShop",
  "appNameProduct": "Produit EraShop",
  "nextText": "Suivant",
  "passwordTextFieldTitle": "Mot de passe",
  "confirmPasswordTextFieldTitle": "Confirmez le mot de passe",
  "firstNameTextFieldTitle": "Prénom",
  "lastNameTextFieldTitle": "Nom de famille",
  "newPasswordTextFieldTitle": "nouveau mot de passe",
  "login": "Se connecter",
  "emailTextFieldHintText": "Entrez votre adresse email",
  "passwordTextFieldHintText": "Tapez votre mot de passe",
  "confirmPasswordTextFieldHintText": "Tapez votre mot de passe",
  "firstNameTextFieldHintText": "Entrez votre prénom",
  "lastNameTextFieldHintText": "Entrez votre nom de famille",
  "newPasswordTextFieldHintText": "Entrez un nouveau mot de passe",
  "conWithEmail": "Continuer avec l'e-mail",
  "continueText": "Continuer",
  "resendCodeText": "Renvoyer le code",
  "rememberMe": "Souviens-toi de moi",
  "orContinueWith": "Ou continuez avec",
  "donHaveAccount": "Vous n'avez pas de compte ?",
  "donReceiveCode": "Vous n'avez pas reçu de code ?",
  "alreadyHaveAccount": "Vous avez déjà un compte?",
  "signInText": "Se connecter",
  "signUpText": "S'inscrire",
  "completeAccount": "Complétez votre compte",
  "completeAccountSubtitle": "Remplissez vos informations pour créer votre compte",
  "sellerDemoAccount": "Compte démo du vendeur",
  "welcomeTitle": "Bonjour, bon retour ! 👋",
  "welcomeSubtitle": "Connectez-vous pour accéder à votre compte.",
  "enterOTP": "Entrez OTP",
  "otpSubtitleEmail": "Nous venons de vous envoyer un code à 4 chiffres via votre email",
  "otpSubtitlePhone": "Nous venons de vous envoyer un code à 6 chiffres via votre téléphone",
  "forgotPassword": "Mot de passe oublié",
  "forgotPasswordSubtitle": "Récupérez le mot de passe de votre compte",
  "createNewPassword": "Créer un\nnouveau mot de passe",
  "createNewPasswordSubtitle": "Entrez votre nouveau mot de passe",
  "loginSuccessfully": "Vous avez réussi à vous connecter\n",
  "orderSuccessfully": "Commande réussie",
  "orderSuccessfullySubtitle": "Merci pour votre achat ! Les détails de votre commande ont été confirmés.",
  "applyPromoCode": "Appliquer le code promotionnel",
  "promoCodeApplied": "Code promotionnel appliqué !",
  "pleaseWaitToast": "S'il vous plaît, attendez...",
  "invalidPassword": "Mot de passe incorrect",
  "signUpFirst": "Vous devez d'abord vous inscrire",
  "userNotFound": "L'utilisateur n'a pas trouvé !!",
  "invalidOTP": "OTP invalide",
  "fillOTP": "Remplir OTP",
  "otpSendSuccessfully": "OTP envoyé avec succès",
  "somethingWentWrong": "Quelque chose s'est mal passé",
  "passwordCS": "Changement de mot de passe réussi",
  "passwordDonMatch": "Le mot de passe ne correspond pas",
  "comingSoon": "À venir",
  "yourCartIsEmpty": "Votre panier est vide",
  "cartIsEmpty": "Le panier est vide!",
  "success": "SUCCÈS",
  "pleaseSelectAddress": "Veuillez sélectionner l'adresse",
  "mobileNumberVerification": "Vérification du numéro de mobile",
  "verificationComplete": "Vérification terminée !",
  "mobileVerificationFailed": "Échec de la vérification mobile",
  "weSentCodeOnYourMobile": "Nous avons envoyé le code sur\nvotre mobile",
  "applyThisPromoAndGet": "Appliquez cette promotion et obtenez",
  "youAreNotAbleToUseThisPromoCode": "vous ne pouvez pas utiliser \nce code promo !",
  "thisIsDemoApp": "Ceci est une application de démonstration !",
  "pleaseAddMobileNumber": "Veuillez ajouter un numéro de portable",
  "thisCategoryIsEmpty": "Cette catégorie est vide !",
  "wishListIsEmpty": "La liste de souhaits est vide !",
  "noNotification": "Aucune notification...",
  "pleaseFillAllAttributes": "Veuillez remplir tous les attributs !",
  "congratulationYourOrderHasBeenDelivered": "Félicitation ! Votre commande a été livrée",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Un seul produit d'un vendeur ajouté au panier à la fois, pouvons-nous le supprimer !",
  "productNotFound": "Produit non trouvé",
  "noVideosAvailable": "Aucune vidéo disponible.",
  "filteredProduct": "Produit filtré",
  "noAddressFound": "Aucune adresse trouvée !!",
  "thisOrderIsAlreadyConfirmed": "Cette commande est déjà\nConfirmée !",
  "acceptTermsAndConditions": "accepter les termes et conditions",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "J'accepte tous les termes et conditions de la politique d'annulation de commande.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Le produit est très bien, et correspond à la photo.",
  "newCardAddedSuccessfully": "Nouvelle carte ajoutée avec succès",
  "yourProductIsInPendingMode": "Votre produit est en \n mode en attente !",
  "oppsYourProductHasBeenRejected": "Opps !! Votre produit a été \n rejeté !",
  "doYouReallyWantToRemoveThisProduct": "Voulez-vous vraiment supprimer \nce produit ?",
  "doYouReallyWantToExitLiveStreaming": "Voulez-vous vraiment quitter\n la diffusion en direct ?",
  "youAreSharingYourScreen": "Vous partagez votre écran",
  "loginRoomFailed": "échec de la connexion :",
  "thisIsOnlyPreview": "Ceci n'est qu'un aperçu !",
  "selectVideoFromGallery": "Sélectionner une vidéo dans la galerie",
  "addDescriptionAboutYourProduct": "Ajoutez une description de votre produit",
  "tapToSelectProduct": "Appuyez pour sélectionner le produit",
  "selectAVideoToProceed": "Sélectionnez une vidéo pour continuer !",
  "selectAProductToProceed": "Sélectionnez un produit pour continuer !",
  "selectADescriptionToProceed": "Sélectionnez une description pour continuer !",
  "noShortFound": "Aucun short trouvé !!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Veuillez vérifier votre décision de\nsupprimer le short !",
  "thankYouForCreatingAnAccount": "Merci d'avoir créé un compte.\nVeuillez noter que la vérification du compte peut\nprendre un certain temps car nous garantissons la sécurité et\nauthenticité de nos utilisateurs. Nous apprécions\nvotre patience.",
  "phoneNumberCanNotBeEmpty": "Le numéro de téléphone ne peut pas être vide",
  "termsAndConditionsNotAccepted": "Conditions générales non acceptées",
  "allFieldFillAreRequired": "Tous les champs sont obligatoires !",
  "noOrderFound": "Aucune commande trouvée !",
  "orderDelivered": "Commande livrée !",
  "thisOrderIsAlreadyAddedInDelivered": "Cette commande est déjà\najoutée dans livrée !",
  "pleaseSelectBothStartAndEndDates": "Veuillez sélectionner les dates de début et de fin",
  "startDateCanNotBeAfterEndDate": "La date de début ne peut pas être postérieure à la date de fin",
  "thereMustBeAUniqueCodeLike": "Il doit y avoir un code unique comme",
  "changeBankDetails": "Modifier les coordonnées bancaires",
  "hi": "Salut",
  "filterTitle": "Filtre",
  "searchTitle": "Recherche",
  "confirmText": "Confirmer",
  "deleteText": "SUPPRIMER",
  "cancelText": "ANNULER",
  "cancelSmallText": "Annuler",
  "addText": "Ajouter",
  "totalText": "Total",
  "checkOut": "Vérifier",
  "shipping": "Expédition",
  "liveText": "En direct",
  "submit": "Soumettre",
  "apply": "Appliquer",
  "total": "Total",
  "discount": "Rabais",
  "finalTotal": "Total final",
  "goToCart": "Aller au panier",
  "deliveryCharge": "Frais de livraison",
  "sold": "Vendu",
  "product": "Produit",
  "category": "Catégorie",
  "availability": "Disponibilité",
  "outOfStock": "En rupture de stock",
  "searches": "Recherches",
  "all": "Tous",
  "pending": "En attente",
  "confirmed": "Confirmé",
  "outOfDelivery": "Hors de livraison",
  "noProductFound": "Aucun produit trouvé !",
  "qty": "Qté",
  "off": "désactivé",
  "price": "Prix",
  "male": "Mâle",
  "female": "Femelle",
  "helpAndSupport": "Aide et soutien",
  "seller": "Vendeur",
  "addProductName": "Ajouter le nom du produit",
  "addProductPrice": "Ajouter le prix du produit",
  "selectCategories": "Sélectionnez les catégories",
  "subCategories": "Sous-catégories",
  "select": "Sélectionner",
  "description": "Description",
  "addAboutYourProduct": "Ajoutez à propos de votre produit",
  "editCatalog": "Modifier le catalogue",
  "writeHere": "Écrivez ici...",
  "size": "Taille",
  "upload": "Télécharger",
  "buyNow": "Acheter maintenant",
  "createShorts": "Créer des courts métrages",
  "preview": "Aperçu",
  "shorts": "Shorts",
  "uploadedShort": "Court téléchargé",
  "delete": "Supprimer",
  "deliveryBy": "Livraison par",
  "fedEx": "FedEx",
  "trackingId": "Identifiant de suivi",
  "trackingLink": "Lien de suivi",
  "orderOutOfDelivery": "Commande hors livraison",
  "orderConfirmed": "Commande confirmée!",
  "branchName": "Nom Momo",
  "rejected": "Rejeté",
  "myWallet": "Mon portefeuille",
  "howAreYou": "Comment vous sentez-vous aujourd'hui?",
  "enterPromo": "Entrez votre code promo",
  "enterMobileNo": "Entrez le numéro de portable",
  "subTotal": "Sous-total",
  "writeHereTF": "Écrivez ici...",
  "searchText": "Recherche...",
  "priseRange": "Échelle des prix",
  "newCollection": "Nouvelle collection",
  "liveSelling": "Vente en direct",
  "justForYou": "Juste pour toi",
  "flashSale": "Vente flash",
  "cartTitle": "Chariot",
  "lastSeen": "Vu pour la dernière fois",
  "lastSearch": "Dernière recherche",
  "popularSearch": "Recherche populaire",
  "applyFilter": "Appliquer le filtre",
  "clearAll": "Tout effacer",
  "productDetails": "détails du produit",
  "selectSize": "Sélectionnez la taille",
  "productReview": "Avis sur les produits",
  "addToCart": "Ajouter au panier",
  "seeAll": "Voir tout",
  "deliveryLocation": "Lieu de livraison",
  "orderInfo": "Informations sur la commande",
  "paymentMethod": "Mode de paiement",
  "payNow": "Payez maintenant",
  "getCode": "Obtenir le code",
  "trendingCollection": "Collection tendance",
  "transactionID": "identifiant de transaction",
  "myOrder": "Ma commande",
  "processingText": "Traitement",
  "deliveredText": "Livré",
  "cancelledText": "Annulé",
  "cancelledOrderText": "Commande annulée",
  "detailText": "Détail",
  "giveReview": "Donner un avis",
  "detailReviewTFTitle": "Donner un avis",
  "detailReviewTFHint": "Le produit est très bien et correspond à la photo",
  "rateNow": "Évaluez maintenant",
  "detailReview": "Examen détaillé",
  "detailOrder": "Commande détaillée",
  "promoCode": "Code promo",
  "downloadNow": "Télécharger maintenant",
  "myFavorite": "Mon préféré",
  "notification": "Notification",
  "personalInfo": "Informations personnelles",
  "myAddress": "Mon adresse",
  "security": "Sécurité",
  "changePassword": "Changer le mot de passe",
  "general": "Général",
  "language": "Langues",
  "clearCache": "Vider le cache",
  "about": "À propos",
  "legalAndPolicies": "Mentions légales et politiques",
  "darkMode": "Mode sombre",
  "dialogBoxLogoutTitle": "Etes-vous sûr de vouloir \nvous déconnecter ?",
  "logout": "Se déconnecter",
  "profile": "Profil",
  "changeYourPic": "Changez votre photo",
  "takePhoto": "Prendre une photo",
  "chooseFF": "Choisissez dans votre fichier",
  "deletePhoto": "Supprimer la photo",
  "dateOfBirth": "Date de naissance",
  "gender": "Genre",
  "saveChanges": "Sauvegarder les modifications",
  "location": "Emplacement",
  "selectAddress": "Sélectionnez l'adresse",
  "newAddress": "Nouvelle adresse",
  "updateAddress": "Mettre à jour l'adresse",
  "fullNameTFTitle": "Nom et prénom",
  "fullNameTFHintText": "Entrez votre nom complet / Domicile / Bureau",
  "country": "Pays",
  "selectCountry": "Choisissez le pays",
  "cityTFTitle": "Ville",
  "cityTFHintText": "Sélectionnez une ville",
  "stateTFTitle": "État",
  "stateTFHintText": "Sélectionnez l'état",
  "zipCode": "Code postal",
  "zipCodeHintText": "Entrer le code postal",
  "detailAddress": "Adresse détaillée",
  "detailAddressHintText": "Entrez votre adresse",
  "saveAddress": "Enregistrer l'adresse",
  "oldPassword": "ancien mot de passe",
  "enterOldPassword": "Entrez l'ancien mot de passe",
  "selectPayment": "Sélectionnez Paiement",
  "myPayment": "Mon paiement",
  "addCard": "Ajouter une carte",
  "addNewCard": "Ajouter une nouvelle carte",
  "cardNumber": "Numéro de carte",
  "enterCardNumber": "Entrez le numéro de carte",
  "cardHolderName": "Nom du titulaire",
  "enterHolderName": "Entrez le nom du titulaire",
  "expired": "Expiré",
  "cvvCode": "Code CVV",
  "profileCPSubtitle": "Le nouveau mot de passe doit être différent du mot de passe actuel",
  "passwordLengthNotice": "Il doit y avoir au moins 8 caractères",
  "profileForgotPasswordSubtitle": "Nous vous enverrons le code OTP à votre adresse e-mail pour \nsécurité en cas d'oubli de votre mot de passe",
  "messageNotification": "Notifications de messages",
  "paymentReminder": "Rappel de paiement",
  "productDelivery": "Livraison de produit",
  "expiredVoucher": "Bon expiré",
  "faceId": "Identification du visage",
  "rememberPassword": "Se souvenir du mot de passe",
  "touchId": "Toucher l'identification",
  "businessNameTFTitle": "Nom de l'entreprise",
  "accountNumTitle": "Numéro Momo",
  "branchText": "Nom Momo",
  "ifscText": "Nom du réseau",
  "iFSCCode": "Nom du réseau",
  "address": "Adresse",
  "landmark": "Point de repère",
  "city": "Ville",
  "pinCode": "Code PIN",
  "productName": "Nom du produit",
  "productPrice": "Prix ​​du produit",
  "minimumOrder": "Commande minimum",
  "categories": "Catégories",
  "tShirt": "T-shirt",
  "shippingCharge": "Frais de port",
  "caption": "Légende",
  "businessNameTFHintText": "Entrez le nom de l'entreprise",
  "enterAccountNum": "Entrez le numéro de compte",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Entrez la succursale",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Entrez votre adresse",
  "enterLandmark": "Entrez votre point de repère",
  "enterCity": "Entrez votre ville",
  "pinCodeHintText": "123456",
  "freeShipping": "Livraison gratuite",
  "inStock": "En stock",
  "free": "Gratuit",
  "unFollow": "Ne plus suivre",
  "follow": "Suivre",
  "noReviews": "Aucun avis",
  "addressName": "Nom de l'adresse",
  "homeOffice": "Accueil/Bureau/Entreprise",
  "account": "Compte",
  "charges": "Des charges",
  "refundAmount": "Montant du remboursement",
  "orderCancelled": "Commande annulée!",
  "deliveryDetails": "Détails de livraison!",
  "deliveryCode": "Code de livraison",
  "paymentDetails": "Détails de paiement",
  "deliveryDetail": "détails de livraison",
  "noReceipt": "Pas de facture",
  "totalEarning": "Gain total",
  "outstandingPayment": "Impayé",
  "pendingOrderAmount": "Montant de la commande en attente",
  "deliveredOrderAmount": "Montant de la commande livrée",
  "walletIsEmpty": "Le portefeuille est vide !",
  "bankNameText": "Nom de banque",
  "mobileNumber": "Numéro de portable",
  "becomeSeller": "Devenez vendeur",
  "editText": "Modifier",
  "catalog": "Catalogue",
  "liveStemming": "Diffusion en direct",
  "bankAccount": "Compte bancaire",
  "businessTag": "Étiquette d'entreprise",
  "changeAddress": "Changement d'adresse",
  "addCatalog": "Ajouter un catalogue",
  "removeCatalog": "Supprimer le catalogue",
  "editDetails": "Modifier les détails",
  "goLive": "Passez en direct",
  "selectProduct": "Sélectionner un produit",
  "exit": "Sortie",
  "done": "Fait",
  "selectMonth": "Sélectionnez un mois",
  "selectDate": "Sélectionner une date",
  "viewDetails": "Voir les détails",
  "viewDetail": "Voir les détails",
  "orderDetails": "détails de la commande",
  "date": "Date",
  "deliveryStatus": "Statut de livraison",
  "withdrawal": "Retrait",
  "createAccount": "Créer un compte",
  "enterYourBusinessTag": "Entrez le tag de votre entreprise",
  "sellerAccount": "Compte vendeur",
  "completeSellerAccount": "Complétez votre compte vendeur",
  "completeSellerAccountSubTitle": "Complétez votre compte vendeur",
  "completeAccDetails": "Complétez les détails de votre compte",
  "completeAddressDetails": "Complétez votre adresse",
  "fillRequiredField": "Remplissez les champs obligatoires",
  "termsAndCondition": "Termes et conditions",
  "agreeToSelling": "Accepter de continuer à vendre",
  "salesChargePolicy": "Politique de frais de souscription",
  "accountVerification": "Vérification de compte",
  "verifyToSelling": "Vérifiez pour commencer à vendre",
  "addProduct": "Ajouter un produit",
  "addProductImages": "Ajouter des images de produits",
  "remove": "Retirer",
  "editProduct": "Modifier le produit",
  "orderList": "Liste de commandes",
  "pendingOrder": "Commande en cours",
  "confirmedOrders": "Commandes confirmées",
  "deliveredOrder": "Commande livrée",
  "outOfDeliveredOrder": "Commande hors livraison",
  "cancelOrder": "annuler la commande",
  "totalOrder": "Commande totale",
  "paymentReceived": "Paiement reçu",
  "paymentPending": "Paiement en attente",
  "paymentWithDraw": "Retrait de paiement",
  "availableBalance": "Solde disponible",
  "confirmedOrder": "Commande confirmée",
  "selectDateRange": "Sélectionnez une plage de dates",
  "deleteAccount": "Êtes-vous sûr de vouloir supprimer définitivement votre compte ?",
  "removeAccount": "Supprimer le compte",
  "accountDeleteSuccessfully": "Bonjour, bienvenue sur RUMA Live ! 👋",
  "newCategories": "Acheter par catégorie",
  "addToCartThisProduct": "Ajouter au panier ce produit >>",
  "enterYourPromoCode": "Entrez votre code promotionnel",
  "add": "ajouter",
  "totalAmount": "Montant total",
  "goToHomePage": "Aller à la page d'accueil",
  "viewOrderDetails": "Afficher les détails de la commande",
  "orderConformation": "Confirmation de commande",
  "loginSuccess": "Vous vous êtes connecté avec succès",
  "loginLine": "L'accès à votre compte sécurisé a été accordé. Vos données sont protégées par un chiffrement de bout en bout.",
  "successfully": "Avec succès...",
  "noDataFound": "Aucune donnée trouvée",
  "exploreTheLatestLiveDeals": "Découvrez les dernières offres en direct !",
  "itIsLongEstablished": "Merci pour votre achat ! Les détails de votre commande ont été confirmés.",
  "onBoardingFstTitle": "RENDEZ-LE À LA MODE",
  "onBoardingSndTitle": "ACHETEZ LES ESSENTIELS MODERNES",
  "onBoardingTrdTitle": "NOUVEAUX VÊTEMENTS NOUVELLE PASSION",
  "onBoardingFstSubtitle": "Avec un nouveau style de mode",
  "onBoardingSndSubtitle": "Avec le style de mode le plus moderne",
  "onBoardingTrdSubtitle": "Avec des goûts de mode frais",
  "emailTextFieldTitle": "Entrez l'adresse e-mail",
  "catelogs": "Catalogues",
  "searchFilter": "Filtre de recherche",
  "ourBestProduct": "NOTRE MEILLEUR PRODUIT",
  "contactNumber": "Numéro de contact",
  "delivery": "Livraison",
  "paymentInformation": "Informations de paiement !",
  "logOutAccount": "déconnexion du compte",
  "exitAppConfirmation": "confirmation de sortie de l'application",
  "products": "produits",
  "reels": "bobines",
  "followers": "abonnés",
  "payment": "paiement",
  "listAnItem": "Lister un article",
  "selectCondition": "Sélectionnez la condition",
  "listingSummary": "Résumé de l'annonce",
  "photos": "Photos",
  "addPhotos": "Ajouter des photos",
  "addAtLeaseImages": "Ajoutez au moins 5 images. Les acheteurs s'attendent à voir des photos sous tous les angles et avec tous les défauts.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Vous pouvez ajouter jusqu'à 10 photos. Les acheteurs souhaitent voir tous les détails et tous les angles.",
  "uploadPhotos": "Télécharger des photos",
  "takePhotos": "Prendre des photos",
  "pleaseProvidePhotosForYourItem": "Veuillez fournir des photos de votre article",
  "title": "Titre",
  "pleaseProvideATitleForYourItem": "Veuillez fournir un titre pour votre article",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Utilisez des mots que les gens rechercheraient lorsqu'ils chercheraient votre article",
  "writeDescriptiveTitle": "Écrivez un titre descriptif",
  "allCategories": "Toutes les catégories",
  "searchForACategory": "Rechercher une catégorie",
  "searchForASubCategory": "Rechercher une sous-catégorie",
  "pleaseProvideACategoryForYourItem": "Veuillez indiquer une catégorie pour votre article",
  "itemSpecific": "Article spécifique",
  "noAttributesFoundForSelectedCategory": "Aucun attribut trouvé pour la catégorie sélectionnée",
  "additionalSpecificAreRequired": "Des informations spécifiques supplémentaires sont requises",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Décrivez votre article et assurez-vous d’inclure toutes les caractéristiques ou défauts uniques.",
  "pleaseProvideADescriptiveTitleForYourItem": "Veuillez fournir un titre descriptif pour votre article",
  "theMoreDetailsTheBetterAGreatItemDescription": "Plus vous fournissez de détails, mieux c'est ! Une description claire de votre article permet aux acheteurs de se faire une idée précise de ce que vous vendez.",
  "pricing": "Tarification",
  "pleaseEnterPackageDetails": "Veuillez saisir les détails du package",
  "pleaseProvideAStartingBidForYourItem": "veuillez fournir une enchère de départ pour votre article",
  "auction": "Enchères",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Définissez une enchère de départ et laissez les acheteurs concourir pour votre article.",
  "startingBid": "Enchère de départ",
  "duration": "Durée",
  "offers": "Offres",
  "addReservePrice": "Ajouter un prix de réserve",
  "ifYourItemDoesNotSell": "Si votre article ne se vend pas, nous le remettrons en vente jusqu'à 8 fois gratuitement.",
  "on": "Sur",
  "thisIsTheLowestAmountYouWillAccept": "Il s'agit du montant minimum que vous accepterez. Des frais non remboursables seront facturés au moment de la mise en vente, que l'article soit vendu ou non.",
  "reservePrice": "Prix ​​de réserve",
  "scheduledStartTime": "Heure de début prévue",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Choisissez quand vous souhaitez que votre annonce apparaisse sur eBay.",
  "selectTime": "Sélectionnez l'heure",
  "quantity": "Quantité",
  "moreOptions": "Plus d'options",
  "buyItNow": "Achetez-le maintenant",
  "buyItNowPrice": "Prix ​​d'achat immédiat",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Les acheteurs peuvent acheter immédiatement à ce prix.",
  "yes": "Oui",
  "no": "Non",
  "itemPrice": "Prix ​​de l'article",
  "scheduledStart": "Début prévu",
  "buyersInterestedInYourItemCanMakeYouOffers": "Les acheteurs intéressés par votre article peuvent vous faire des offres : vous pouvez accepter, contrer ou refuser.",
  "dontAllowOffers": "Ne pas autoriser les offres",
  "allowingOffersIncreasesYourChance": "Autoriser les offres augmente vos chances de vendre de 3 à 7 % en fonction des performances récentes des annonces des vendeurs individuels.",
  "allowOffers": "Autoriser les offres",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Consultez toutes les offres ou, si vous le souhaitez, définissez des règles concernant le moment où vous examinerez ou accepterez les offres.",
  "offerPrice": "Prix ​​de l'offre",
  "enterOfferPrice": "Entrez le prix de l'offre",
  "andAbove": "et au-dessus",
  "preferences": "Préférences",
  "handlingTime": "Temps de traitement",
  "selectHandlingTime": "Sélectionnez le temps de traitement",
  "itemLocation": "Emplacement de l'article",
  "requireImmediatePayment": "Exiger un paiement immédiat",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Soyez payé immédiatement lorsqu'un acheteur choisit d'acheter maintenant.",
  "pleaseProvideAPreferencesForYourItem": "Veuillez indiquer vos préférences pour votre article",
  "previewYourListing": "Prévisualisez votre annonce",
  "thisIsHowYourListingWillLookWhen": "Voici à quoi ressemblera votre annonce une fois en ligne sur Erashop. Elle n'est pas encore publiée ; vérifiez-la pour vous assurer que tout est correct.",
  "enterYourTitle": "Entrez votre titre",
  "aboutThisItem": "À propos de cet article",
  "itemDescriptionFromTheSeller": "Description de l'article par le vendeur",
  "aboutThisSeller": "À propos de ce vendeur",
  "pleaseProvideItemLocationForYourListing": "Veuillez indiquer l'emplacement de l'article pour votre annonce.",
  "state": "État",
  "searchCountry": "Rechercher un pays",
  "searchState": "État de recherche",
  "searchCity": "Rechercher une ville",
  "pleaseSelectCountry": "Veuillez sélectionner un pays",
  "pleaseSelectState": "Veuillez sélectionner l'état",
  "pleaseSelectCountryAndState": "Veuillez sélectionner le pays et l'état",
  "subCategory": "Sous-catégorie",
  "placeBid": "Place-bid",
  "askBid": "Demander une offre",
  "askBidPrice": "Prix ​​demandé/offre",
  "enterYourBidAmount": "Entrez le montant de votre enchère",
  "submitBid": "Soumettre une offre",
  "pleaseEnterBidAmount": "Veuillez saisir le montant de l'enchère",
  "bidAmountMustBeHigherThanCurrentPrice": "Le montant de l'enchère doit être supérieur au prix actuel",
  "bidPlacedSuccessfully": "Enchère placée avec succès !",
  "failedToPlaceBidPleaseTryAgain": "Échec de l'enchère. Veuillez réessayer.",
  "myBid": "Mon offre",
  "auctionBid": "Enchère",
  "ok": "D'accord",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Oups, il semble que vous ayez manqué quelque chose. Veuillez corriger le problème ci-dessous.",
  "listingErrors": "Erreurs de liste",
  "pleaseSelectTheCategoryFirst": "Veuillez d'abord sélectionner la catégorie",
  "additionalSpecificsAreRequired": "Des précisions supplémentaires sont requises",
  "subTitle": "Sous-titre",
  "main": "Principal",
  "lastBidAmount": "Montant de la dernière enchère :",
  "enterShippingCharge": "Entrez les frais d'expédition",
  "noBidsFound": "Aucune offre trouvée",
  "youHaveNotPlacedAnyBidsYet": "Vous n'avez pas encore placé d'enchères.",
  "txtGoLive": "Lancer en direct",
  "txtSelectProduct": "Sélectionnez le produit",
  "productSpecifications": "Spécifications du produit",
  "noProductDetailsAvailable": "Aucun détail de produit disponible",
  "viewAll": "Tout voir",
  "txtTypeComment": "Tapez un commentaire...",
  "txtShop": "Boutique",
  "txtNoProductFound": "Aucun produit trouvé",
  "txtYouCantFollowYourOwnAccount": "Vous ne pouvez pas suivre votre propre compte",
  "oTPCode": "Code OTP",
  "verificationRequired": "Vérification requise",
  "pleaseEnterThisNumberToConfirmYourOrder": "Veuillez saisir ce numéro pour confirmer votre commande :",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Échec de la vérification. Veuillez vérifier le code et réessayer.",
  "unpaid": "Non rémunéré",
  "paymentConfirmation": "Confirmation de paiement",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Cette commande est impayée (contre remboursement). Avez-vous reçu le paiement du client ?",
  "yesIPaid": "C'est payé",
  "more": "Plus",
  "less": "Moins",
  "txtPleaseAllowPermission": "Veuillez autoriser la permission",
  "report": "Rapport",
  "reportThisProduct": "Signaler ce produit",
  "searchProducts": "Rechercher des produits...",
  "selectAttributes": "Sélectionner les attributs",
  "auctionLive": "Vente aux enchères en direct",
  "startALiveAuctionToSellYourProducts": "Démarrez une vente aux enchères en direct pour vendre vos produits",
  "bidPrice": "Prix ​​de l'offre",
  "enterPrice": "Entrez le prix",
  "durationSeconds": "Durée (secondes)",
  "show": "Montrer",
  "noProductsSelected": "Aucun produit sélectionné",
  "selectedProducts": "Produits sélectionnés",
  "editProductDetails": "Modifier les détails du produit",
  "updateProduct": "Mettre à jour le produit",
  "placeCustomBid": "Placer une enchère personnalisée",
  "currentHighestBid": "Offre la plus élevée actuelle :",
  "pleaseEnterAValidNumber": "Veuillez entrer un numéro valide",
  "relistProduct": "Remettre en vente le produit",
  "relistingProduct": "Remise en vente du produit...",
  "removingProduct": "Retrait du produit...",
  "removeProduct": "Supprimer le produit...",
  "permanentlyRemoveThisProductFromAuction": "Supprimer définitivement ce produit des enchères",
  "viewAllBids": "Voir toutes les offres",
  "viewBidding": "Voir les enchères",
  "lastBid": "Dernière enchère",
  "selectedAddress": "Adresse sélectionnée",
  "manualAuctionPendingPayment": "Enchère manuelle en attente de paiement",
  "manualAuctionCancelled": "Vente aux enchères manuelle annulée",
  "auctionPendingPayment": "Enchères en attente de paiement",
  "auctionCancelled": "Vente aux enchères annulée",
  "auctionOrderDetails": "Détails de la commande d'enchères",
  "txtOrderInfo": "Informations sur la commande",
  "txtDeliveryLocation": "Lieu de livraison",
  "desSelectAddress": "Veuillez sélectionner une adresse de livraison",
  "txtPriceDetails": "Détails des prix",
  "txtItems": "Articles",
  "txtSubtotal": "Total",
  "txtDeliveryCharge": "Frais de livraison",
  "txtTotal": "Total",
  "txtCheckout": "Vérifier",
  "txtAuctionOrderApproved": "Ordre d'enchères approuvé",
  "txtCreateOrderSuccess": "Créer une commande réussie",
  "withdraw": "Retirer",
  "pleaseEnterWithdrawCoin": "Veuillez saisir le montant à retirer !",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "La pièce de retrait demandée doit être supérieure à celle spécifiée par l'administrateur !!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "L'utilisateur ne dispose pas de fonds suffisants pour effectuer le retrait",
  "pleaseSelectWithdrawMethod": "Veuillez sélectionner la méthode de retrait",
  "pleaseEnterAllPaymentDetails": "Veuillez saisir tous les détails de paiement",
  "confirmWithdrawDialogText": "Veuillez vérifier attentivement les informations de retrait pour en garantir l'exactitude. Vérifiez les informations du compte de destination et le montant du retrait pour éviter toute erreur.",
  "approved": "Approuvé",
  "withdrawHistory": "Retirer l'historique",
  "selectPaymentGateway": "Sélectionnez la passerelle de paiement",
  "walletHistory": "Historique du portefeuille",
  "auctionHasAlreadyEnded": "L'enchère est déjà terminée",
  "myBidAmount": "Montant de mon enchère",
  "shopMore": "Achetez plus",
  "noOneHasPlacedBidsForThisProductYet": "Personne n'a encore placé d'enchères pour ce produit",
  "confirmBid": "Confirmer l'enchère",
  "liveAuction": "Vente aux enchères en direct",
  "notForSale": "Pas à vendre",
  "myProduct": "Mon produit",
  "youWonTheAuction": "Vous avez remporté l'enchère !",
  "iWillPayLater": "Je paierai plus tard",
  "bidding": "Enchère",
  "anonymous": "Anonyme",
  "winning": "Gagnant",
  "winningBid": "Offre gagnante :",
  "lastItem": "Dernier article",
  "waitingForNextAuction": "En attente de la prochaine vente aux enchères...",
  "stayTunedForNextProduct": "Restez à l’écoute pour le prochain produit !",
  "next": "Suivant",
  "ready": "Prêt",
  "start": "Commencer",
  "preparing": "Préparation...",
  "skip": "Sauter",
  "startAuction": "Démarrer l'enchère",
  "allAuctionsComplete": "Toutes les enchères sont terminées !",
  "thanksForJoining": "Merci d'avoir rejoint le stream.",
  "wonTheAuction": "J'ai remporté l'enchère !",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Le paiement doit être effectué dans le délai imparti pour garantir votre achat.",
  "completePaymentWithin": "Paiement complet dans les :",
  "congratulations": "Félicitations!",
  "custom": "Coutume",
  "bid": "OFFRE",
  "youWinningBid": "VOUS GAGNEZ L'OFFRE !",
  "unknownUser": "Utilisateur inconnu",
  "noComment": "Aucun commentaire",
  "productDescriptionAIAssisted": "Description du produit (assistée par l'IA ✨)",
  "phone": "Téléphone",
  "orderSummary": "Résumé de la commande",
  "deliveryService": "Service de livraison",
  "trackingInformation": "Informations de suivi",
  "pleaseSelectBankName": "Veuillez sélectionner le nom de la banque",
  "stayTuned": "Restez à l'écoute!",
  "enableAuctionForAll": "Activer les enchères pour tous",
  "enterAuctionDetailsToApplyToAllProducts": "Saisissez les détails de l'enchère à appliquer à tous les produits :",
  "bidDurationSeconds": "Durée de l'enchère (secondes)",
  "orderCancellation": "Annulation de commande",
  "itIsALongEstablishedFactThat": "C’est un fait établi depuis longtemps qu’un lecteur sera distrait par le contenu lisible d’une page lorsqu’il examinera sa mise en page.",
  "deliveredAmount": "Quantité livrée",
  "orderAmount": "Montant de la commande",
  "cancellationCharges": "Frais d'annulation",
  "confirmCancelOrder": "CONFIRMER ANNULER LA COMMANDE",
  "exitApp": "Quitter l'application",
  "daysLeft": "jours restants",
  "ended": "Terminé",
  "remainingTime": "Temps restant",
  "message": "Message...",
  "enterYourEmailAddress": "Entrez votre adresse e-mail",
  "enterTime": "Entrez l'heure",
  "enterProductPrice": "Entrez le prix du produit",
  "enterBusinessTag": "Entrez l'étiquette d'entreprise",
  "writeComment": "Écrire un commentaire...",
  "exitTitleLine1": "Êtes-vous en sortie",
  "exitTitleLine2": "Diffusion en direct",
  "exitDescription": "Êtes-vous sûr de vouloir quitter la diffusion en direct ? « Vous risquez de manquer des moments importants ou des mises à jour si vous quittez maintenant.",
  "exitLiveStreaming": "Quitter la diffusion en direct",
  "loginWithMobile": "Se connecter avec mobile",
  "sendOtp": "Envoyer OTP",
  "verifyDetails": "Vérifier les détails",
  "editProfile": "Modifier le profil",
  "fillProfile": "Remplir le profil",
  "save": "Enregistrer",
  "pleaseEnterYourFullName": "Veuillez saisir votre nom complet",
  "pleaseSelectAProfileImage": "Veuillez sélectionner une image de profil",
  "pleaseSelectYourGender": "Veuillez sélectionner votre genre",
  "enterYourMobileNumberToReceiveAVerificationCode": "Entrez votre numéro de mobile pour recevoir un code de vérification",
  "relatedProducts": "Produits associés",
  "popularProducts": "Produits populaires",
  "securelyProcessYourPayment": "Traitez votre paiement en toute sécurité",
  "storeName": "Nom du magasin",
  "logo": "Logo",
  "selectedRelatedProduct": "Produit associé sélectionné",
  "googleLogIn": "Connexion Google",
  "mobileLogin": "Connexion mobile",
  "continueWithApple": "Continuer avec Apple",
  "demoLogIn": "Connexion démo",
  "continueWithGoogle": "Continuer avec Google",
  "uploadShorts": "Télécharger des Shorts",
  "uploadVideo": "Télécharger une vidéo",
  "uploadProductVideo": "Télécharger une vidéo produit",
  "change": "Modifier",
  "pleaseUploadClearAndHighQualityImages": "Veuillez télécharger des images claires et de haute qualité de votre produit. De bonnes visuels aident les clients à prendre des décisions d'achat en toute confiance",
  "enterFullName": "Entrer le nom complet",
  "enterEmail": "Entrer l'e-mail",
  "enterPassword": "Entrer le mot de passe",
  "enterStoreName": "Entrer le nom du magasin",
  "businessAddress": "Adresse professionnelle",
  "enterBusinessAddress": "Entrer l'adresse professionnelle",
  "enterLandMark": "Entrer un point de repère",
  "enterPinCode": "Entrer le code postal",
  "enterAccountNumber": "Entrer le numéro de compte",
  "enterIfsc": "Entrer le code IFSC",
  "enterContactNumber": "Entrer le numéro de contact",
  "enterDescription": "Entrer la description",
  "pleaseUploadAllRequiredDocumentsToProceed": "Veuillez télécharger tous les documents requis pour continuer",
  "uploadDocuments": "Télécharger des documents",
  "tapToSelectFiles": "Appuyez pour sélectionner des fichiers",
  "addMore": "Ajouter plus",
  "enterBusinessName": "Entrer le nom de l'entreprise",
  "governmentID": "Pièce d'identité gouvernementale",
  "uploadAPhotoOfYourGovernmentIssuedID": "Téléchargez une photo de votre pièce d'identité émise par le gouvernement",
  "businessRegistration": "Enregistrement de l'entreprise",
  "uploadYourBusinessRegistrationCertificate": "Téléchargez votre certificat d'enregistrement de l'entreprise",
  "addressProof": "Justificatif de domicile",
  "uploadUtilityBillOrBankStatement": "Téléchargez une facture de service public ou un relevé bancaire",
  "amount": "Montant",
  "deActivate": "Désactiver",
  "paymentDeadlineMissed": "Date limite de paiement dépassée",
  "noInternetConnection": "Pas de connexion Internet",
  "pleaseCheckYourInternetConnection": "Veuillez vérifier votre connexion Internet et réessayer. Assurez-vous que le Wi-Fi ou les données mobiles sont activés.",
  "retry": "Réessayer",
};
