final Map<String, String> deat = {
  "appName": "EraShop",
  "appNameProduct": "EraShop-Produkt",
  "nextText": "Nächste",
  "passwordTextFieldTitle": "Passwort",
  "confirmPasswordTextFieldTitle": "Bestätige das Passwort",
  "firstNameTextFieldTitle": "Vorname",
  "lastNameTextFieldTitle": "Familienname, Nachname",
  "newPasswordTextFieldTitle": "Neues Kennwort",
  "login": "Anmeldung",
  "emailTextFieldHintText": "Geben sie ihre E-Mailadresse ein",
  "passwordTextFieldHintText": "Geben Sie Ihr Passwort ein",
  "confirmPasswordTextFieldHintText": "Geben Sie Ihr Passwort ein",
  "firstNameTextFieldHintText": "Geben Sie Ihren Vornamen ein",
  "lastNameTextFieldHintText": "Geben Sie Ihren Nachnamen ein",
  "newPasswordTextFieldHintText": "Neues Passwort eingeben",
  "conWithEmail": "Weiter mit E-Mail",
  "continueText": "Weitermachen",
  "resendCodeText": "Code erneut senden",
  "rememberMe": "Erinnere dich an mich",
  "orContinueWith": "Oder fahren Sie fort mit",
  "donHaveAccount": "Sie haben kein Konto?",
  "donReceiveCode": "Code nicht erhalten?",
  "alreadyHaveAccount": "Sie haben bereits ein Konto?",
  "signInText": "Anmelden",
  "signUpText": "Melden Sie sich an",
  "completeAccount": "Vervollständigen Sie Ihr Konto",
  "completeAccountSubtitle": "Geben Sie Ihre Daten ein, um Ihr Konto zu erstellen.",
  "sellerDemoAccount": "Verkäufer-Demokonto",
  "welcomeTitle": "Hallo, Willkommen zurück! 👋",
  "welcomeSubtitle": "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
  "enterOTP": "Geben Sie OTP ein",
  "otpSubtitleEmail": "Wir haben Ihnen gerade einen 4-stelligen Code per E-Mail gesendet",
  "otpSubtitlePhone": "Wir haben Ihnen gerade einen 6-stelligen Code über Ihr Telefon gesendet",
  "forgotPassword": "Passwort vergessen",
  "forgotPasswordSubtitle": "Stellen Sie Ihr Kontopasswort wieder her",
  "createNewPassword": "Erstellen Sie ein\nNeues Passwort",
  "createNewPasswordSubtitle": "Gib dein neues Passwort ein",
  "loginSuccessfully": "Die Anmeldung\nerfolgreich",
  "orderSuccessfully": "Bestellung erfolgreich",
  "orderSuccessfullySubtitle": "Vielen Dank für Ihren Einkauf! Ihre Bestelldaten wurden bestätigt.",
  "applyPromoCode": "Promo-Code anwenden",
  "promoCodeApplied": "Aktionscode angewendet!",
  "pleaseWaitToast": "Bitte warten...",
  "invalidPassword": "Ungültiges Passwort",
  "signUpFirst": "Sie müssen sich zuerst anmelden",
  "userNotFound": "Benutzer wurde nicht gefunden!!",
  "invalidOTP": "Ungültiges OTP",
  "fillOTP": "Füllen Sie OTP aus",
  "otpSendSuccessfully": "OTP erfolgreich gesendet",
  "somethingWentWrong": "Etwas ist schief gelaufen",
  "passwordCS": "Passwortänderung erfolgreich",
  "passwordDonMatch": "Passwort stimmt nicht überein",
  "comingSoon": "Demnächst",
  "yourCartIsEmpty": "Ihr Warenkorb ist leer",
  "cartIsEmpty": "Einkaufswagen ist leer!",
  "success": "ERFOLG",
  "pleaseSelectAddress": "Bitte wählen Sie die Adresse aus",
  "mobileNumberVerification": "Handy Nummer Bestätigung",
  "verificationComplete": "Verifizierung abgeschlossen!",
  "mobileVerificationFailed": "Die mobile Verifizierung ist fehlgeschlagen",
  "weSentCodeOnYourMobile": "Wir haben den Code auf\nIhrem Mobiltelefon gesendet",
  "applyThisPromoAndGet": "Wenden Sie diese Aktion an und erhalten Sie",
  "youAreNotAbleToUseThisPromoCode": "Sie können \ndiesen PromoCode nicht verwenden!",
  "thisIsDemoApp": "Dies ist eine Demo-App!",
  "pleaseAddMobileNumber": "Bitte Handynummer hinzufügen",
  "thisCategoryIsEmpty": "Diese Kategorie ist leer!",
  "wishListIsEmpty": "Die Wunschliste ist leer!",
  "noNotification": "Keine Benachrichtigung...",
  "pleaseFillAllAttributes": "Bitte füllen Sie alle Attribute aus!",
  "congratulationYourOrderHasBeenDelivered": "Herzlichen Glückwunsch! Ihre Bestellung wurde geliefert",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Es werden jeweils nur Produkte eines Verkäufers in den Warenkorb gelegt. Können wir sie entfernen?",
  "productNotFound": "Produkt nicht gefunden",
  "noVideosAvailable": "Keine Videos verfügbar.",
  "filteredProduct": "Gefiltertes Produkt",
  "noAddressFound": "Keine Adresse gefunden!!",
  "thisOrderIsAlreadyConfirmed": "Diese Bestellung ist bereits\nBestätigt!",
  "acceptTermsAndConditions": "Nutzungsbedingungen akzeptieren",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Ich akzeptiere alle Allgemeinen Geschäftsbedingungen für die Stornierung von Bestellungen.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Das Produkt ist sehr gut und entspricht dem Bild.",
  "newCardAddedSuccessfully": "Neue Karte erfolgreich hinzugefügt",
  "yourProductIsInPendingMode": "Ihr Produkt befindet sich im \n Wartemodus!",
  "oppsYourProductHasBeenRejected": "Upps!! Ihr Produkt wurde \n abgelehnt!",
  "doYouReallyWantToRemoveThisProduct": "Möchten Sie dieses Produkt wirklich entfernen?",
  "doYouReallyWantToExitLiveStreaming": "Möchten Sie das Live-Streaming wirklich beenden?",
  "youAreSharingYourScreen": "Sie teilen Ihren Bildschirm",
  "loginRoomFailed": "loginRoom fehlgeschlagen:",
  "thisIsOnlyPreview": "Dies ist nur eine Vorschau!",
  "selectVideoFromGallery": "Wählen Sie Video aus Galerie",
  "addDescriptionAboutYourProduct": "Fügen Sie eine Beschreibung Ihres Produkts hinzu",
  "tapToSelectProduct": "Tippen Sie, um das Produkt auszuwählen",
  "selectAVideoToProceed": "Wählen Sie ein Video aus, um fortzufahren!",
  "selectAProductToProceed": "Wählen Sie ein Produkt aus, um fortzufahren!",
  "selectADescriptionToProceed": "Wählen Sie eine Beschreibung aus, um fortzufahren!",
  "noShortFound": "Kein Kurzschluss gefunden!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Bitte bestätigen Sie Ihre Entscheidung, den Kurzfilm zu löschen!",
  "thankYouForCreatingAnAccount":
      "Vielen Dank, dass Sie ein Konto erstellt haben.\nBitte beachten Sie, dass die Kontoüberprüfung einige Zeit in Anspruch nehmen kann, da wir die Sicherheit und Authentizität unserer Benutzer gewährleisten. Wir danken Ihnen für Ihre Geduld.",
  "phoneNumberCanNotBeEmpty": "Die Telefonnummer darf nicht leer sein",
  "termsAndConditionsNotAccepted": "Allgemeine Geschäftsbedingungen nicht akzeptiert",
  "allFieldFillAreRequired": "Alle Felder müssen ausgefüllt werden!",
  "noOrderFound": "Keine Bestellung gefunden!",
  "orderDelivered": "Bestellung geliefert!",
  "thisOrderIsAlreadyAddedInDelivered": "Diese Bestellung wurde bereits geliefert!",
  "pleaseSelectBothStartAndEndDates": "Bitte wählen Sie sowohl Start- als auch Enddatum aus",
  "startDateCanNotBeAfterEndDate": "Das Startdatum darf nicht nach dem Enddatum liegen",
  "thereMustBeAUniqueCodeLike": "Es muss ein eindeutiger Code wie vorhanden sein",
  "changeBankDetails": "Bankverbindung ändern",
  "hi": "Hallo",
  "filterTitle": "Filter",
  "searchTitle": "Suchen",
  "confirmText": "Bestätigen",
  "deleteText": "LÖSCHEN",
  "cancelText": "STORNIEREN",
  "cancelSmallText": "Stornieren",
  "addText": "Hinzufügen",
  "totalText": "Gesamt",
  "checkOut": "Kasse",
  "shipping": "Versand",
  "liveText": "Live",
  "submit": "Einreichen",
  "apply": "Anwenden",
  "total": "Gesamt",
  "discount": "Rabatt",
  "finalTotal": "Endgültige Summe",
  "goToCart": "Zum Einkaufskorb gehen",
  "deliveryCharge": "Zustellgebühr",
  "sold": "Verkauft",
  "product": "Produkt",
  "category": "Kategorie",
  "availability": "Verfügbarkeit",
  "outOfStock": "Ausverkauft",
  "searches": "Suchen",
  "all": "Alle",
  "pending": "Ausstehend",
  "confirmed": "Bestätigt",
  "outOfDelivery": "Nicht lieferbar",
  "noProductFound": "Kein Produkt gefunden!",
  "qty": "Menge",
  "off": "aus",
  "price": "Preis",
  "male": "Männlich",
  "female": "Weiblich",
  "helpAndSupport": "Hilfe und Unterstützung",
  "seller": "Verkäufer",
  "addProductName": "Produktnamen hinzufügen",
  "addProductPrice": "Produktpreis hinzufügen",
  "selectCategories": "Wählen Sie Kategorien aus",
  "subCategories": "Unterkategorien",
  "select": "Wählen",
  "description": "Beschreibung",
  "addAboutYourProduct": "Fügen Sie Informationen zu Ihrem Produkt hinzu",
  "editCatalog": "Katalog bearbeiten",
  "writeHere": "Hier schreiben...",
  "size": "Größe",
  "upload": "Hochladen",
  "buyNow": "Kaufe jetzt",
  "createShorts": "Erstellen Sie Shorts",
  "preview": "Vorschau",
  "shorts": "Kurze Hose",
  "uploadedShort": "Kurz hochgeladen",
  "delete": "Löschen",
  "deliveryBy": "Auslieferung durch",
  "fedEx": "Fed Ex",
  "trackingId": "Tracking ID",
  "trackingLink": "Tracking-Link",
  "orderOutOfDelivery": "Bestellung nicht lieferbar",
  "orderConfirmed": "Bestellung bestätigt!",
  "branchName": "Zweigname",
  "rejected": "Abgelehnt",
  "myWallet": "Mein Geldbeutel",
  "howAreYou": "Wie fühlst du dich heute?",
  "enterPromo": "Geben Sie Ihren Promo-Code ein",
  "enterMobileNo": "Geben Sie die Mobiltelefonnummer ein",
  "subTotal": "Zwischensumme",
  "writeHereTF": "Schreiben Sie hier...",
  "searchText": "Suchen...",
  "priseRange": "Preisklasse",
  "newCollection": "Neue Kollektion",
  "liveSelling": "Live-Verkauf",
  "justForYou": "Nur für dich",
  "flashSale": "Blitzangebot",
  "cartTitle": "Wagen",
  "lastSeen": "Zuletzt gesehen",
  "lastSearch": "Zuletzt gesucht",
  "popularSearch": "Beliebte Suche",
  "applyFilter": "Filter anwenden",
  "clearAll": "Alles löschen",
  "productDetails": "Produktdetails",
  "selectSize": "Wähle die Größe aus",
  "productReview": "Produktrezensionen",
  "addToCart": "In den Warenkorb legen",
  "seeAll": "Alles sehen",
  "deliveryLocation": "Lieferort",
  "orderInfo": "Bestellinformationen",
  "paymentMethod": "Bezahlverfahren",
  "payNow": "Zahlen Sie jetzt",
  "getCode": "Code abrufen",
  "trendingCollection": "Trendkollektion",
  "transactionID": "Transaktions-ID",
  "myOrder": "Meine Bestellung",
  "processingText": "wird bearbeitet",
  "deliveredText": "Geliefert",
  "cancelledText": "Abgesagt",
  "cancelledOrderText": "Abgebrochene Bestellung",
  "detailText": "Detail",
  "giveReview": "Geben Sie eine Bewertung ab",
  "detailReviewTFTitle": "Geben Sie eine Bewertung ab",
  "detailReviewTFHint": "Das Produkt ist sehr gut und\nentspricht dem Bild",
  "rateNow": "Jetzt bewerten",
  "detailReview": "Detaillierte Überprüfung",
  "detailOrder": "Detailbestellung",
  "promoCode": "Aktionscode",
  "downloadNow": "Jetzt downloaden",
  "myFavorite": "Mein Favorit",
  "notification": "Benachrichtigung",
  "personalInfo": "Persönliche Informationen",
  "myAddress": "Meine Adresse",
  "security": "Sicherheit",
  "changePassword": "Kennwort ändern",
  "general": "Allgemein",
  "language": "Sprachen",
  "clearCache": "Cache leeren",
  "about": "Um",
  "legalAndPolicies": "Recht und Richtlinien",
  "darkMode": "Dunkler Modus",
  "dialogBoxLogoutTitle": "Möchten Sie sich wirklich abmelden?",
  "logout": "Ausloggen",
  "profile": "Profil",
  "changeYourPic": "Ändere dein Bild",
  "takePhoto": "Mach ein Foto",
  "chooseFF": "Wählen Sie aus Ihrer Datei",
  "deletePhoto": "Foto löschen",
  "dateOfBirth": "Geburtsdatum",
  "gender": "Geschlecht",
  "saveChanges": "Änderungen speichern",
  "location": "Standort",
  "selectAddress": "Wählen Sie Adresse",
  "newAddress": "Neue Adresse",
  "updateAddress": "Adresse aktualisieren",
  "fullNameTFTitle": "Vollständiger Name",
  "fullNameTFHintText": "Geben Sie den vollständigen Namen / Zuhause / Büro ein",
  "country": "Land",
  "selectCountry": "Land auswählen",
  "cityTFTitle": "Stadt",
  "cityTFHintText": "Stadt wählen",
  "stateTFTitle": "Zustand",
  "stateTFHintText": "Staat wählen",
  "zipCode": "PLZ",
  "zipCodeHintText": "Bitte Postleitzahl eingeben",
  "detailAddress": "Detailadresse",
  "detailAddressHintText": "Geben Sie Ihre Adresse ein",
  "saveAddress": "Adresse speichern",
  "oldPassword": "Altes Passwort",
  "enterOldPassword": "Geben Sie das alte Passwort ein",
  "selectPayment": "Wählen Sie Zahlung",
  "myPayment": "Meine Zahlung",
  "addCard": "Karte hinzufügen",
  "addNewCard": "NeueKarte hinzufügen",
  "cardNumber": "Kartennummer",
  "enterCardNumber": "Geben Sie die Kartennummer ein",
  "cardHolderName": "Name des Karteninhabers",
  "enterHolderName": "Geben Sie den Namen des Inhabers ein",
  "expired": "Abgelaufen",
  "cvvCode": "CVV-Code",
  "profileCPSubtitle": "Das neue Passwort muss sich vom aktuellen Passwort unterscheiden",
  "passwordLengthNotice": "Es müssen mindestens 8 Zeichen vorhanden sein",
  "profileForgotPasswordSubtitle": "Wir senden Ihnen den OTP-Code per E-Mail zu, damit Sie Ihr Passwort nicht vergessen",
  "messageNotification": "Nachrichtenbenachrichtigungen",
  "paymentReminder": "Zahlungserinnerung",
  "productDelivery": "Produktlieferung",
  "expiredVoucher": "Abgelaufener Gutschein",
  "faceId": "Gesichtserkennung",
  "rememberPassword": "Passwort merken",
  "touchId": "Berührungsidentifikation",
  "businessNameTFTitle": "Firmenname",
  "accountNumTitle": "Accountnummer",
  "branchText": "Zweig",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC-Code",
  "address": "Adresse",
  "landmark": "Wahrzeichen",
  "city": "Stadt",
  "pinCode": "Geheimzahl",
  "productName": "Produktname",
  "productPrice": "Produktpreis",
  "minimumOrder": "Mindestauftragsgröße",
  "categories": "Kategorien",
  "tShirt": "T-Shirt",
  "shippingCharge": "Versandkosten",
  "caption": "Untertitel",
  "businessNameTFHintText": "Geben Sie den Firmennamen ein",
  "enterAccountNum": "Geben Sie die Kontonummer ein",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Filiale betreten",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Geben Sie Ihre Adresse ein",
  "enterLandmark": "Geben Sie Ihren Orientierungspunkt ein",
  "enterCity": "Geben Sie Ihre Stadt ein",
  "pinCodeHintText": "123456",
  "freeShipping": "Kostenloser Versand",
  "inStock": "Auf Lager",
  "free": "Frei",
  "unFollow": "Nicht mehr folgen",
  "follow": "Folgen",
  "noReviews": "Keine Bewertungen",
  "addressName": "Adressname",
  "homeOffice": "Zuhause/Büro/Firma",
  "account": "Konto",
  "charges": "Gebühren",
  "refundAmount": "Rückerstattungsbetrag",
  "orderCancelled": "Bestellung storniert!",
  "deliveryDetails": "Lieferdetails!",
  "deliveryCode": "Liefercode",
  "paymentDetails": "Zahlungsdetails",
  "deliveryDetail": "Lieferdetails",
  "noReceipt": "Kein Beleg",
  "totalEarning": "Gesamtverdienst",
  "outstandingPayment": "Ausstehende Zahlung",
  "pendingOrderAmount": "Ausstehender Bestellbetrag",
  "deliveredOrderAmount": "Gelieferter Bestellbetrag",
  "walletIsEmpty": "Die Brieftasche ist leer!",
  "bankNameText": "Bank Name",
  "mobileNumber": "Handynummer",
  "becomeSeller": "Werden Sie Verkäufer",
  "editText": "Bearbeiten",
  "catalog": "Katalog",
  "liveStemming": "Live-Streaming",
  "bankAccount": "Bankkonto",
  "businessTag": "Business-Tag",
  "changeAddress": "Adresse ändern",
  "addCatalog": "Katalog hinzufügen",
  "removeCatalog": "Katalog entfernen",
  "editDetails": "Details bearbeiten",
  "goLive": "Geh Leben",
  "selectProduct": "Ausgewähltes Produkt",
  "exit": "Ausfahrt",
  "done": "Erledigt",
  "selectMonth": "Wähle einen Monat",
  "selectDate": "Datum auswählen",
  "viewDetails": "Details anzeigen",
  "viewDetail": "Im Detail sehen",
  "orderDetails": "Bestelldetails",
  "date": "Datum",
  "deliveryStatus": "Lieferstatus",
  "withdrawal": "Rückzug",
  "createAccount": "Benutzerkonto erstellen",
  "enterYourBusinessTag": "Geben Sie Ihr Unternehmens-Tag ein",
  "sellerAccount": "Verkäuferkonto",
  "completeSellerAccount": "Vervollständigen Sie Ihr Verkäuferkonto",
  "completeSellerAccountSubTitle": "Vervollständigen Sie Ihr Verkäuferkonto",
  "completeAccDetails": "Vervollständigen Sie Ihre Kontodetails",
  "completeAddressDetails": "Vervollständigen Sie Ihre Adressdetails",
  "fillRequiredField": "Füllen Sie die erforderlichen Felder aus",
  "termsAndCondition": "Allgemeine Geschäftsbedingungen",
  "agreeToSelling": "Stimmen Sie zu, mit dem Verkauf fortzufahren",
  "salesChargePolicy": "Umsatzsteuerrichtlinie",
  "accountVerification": "Bestätigung des Kontos",
  "verifyToSelling": "Bestätigen Sie, um mit dem Verkauf zu beginnen",
  "addProduct": "Produkt hinzufügen",
  "addProductImages": "Produktbilder hinzufügen",
  "remove": "Entfernen",
  "editProduct": "Produkt bearbeiten",
  "orderList": "Bestellliste",
  "pendingOrder": "Ausstehende Bestellung",
  "confirmedOrders": "Bestätigte Bestellungen",
  "deliveredOrder": "Gelieferte Bestellung",
  "outOfDeliveredOrder": "Nicht lieferbare Bestellung",
  "cancelOrder": "Bestellung stornieren",
  "totalOrder": "Gesamtbestellung",
  "paymentReceived": "Zahlung erhalten",
  "paymentPending": "Zahlung ausstehend",
  "paymentWithDraw": "Zahlung zurückziehen",
  "availableBalance": "Verfügbares Guthaben",
  "confirmedOrder": "Bestätigte Bestellung",
  "selectDateRange": "Wählen Sie Datumsbereich aus",
  "deleteAccount": "Sind Sie sicher, dass Sie Ihr Konto dauerhaft löschen möchten?",
  "removeAccount": "Konto löschen",
  "accountDeleteSuccessfully": "Konto erfolgreich gelöscht",
  "newCategories": "Neue Kategorien",
  "addToCartThisProduct": "Dieses Produkt in den Warenkorb legen >>",
  "enterYourPromoCode": "Geben Sie Ihren Promo-Code ein",
  "add": "hinzufügen",
  "totalAmount": "Gesamtbetrag",
  "goToHomePage": "Zur Startseite",
  "viewOrderDetails": "Bestelldetails anzeigen",
  "orderConformation": "Auftragsbestätigung",
  "loginSuccess": "Sie haben sich erfolgreich angemeldet",
  "loginLine": "Der Zugriff auf Ihr sicheres Konto wurde gewährt. Ihre Daten sind durch End-to-End-Verschlüsselung geschützt.",
  "successfully": "Erfolgreich...",
  "noDataFound": "Keine Daten gefunden",
  "exploreTheLatestLiveDeals": "Entdecken Sie die neuesten Live-Angebote!",
  "itIsLongEstablished": "Vielen Dank für Ihren Einkauf! Ihre Bestelldaten wurden bestätigt.",
  "onBoardingFstTitle": "MACHEN SIE ES MODISCH",
  "onBoardingSndTitle": "SHOPPEN SIE DIE MODERNEN ESSENTIALS",
  "onBoardingTrdTitle": "NEUE KLEIDUNG, NEUE LEIDENSCHAFT",
  "onBoardingFstSubtitle": "Mit neuem Modestil",
  "onBoardingSndSubtitle": "Mit modernstem Modestil",
  "onBoardingTrdSubtitle": "Mit frischem Modegeschmack",
  "emailTextFieldTitle": "E-Mail eingeben",
  "catelogs": "Kataloge",
  "searchFilter": "Suchfilter",
  "ourBestProduct": "UNSER BESTES PRODUKT",
  "contactNumber": "Kontaktnummer",
  "delivery": "Lieferung",
  "paymentInformation": "Zahlungsinformationen!",
  "logOutAccount": "Konto abmelden",
  "exitAppConfirmation": "exitAppConfirmation",
  "products": "Produkte",
  "reels": "Rollen",
  "followers": "Anhänger",
  "payment": "Zahlung",
  "listAnItem": "Artikel auflisten",
  "selectCondition": "Bedingung auswählen",
  "listingSummary": "Auflistungszusammenfassung",
  "photos": "Fotos",
  "addPhotos": "Fotos hinzufügen",
  "addAtLeaseImages": "Fügen Sie mindestens 5 Bilder hinzu. Käufer erwarten, dass sie Fotos aus allen Blickwinkeln und mit allen Mängeln sehen.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Sie können bis zu 10 Fotos hinzufügen. Käufer möchten alle Details und Winkel sehen.",
  "uploadPhotos": "Fotos hochladen",
  "takePhotos": "Fotografieren",
  "pleaseProvidePhotosForYourItem": "Bitte stellen Sie Fotos für Ihren Artikel zur Verfügung",
  "title": "Titel",
  "pleaseProvideATitleForYourItem": "Bitte geben Sie einen Titel für Ihren Artikel ein",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Verwenden Sie Wörter, nach denen Nutzer suchen würden, wenn sie nach Ihrem Artikel suchen",
  "writeDescriptiveTitle": "Schreiben Sie einen beschreibenden Titel",
  "allCategories": "Alle Kategorien",
  "searchForACategory": "Suche nach einer Kategorie",
  "searchForASubCategory": "Suche nach einer Unterkategorie",
  "pleaseProvideACategoryForYourItem": "Bitte geben Sie eine Kategorie für Ihren Artikel an",
  "itemSpecific": "Artikelspezifisch",
  "noAttributesFoundForSelectedCategory": "Für die ausgewählte Kategorie wurden keine Attribute gefunden",
  "additionalSpecificAreRequired": "Weitere Angaben sind erforderlich",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Beschreiben Sie Ihren Artikel und geben Sie unbedingt alle besonderen Merkmale oder Mängel an.",
  "pleaseProvideADescriptiveTitleForYourItem": "Bitte geben Sie einen beschreibenden Titel für Ihren Artikel ein",
  "theMoreDetailsTheBetterAGreatItemDescription": "Je mehr Details, desto besser! Eine gute Artikelbeschreibung hilft Käufern, sich ein klares Bild von Ihrem Angebot zu machen.",
  "pricing": "Preise",
  "pleaseEnterPackageDetails": "Bitte geben Sie die Paketdetails ein",
  "pleaseProvideAStartingBidForYourItem": "Bitte geben Sie ein Startgebot für Ihren Artikel ab",
  "auction": "Auktion",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Legen Sie ein Startgebot fest und lassen Sie Käufer um Ihren Artikel konkurrieren.",
  "startingBid": "Startgebot",
  "duration": "Dauer",
  "offers": "Angebote",
  "addReservePrice": "Einen Mindestpreis hinzufügen",
  "ifYourItemDoesNotSell": "Wenn Ihr Artikel nicht verkauft wird, listen wir ihn bis zu 8 Mal kostenlos erneut auf.",
  "on": "An",
  "thisIsTheLowestAmountYouWillAccept": "Dies ist der niedrigste Betrag, den Sie akzeptieren. Zum Zeitpunkt der Auflistung wird eine nicht erstattungsfähige Gebühr erhoben, unabhängig davon, ob der Artikel verkauft wird oder nicht.",
  "reservePrice": "Mindestpreis",
  "scheduledStartTime": "Geplante Startzeit",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Wählen Sie, wann Ihr Eintrag bei eBay erscheinen soll.",
  "selectTime": "Zeit auswählen",
  "quantity": "Menge",
  "moreOptions": "Weitere Optionen",
  "buyItNow": "Kaufe es jetzt",
  "buyItNowPrice": "Sofort-Kaufen-Preis",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Käufer können zu diesem Preis sofort kaufen.",
  "yes": "Ja",
  "no": "NEIN",
  "itemPrice": "Artikelpreis",
  "scheduledStart": "Geplanter Start",
  "buyersInterestedInYourItemCanMakeYouOffers": "An Ihrem Artikel interessierte Käufer können Ihnen Angebote machen – Sie können diese annehmen, ein Gegenangebot machen oder ablehnen.",
  "dontAllowOffers": "Angebote nicht zulassen",
  "allowingOffersIncreasesYourChance": "Durch das Zulassen von Angeboten erhöhen Sie Ihre Verkaufschancen um 3 bis 7 %, basierend auf der jüngsten Leistung einzelner Verkäuferlisten.",
  "allowOffers": "Angebote zulassen",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Sehen Sie sich alle Angebote an oder legen Sie bei Bedarf Regeln fest, wann Sie Angebote prüfen oder annehmen.",
  "offerPrice": "Angebotspreis",
  "enterOfferPrice": "Angebotspreis eingeben",
  "andAbove": "und darüber",
  "preferences": "Einstellungen",
  "handlingTime": "Bearbeitungszeit",
  "selectHandlingTime": "Bearbeitungszeit auswählen",
  "itemLocation": "Artikelstandort",
  "requireImmediatePayment": "Fordern Sie sofortige Zahlung",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Sie erhalten Ihre Zahlung sofort, wenn ein Käufer sich für „Sofort-Kaufen“ entscheidet.",
  "pleaseProvideAPreferencesForYourItem": "Bitte geben Sie eine Präferenz für Ihren Artikel an",
  "previewYourListing": "Vorschau Ihres Eintrags",
  "thisIsHowYourListingWillLookWhen": "So sieht Ihr Eintrag aus, wenn er live auf erashop ist. Er ist noch nicht veröffentlicht. Überprüfen Sie ihn daher, um sicherzustellen, dass alles richtig aussieht.",
  "enterYourTitle": "Geben Sie Ihren Titel ein",
  "aboutThisItem": "Über diesen Artikel",
  "itemDescriptionFromTheSeller": "Artikelbeschreibung vom Verkäufer",
  "aboutThisSeller": "Über diesen Verkäufer",
  "pleaseProvideItemLocationForYourListing": "Bitte geben Sie den Artikelstandort für Ihre Auflistung an.",
  "state": "Zustand",
  "searchCountry": "Suche Land",
  "searchState": "Suchstatus",
  "searchCity": "Suche Stadt",
  "pleaseSelectCountry": "Bitte wählen Sie ein Land",
  "pleaseSelectState": "Bitte wählen Sie ein Bundesland",
  "pleaseSelectCountryAndState": "Bitte wählen Sie Land und Bundesland",
  "subCategory": "Unterkategorie",
  "placeBid": "Gebot abgeben",
  "askBid": "Angebotsgebot",
  "askBidPrice": "Briefkurs",
  "enterYourBidAmount": "Geben Sie Ihren Gebotsbetrag ein",
  "submitBid": "Gebot abgeben",
  "pleaseEnterBidAmount": "Bitte geben Sie den Gebotsbetrag ein",
  "bidAmountMustBeHigherThanCurrentPrice": "Der Gebotsbetrag muss höher sein als der aktuelle Preis",
  "bidPlacedSuccessfully": "Gebot erfolgreich abgegeben!",
  "failedToPlaceBidPleaseTryAgain": "Gebot konnte nicht abgegeben werden. Bitte versuchen Sie es erneut.",
  "myBid": "Mein Gebot",
  "auctionBid": "Auktionsgebot",
  "ok": "OK",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Ups, anscheinend haben Sie etwas übersehen. Bitte beheben Sie das Problem unten.",
  "listingErrors": "Auflistungsfehler",
  "pleaseSelectTheCategoryFirst": "Bitte wählen Sie zuerst die Kategorie aus",
  "additionalSpecificsAreRequired": "Weitere Angaben sind erforderlich",
  "subTitle": "Untertitel",
  "main": "Hauptsächlich",
  "lastBidAmount": "Letzter Gebotsbetrag:",
  "enterShippingCharge": "Versandkosten eingeben",
  "noBidsFound": "Keine Gebote gefunden",
  "youHaveNotPlacedAnyBidsYet": "Sie haben noch keine Gebote abgegeben.",
  "txtGoLive": "Live gehen",
  "txtSelectProduct": "Produkt auswählen",
  "productSpecifications": "Produktspezifikationen",
  "noProductDetailsAvailable": "Keine Produktdetails verfügbar",
  "viewAll": "Alle",
  "txtTypeComment": "Geben Sie einen Kommentar ein...",
  "txtShop": "Geschäft",
  "txtNoProductFound": "Kein Produkt gefunden",
  "txtYouCantFollowYourOwnAccount": "Sie können Ihrem eigenen Konto nicht folgen",
  "oTPCode": "OTP-Code",
  "verificationRequired": "Überprüfung erforderlich",
  "pleaseEnterThisNumberToConfirmYourOrder": "Bitte geben Sie diese Nummer ein, um Ihre Bestellung zu bestätigen:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Die Überprüfung ist fehlgeschlagen. Bitte überprüfen Sie den Code und versuchen Sie es erneut",
  "unpaid": "Unbezahlt",
  "paymentConfirmation": "Zahlungsbestätigung",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "„Diese Bestellung ist unbezahlt (Nachnahme). Haben Sie die Zahlung vom Kunden erhalten?",
  "yesIPaid": "Es ist bezahlt",
  "more": "Mehr",
  "less": "Weniger",
  "txtPleaseAllowPermission": "Bitte erlauben Sie die Erlaubnis",
  "report": "Bericht",
  "reportThisProduct": "Dieses Produkt melden",
  "searchProducts": "Produkte suchen...",
  "selectAttributes": "Attribute auswählen",
  "auctionLive": "Auktion Live",
  "startALiveAuctionToSellYourProducts": "Starten Sie eine Live-Auktion, um Ihre Produkte zu verkaufen",
  "bidPrice": "Gebotspreis",
  "enterPrice": "Preis eingeben",
  "durationSeconds": "Dauer (Sekunden)",
  "show": "Zeigen",
  "noProductsSelected": "Keine Produkte ausgewählt",
  "selectedProducts": "Ausgewählte Produkte",
  "editProductDetails": "Produktdetails bearbeiten",
  "updateProduct": "Produkt aktualisieren",
  "placeCustomBid": "Benutzerdefiniertes Gebot abgeben",
  "currentHighestBid": "Aktuelles Höchstgebot:",
  "pleaseEnterAValidNumber": "Bitte geben Sie eine gültige Nummer ein",
  "relistProduct": "Produkt erneut auflisten",
  "relistingProduct": "Produkt wird erneut eingestellt...",
  "removingProduct": "Produkt wird entfernt...",
  "removeProduct": "Produkt entfernen...",
  "permanentlyRemoveThisProductFromAuction": "Dieses Produkt dauerhaft aus der Auktion entfernen",
  "viewAllBids": "Alle Gebote anzeigen",
  "viewBidding": "Gebote anzeigen",
  "lastBid": "Letztes Gebot",
  "selectedAddress": "Ausgewählte Adresse",
  "manualAuctionPendingPayment": "Manuelle Auktion bis zur Zahlung",
  "manualAuctionCancelled": "Manuelle Auktion abgebrochen",
  "auctionPendingPayment": "Auktion bis zur Zahlung",
  "auctionCancelled": "Auktion abgesagt",
  "auctionOrderDetails": "Auktionsauftragsdetails",
  "txtOrderInfo": "Bestellinformation",
  "txtDeliveryLocation": "Lieferort",
  "desSelectAddress": "Bitte wählen Sie eine Lieferadresse",
  "txtPriceDetails": "Preisdetails",
  "txtItems": "Artikel",
  "txtSubtotal": "Zwischensumme",
  "txtDeliveryCharge": "Versandkosten",
  "txtTotal": "Gesamt",
  "txtCheckout": "Kasse",
  "txtAuctionOrderApproved": "Auktionsauftrag genehmigt",
  "txtCreateOrderSuccess": "Bestellung erfolgreich erstellen",
  "withdraw": "Zurückziehen",
  "pleaseEnterWithdrawCoin": "Bitte geben Sie den Auszahlungsbetrag ein!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "Die angeforderte Auszahlungssumme muss höher sein als vom Administrator angegeben!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "Der Benutzer verfügt nicht über ausreichende Mittel, um die Auszahlung vorzunehmen",
  "pleaseSelectWithdrawMethod": "Bitte wählen Sie eine Auszahlungsmethode",
  "pleaseEnterAllPaymentDetails": "Bitte geben Sie alle Zahlungsdetails ein",
  "confirmWithdrawDialogText": "Bitte überprüfen Sie die Auszahlungsdetails sorgfältig, um sicherzustellen, dass sie korrekt sind. Überprüfen Sie die Zielkontoinformationen und den Auszahlungsbetrag, um Fehler zu vermeiden.",
  "approved": "Genehmigt",
  "withdrawHistory": "Auszahlungsverlauf",
  "selectPaymentGateway": "Zahlungsgateway auswählen",
  "walletHistory": "Wallet-Verlauf",
  "auctionHasAlreadyEnded": "Auktion bereits beendet",
  "myBidAmount": "Mein Gebotsbetrag",
  "shopMore": "Mehr entdecken",
  "noOneHasPlacedBidsForThisProductYet": "Für dieses Produkt hat noch niemand Gebote abgegeben",
  "confirmBid": "Gebot BESTATIGEN",
  "liveAuction": "Live-Auktion",
  "notForSale": "Nicht zum Verkauf",
  "myProduct": "Mein Produkt",
  "youWonTheAuction": "Sie haben die Auktion gewonnen!",
  "iWillPayLater": "Ich bezahle später",
  "bidding": "Bieten",
  "anonymous": "Anonym",
  "winning": "Gewinnen",
  "winningBid": "Höchstgebot:",
  "lastItem": "Letzter Artikel",
  "waitingForNextAuction": "Warten auf die nächste Auktion ...",
  "stayTunedForNextProduct": "Bleiben Sie dran für das nächste Produkt!",
  "next": "Nächste",
  "ready": "Bereit",
  "start": "Start",
  "preparing": "Vorbereitung...",
  "skip": "Überspringen",
  "startAuction": "Auktion starten",
  "allAuctionsComplete": "Alle Auktionen sind abgeschlossen!",
  "thanksForJoining": "Danke, dass Sie dem Stream beigetreten sind.",
  "wonTheAuction": "Habe die Auktion gewonnen!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Um Ihren Kauf zu sichern, muss die Zahlung innerhalb der Frist erfolgen.",
  "completePaymentWithin": "Vollständige Zahlung innerhalb von:",
  "congratulations": "Glückwunsch!",
  "custom": "Brauch",
  "bid": "GEBOT",
  "youWinningBid": "IHR GEWINNGEBOT!",
  "unknownUser": "Unbekannter Benutzer",
  "noComment": "Kein Kommentar",
  "productDescriptionAIAssisted": "Produktbeschreibung (KI-unterstützt ✨)",
  "phone": "Telefon",
  "orderSummary": "Bestellübersicht",
  "deliveryService": "Zustelldienst",
  "trackingInformation": "Tracking-Informationen",
  "pleaseSelectBankName": "Bitte wählen Sie den Banknamen",
  "stayTuned": "Bleiben Sie dran!",
  "enableAuctionForAll": "Auktion für alle aktivieren",
  "enterAuctionDetailsToApplyToAllProducts": "Geben Sie die Auktionsdetails ein, die für alle Produkte gelten sollen:",
  "bidDurationSeconds": "Gebotsdauer (Sekunden)",
  "orderCancellation": "Stornierung der Bestellung",
  "itIsALongEstablishedFactThat": "Es ist eine seit langem bekannte Tatsache, dass ein Leser beim Betrachten des Layouts einer Seite durch den lesbaren Inhalt abgelenkt wird.",
  "deliveredAmount": "Gelieferte Menge",
  "orderAmount": "Bestellmenge",
  "cancellationCharges": "Stornierungsgebühren",
  "confirmCancelOrder": "BESTÄTIGEN STORNIEREN DER BESTELLUNG",
  "exitApp": "App beenden",
  "daysLeft": "Tage verbleiben",
  "ended": "Beendet",
  "remainingTime": "Verbleibende Zeit",
  "message": "Nachricht...",
  "enterYourEmailAddress": "Geben Sie Ihre E-Mail-Adresse ein",
  "enterTime": "Uhrzeit eingeben",
  "enterProductPrice": "Produktpreis eingeben",
  "enterBusinessTag": "Geben Sie den Geschäftstag ein",
  "writeComment": "Kommentar schreiben...",
  "exitTitleLine1": "Sind Sie Ausstieg in",
  "exitTitleLine2": "Live-Streaming",
  "exitDescription": "Möchten Sie den Live-Stream wirklich verlassen? „Wenn Sie ihn jetzt verlassen, verpassen Sie möglicherweise wichtige Momente oder Updates.",
  "exitLiveStreaming": "Live-Streaming beenden",
  "loginWithMobile": "Mit Handy anmelden",
  "sendOtp": "OTP senden",
  "verifyDetails": "Details bestätigen",
  "editProfile": "Profil bearbeiten",
  "fillProfile": "Profil ausfüllen",
  "save": "Speichern",
  "pleaseEnterYourFullName": "Bitte geben Sie Ihren vollständigen Namen ein",
  "pleaseSelectAProfileImage": "Bitte wählen Sie ein Profilbild aus",
  "pleaseSelectYourGender": "Bitte wählen Sie Ihr Geschlecht",
  "enterYourMobileNumberToReceiveAVerificationCode": "Geben Sie Ihre Handynummer ein, um einen Bestätigungscode zu erhalten",
  "relatedProducts": "Ähnliche Produkte",
  "popularProducts": "Beliebte Produkte",
  "securelyProcessYourPayment": "Ihre Zahlung sicher verarbeiten",
  "storeName": "Shop-Name",
  "logo": "Logo",
  "selectedRelatedProduct": "Ausgewähltes verwandtes Produkt",
  "googleLogIn": "Google-Anmeldung",
  "mobileLogin": "Handy-Login",
  "continueWithApple": "Mit Apple fortfahren",
  "demoLogIn": "Demo-Anmeldung",
  "continueWithGoogle": "Mit Google fortfahren",
  "uploadShorts": "Shorts hochladen",
  "uploadVideo": "Video hochladen",
  "uploadProductVideo": "Produktvideo hochladen",
  "change": "Ändern",
  "pleaseUploadClearAndHighQualityImages": "Bitte laden Sie klare und hochwertige Bilder Ihres Produkts hoch. Gute visuelle Darstellungen helfen Kunden, confidente Kaufentscheidungen zu treffen",
  "enterFullName": "Vollständigen Namen eingeben",
  "enterEmail": "E-Mail eingeben",
  "enterPassword": "Passwort eingeben",
  "enterStoreName": "Shop-Namen eingeben",
  "businessAddress": "Geschäftsadresse",
  "enterBusinessAddress": "Geschäftsadresse eingeben",
  "enterLandMark": "Wahrzeichen eingeben",
  "enterPinCode": "Postleitzahl eingeben",
  "enterAccountNumber": "Kontonummer eingeben",
  "enterIfsc": "IFSC eingeben",
  "enterContactNumber": "Kontaktnummer eingeben",
  "enterDescription": "Beschreibung eingeben",
  "pleaseUploadAllRequiredDocumentsToProceed": "Bitte laden Sie alle erforderlichen Dokumente hoch, um fortzufahren",
  "uploadDocuments": "Dokumente hochladen",
  "tapToSelectFiles": "Zum Auswählen von Dateien tippen",
  "addMore": "Mehr hinzufügen",
  "enterBusinessName": "Geschäftsnamen eingeben",
  "governmentID": "Amtlicher Lichtbildausweis",
  "uploadAPhotoOfYourGovernmentIssuedID": "Laden Sie ein Foto Ihres amtlichen Lichtbildausweises hoch",
  "businessRegistration": "Gewerbeanmeldung",
  "uploadYourBusinessRegistrationCertificate": "Laden Sie Ihr Gewerbeanmeldezeugnis hoch",
  "addressProof": "Adressnachweis",
  "uploadUtilityBillOrBankStatement": "Laden Sie eine Stromrechnung oder einen Kontoauszug hoch",
  "amount": "Betrag",
  "deActivate": "Deaktivieren",
  "paymentDeadlineMissed": "Zahlungsfrist versäumt",
  "noInternetConnection": "Keine Internetverbindung",
  "pleaseCheckYourInternetConnection": "Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut. Stellen Sie sicher, dass Wi-Fi oder mobile Daten eingeschaltet sind.",
  "retry": "Wiederholen",
};
