final Map<String, String> hiIN = {
  "appName": "एराशॉप",
  "appNameProduct": "एराशॉप उत्पाद",
  "nextText": "अगला",
  "passwordTextFieldTitle": "पासवर्ड",
  "confirmPasswordTextFieldTitle": "पासवर्ड की पुष्टि कीजिये",
  "firstNameTextFieldTitle": "पहला नाम",
  "lastNameTextFieldTitle": "उपनाम",
  "newPasswordTextFieldTitle": "नया पासवर्ड",
  "login": "लॉग इन करें",
  "emailTextFieldHintText": "अपना ईमेल पता दर्ज करें",
  "passwordTextFieldHintText": "अपना कूटशब्द भरें",
  "confirmPasswordTextFieldHintText": "अपना कूटशब्द भरें",
  "firstNameTextFieldHintText": "अपना पहला नाम दर्ज करें",
  "lastNameTextFieldHintText": "अपना अंतिम नाम दर्ज करें",
  "newPasswordTextFieldHintText": "नया पासवर्ड दर्ज करें",
  "conWithEmail": "ईमेल जारी रखें",
  "continueText": "जारी रखना",
  "resendCodeText": "पुन: कोड भेजे",
  "rememberMe": "मुझे याद करो",
  "orContinueWith": "या जारी रखें",
  "donHaveAccount": "खाता नहीं है?",
  "donReceiveCode": "कोड प्राप्त नहीं हुआ?",
  "alreadyHaveAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "signInText": "दाखिल करना",
  "signUpText": "साइन अप करें",
  "completeAccount": "अपना खाता पूरा करें",
  "completeAccountSubtitle": "अपना खाता बनाने के लिए अपना विवरण भरें।",
  "sellerDemoAccount": "विक्रेता डेमो खाता",
  "welcomeTitle": "नमस्ते, पुनः स्वागत है! 👋",
  "welcomeSubtitle": "अपने खाते तक पहुँचने के लिए साइन इन करें।",
  "enterOTP": "ओटीपी दर्ज करें",
  "otpSubtitleEmail": "हमने आपको अभी आपके ईमेल के माध्यम से 4 अंकों का कोड भेजा है",
  "otpSubtitlePhone": "हमने आपको अभी आपके फ़ोन के माध्यम से 6 अंकों का कोड भेजा है",
  "forgotPassword": "पासवर्ड भूल गए",
  "forgotPasswordSubtitle": "अपना खाता पासवर्ड पुनर्प्राप्त करें",
  "createNewPassword": "एक\nनया पासवर्ड बनाएं",
  "createNewPasswordSubtitle": "अपना नया पासवर्ड दर्ज करें",
  "loginSuccessfully": "आपने लॉगिंग\nसफलतापूर्वक कर ली है",
  "orderSuccessfully": "ऑर्डर सफल",
  "orderSuccessfullySubtitle": "आपकी खरीदारी के लिए धन्यवाद! आपके ऑर्डर विवरण की पुष्टि हो गई है।",
  "applyPromoCode": "प्रोमो कोड लागू करें",
  "promoCodeApplied": "प्रोमो कोड लागू!",
  "pleaseWaitToast": "कृपया प्रतीक्षा करें...",
  "invalidPassword": "अवैध पासवर्ड",
  "signUpFirst": "आपको पहले साइनअप करना होगा",
  "userNotFound": "उपयोगकर्ता नहीं मिला!!",
  "invalidOTP": "अमान्य ओटीपी",
  "fillOTP": "ओटीपी भरें",
  "otpSendSuccessfully": "ओटीपी सफलतापूर्वक भेजा गया",
  "somethingWentWrong": "कुछ गलत हो गया",
  "passwordCS": "पासवर्ड सफलतापूर्वक बदला गया",
  "passwordDonMatch": "पासवर्ड मेल नहीं खाता",
  "comingSoon": "जल्द आ रहा है",
  "yourCartIsEmpty": "आपकी गाड़ी खाली है",
  "cartIsEmpty": "कार्ट खाली है!",
  "success": "सफलता",
  "pleaseSelectAddress": "कृपया पता चुनें",
  "mobileNumberVerification": "मोबाइल नंबर सत्यापन",
  "verificationComplete": "सत्यापन पूरा!",
  "mobileVerificationFailed": "मोबाइल सत्यापन विफल",
  "weSentCodeOnYourMobile": "हमने आपके मोबाइल पर कोड भेजा है",
  "applyThisPromoAndGet": "इस प्रोमो को लागू करें और प्राप्त करें",
  "youAreNotAbleToUseThisPromoCode": "आप \nइस प्रोमोकोड का उपयोग करने में सक्षम नहीं हैं!",
  "thisIsDemoApp": "यह डेमो ऐप है!",
  "pleaseAddMobileNumber": "कृपया मोबाइल नंबर जोड़ें",
  "thisCategoryIsEmpty": "यह श्रेणी खाली है!",
  "wishListIsEmpty": "इच्छा सूची खाली है!",
  "noNotification": "कोई सूचना नहीं...",
  "pleaseFillAllAttributes": "कृपया सभी विशेषताएँ भरें!",
  "congratulationYourOrderHasBeenDelivered": "बधाई हो! आपका ऑर्डर डिलीवर हो गया है",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "एक समय में केवल एक विक्रेता के उत्पाद कार्ट में जोड़े जाते हैं, क्या हम इसे हटा सकते हैं!",
  "productNotFound": "उत्पाद नहीं मिला",
  "noVideosAvailable": "कोई वीडियो उपलब्ध नहीं है.",
  "filteredProduct": "फ़िल्टर किया गया उत्पाद",
  "noAddressFound": "कोई पता नहीं मिला!!",
  "thisOrderIsAlreadyConfirmed": "यह आदेश पहले ही\nपुष्टि हो चुका है!",
  "acceptTermsAndConditions": "नियम और शर्तों को स्वीकार करें",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "मैं ऑर्डर रद्द करने की नीति के सभी नियम और शर्तें स्वीकार करता हूं।",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "उत्पाद बहुत अच्छा है, और चित्र के अनुरूप है।",
  "newCardAddedSuccessfully": "नया कार्ड सफलतापूर्वक जोड़ा गया",
  "yourProductIsInPendingMode": "आपका उत्पाद \n लंबित मोड में है!",
  "oppsYourProductHasBeenRejected": "उफ़!! आपका उत्पाद \nअस्वीकृत कर दिया गया है!",
  "doYouReallyWantToRemoveThisProduct": "क्या आप सचमुच इस उत्पाद को हटाना चाहते हैं?",
  "doYouReallyWantToExitLiveStreaming": "क्या आप सचमुच लाइव स्ट्रीमिंग से बाहर निकलना चाहते हैं?",
  "youAreSharingYourScreen": "आप अपनी स्क्रीन साझा कर रहे हैं",
  "loginRoomFailed": "लॉगिनरूम विफल:",
  "thisIsOnlyPreview": "यह केवल पूर्वावलोकन है!",
  "selectVideoFromGallery": "गैलरी से वीडियो चुनें",
  "addDescriptionAboutYourProduct": "अपने उत्पाद के बारे में विवरण जोड़ें",
  "tapToSelectProduct": "उत्पाद चुनने के लिए टैप करें",
  "selectAVideoToProceed": "आगे बढ़ने के लिए एक वीडियो चुनें!",
  "selectAProductToProceed": "आगे बढ़ने के लिए एक उत्पाद चुनें!",
  "selectADescriptionToProceed": "आगे बढ़ने के लिए विवरण चुनें!",
  "noShortFound": "कोई कमी नहीं मिली!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "कृपया शॉर्ट को हटाने के अपने निर्णय की पुष्टि करें!",
  "thankYouForCreatingAnAccount": "खाता बनाने के लिए धन्यवाद\nकृपया ध्यान दें कि खाता सत्यापन\nकुछ समय लग सकता है क्योंकि हम अपने उपयोगकर्ताओं की सुरक्षा औरप्रामाणिकता सुनिश्चित करते हैं। हम आपके धैर्य की सराहना करते हैं।",
  "phoneNumberCanNotBeEmpty": "फ़ोन नंबर खाली नहीं हो सकता",
  "termsAndConditionsNotAccepted": "नियम एवं शर्तें स्वीकार नहीं की गईं",
  "allFieldFillAreRequired": "सभी फ़ील्ड भरना आवश्यक है!",
  "noOrderFound": "कोई ऑर्डर नहीं मिला!",
  "orderDelivered": "ऑर्डर डिलीवर हो गया!",
  "thisOrderIsAlreadyAddedInDelivered": "यह ऑर्डर पहले ही\nडिलीवर में जोड़ दिया गया है!",
  "pleaseSelectBothStartAndEndDates": "कृपया प्रारंभ और समाप्ति तिथि दोनों का चयन करें",
  "startDateCanNotBeAfterEndDate": "आरंभ तिथि समाप्ति तिथि के बाद की नहीं हो सकती",
  "thereMustBeAUniqueCodeLike": "जैसे कोई यूनिक कोड होना चाहिए",
  "changeBankDetails": "बैंक विवरण बदलें",
  "hi": "नमस्ते",
  "filterTitle": "फ़िल्टर",
  "searchTitle": "खोज",
  "confirmText": "पुष्टि करना",
  "deleteText": "मिटाना",
  "cancelText": "रद्द करना",
  "cancelSmallText": "रद्द करना",
  "addText": "जोड़ना",
  "totalText": "कुल",
  "checkOut": "चेक आउट",
  "shipping": "शिपिंग",
  "liveText": "रहना",
  "submit": "जमा करना",
  "apply": "आवेदन करना",
  "total": "कुल",
  "discount": "छूट",
  "finalTotal": "अंतिम कुल",
  "goToCart": "गाड़ी पर जाना",
  "deliveryCharge": "वितरण शुल्क",
  "sold": "बिका हुआ",
  "product": "उत्पाद",
  "category": "वर्ग",
  "availability": "उपलब्धता",
  "outOfStock": "स्टॉक ख़त्म",
  "searches": "खोजें",
  "all": "सभी",
  "pending": "लंबित",
  "confirmed": "की पुष्टि",
  "outOfDelivery": "प्रसव से बाहर",
  "noProductFound": "कोई उत्पाद नहीं मिला!",
  "qty": "मात्रा",
  "off": "बंद",
  "price": "कीमत",
  "male": "पुरुष",
  "female": "महिला",
  "helpAndSupport": "सहायता और समर्थन",
  "seller": "विक्रेता",
  "addProductName": "उत्पाद का नाम जोड़ें",
  "addProductPrice": "उत्पाद का मूल्य जोड़ें",
  "selectCategories": "श्रेणियाँ चुनें",
  "subCategories": "उपश्रेणियों",
  "select": "चुनना",
  "description": "विवरण",
  "addAboutYourProduct": "अपने उत्पाद के बारे में जोड़ें",
  "editCatalog": "कैटलॉग संपादित करें",
  "writeHere": "यहाँ लिखें...",
  "size": "आकार",
  "upload": "डालना",
  "buyNow": "अभी खरीदें",
  "createShorts": "शॉर्ट्स बनाएं",
  "preview": "पूर्व दर्शन",
  "shorts": "निकर",
  "uploadedShort": "लघु अपलोड किया गया",
  "delete": "मिटाना",
  "deliveryBy": "के द्वारा डिलिवरी",
  "fedEx": "फेड पूर्व",
  "trackingId": "ट्रैकिंग आईडी",
  "trackingLink": "ट्रैकिंग लिंक",
  "orderOutOfDelivery": "ऑर्डर की डिलीवरी ख़त्म",
  "orderConfirmed": "ऑर्डर की पुष्टि की गई!",
  "branchName": "Momo नाम",
  "rejected": "अस्वीकार कर दिया",
  "myWallet": "मेरा बटुआ",
  "howAreYou": "आज आप कैसा महसूस कर रहे हैं?",
  "enterPromo": "अपना प्रोमो कोड दर्ज करें",
  "enterMobileNo": "मोबाइल नंबर दर्ज करें",
  "subTotal": "उप योग",
  "writeHereTF": "यहां लिखें...",
  "searchText": "खोज...",
  "priseRange": "मूल्य सीमा",
  "newCollection": "नया संग्रह",
  "liveSelling": "लाइव बिक्री",
  "justForYou": "सिर्फ तुम्हारे लिए",
  "flashSale": "तेज़ बिक्री",
  "cartTitle": "कार्ट",
  "lastSeen": "अंतिम बार देखा गया",
  "lastSearch": "अंतिम बार खोजा गया",
  "popularSearch": "लोकप्रिय खोज",
  "applyFilter": "फिल्टर लागू करें",
  "clearAll": "सभी साफ करें",
  "productDetails": "उत्पाद विवरण",
  "selectSize": "आकार चुना",
  "productReview": "उत्पाद की समीक्षा",
  "addToCart": "कार्ट में जोड़ें",
  "seeAll": "सभी देखें",
  "deliveryLocation": "प्रसव का स्थान",
  "orderInfo": "आदेश की जानकारी",
  "paymentMethod": "भुगतान विधि",
  "payNow": "अब भुगतान करें",
  "getCode": "कोड प्राप्त करें",
  "trendingCollection": "ट्रेंडिंग कलेक्शन",
  "transactionID": "लेन-देन आईडी",
  "myOrder": "मेरे आदेश",
  "processingText": "प्रसंस्करण",
  "deliveredText": "पहुंचा दिया",
  "cancelledText": "रद्द",
  "cancelledOrderText": "रद्द किया गया ऑर्डर",
  "detailText": "विवरण",
  "giveReview": "एक समीक्षा दें",
  "detailReviewTFTitle": "एक समीक्षा दें",
  "detailReviewTFHint": "उत्पाद बहुत अच्छा है, और चित्र के अनुरूप है",
  "rateNow": "अब रेट करें",
  "detailReview": "विस्तृत समीक्षा",
  "detailOrder": "विस्तृत आदेश",
  "promoCode": "प्रचार कोड",
  "downloadNow": "अब डाउनलोड करो",
  "myFavorite": "मेरे पसंदीदा",
  "notification": "अधिसूचना",
  "personalInfo": "व्यक्तिगत जानकारी",
  "myAddress": "मेरा पता",
  "security": "सुरक्षा",
  "changePassword": "पासवर्ड बदलें",
  "general": "सामान्य",
  "language": "बोली",
  "clearCache": "कैश को साफ़ करें",
  "about": "के बारे में",
  "legalAndPolicies": "कानूनी और नीतियाँ",
  "darkMode": "डार्क मोड",
  "dialogBoxLogoutTitle": "क्या आप वाकई \nलॉगआउट करना चाहते हैं?",
  "logout": "लॉग आउट",
  "profile": "प्रोफ़ाइल",
  "changeYourPic": "अपनी तस्वीर बदलें",
  "takePhoto": "एक तस्वीर लें",
  "chooseFF": "अपनी फ़ाइल में से चुनें",
  "deletePhoto": "फोटो हटाएं",
  "dateOfBirth": "जन्म की तारीख",
  "gender": "लिंग",
  "saveChanges": "परिवर्तनों को सुरक्षित करें",
  "location": "जगह",
  "selectAddress": "पता चुनें",
  "newAddress": "नया पता",
  "updateAddress": "पता अद्यतन करें",
  "fullNameTFTitle": "पूरा नाम",
  "fullNameTFHintText": "पूरा नाम/घर/कार्यालय दर्ज करें",
  "country": "देश",
  "selectCountry": "देश चुनें",
  "cityTFTitle": "शहर",
  "cityTFHintText": "शहर चुनें",
  "stateTFTitle": "राज्य",
  "stateTFHintText": "राज्य चुनें",
  "zipCode": "ज़िप कोड",
  "zipCodeHintText": "ज़िप कोड डालें",
  "detailAddress": "विस्तृत पता",
  "detailAddressHintText": "अपना पता दर्ज करें",
  "saveAddress": "पता सहेजें",
  "oldPassword": "पुराना पासवर्ड",
  "enterOldPassword": "पुराना पासवर्ड डालें",
  "selectPayment": "भुगतान चुनें",
  "myPayment": "मेरा भुगतान",
  "addCard": "कार्ड जोड़ें",
  "addNewCard": "नया कार्ड जोड़ें",
  "cardNumber": "कार्ड संख्या",
  "enterCardNumber": "कार्ड नंबर दर्ज करें",
  "cardHolderName": "कार्डधारक का नाम",
  "enterHolderName": "धारक का नाम दर्ज करें",
  "expired": "खत्म हो चुका",
  "cvvCode": "सीवीवी कोड",
  "profileCPSubtitle": "नया पासवर्ड मौजूदा पासवर्ड से अलग होना चाहिए",
  "passwordLengthNotice": "कम से कम 8 अक्षर होने चाहिए",
  "profileForgotPasswordSubtitle": "हम आपका पासवर्ड भूलने की सुरक्षा के लिए आपके ईमेल पर ओटीपी कोड भेजेंगे",
  "messageNotification": "संदेश सूचनाएं",
  "paymentReminder": "भुगतान रिमाईन्डर",
  "productDelivery": "उत्पाद वितरण",
  "expiredVoucher": "समाप्त वाउचर",
  "faceId": "फेस आईडी",
  "rememberPassword": "पासवर्ड याद",
  "touchId": "आईडी स्पर्श करें",
  "businessNameTFTitle": "व्यवसाय का नाम",
  "accountNumTitle": "Momo नंबर",
  "branchText": "Momo नाम",
  "ifscText": "नेटवर्क नाम",
  "iFSCCode": "नेटवर्क नाम",
  "address": "पता",
  "landmark": "सीमाचिह्न",
  "city": "शहर",
  "pinCode": "पिन कोड",
  "productName": "प्रोडक्ट का नाम",
  "productPrice": "उत्पाद की कीमत",
  "minimumOrder": "न्यूनतम ऑर्डर",
  "categories": "श्रेणियाँ",
  "tShirt": "टी-शर्ट",
  "shippingCharge": "भेजने की लागत",
  "caption": "कैप्शन",
  "businessNameTFHintText": "व्यवसाय का नाम दर्ज करें",
  "enterAccountNum": "खाता संख्या दर्ज करें",
  "mobileNumberTFHintText": "1 2 3 4 5 6 7 8 9 0",
  "enterBranch": "शाखा दर्ज करें",
  "ifscHintText": "बीबीएचसीओ12345",
  "enterAddress": "अपना पता दर्ज करें",
  "enterLandmark": "अपना लैंडमार्क दर्ज करें",
  "enterCity": "अपना शहर दर्ज करें",
  "pinCodeHintText": "123456",
  "freeShipping": "मुफ़्त शिपिंग",
  "inStock": "स्टॉक में",
  "free": "मुक्त",
  "unFollow": "करें",
  "follow": "अनुसरण करना",
  "noReviews": "कोई समीक्षा नहीं",
  "addressName": "नाम पता",
  "homeOffice": "घर/कार्यालय/कंपनी",
  "account": "खाता",
  "charges": "प्रभार",
  "refundAmount": "वापसी राशि",
  "orderCancelled": "आदेश रद्द किया गया!",
  "deliveryDetails": "वितरण विवरण!",
  "deliveryCode": "डिलिवरी कोड",
  "paymentDetails": "भुगतान विवरण",
  "deliveryDetail": "वितरण विवरण",
  "noReceipt": "कोई रसीद नहीं",
  "totalEarning": "कुल कमाई",
  "outstandingPayment": "बकाया भुगतान",
  "pendingOrderAmount": "लंबित आदेश राशि",
  "deliveredOrderAmount": "वितरित आदेश राशि",
  "walletIsEmpty": "बटुआ खाली है!",
  "bankNameText": "बैंक का नाम",
  "mobileNumber": "मोबाइल नंबर",
  "becomeSeller": "विक्रेता बनें",
  "editText": "संपादन करना",
  "catalog": "सूची",
  "liveStemming": "सीधा आ रहा है",
  "bankAccount": "बैंक खाता",
  "businessTag": "बिज़नेस टैग",
  "changeAddress": "पता बदलाव",
  "addCatalog": "कैटलॉग जोड़ें",
  "removeCatalog": "कैटलॉग हटाएँ",
  "editDetails": "विवरण संपादित करें",
  "goLive": "रहने जाओ",
  "selectProduct": "उत्पाद का चयन करें",
  "exit": "बाहर निकलना",
  "done": "हो गया",
  "selectMonth": "महीना चुनिए",
  "selectDate": "तारीख़ चुनें",
  "viewDetails": "विवरण देखें",
  "viewDetail": "विस्तार से देखें",
  "orderDetails": "ऑर्डर का विवरण",
  "date": "तारीख",
  "deliveryStatus": "डिलीवरी स्टेटस",
  "withdrawal": "निकासी",
  "createAccount": "खाता बनाएं",
  "enterYourBusinessTag": "अपना व्यवसाय टैग दर्ज करें",
  "sellerAccount": "विक्रेता खाता",
  "completeSellerAccount": "अपना विक्रेता खाता पूरा करें",
  "completeSellerAccountSubTitle": "अपना विक्रेता खाता पूरा करें",
  "completeAccDetails": "अपना खाता विवरण पूरा करें",
  "completeAddressDetails": "अपना पता विवरण पूरा करें",
  "fillRequiredField": "आवश्यक फ़ील्ड भरें",
  "termsAndCondition": "नियम व शर्त",
  "agreeToSelling": "बिक्री जारी रखने के लिए सहमत हों",
  "salesChargePolicy": "बिक्री शुल्क नीति",
  "accountVerification": "खाता सत्यापन",
  "verifyToSelling": "बिक्री शुरू करने के लिए सत्यापित करें",
  "addProduct": "उत्पाद जोड़ें",
  "addProductImages": "उत्पाद छवियाँ जोड़ें",
  "remove": "निकालना",
  "editProduct": "उत्पाद संपादित करें",
  "orderList": "आदेश सूची",
  "pendingOrder": "अपूर्ण आदेश",
  "confirmedOrders": "पुष्टि किए गए आदेश",
  "deliveredOrder": "वितरित आदेश",
  "outOfDeliveredOrder": "डिलिवरी ऑर्डर समाप्त",
  "cancelOrder": "आदेश रद्द",
  "totalOrder": "कुल ऑर्डर",
  "paymentReceived": "भुगतान प्राप्त",
  "paymentPending": "भुगतान लंबित",
  "paymentWithDraw": "भुगतान निकासी",
  "availableBalance": "उपलब्ध शेष राशि",
  "confirmedOrder": "पुष्टिकृत आदेश",
  "selectDateRange": "दिनांक सीमा चुनें",
  "deleteAccount": "क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?",
  "removeAccount": "खाता हटा दो",
  "accountDeleteSuccessfully": "खाता सफलतापूर्वक हटाएँ",
  "newCategories": "श्रेणी के अनुसार खरीदें",
  "addToCartThisProduct": "इस उत्पाद को कार्ट में जोड़ें >>",
  "enterYourPromoCode": "अपना प्रोमो कोड दर्ज करें",
  "add": "जोड़ना",
  "totalAmount": "कुल राशि",
  "goToHomePage": "मुखपृष्ठ प्र जाएं",
  "viewOrderDetails": "आदेश विवरण देखो",
  "orderConformation": "आदेश अनुरूपता",
  "loginSuccess": "आप सफलतापूर्वक लॉग इन हो गए हैं",
  "loginLine": "आपके सुरक्षित खाते तक पहुंच प्रदान की गई है। आपका डेटा एंड-टू-एंड एन्क्रिप्शन से सुरक्षित है।",
  "successfully": "सफलतापूर्वक...",
  "noDataFound": "डाटा प्राप्त नहीं हुआ",
  "exploreTheLatestLiveDeals": "नवीनतम लाइव सौदों का अन्वेषण करें!",
  "itIsLongEstablished": "आपकी खरीदारी के लिए धन्यवाद! आपके ऑर्डर विवरण की पुष्टि हो गई है।",
  "onBoardingFstTitle": "इसे फैशनेबल बनाएं",
  "onBoardingSndTitle": "आधुनिक आवश्यक वस्तुओं की खरीदारी करें",
  "onBoardingTrdTitle": "नए कपड़े नया जुनून",
  "onBoardingFstSubtitle": "नए फैशन स्टाइल के साथ",
  "onBoardingSndSubtitle": "सबसे आधुनिक फैशन शैली के साथ",
  "onBoardingTrdSubtitle": "ताज़ा फैशन स्वाद के साथ",
  "emailTextFieldTitle": "ई-मेल दर्ज करें",
  "catelogs": "कैटेलॉग",
  "searchFilter": "खोज फ़िल्टर",
  "ourBestProduct": "हमारा सर्वश्रेष्ठ उत्पाद",
  "contactNumber": "संपर्क संख्या",
  "delivery": "वितरण",
  "paymentInformation": "भुगतान जानकारी!",
  "logOutAccount": "लॉगआउटखाता",
  "exitAppConfirmation": "exitAppपुष्टिकरण",
  "products": "उत्पादों",
  "reels": "उत्तर",
  "followers": "अनुयायियों",
  "payment": "भुगतान",
  "listAnItem": "किसी आइटम को सूचीबद्ध करें",
  "selectCondition": "स्थिति चुनें",
  "listingSummary": "सूची सारांश",
  "photos": "तस्वीरें",
  "addPhotos": "तस्वीरें जोडो",
  "addAtLeaseImages": "कम से कम 5 चित्र जोड़ें। खरीदार सभी कोणों और दोषों की तस्वीरें देखना चाहेंगे।",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "आप ज़्यादा से ज़्यादा 10 तस्वीरें जोड़ सकते हैं। खरीदार सभी विवरण और कोण देखना चाहते हैं।",
  "uploadPhotos": "फ़ोटो अपलोड करें",
  "takePhotos": "तस्वीरें लें",
  "pleaseProvidePhotosForYourItem": "कृपया अपने आइटम के लिए फ़ोटो प्रदान करें",
  "title": "शीर्षक",
  "pleaseProvideATitleForYourItem": "कृपया अपने आइटम के लिए एक शीर्षक प्रदान करें",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "ऐसे शब्दों का प्रयोग करें जिन्हें लोग आपकी वस्तु खोजते समय खोजेंगे",
  "writeDescriptiveTitle": "एक वर्णनात्मक शीर्षक लिखें",
  "allCategories": "सभी श्रेणियाँ",
  "searchForACategory": "किसी श्रेणी की खोज करें",
  "searchForASubCategory": "उप-श्रेणी खोजें",
  "pleaseProvideACategoryForYourItem": "कृपया अपने आइटम के लिए एक श्रेणी प्रदान करें",
  "itemSpecific": "आइटम विशिष्ट",
  "noAttributesFoundForSelectedCategory": "चयनित श्रेणी के लिए कोई विशेषता नहीं मिली",
  "additionalSpecificAreRequired": "अतिरिक्त विशिष्ट जानकारी आवश्यक है",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "अपनी वस्तु का वर्णन करें, तथा यह सुनिश्चित करें कि उसमें कोई विशेष विशेषता या दोष शामिल हो।",
  "pleaseProvideADescriptiveTitleForYourItem": "कृपया अपने आइटम के लिए एक वर्णनात्मक शीर्षक प्रदान करें",
  "theMoreDetailsTheBetterAGreatItemDescription": "जितना ज़्यादा विवरण, उतना बेहतर! एक बेहतरीन वस्तु विवरण खरीदारों को यह समझने में मदद करता है कि आप क्या बेच रहे हैं।",
  "pricing": "मूल्य निर्धारण",
  "pleaseEnterPackageDetails": "कृपया पैकेज विवरण दर्ज करें",
  "pleaseProvideAStartingBidForYourItem": "कृपया अपने आइटम के लिए शुरुआती बोली प्रदान करें",
  "auction": "नीलामी",
  "setStartingBidAndLetBuyersCompeteForYourItem": "एक प्रारंभिक बोली निर्धारित करें और खरीदारों को आपकी वस्तु के लिए प्रतिस्पर्धा करने दें।",
  "startingBid": "बोली शुरू",
  "duration": "अवधि",
  "offers": "ऑफर",
  "addReservePrice": "आरक्षित मूल्य जोड़ें",
  "ifYourItemDoesNotSell": "यदि आपका आइटम नहीं बिकता है, तो हम उसे 8 बार तक मुफ्त में पुनः सूचीबद्ध करेंगे।",
  "on": "Onपर",
  "thisIsTheLowestAmountYouWillAccept": "यह वह न्यूनतम राशि है जिसे आप स्वीकार करेंगे। चाहे वस्तु बिक जाए या नहीं, लिस्टिंग के समय एक गैर-वापसी योग्य शुल्क लिया जाएगा।",
  "reservePrice": "आरक्षित मूल्य",
  "scheduledStartTime": "निर्धारित प्रारंभ समय",
  "chooseWhenYouWantYourListingToAppearOnEBay": "चुनें कि आप अपनी लिस्टिंग को eBay पर कब प्रदर्शित करना चाहते हैं।",
  "selectTime": "समय चुनें",
  "quantity": "मात्रा",
  "moreOptions": "अधिक विकल्प",
  "buyItNow": "इसे अभी खरीदें",
  "buyItNowPrice": "इसे अभी खरीदें मूल्य",
  "buyersCanPurchaseImmediatelyAtThisPrice": "खरीदार इस कीमत पर तुरंत खरीद सकते हैं।",
  "yes": "हाँ",
  "no": "Noनहीं",
  "itemPrice": "आइटम की कीमत",
  "scheduledStart": "निर्धारित प्रारंभ",
  "buyersInterestedInYourItemCanMakeYouOffers": "आपकी वस्तु में रुचि रखने वाले खरीदार आपको प्रस्ताव दे सकते हैं - आप उसे स्वीकार कर सकते हैं, अस्वीकार कर सकते हैं या अस्वीकार कर सकते हैं।",
  "dontAllowOffers": "ऑफ़र की अनुमति न दें",
  "allowingOffersIncreasesYourChance": "ऑफ़र की अनुमति देने से आपके विक्रेता की हालिया व्यक्तिगत सूची के प्रदर्शन के आधार पर बिक्री की संभावना 3 से 7% तक बढ़ जाती है।",
  "allowOffers": "ऑफ़र की अनुमति दें",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "सभी ऑफ़र देखें, या यदि आप चाहें तो ऑफ़र की समीक्षा या स्वीकृति के लिए नियम निर्धारित करें.",
  "offerPrice": "रखी गयी क़ीमत",
  "enterOfferPrice": "ऑफ़र मूल्य दर्ज करें",
  "andAbove": "और ऊपर दिए गए",
  "preferences": "प्राथमिकताएँ",
  "handlingTime": "हैंडलिंग समय",
  "selectHandlingTime": "हैंडलिंग समय चुनें",
  "itemLocation": "आइटम स्थान",
  "requireImmediatePayment": "तत्काल भुगतान की आवश्यकता",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "जब कोई खरीदार इसे अभी खरीदें चुनता है तो तुरंत भुगतान प्राप्त करें।",
  "pleaseProvideAPreferencesForYourItem": "कृपया अपने आइटम के लिए प्राथमिकताएं प्रदान करें",
  "previewYourListing": "अपनी लिस्टिंग का पूर्वावलोकन करें",
  "thisIsHowYourListingWillLookWhen": "आपकी लिस्टिंग erashop पर लाइव होने पर कुछ ऐसी दिखाई देगी। यह अभी प्रकाशित नहीं हुई है, इसलिए यह सुनिश्चित करने के लिए इसकी समीक्षा करें कि सब कुछ सही दिख रहा है।",
  "enterYourTitle": "अपना शीर्षक दर्ज करें",
  "aboutThisItem": "इस आइटम के बारे में",
  "itemDescriptionFromTheSeller": "विक्रेता द्वारा वस्तु का विवरण",
  "aboutThisSeller": "इस विक्रेता के बारे में",
  "pleaseProvideItemLocationForYourListing": "कृपया अपनी सूची के लिए आइटम का स्थान बताएं।",
  "state": "राज्य",
  "searchCountry": "देश खोजें",
  "searchState": "राज्य खोजें",
  "searchCity": "शहर खोजें",
  "pleaseSelectCountry": "कृपया देश चुनें",
  "pleaseSelectState": "कृपया राज्य चुनें",
  "pleaseSelectCountryAndState": "कृपया देश और राज्य चुनें",
  "subCategory": "उप-श्रेणी",
  "placeBid": "बोली लगाना",
  "askBid": "बोली पूछें",
  "askBidPrice": "बोली मूल्य पूछें",
  "enterYourBidAmount": "अपनी बोली राशि दर्ज करें",
  "submitBid": "बोली जमा करें",
  "pleaseEnterBidAmount": "कृपया बोली राशि दर्ज करें",
  "bidAmountMustBeHigherThanCurrentPrice": "बोली राशि वर्तमान मूल्य से अधिक होनी चाहिए",
  "bidPlacedSuccessfully": "बोली सफलतापूर्वक लगाई गई!",
  "failedToPlaceBidPleaseTryAgain": "बोली लगाने में विफल. कृपया पुनः प्रयास करें.",
  "myBid": "मेरी बोली",
  "auctionBid": "नीलामी बोली",
  "ok": "Okठीक है",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "ओह, लगता है आप कुछ भूल गए हैं। कृपया नीचे दी गई समस्या ठीक करें।",
  "listingErrors": "सूचीकरण त्रुटियाँ",
  "pleaseSelectTheCategoryFirst": "कृपया पहले श्रेणी का चयन करें",
  "additionalSpecificsAreRequired": "अतिरिक्त विवरण आवश्यक हैं",
  "subTitle": "उपशीर्षक",
  "main": "मुख्य",
  "lastBidAmount": "अंतिम बोली राशि :",
  "enterShippingCharge": "शिपिंग शुल्क दर्ज करें",
  "noBidsFound": "कोई बोली नहीं मिली",
  "youHaveNotPlacedAnyBidsYet": "आपने अभी तक कोई बोली नहीं लगाई है.",
  "txtGoLive": "रहने जाओ",
  "txtSelectProduct": "उत्पाद चुनें",
  "productSpecifications": "उत्पाद विनिर्देश",
  "noProductDetailsAvailable": "कोई उत्पाद विवरण उपलब्ध नहीं है",
  "viewAll": "सभी को देखें",
  "txtTypeComment": "टिप्पणी लिखें...",
  "txtShop": "दुकान",
  "txtNoProductFound": "कोई उत्पाद नहीं मिला",
  "txtYouCantFollowYourOwnAccount": "आप अपने स्वयं के खाते का अनुसरण नहीं कर सकते",
  "oTPCode": "ओटीपी कोड",
  "verificationRequired": "सत्यापन आवश्यक",
  "pleaseEnterThisNumberToConfirmYourOrder": "कृपया अपने ऑर्डर की पुष्टि करने के लिए यह नंबर दर्ज करें:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "सत्यापन विफल हुआ। कृपया कोड जाँचें और पुनः प्रयास करें",
  "unpaid": "अवैतनिक",
  "paymentConfirmation": "भुगतान की पुष्टि",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "यह ऑर्डर अवैतनिक है (COD)। क्या आपको ग्राहक से भुगतान प्राप्त हुआ है?",
  "yesIPaid": "यह भुगतान किया गया है",
  "more": "अधिक",
  "less": "कम",
  "txtPleaseAllowPermission": "कृपया अनुमति दें",
  "report": "प्रतिवेदन",
  "reportThisProduct": "इस उत्पाद की रिपोर्ट करें",
  "searchProducts": "उत्पादों को खोजना...",
  "selectAttributes": "विशेषताएँ चुनें",
  "auctionLive": "नीलामी लाइव",
  "startALiveAuctionToSellYourProducts": "अपने उत्पादों को बेचने के लिए लाइव नीलामी शुरू करें",
  "bidPrice": "बोली मूल्य",
  "enterPrice": "मूल्य दर्ज करें",
  "durationSeconds": "अवधि (सेकंड)",
  "show": "दिखाओ",
  "noProductsSelected": "कोई उत्पाद चयनित नहीं",
  "selectedProducts": "चयनित उत्पाद",
  "editProductDetails": "उत्पाद विवरण संपादित करें",
  "updateProduct": "उत्पाद अपडेट करें",
  "placeCustomBid": "कस्टम बोली लगाएं",
  "currentHighestBid": "वर्तमान उच्चतम बोली:",
  "pleaseEnterAValidNumber": "कृपया सही अंक दर्ज करें",
  "relistProduct": "उत्पाद पुनः सूचीबद्ध करें",
  "relistingProduct": "उत्पाद पुनः सूचीबद्ध किया जा रहा है...",
  "removingProduct": "उत्पाद हटाया जा रहा है...",
  "removeProduct": "उत्पाद हटाएँ...",
  "permanentlyRemoveThisProductFromAuction": "इस उत्पाद को नीलामी से स्थायी रूप से हटाएँ",
  "viewAllBids": "सभी बोलियां देखें",
  "viewBidding": "बोली देखें",
  "lastBid": "अंतिम बोली",
  "selectedAddress": "चयनित पता",
  "manualAuctionPendingPayment": "मैन्युअल नीलामी लंबित भुगतान",
  "manualAuctionCancelled": "मैन्युअल नीलामी रद्द",
  "auctionPendingPayment": "नीलामी लंबित भुगतान",
  "auctionCancelled": "नीलामी रद्द",
  "auctionOrderDetails": "नीलामी आदेश विवरण",
  "txtOrderInfo": "ऑर्डर जानकारी",
  "txtDeliveryLocation": "वितरण स्थान",
  "desSelectAddress": "कृपया एक डिलीवरी पता चुनें",
  "txtPriceDetails": "मूल्य विवरण",
  "txtItems": "सामान",
  "txtSubtotal": "उप-योग",
  "txtDeliveryCharge": "वितरण शुल्क",
  "txtTotal": "कुल",
  "txtCheckout": "चेक आउट",
  "txtAuctionOrderApproved": "नीलामी आदेश स्वीकृत",
  "txtCreateOrderSuccess": "ऑर्डर बनाना सफल रहा",
  "withdraw": "निकालना",
  "pleaseEnterWithdrawCoin": "कृपया निकासी राशि दर्ज करें!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "निकासी अनुरोधित सिक्का व्यवस्थापक द्वारा निर्दिष्ट से अधिक होना चाहिए !!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "उपयोगकर्ता के पास निकासी के लिए पर्याप्त धनराशि नहीं है",
  "pleaseSelectWithdrawMethod": "कृपया निकासी विधि चुनें",
  "pleaseEnterAllPaymentDetails": "कृपया सभी भुगतान विवरण दर्ज करें",
  "confirmWithdrawDialogText": "कृपया सटीकता सुनिश्चित करने के लिए निकासी विवरण की सावधानीपूर्वक समीक्षा करें। किसी भी त्रुटि से बचने के लिए गंतव्य खाते की जानकारी और निकासी राशि की दोबारा जाँच करें।",
  "approved": "अनुमत",
  "withdrawHistory": "इतिहास वापस लें",
  "selectPaymentGateway": "भुगतान गेटवे चुनें",
  "walletHistory": "वॉलेट इतिहास",
  "auctionHasAlreadyEnded": "नीलामी पहले ही समाप्त हो चुकी है",
  "myBidAmount": "मेरी बोली राशि",
  "shopMore": "अधिक खरीदारी करें",
  "noOneHasPlacedBidsForThisProductYet": "इस उत्पाद के लिए अभी तक किसी ने बोली नहीं लगाई है",
  "confirmBid": "बोली की पुष्टि करें",
  "liveAuction": "लाइव नीलामी",
  "notForSale": "बिक्री के लिए नहीं",
  "myProduct": "मेरा उत्पाद",
  "youWonTheAuction": "आप नीलामी जीत गए!",
  "iWillPayLater": "मैं बाद में भुगतान करूंगा",
  "bidding": "बिडिंग",
  "anonymous": "गुमनाम",
  "winning": "जीत",
  "winningBid": "जीतने वाली बोली :",
  "lastItem": "अंतिम आइटम",
  "waitingForNextAuction": "अगली नीलामी की प्रतीक्षा में...",
  "stayTunedForNextProduct": "अगले उत्पाद के लिए बने रहें!",
  "next": "अगला",
  "ready": "तैयार",
  "start": "शुरू",
  "preparing": "तैयारी...",
  "skip": "छोडना",
  "startAuction": "नीलामी शुरू करें",
  "allAuctionsComplete": "सभी नीलामी पूरी हो चुकी हैं!",
  "thanksForJoining": "स्ट्रीम में शामिल होने के लिए धन्यवाद.",
  "wonTheAuction": "नीलामी जीत ली!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "अपनी खरीदारी को सुरक्षित करने के लिए भुगतान समय सीमा के भीतर पूरा किया जाना चाहिए।",
  "completePaymentWithin": "भुगतान पूरा करें:",
  "congratulations": "बधाई हो!",
  "custom": "रिवाज़",
  "bid": "बोली",
  "youWinningBid": "आप विजयी बोली!",
  "unknownUser": "अज्ञात उपयोगकर्ता",
  "noComment": "कोई टिप्पणी नहीं",
  "productDescriptionAIAssisted": "उत्पाद विवरण (AI सहायता प्राप्त ✨)",
  "phone": "फ़ोन",
  "orderSummary": "आदेश सारांश",
  "deliveryService": "डिलीवरी सेवा",
  "trackingInformation": "ट्रैकिंग जानकारी",
  "pleaseSelectBankName": "कृपया बैंक का नाम चुनें",
  "stayTuned": "बने रहें!",
  "enableAuctionForAll": "सभी के लिए नीलामी सक्षम करें",
  "enterAuctionDetailsToApplyToAllProducts": "सभी उत्पादों पर लागू करने के लिए नीलामी विवरण दर्ज करें:",
  "bidDurationSeconds": "बोली अवधि (सेकंड)",
  "orderCancellation": "आदेश रद्दीकरण",
  "itIsALongEstablishedFactThat": "यह एक पुराना तथ्य है कि किसी पृष्ठ के लेआउट को देखते समय पाठक का ध्यान पृष्ठ की पठनीय सामग्री की ओर आकर्षित हो सकता है।",
  "deliveredAmount": "वितरित राशि",
  "orderAmount": "ऑर्डर राशि",
  "cancellationCharges": "रद्दीकरण शुल्क",
  "confirmCancelOrder": "आदेश की पुष्टि करें रद्द करें",
  "exitApp": "ऐप से बाहर निकलें",
  "daysLeft": "दिन शेष",
  "ended": "समाप्त",
  "remainingTime": "शेष समय",
  "message": "संदेश...",
  "enterYourEmailAddress": "अपना ईमेल पता दर्ज करें",
  "enterTime": "समय दर्ज करें",
  "enterProductPrice": "उत्पाद मूल्य दर्ज करें",
  "enterBusinessTag": "व्यवसाय टैग दर्ज करें",
  "writeComment": "टिप्पणी लिखें...",
  "exitTitleLine1": "क्या आप बाहर निकल रहे हैं?",
  "exitTitleLine2": "सीधा आ रहा है",
  "exitDescription": "क्या आप वाकई लाइव स्ट्रीम छोड़ना चाहते हैं? " "अगर आप अभी बाहर निकलते हैं तो आप महत्वपूर्ण क्षण या अपडेट मिस कर सकते हैं।",
  "exitLiveStreaming": "लाइव स्ट्रीमिंग से बाहर निकलें",
  "loginWithMobile": "मोबाइल से लॉग इन",
  "sendOtp": "OTP भेजें",
  "verifyDetails": "विवरण सत्यापित करें",
  "editProfile": "प्रोफाइल संपादित करें",
  "fillProfile": "प्रोफाइल भरें",
  "save": "सहेजें",
  "pleaseEnterYourFullName": "कृपया अपना पूरा नाम दर्ज करें",
  "pleaseSelectAProfileImage": "कृपया एक प्रोफ़ाइल छवि चुनें",
  "pleaseSelectYourGender": "कृपया अपना लिंग चुनें",
  "enterYourMobileNumberToReceiveAVerificationCode": "एक सत्यापन कोड प्राप्त करने के लिए अपना मोबाइल नंबर दर्ज करें",
  "relatedProducts": "संबंधित उत्पाद",
  "popularProducts": "लोकप्रिय उत्पाद",
  "securelyProcessYourPayment": "आपके भुगतान को सुरक्षित रूप से संसाधित करें",
  "storeName": "स्टोर का नाम",
  "logo": "लोगो",
  "selectedRelatedProduct": "चयनित संबंधित उत्पाद",
  "googleLogIn": "Google लॉग इन",
  "mobileLogin": "मोबाइल लॉगिन",
  "continueWithApple": "Apple के साथ जारी रखें",
  "demoLogIn": "डेमो लॉग इन",
  "continueWithGoogle": "Google के साथ जारी रखें",
  "uploadShorts": "Shorts अपलोड करें",
  "uploadVideo": "वीडियो अपलोड करें",
  "uploadProductVideo": "उत्पाद वीडियो अपलोड करें",
  "change": "बदलें",
  "pleaseUploadClearAndHighQualityImages": "कृपया अपने उत्पाद की स्पष्ट और उच्च-गुणवत्ता वाली छवियां अपलोड करें। अच्छे विज़ुअल ग्राहकों को आत्मविश्वासपूर्ण खरीदारी निर्णय लेने में मदद करते हैं",
  "enterFullName": "पूरा नाम दर्ज करें",
  "enterEmail": "ईमेल दर्ज करें",
  "enterPassword": "पासवर्ड दर्ज करें",
  "enterStoreName": "स्टोर का नाम दर्ज करें",
  "businessAddress": "व्यवसाय का पता",
  "enterBusinessAddress": "व्यवसाय का पता दर्ज करें",
  "enterLandMark": "लैंडमार्क दर्ज करें",
  "enterPinCode": "पिन कोड दर्ज करें",
  "enterAccountNumber": "खाता नंबर दर्ज करें",
  "enterIfsc": "IFSC दर्ज करें",
  "enterContactNumber": "संपर्क नंबर दर्ज करें",
  "enterDescription": "विवरण दर्ज करें",
  "pleaseUploadAllRequiredDocumentsToProceed": "आगे बढ़ने के लिए कृपया所有 आवश्यक दस्तावेज़ अपलोड करें",
  "uploadDocuments": "दस्तावेज़ अपलोड करें",
  "tapToSelectFiles": "फ़ाइलें चुनने के लिए टैप करें",
  "addMore": "और जोड़ें",
  "enterBusinessName": "व्यवसाय का नाम दर्ज करें",
  "governmentID": "सरकारी आईडी",
  "uploadAPhotoOfYourGovernmentIssuedID": "अपना सरकारी आईडी कार्ड का फोटो अपलोड करें",
  "businessRegistration": "व्यवसाय पंजीकरण",
  "uploadYourBusinessRegistrationCertificate": "अपना व्यवसाय पंजीकरण प्रमाणपत्र अपलोड करें",
  "addressProof": "पता प्रमाण",
  "uploadUtilityBillOrBankStatement": "उपयोगिता बिल या बैंक स्टेटमेंट अपलोड करें",
  "amount": "राशि",
  "deActivate": "निष्क्रिय करें",
  "paymentDeadlineMissed": "भुगतान की अंतिम तिथि चूक गई",
  "noInternetConnection": "कोई इंटरनेट कनेक्शन नहीं",
  "pleaseCheckYourInternetConnection": "कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें। सुनिश्चित करें कि वाई-फाई या मोबाइल डेटा चालू है।",
  "retry": "पुनः प्रयास करें",
};
