final Map<String, String> idID = {
  "appName": "Toko Era",
  "appNameProduct": "Produk EraShop",
  "nextText": "Berikutnya",
  "passwordTextFieldTitle": "Kata sandi",
  "confirmPasswordTextFieldTitle": "konfirmasi sandi",
  "firstNameTextFieldTitle": "Nama depan",
  "lastNameTextFieldTitle": "Nama keluarga",
  "newPasswordTextFieldTitle": "kata sandi baru",
  "login": "Gabung",
  "emailTextFieldHintText": "Masukkan alamat email Anda",
  "passwordTextFieldHintText": "Masukkan kata sandi Anda",
  "confirmPasswordTextFieldHintText": "Masukkan kata sandi Anda",
  "firstNameTextFieldHintText": "Masukkan nama depan Anda",
  "lastNameTextFieldHintText": "Masukkan nama belakang Anda",
  "newPasswordTextFieldHintText": "Masukan kata sandi baru",
  "conWithEmail": "Lanjutkan dengan Email",
  "continueText": "Melanjutkan",
  "resendCodeText": "Kirim Ulang Kode",
  "rememberMe": "Ingat saya",
  "orContinueWith": "Atau lanjutkan dengan",
  "donHaveAccount": "Tidak punya akun?",
  "donReceiveCode": "Tidak menerima kode?",
  "alreadyHaveAccount": "Sudah memiliki akun?",
  "signInText": "Masuk",
  "signUpText": "Mendaftar",
  "completeAccount": "Lengkapi akun Anda",
  "completeAccountSubtitle": "Isi detail Anda untuk membuat akun.",
  "sellerDemoAccount": "Akun Demo Penjual",
  "welcomeTitle": "Hai, Selamat Datang Kembali! 👋",
  "welcomeSubtitle": "Masuk untuk mengakses akun Anda.",
  "enterOTP": "Masukkan OTP",
  "otpSubtitleEmail": "Kami baru saja mengirimkan 4 digit kode melalui email Anda",
  "otpSubtitlePhone": "Kami baru saja mengirimkan 6 digit kode melalui ponsel Anda",
  "forgotPassword": "Tidak ingat kata sandi",
  "forgotPasswordSubtitle": "Pulihkan kata sandi akun Anda",
  "createNewPassword": "Buat\nKata Sandi Baru",
  "createNewPasswordSubtitle": "Masukkan kata sandi baru Anda",
  "loginSuccessfully": "Anda telah berhasil melakukan login\n",
  "orderSuccessfully": "Pesanan Berhasil",
  "orderSuccessfullySubtitle": "Terima kasih atas pembelian Anda! Detail pesanan Anda telah dikonfirmasi.",
  "applyPromoCode": "Terapkan Kode Promo",
  "promoCodeApplied": "Kode Promo Berlaku!",
  "pleaseWaitToast": "Harap tunggu...",
  "invalidPassword": "kata sandi salah",
  "signUpFirst": "Anda harus mendaftar terlebih dahulu",
  "userNotFound": "Pengguna tidak ditemukan!!",
  "invalidOTP": "OTP tidak valid",
  "fillOTP": "Isi OTP",
  "otpSendSuccessfully": "Otp berhasil terkirim",
  "somethingWentWrong": "Ada yang salah",
  "passwordCS": "Perubahan kata sandi berhasil",
  "passwordDonMatch": "Kata sandi tidak cocok",
  "comingSoon": "Segera hadir",
  "yourCartIsEmpty": "keranjang Anda kosong",
  "cartIsEmpty": "Keranjang kosong!",
  "success": "KESUKSESAN",
  "pleaseSelectAddress": "Silakan Pilih Alamat",
  "mobileNumberVerification": "Verifikasi Nomor Ponsel",
  "verificationComplete": "Verifikasi selesai!",
  "mobileVerificationFailed": "Verifikasi Seluler Gagal",
  "weSentCodeOnYourMobile": "Kami mengirimkan kode ke\nponsel Anda",
  "applyThisPromoAndGet": "Terapkan promo ini dan dapatkan",
  "youAreNotAbleToUseThisPromoCode": "Anda tidak dapat menggunakan \nKode promo ini!",
  "thisIsDemoApp": "Ini adalah aplikasi demo!",
  "pleaseAddMobileNumber": "Silakan tambahkan nomor ponsel",
  "thisCategoryIsEmpty": "Kategori ini kosong!",
  "wishListIsEmpty": "Daftar keinginan kosong!",
  "noNotification": "Tidak Ada Pemberitahuan...",
  "pleaseFillAllAttributes": "Silakan isi semua atribut!",
  "congratulationYourOrderHasBeenDelivered": "Selamat! Pesanan Anda telah terkirim",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Hanya satu produk penjual yang ditambahkan ke keranjang dalam satu waktu, bisakah kami menghapusnya!",
  "productNotFound": "Produk Tidak Ditemukan",
  "noVideosAvailable": "Tidak ada video yang tersedia.",
  "filteredProduct": "Produk yang Difilter",
  "noAddressFound": "Tidak ada alamat yang ditemukan!!",
  "thisOrderIsAlreadyConfirmed": "Pesanan ini sudah\nDikonfirmasi!",
  "acceptTermsAndConditions": "Menerima syarat dan ketentuan",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Saya Menerima semua Syarat dan Ketentuan untuk kebijakan pembatalan pesanan.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Produknya sangat bagus, dan sesuai dengan gambar.",
  "newCardAddedSuccessfully": "Kartu Baru Berhasil Ditambahkan",
  "yourProductIsInPendingMode": "Produk Anda sedang dalam mode \n tertunda!",
  "oppsYourProductHasBeenRejected": "Ups!! Produk Anda telah \n ditolak!",
  "doYouReallyWantToRemoveThisProduct": "Apakah Anda benar-benar ingin menghapus \nproduk ini?",
  "doYouReallyWantToExitLiveStreaming": "Apakah Anda benar-benar ingin keluar\n Streaming Langsung?",
  "youAreSharingYourScreen": "Anda membagikan layar Anda",
  "loginRoomFailed": "loginRoom gagal:",
  "thisIsOnlyPreview": "Ini hanya pratinjau!",
  "selectVideoFromGallery": "Pilih Video Dari Galeri",
  "addDescriptionAboutYourProduct": "Tambahkan deskripsi tentang produk Anda",
  "tapToSelectProduct": "Ketuk untuk memilih produk",
  "selectAVideoToProceed": "Pilih video untuk melanjutkan!",
  "selectAProductToProceed": "Pilih produk untuk melanjutkan!",
  "selectADescriptionToProceed": "Pilih deskripsi untuk melanjutkan!",
  "noShortFound": "Tidak ada kekurangan yang ditemukan!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Mohon verifikasi keputusan Anda untuk\ndmenghapus Shorts tersebut!",
  "thankYouForCreatingAnAccount": "Terima kasih telah membuat akun\nHarap diperhatikan bahwa verifikasi akun mungkin\nmemakan waktu lama karena kami memastikan keamanan dankeaslian pengguna kami. Kami menghargai\nkesabaran Anda.",
  "phoneNumberCanNotBeEmpty": "Nomor telepon tidak boleh kosong",
  "termsAndConditionsNotAccepted": "Syarat dan ketentuan tidak diterima",
  "allFieldFillAreRequired": "Semua isian kolom wajib diisi!",
  "noOrderFound": "Tidak Ada Pesanan yang Ditemukan!",
  "orderDelivered": "Pesanan Terkirim!",
  "thisOrderIsAlreadyAddedInDelivered": "Pesanan ini sudah\naditambahkan dalam pengiriman!",
  "pleaseSelectBothStartAndEndDates": "Silakan pilih tanggal mulai dan berakhir",
  "startDateCanNotBeAfterEndDate": "Tanggal mulai tidak boleh setelah tanggal akhir",
  "thereMustBeAUniqueCodeLike": "Harus ada kode unik seperti",
  "changeBankDetails": "Ubah Detail Bank",
  "hi": "Hai",
  "filterTitle": "Saring",
  "searchTitle": "Mencari",
  "confirmText": "Mengonfirmasi",
  "deleteText": "MENGHAPUS",
  "cancelText": "MEMBATALKAN",
  "cancelSmallText": "Membatalkan",
  "addText": "Menambahkan",
  "totalText": "Total",
  "checkOut": "Periksa",
  "shipping": "Pengiriman",
  "liveText": "Hidup",
  "submit": "Kirim",
  "apply": "Menerapkan",
  "total": "Total",
  "discount": "Diskon",
  "finalTotal": "Jumlah akhir",
  "goToCart": "Pergi ke troli",
  "deliveryCharge": "Biaya pengiriman",
  "sold": "Terjual",
  "product": "Produk",
  "category": "Kategori",
  "availability": "Ketersediaan",
  "outOfStock": "Stok Habis",
  "searches": "Pencarian",
  "all": "Semua",
  "pending": "Tertunda",
  "confirmed": "Dikonfirmasi",
  "outOfDelivery": "Keluar dari pengiriman",
  "noProductFound": "Tidak Ada Produk yang Ditemukan!",
  "qty": "Jumlah",
  "off": "mati",
  "price": "Harga",
  "male": "Pria",
  "female": "Perempuan",
  "helpAndSupport": "Bantuan dan Dukungan",
  "seller": "Penjual",
  "addProductName": "Tambahkan nama produk",
  "addProductPrice": "Tambahkan harga produk",
  "selectCategories": "Pilih Kategori",
  "subCategories": "Subkategori",
  "select": "Pilih",
  "description": "Keterangan",
  "addAboutYourProduct": "Tambahkan tentang produk Anda",
  "editCatalog": "Sunting Katalog",
  "writeHere": "Tulis disini...",
  "size": "Ukuran",
  "upload": "Mengunggah",
  "buyNow": "Beli sekarang",
  "createShorts": "Buat Celana Pendek",
  "preview": "Pratinjau",
  "shorts": "Celana pendek",
  "uploadedShort": "Diunggah Pendek",
  "delete": "Menghapus",
  "deliveryBy": "Diantarkan oleh",
  "fedEx": "Fed Ex",
  "trackingId": "ID Pelacakan",
  "trackingLink": "Tautan Pelacakan",
  "orderOutOfDelivery": "Pesanan keluar dari pengiriman",
  "orderConfirmed": "Pesanan dikonfirmasi!",
  "branchName": "Nama cabang",
  "rejected": "Ditolak",
  "myWallet": "Dompetku",
  "howAreYou": "Bagaimana perasaan Anda hari ini?",
  "enterPromo": "Masukkan kode promo Anda",
  "enterMobileNo": "Masukkan nomor ponsel",
  "subTotal": "Sub Jumlah",
  "writeHereTF": "Tulis di sini...",
  "searchText": "Mencari...",
  "priseRange": "Kisaran harga",
  "newCollection": "Koleksi baru",
  "liveSelling": "Penjualan langsung",
  "justForYou": "Hanya untukmu",
  "flashSale": "Penjualan kilat",
  "cartTitle": "Keranjang",
  "lastSeen": "Terakhir terlihat",
  "lastSearch": "Terakhir dicari",
  "popularSearch": "Pencarian populer",
  "applyFilter": "Terapkan Filter",
  "clearAll": "Bersihkan semua",
  "productDetails": "Rincian Produk",
  "selectSize": "Pilih ukuran",
  "productReview": "Ulasan produk",
  "addToCart": "Masukkan ke keranjang",
  "seeAll": "Lihat semua",
  "deliveryLocation": "Lokasi Pengiriman",
  "orderInfo": "Info Pemesanan",
  "paymentMethod": "Cara Pembayaran",
  "payNow": "Bayar sekarang",
  "getCode": "Ambil kode",
  "trendingCollection": "Koleksi Tren",
  "transactionID": "ID transaksi",
  "myOrder": "Pesananku",
  "processingText": "Pengolahan",
  "deliveredText": "Terkirim",
  "cancelledText": "Dibatalkan",
  "cancelledOrderText": "Pesanan Dibatalkan",
  "detailText": "Detil",
  "giveReview": "Berikan Ulasan",
  "detailReviewTFTitle": "Berikan Ulasan",
  "detailReviewTFHint": "Produknya sangat bagus, dan sesuai dengan gambar",
  "rateNow": "Nilai Sekarang",
  "detailReview": "Tinjauan Detil",
  "detailOrder": "Detil Pesanan",
  "promoCode": "Kode promosi",
  "downloadNow": "Unduh sekarang",
  "myFavorite": "Kesukaanku",
  "notification": "Pemberitahuan",
  "personalInfo": "Informasi pribadi",
  "myAddress": "Alamat saya",
  "security": "Keamanan",
  "changePassword": "Ganti kata sandi",
  "general": "Umum",
  "language": "Bahasa",
  "clearCache": "Hapus Tembolok",
  "about": "Tentang",
  "legalAndPolicies": "Hukum dan Kebijakan",
  "darkMode": "Mode Gelap",
  "dialogBoxLogoutTitle": "Apakah Anda yakin ingin \nkeluar?",
  "logout": "Keluar",
  "profile": "Profil",
  "changeYourPic": "Ubah gambar Anda",
  "takePhoto": "Mengambil foto",
  "chooseFF": "Pilih dari file Anda",
  "deletePhoto": "Menghapus foto",
  "dateOfBirth": "Tanggal lahir",
  "gender": "Jenis kelamin",
  "saveChanges": "Simpan perubahan",
  "location": "Lokasi",
  "selectAddress": "Pilih Alamat",
  "newAddress": "Alamat baru",
  "updateAddress": "Perbarui Alamat",
  "fullNameTFTitle": "Nama lengkap",
  "fullNameTFHintText": "Masukkan Nama Lengkap / Rumah / Kantor",
  "country": "Negara",
  "selectCountry": "Pilih negara",
  "cityTFTitle": "Kota",
  "cityTFHintText": "Pilih Kota",
  "stateTFTitle": "Negara",
  "stateTFHintText": "Pilih negara bagian",
  "zipCode": "Kode Pos",
  "zipCodeHintText": "Masukkan Kode Pos",
  "detailAddress": "Alamat Detil",
  "detailAddressHintText": "Masukkan Alamat Anda",
  "saveAddress": "Simpan Alamat",
  "oldPassword": "password lama",
  "enterOldPassword": "Masukkan kata sandi lama",
  "selectPayment": "Pilih Pembayaran",
  "myPayment": "Pembayaran Saya",
  "addCard": "Tambahkan Kartu",
  "addNewCard": "Tambahkan Kartu Baru",
  "cardNumber": "Nomor kartu",
  "enterCardNumber": "Masukkan Nomor Kartu",
  "cardHolderName": "Nama pemegang kartu",
  "enterHolderName": "Masukkan Nama Pemegang",
  "expired": "Kedaluwarsa",
  "cvvCode": "kode CVV",
  "profileCPSubtitle": "Kata sandi baru harus berbeda dengan kata sandi saat ini",
  "passwordLengthNotice": "Minimal harus ada 8 karakter",
  "profileForgotPasswordSubtitle": "Kode OTP akan kami kirimkan ke email Anda untuk \nkeamanan jika lupa password",
  "messageNotification": "Pemberitahuan Pesan",
  "paymentReminder": "Pengingat pembayaran",
  "productDelivery": "Pengiriman barang",
  "expiredVoucher": "Vouchernya sudah habis masa berlakunya",
  "faceId": "ID Wajah",
  "rememberPassword": "Ingat kata Sandi",
  "touchId": "Sentuh ID",
  "businessNameTFTitle": "Nama Bisnis",
  "accountNumTitle": "Nomor akun",
  "branchText": "Cabang",
  "ifscText": "IFSC",
  "iFSCCode": "Kode IFSC",
  "address": "Alamat",
  "landmark": "Tengara",
  "city": "Kota",
  "pinCode": "Kode PIN",
  "productName": "Nama Produk",
  "productPrice": "Harga Produk",
  "minimumOrder": "Pemesanan minimum",
  "categories": "Kategori",
  "tShirt": "kaos",
  "shippingCharge": "Biaya pengiriman",
  "caption": "Keterangan",
  "businessNameTFHintText": "Masukkan nama bisnis",
  "enterAccountNum": "Masukkan nomor akun",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Masuk ke cabang",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Masukkan alamat Anda",
  "enterLandmark": "Masukkan landmark Anda",
  "enterCity": "Masukkan kota Anda",
  "pinCodeHintText": "123456",
  "freeShipping": "Bebas biaya kirim",
  "inStock": "Persediaan",
  "free": "Bebas",
  "unFollow": "Berhenti mengikuti",
  "follow": "Mengikuti",
  "noReviews": "Tidak Ada Ulasan",
  "addressName": "Nama alamat",
  "homeOffice": "Rumah/Kantor/Perusahaan",
  "account": "Akun",
  "charges": "Biaya",
  "refundAmount": "jumlah pengembalian uang",
  "orderCancelled": "Pesanan dibatalkan!",
  "deliveryDetails": "Detail Pengiriman!",
  "deliveryCode": "Kode Pengiriman",
  "paymentDetails": "Rincian Pembayaran",
  "deliveryDetail": "Detail Pengiriman",
  "noReceipt": "Tidak Ada Tanda Terima",
  "totalEarning": "Jumlah Penghasilan",
  "outstandingPayment": "Pembayaran yang belum lunas",
  "pendingOrderAmount": "Jumlah pesanan tertunda",
  "deliveredOrderAmount": "Jumlah pesanan yang dikirimkan",
  "walletIsEmpty": "Dompet kosong!",
  "bankNameText": "Nama Bank",
  "mobileNumber": "Nomor handphone",
  "becomeSeller": "Menjadi Penjual",
  "editText": "Sunting",
  "catalog": "Katalog",
  "liveStemming": "Streaming Langsung",
  "bankAccount": "Akun bank",
  "businessTag": "Label bisnis",
  "changeAddress": "Ubah Alamat",
  "addCatalog": "Tambahkan Katalog",
  "removeCatalog": "Hapus Katalog",
  "editDetails": "Sunting Detail",
  "goLive": "Hiduplah",
  "selectProduct": "Pilih Produk",
  "exit": "KELUAR",
  "done": "Selesai",
  "selectMonth": "Pilih Bulan",
  "selectDate": "Pilih Tanggal",
  "viewDetails": "Melihat rincian",
  "viewDetail": "Lihat Detail",
  "orderDetails": "Detail pesanan",
  "date": "Tanggal",
  "deliveryStatus": "Status pengiriman",
  "withdrawal": "Penarikan",
  "createAccount": "Buat Akun",
  "enterYourBusinessTag": "Masukkan tag bisnis Anda",
  "sellerAccount": "Akun Penjual",
  "completeSellerAccount": "Lengkapi Akun Penjual Anda",
  "completeSellerAccountSubTitle": "Lengkapi Akun Penjual Anda",
  "completeAccDetails": "Lengkapi Detail Akun Anda",
  "completeAddressDetails": "Lengkapi Detail Alamat Anda",
  "fillRequiredField": "Isi kolom yang wajib diisi",
  "termsAndCondition": "Syarat & Ketentuan",
  "agreeToSelling": "Setuju untuk terus menjual",
  "salesChargePolicy": "Kebijakan Biaya Penjualan",
  "accountVerification": "Verifikasi akun",
  "verifyToSelling": "Verifikasi untuk mulai menjual",
  "addProduct": "Tambahkan Produk",
  "addProductImages": "Tambahkan Gambar Produk",
  "remove": "Menghapus",
  "editProduct": "Sunting Produk",
  "orderList": "Daftar pesanan",
  "pendingOrder": "Pesanan Tertunda",
  "confirmedOrders": "Pesanan yang Dikonfirmasi",
  "deliveredOrder": "Pesanan Terkirim",
  "outOfDeliveredOrder": "Pesanan Pengiriman Keluar",
  "cancelOrder": "Batalkan pesanan",
  "totalOrder": "Jumlah Pesanan",
  "paymentReceived": "Pembayaran diterima",
  "paymentPending": "Pembayaran Tertunda",
  "paymentWithDraw": "Penarikan Pembayaran",
  "availableBalance": "Saldo Tersedia",
  "confirmedOrder": "Pesanan Terkonfirmasi",
  "selectDateRange": "Pilih Rentang Tanggal",
  "deleteAccount": "Apakah Anda yakin ingin menghapus akun Anda secara permanen?",
  "removeAccount": "Hapus akun",
  "accountDeleteSuccessfully": "Penghapusan Akun Berhasil",
  "newCategories": "Belanja berdasarkan Kategori",
  "addToCartThisProduct": "Tambahkan Ke Keranjang Produk Ini >>",
  "enterYourPromoCode": "Masukkan Kode Promo Anda",
  "add": "menambahkan",
  "totalAmount": "Jumlah Total",
  "goToHomePage": "Buka Halaman Beranda",
  "viewOrderDetails": "Lihat Detail Pesanan",
  "orderConformation": "Konformasi Pesanan",
  "loginSuccess": "Anda telah berhasil masuk",
  "loginLine": "Akses ke akun aman Anda telah diberikan. Data Anda dilindungi dengan enkripsi ujung-ke-ujung.",
  "successfully": "Berhasil...",
  "noDataFound": "Tidak Ada Data Ditemukan",
  "exploreTheLatestLiveDeals": "Jelajahi penawaran langsung terkini!",
  "itIsLongEstablished": "Terima kasih atas pembelian Anda! Detail pesanan Anda telah dikonfirmasi.",
  "onBoardingFstTitle": "JADIKANLAH MODIS",
  "onBoardingSndTitle": "BELANJA KEBUTUHAN MODERN",
  "onBoardingTrdTitle": "PAKAIAN BARU GAIRAH BARU",
  "onBoardingFstSubtitle": "Dengan gaya mode baru",
  "onBoardingSndSubtitle": "Dengan gaya busana paling modern",
  "onBoardingTrdSubtitle": "Dengan selera mode yang segar",
  "emailTextFieldTitle": "Masukkan Email",
  "catelogs": "Katalog",
  "searchFilter": "Filter Pencarian",
  "ourBestProduct": "PRODUK TERBAIK KAMI",
  "contactNumber": "Nomor Kontak",
  "delivery": "Pengiriman",
  "paymentInformation": "Informasi Pembayaran!",
  "logOutAccount": "Keluar dari Akun",
  "exitAppConfirmation": "konfirmasiAplikasiKeluar",
  "products": "produk",
  "reels": "gulungan",
  "followers": "pengikut",
  "payment": "pembayaran",
  "listAnItem": "Daftarkan item",
  "selectCondition": "Pilih kondisi",
  "listingSummary": "Ringkasan daftar",
  "photos": "Foto",
  "addPhotos": "Tambahkan Foto",
  "addAtLeaseImages": "Tambahkan minimal 5 gambar. Pembeli ingin melihat foto semua sudut dan cacat.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Anda dapat menambahkan hingga 10 foto. Pembeli ingin melihat semua detail dan sudut.",
  "uploadPhotos": "Unggah Foto",
  "takePhotos": "Ambil Foto",
  "pleaseProvidePhotosForYourItem": "Harap berikan foto untuk barang Anda",
  "title": "Judul",
  "pleaseProvideATitleForYourItem": "Harap berikan judul untuk barang Anda",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Gunakan kata-kata yang akan dicari orang saat mencari barang Anda",
  "writeDescriptiveTitle": "Tuliskan judul yang deskriptif",
  "allCategories": "Semua Kategori",
  "searchForACategory": "Cari kategori",
  "searchForASubCategory": "Cari subkategori",
  "pleaseProvideACategoryForYourItem": "Harap berikan kategori untuk barang Anda",
  "itemSpecific": "Item Spesifik",
  "noAttributesFoundForSelectedCategory": "Tidak ada atribut yang ditemukan untuk kategori yang dipilih",
  "additionalSpecificAreRequired": "Diperlukan spesifikasi tambahan",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Jelaskan barang Anda, dan pastikan untuk menyertakan fitur unik atau kekurangannya.",
  "pleaseProvideADescriptiveTitleForYourItem": "Harap berikan judul deskriptif untuk item Anda",
  "theMoreDetailsTheBetterAGreatItemDescription": "Semakin detail, semakin baik! Deskripsi barang yang baik membantu pembeli mendapatkan gambaran yang jelas tentang apa yang Anda jual.",
  "pricing": "Harga",
  "pleaseEnterPackageDetails": "Silakan masukkan detail paket",
  "pleaseProvideAStartingBidForYourItem": "harap berikan tawaran awal untuk barang Anda",
  "auction": "Lelang",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Tetapkan tawaran awal dan biarkan pembeli bersaing untuk barang Anda.",
  "startingBid": "Penawaran awal",
  "duration": "Lamanya",
  "offers": "Penawaran",
  "addReservePrice": "Tambahkan harga cadangan",
  "ifYourItemDoesNotSell": "Jika barang Anda tidak laku, kami akan menjualnya kembali hingga 8 kali secara gratis.",
  "on": "OnPada",
  "thisIsTheLowestAmountYouWillAccept": "Ini adalah jumlah terendah yang bisa Anda terima. Biaya yang tidak dapat dikembalikan akan dikenakan pada saat pendaftaran, terlepas dari apakah barang terjual atau tidak.",
  "reservePrice": "Harga cadangan",
  "scheduledStartTime": "Waktu mulai yang dijadwalkan",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Pilih kapan Anda ingin iklan Anda muncul di eBay.",
  "selectTime": "Pilih waktu",
  "quantity": "Kuantitas",
  "moreOptions": "Lebih Banyak Pilihan",
  "buyItNow": "Beli Sekarang",
  "buyItNowPrice": "Harga Beli Sekarang",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Pembeli dapat segera membeli pada harga ini.",
  "yes": "Ya",
  "no": "NoTIDAK",
  "itemPrice": "Harga barang",
  "scheduledStart": "Mulai Terjadwal",
  "buyersInterestedInYourItemCanMakeYouOffers": "Pembeli yang berminat terhadap barang Anda dapat mengajukan penawaran kepada Anda - Anda dapat menerima, membantah, atau menolaknya.",
  "dontAllowOffers": "Jangan izinkan penawaran",
  "allowingOffersIncreasesYourChance": "Mengizinkan penawaran meningkatkan peluang Anda untuk menjual sebesar 3 hingga 7% berdasarkan kinerja daftar penjual individual terkini.",
  "allowOffers": "Izinkan Penawaran",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Lihat semua penawaran, atau jika Anda mau, tetapkan aturan kapan Anda akan meninjau atau menerima penawaran.",
  "offerPrice": "Harga penawaran",
  "enterOfferPrice": "Masukkan harga penawaran",
  "andAbove": "dan di atas",
  "preferences": "Preferensi",
  "handlingTime": "Waktu Penanganan",
  "selectHandlingTime": "Pilih waktu penanganan",
  "itemLocation": "Lokasi Barang",
  "requireImmediatePayment": "Meminta pembayaran segera",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Dapatkan Pembayaran segera ketika pembeli memilih Beli Sekarang.",
  "pleaseProvideAPreferencesForYourItem": "Harap berikan preferensi untuk item Anda",
  "previewYourListing": "Pratinjau cantuman Anda",
  "thisIsHowYourListingWillLookWhen": "Beginilah tampilan iklan Anda saat ditayangkan di erashop. Iklan ini belum dipublikasikan, jadi periksa kembali untuk memastikan semuanya sudah benar.",
  "enterYourTitle": "Masukkan judul Anda",
  "aboutThisItem": "Tentang item ini",
  "itemDescriptionFromTheSeller": "Deskripsi barang dari penjual",
  "aboutThisSeller": "Tentang penjual ini",
  "pleaseProvideItemLocationForYourListing": "Harap berikan lokasi barang untuk daftar Anda.",
  "state": "Negara",
  "searchCountry": "Cari Negara",
  "searchState": "Cari Negara",
  "searchCity": "Cari Kota",
  "pleaseSelectCountry": "Silakan Pilih negara",
  "pleaseSelectState": "Silakan Pilih Negara",
  "pleaseSelectCountryAndState": "Silakan Pilih negara dan negara bagian",
  "subCategory": "Sub-Kategori",
  "placeBid": "Tempatkan tawaran",
  "askBid": "Tanya Tawaran",
  "askBidPrice": "Harga Tanya Penawaran",
  "enterYourBidAmount": "Masukkan jumlah tawaran Anda",
  "submitBid": "Ajukan Penawaran",
  "pleaseEnterBidAmount": "Silakan masukkan jumlah tawaran",
  "bidAmountMustBeHigherThanCurrentPrice": "Jumlah tawaran harus lebih tinggi dari harga saat ini",
  "bidPlacedSuccessfully": "Penawaran berhasil diajukan!",
  "failedToPlaceBidPleaseTryAgain": "Gagal mengajukan penawaran. Silakan coba lagi.",
  "myBid": "Penawaran Saya",
  "auctionBid": "Penawaran Lelang",
  "ok": "OkOke",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Ups, sepertinya Anda melewatkan sesuatu. Mohon perbaiki masalah di bawah ini.",
  "listingErrors": "Kesalahan Pencatatan",
  "pleaseSelectTheCategoryFirst": "Silakan pilih kategori terlebih dahulu",
  "additionalSpecificsAreRequired": "Diperlukan spesifikasi tambahan",
  "subTitle": "Subjudul",
  "main": "Utama",
  "lastBidAmount": "Jumlah Penawaran Terakhir:",
  "enterShippingCharge": "Masukkan biaya pengiriman",
  "noBidsFound": "Tidak Ada Tawaran Ditemukan",
  "youHaveNotPlacedAnyBidsYet": "Anda belum mengajukan tawaran apa pun.",
  "txtGoLive": "Tayang Langsung",
  "txtSelectProduct": "Pilih Produk",
  "productSpecifications": "Spesifikasi Produk",
  "noProductDetailsAvailable": "Tidak ada detail produk yang tersedia",
  "viewAll": "Lihat Semua",
  "txtTypeComment": "Ketik komentar...",
  "txtShop": "Toko",
  "txtNoProductFound": "Tidak Ada Produk Ditemukan",
  "txtYouCantFollowYourOwnAccount": "Anda tidak dapat mengikuti akun Anda sendiri",
  "oTPCode": "Kode OTP",
  "verificationRequired": "Verifikasi Diperlukan",
  "pleaseEnterThisNumberToConfirmYourOrder": "Silakan masukkan nomor ini untuk mengonfirmasi pesanan Anda:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Verifikasi gagal. Silakan periksa kode dan coba lagi.",
  "unpaid": "Belum dibayar",
  "paymentConfirmation": "Konfirmasi Pembayaran",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Pesanan ini belum dibayar (COD). Apakah Anda sudah menerima pembayaran dari pelanggan?",
  "yesIPaid": "Itu Sudah Dibayar",
  "more": "Lagi",
  "less": "Lebih sedikit",
  "txtPleaseAllowPermission": "Mohon izin",
  "report": "Laporan",
  "reportThisProduct": "Laporkan produk ini",
  "searchProducts": "Cari produk...",
  "selectAttributes": "Pilih Atribut",
  "auctionLive": "Lelang Langsung",
  "startALiveAuctionToSellYourProducts": "Mulai lelang langsung untuk menjual produk Anda",
  "bidPrice": "Harga Penawaran",
  "enterPrice": "Masukkan harga",
  "durationSeconds": "Durasi (detik)",
  "show": "Menunjukkan",
  "noProductsSelected": "Tidak ada produk yang dipilih",
  "selectedProducts": "Produk Pilihan",
  "editProductDetails": "Edit Detail Produk",
  "updateProduct": "Perbarui Produk",
  "placeCustomBid": "Tempatkan Tawaran Khusus",
  "currentHighestBid": "Penawaran Tertinggi Saat Ini:",
  "pleaseEnterAValidNumber": "Silakan masukkan nomor yang valid",
  "relistProduct": "Daftar Ulang Produk",
  "relistingProduct": "Mencantumkan kembali produk...",
  "removingProduct": "Menghapus produk...",
  "removeProduct": "Hapus produk...",
  "permanentlyRemoveThisProductFromAuction": "Hapus produk ini secara permanen dari lelang",
  "viewAllBids": "Lihat Semua Tawaran",
  "viewBidding": "Lihat Penawaran",
  "lastBid": "Penawaran Terakhir",
  "selectedAddress": "Alamat yang Dipilih",
  "manualAuctionPendingPayment": "Lelang Manual Pembayaran Tertunda",
  "manualAuctionCancelled": "Lelang Manual Dibatalkan",
  "auctionPendingPayment": "Lelang Menunggu Pembayaran",
  "auctionCancelled": "Lelang Dibatalkan",
  "auctionOrderDetails": "Rincian Pesanan Lelang",
  "txtOrderInfo": "Info Pesanan",
  "txtDeliveryLocation": "Lokasi Pengiriman",
  "desSelectAddress": "Silakan pilih alamat pengiriman",
  "txtPriceDetails": "Detail Harga",
  "txtItems": "Barang",
  "txtSubtotal": "Subtotal",
  "txtDeliveryCharge": "Biaya Pengiriman",
  "txtTotal": "Total",
  "txtCheckout": "Check-out",
  "txtAuctionOrderApproved": "Perintah Lelang Disetujui",
  "txtCreateOrderSuccess": "Buat Pesanan Sukses",
  "withdraw": "Menarik",
  "pleaseEnterWithdrawCoin": "Silakan masukkan jumlah penarikan!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "Penarikan koin yang diminta harus lebih besar dari yang ditentukan oleh admin!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "Pengguna tidak memiliki dana yang cukup untuk melakukan penarikan",
  "pleaseSelectWithdrawMethod": "Silakan pilih metode penarikan",
  "pleaseEnterAllPaymentDetails": "Silakan masukkan semua detail pembayaran",
  "confirmWithdrawDialogText": "Harap tinjau detail penarikan dengan saksama untuk memastikan keakuratannya. Periksa kembali informasi rekening tujuan dan jumlah penarikan untuk menghindari kesalahan.",
  "approved": "Disetujui",
  "withdrawHistory": "Riwayat Penarikan",
  "selectPaymentGateway": "Pilih Gerbang Pembayaran",
  "walletHistory": "Riwayat Dompet",
  "auctionHasAlreadyEnded": "Lelang sudah berakhir",
  "myBidAmount": "Jumlah Tawaran Saya",
  "shopMore": "Belanja Lebih Banyak",
  "noOneHasPlacedBidsForThisProductYet": "Belum ada yang mengajukan penawaran untuk produk ini",
  "confirmBid": "Konfirmasi Penawaran",
  "liveAuction": "Lelang Langsung",
  "notForSale": "Tidak untuk Dijual",
  "myProduct": "Produk Saya",
  "youWonTheAuction": "Anda memenangkan pelelangan!",
  "iWillPayLater": "Aku akan membayarnya nanti",
  "bidding": "Penawaran",
  "anonymous": "Anonim",
  "winning": "Kemenangan",
  "winningBid": "Tawaran yang Menang :",
  "lastItem": "Barang Terakhir",
  "waitingForNextAuction": "Menunggu Lelang Berikutnya...",
  "stayTunedForNextProduct": "Nantikan produk berikutnya!",
  "next": "Berikutnya",
  "ready": "Siap",
  "start": "Awal",
  "preparing": "Mempersiapkan...",
  "skip": "Melewati",
  "startAuction": "Mulai Lelang",
  "allAuctionsComplete": "Semua Lelang Telah Selesai!",
  "thanksForJoining": "Terima kasih telah bergabung dalam streaming.",
  "wonTheAuction": "Memenangkan lelang!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Pembayaran harus diselesaikan dalam batas waktu untuk mengamankan pembelian Anda.",
  "completePaymentWithin": "Selesaikan pembayaran dalam:",
  "congratulations": "Selamat!",
  "custom": "Kebiasaan",
  "bid": "PENAWARAN",
  "youWinningBid": "PENAWARAN ANDA MENANG!",
  "unknownUser": "Pengguna Tidak Dikenal",
  "noComment": "Tidak ada komentar",
  "productDescriptionAIAssisted": "Deskripsi Produk (Dibantu AI ✨)",
  "phone": "Telepon",
  "orderSummary": "Ringkasan Pesanan",
  "deliveryService": "Layanan Pengiriman",
  "trackingInformation": "Informasi Pelacakan",
  "pleaseSelectBankName": "Silakan Pilih Nama Bank",
  "stayTuned": "Pantau terus!",
  "enableAuctionForAll": "Aktifkan Lelang untuk Semua",
  "enterAuctionDetailsToApplyToAllProducts": "Masukkan detail lelang untuk diterapkan ke semua produk:",
  "bidDurationSeconds": "Durasi Penawaran (detik)",
  "orderCancellation": "Pembatalan Pesanan",
  "itIsALongEstablishedFactThat": "Sudah menjadi fakta umum bahwa pembaca akan terganggu oleh konten halaman yang dapat dibaca saat melihat tata letaknya.",
  "deliveredAmount": "Jumlah yang Dikirim",
  "orderAmount": "Jumlah Pesanan",
  "cancellationCharges": "Biaya Pembatalan",
  "confirmCancelOrder": "KONFIRMASI PEMBATALAN PESANAN",
  "exitApp": "Keluar dari Aplikasi",
  "daysLeft": "hari tersisa",
  "ended": "Berakhir",
  "remainingTime": "Waktu Tersisa",
  "message": "Pesan...",
  "enterYourEmailAddress": "Masukkan alamat email Anda",
  "enterTime": "Masukkan waktu",
  "enterProductPrice": "Masukkan harga produk",
  "enterBusinessTag": "Masukkan Tag Bisnis",
  "writeComment": "Tulis Komentar...",
  "exitTitleLine1": "Apakah Anda Keluar Masuk",
  "exitTitleLine2": "Streaming Langsung",
  "exitDescription": "Apakah Anda yakin ingin meninggalkan siaran langsung? Anda mungkin melewatkan momen penting atau informasi terbaru jika keluar sekarang.",
  "exitLiveStreaming": "Keluar dari Streaming Langsung",
  "loginWithMobile": "Masuk dengan Ponsel",
  "sendOtp": "Kirim OTP",
  "verifyDetails": "Verifikasi Detail",
  "editProfile": "Edit Profil",
  "fillProfile": "Isi Profil",
  "save": "Simpan",
  "pleaseEnterYourFullName": "Silakan masukkan nama lengkap Anda",
  "pleaseSelectAProfileImage": "Silakan pilih gambar profil",
  "pleaseSelectYourGender": "Silakan pilih jenis kelamin Anda",
  "enterYourMobileNumberToReceiveAVerificationCode": "Masukkan nomor ponsel Anda untuk menerima kode verifikasi",
  "relatedProducts": "Produk Terkait",
  "popularProducts": "Produk Populer",
  "securelyProcessYourPayment": "Proses Pembayaran Anda dengan Aman",
  "storeName": "Nama Toko",
  "logo": "Logo",
  "selectedRelatedProduct": "Produk Terkait yang Dipilih",
  "googleLogIn": "Masuk dengan Google",
  "mobileLogin": "Login mobile",
  "continueWithApple": "Lanjutkan dengan Apple",
  "demoLogIn": "Login Demo",
  "continueWithGoogle": "Lanjutkan dengan Google",
  "uploadShorts": "Unggah Shorts",
  "uploadVideo": "Unggah Video",
  "uploadProductVideo": "Unggah Video Produk",
  "change": "Ubah",
  "pleaseUploadClearAndHighQualityImages": "Silakan unggah gambar produk yang jelas dan berkualitas tinggi. Visual yang bagus membantu pelanggan membuat keputusan pembelian dengan percaya diri",
  "enterFullName": "Masukkan nama lengkap",
  "enterEmail": "Masukkan email",
  "enterPassword": "Masukkan kata sandi",
  "enterStoreName": "Masukkan nama toko",
  "businessAddress": "Alamat Bisnis",
  "enterBusinessAddress": "Masukkan Alamat Bisnis",
  "enterLandMark": "Masukkan Landmark",
  "enterPinCode": "Masukkan Kode Pos",
  "enterAccountNumber": "Masukkan nomor rekening",
  "enterIfsc": "Masukkan IFSC",
  "enterContactNumber": "Masukkan Nomor Kontak",
  "enterDescription": "Masukkan deskripsi",
  "pleaseUploadAllRequiredDocumentsToProceed": "Silakan unggah semua dokumen yang diperlukan untuk melanjutkan",
  "uploadDocuments": "Unggah Dokumen",
  "tapToSelectFiles": "Ketuk untuk memilih file",
  "addMore": "Tambah Lagi",
  "enterBusinessName": "Masukkan nama bisnis",
  "governmentID": "KTP",
  "uploadAPhotoOfYourGovernmentIssuedID": "Unggah foto KTP Anda",
  "businessRegistration": "Pendaftaran Bisnis",
  "uploadYourBusinessRegistrationCertificate": "Unggah sertifikat pendaftaran bisnis Anda",
  "addressProof": "Bukti Alamat",
  "uploadUtilityBillOrBankStatement": "Unggah tagihan listrik/air atau laporan bank",
  "amount": "Jumlah",
  "deActivate": "Nonaktifkan",
  "paymentDeadlineMissed": "Batas waktu pembayaran terlewat",
  "noInternetConnection": "Tidak Ada Koneksi Internet",
  "pleaseCheckYourInternetConnection": "Silakan periksa koneksi internet Anda dan coba lagi. Pastikan Wi-Fi atau data seluler dinyalakan.",
  "retry": "Coba Lagi",
};
