final Map<String, String> itIT = {
  "appName": "EraShop",
  "appNameProduct": "Prodotto EraShop",
  "nextText": "Prossimo",
  "passwordTextFieldTitle": "Parola d'ordine",
  "confirmPasswordTextFieldTitle": "Conferma password",
  "firstNameTextFieldTitle": "Nome di battesimo",
  "lastNameTextFieldTitle": "Cognome",
  "newPasswordTextFieldTitle": "nuova password",
  "login": "Login",
  "emailTextFieldHintText": "Inserisci il tuo indirizzo email",
  "passwordTextFieldHintText": "Inserisci la tua password",
  "confirmPasswordTextFieldHintText": "Inserisci la tua password",
  "firstNameTextFieldHintText": "Inserisci il tuo nome di battesimo",
  "lastNameTextFieldHintText": "Inserire il cognome",
  "newPasswordTextFieldHintText": "Inserire una nuova password",
  "conWithEmail": "Continua con l'e-mail",
  "continueText": "Continua",
  "resendCodeText": "Codice di rispedizione",
  "rememberMe": "Ricordati di me",
  "orContinueWith": "Oppure continua con",
  "donHaveAccount": "Non hai un account?",
  "donReceiveCode": "Non hai ricevuto il codice?",
  "alreadyHaveAccount": "Hai già un account?",
  "signInText": "Registrazione",
  "signUpText": "Iscrizione",
  "completeAccount": "Completa il tuo account",
  "completeAccountSubtitle": "Inserisci i tuoi dati per creare il tuo account.",
  "sellerDemoAccount": "Conto demo del venditore",
  "welcomeTitle": "Ciao, bentornato! 👋",
  "welcomeSubtitle": "Accedi per accedere al tuo account.",
  "enterOTP": "Inserisci l'OTP",
  "otpSubtitleEmail": "Ti abbiamo appena inviato il codice a 4 cifre tramite la tua email",
  "otpSubtitlePhone": "Ti abbiamo appena inviato il codice a 6 cifre tramite il tuo telefono",
  "forgotPassword": "Ha dimenticato la password",
  "forgotPasswordSubtitle": "Recupera la password del tuo account",
  "createNewPassword": "Crea una\nNuova password",
  "createNewPasswordSubtitle": "Inserisci la tua nuova password",
  "loginSuccessfully": "Hai effettuato l'accesso\ncon successo",
  "orderSuccessfully": "Ordine riuscito",
  "orderSuccessfullySubtitle": "Grazie per il tuo acquisto! I dettagli del tuo ordine sono stati confermati",
  "applyPromoCode": "Applica il codice promozionale",
  "promoCodeApplied": "Codice promozionale applicato!",
  "pleaseWaitToast": "Attendere prego...",
  "invalidPassword": "Password non valida",
  "signUpFirst": "Devi prima registrarti",
  "userNotFound": "L'utente non è stato trovato!!",
  "invalidOTP": "OTP non valida",
  "fillOTP": "Compila l'OTP",
  "otpSendSuccessfully": "OTP inviato con successo",
  "somethingWentWrong": "Qualcosa è andato storto",
  "passwordCS": "Modifica password riuscita",
  "passwordDonMatch": "La password non corrisponde",
  "comingSoon": "Prossimamente",
  "yourCartIsEmpty": "il tuo carrello è vuoto",
  "cartIsEmpty": "Il carrello è vuoto!",
  "success": "SUCCESSO",
  "pleaseSelectAddress": "Seleziona l'indirizzo",
  "mobileNumberVerification": "Verifica del numero di cellulare",
  "verificationComplete": "Verifica completata!",
  "mobileVerificationFailed": "Verifica mobile non riuscita",
  "weSentCodeOnYourMobile": "Abbiamo inviato il codice sul\ntuo cellulare",
  "applyThisPromoAndGet": "Applica questa promozione e ottieni",
  "youAreNotAbleToUseThisPromoCode": "non puoi utilizzare \nquesto codice promozionale!",
  "thisIsDemoApp": "Questa è un'app demo!",
  "pleaseAddMobileNumber": "Per favore aggiungi il numero di cellulare",
  "thisCategoryIsEmpty": "Questa categoria è vuota!",
  "wishListIsEmpty": "La lista dei desideri è vuota!",
  "noNotification": "Nessuna notifica...",
  "pleaseFillAllAttributes": "Si prega di compilare tutti gli attributi!",
  "congratulationYourOrderHasBeenDelivered": "Congratulazioni! Il tuo ordine è stato consegnato",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Solo i prodotti del venditore aggiunti al carrello alla volta, possiamo rimuoverlo!",
  "productNotFound": "Prodotto non trovato",
  "noVideosAvailable": "Nessun video disponibile.",
  "filteredProduct": "Prodotto filtrato",
  "noAddressFound": "Nessun indirizzo trovato!!",
  "thisOrderIsAlreadyConfirmed": "Questo ordine è già\nConfermato!",
  "acceptTermsAndConditions": "accetta termini e condizioni",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Accetto tutti i Termini e condizioni per la politica di annullamento dell'ordine.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Il prodotto è molto buono e corrisponde alla foto.",
  "newCardAddedSuccessfully": "Nuova carta aggiunta con successo",
  "yourProductIsInPendingMode": "Il tuo prodotto è in \n modalità in sospeso!",
  "oppsYourProductHasBeenRejected": "Ops!! Il tuo prodotto è stato \n rifiutato!",
  "doYouReallyWantToRemoveThisProduct": "Vuoi veramente rimuovere\nquesto prodotto?",
  "doYouReallyWantToExitLiveStreaming": "Vuoi davvero uscire\n dal live streaming?",
  "youAreSharingYourScreen": "Stai condividendo il tuo schermo",
  "loginRoomFailed": "loginRoom non riuscito:",
  "thisIsOnlyPreview": "Questa è solo un'anteprima!",
  "selectVideoFromGallery": "Seleziona Video dalla Galleria",
  "addDescriptionAboutYourProduct": "Aggiungi una descrizione del tuo prodotto",
  "tapToSelectProduct": "Tocca per selezionare il prodotto",
  "selectAVideoToProceed": "Seleziona un video per procedere!",
  "selectAProductToProceed": "Seleziona un prodotto per procedere!",
  "selectADescriptionToProceed": "Seleziona una descrizione per procedere!",
  "noShortFound": "Non breve trovato!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Verifica la tua decisione di\neliminare lo Short!",
  "thankYouForCreatingAnAccount": "Grazie per aver creato un account\nTieni presente che la verifica dell'account potrebbe\nrichiedere del tempo poiché garantiamo la sicurezza el'autenticità dei nostri utenti. Apprezziamo\nla tua pazienza.",
  "phoneNumberCanNotBeEmpty": "Il numero di telefono non può essere vuoto",
  "termsAndConditionsNotAccepted": "Termini e condizioni non accettati",
  "allFieldFillAreRequired": "Tutti i campi sono obbligatori!",
  "noOrderFound": "Nessun ordine trovato!",
  "orderDelivered": "Ordine consegnato!",
  "thisOrderIsAlreadyAddedInDelivered": "Questo ordine è già\naggiunto in consegna!",
  "pleaseSelectBothStartAndEndDates": "Seleziona sia la data di inizio che quella di fine",
  "startDateCanNotBeAfterEndDate": "La data di inizio non può essere successiva alla data di fine",
  "thereMustBeAUniqueCodeLike": "Deve esserci un codice univoco come",
  "changeBankDetails": "Modifica le coordinate bancarie",
  "hi": "CIAO",
  "filterTitle": "Filtro",
  "searchTitle": "Ricerca",
  "confirmText": "Confermare",
  "deleteText": "ELIMINARE",
  "cancelText": "ANNULLA",
  "cancelSmallText": "Annulla",
  "addText": "Aggiungere",
  "totalText": "Totale",
  "checkOut": "Guardare",
  "shipping": "Spedizione",
  "liveText": "Vivere",
  "submit": "Invia",
  "apply": "Fare domanda a",
  "total": "Totale",
  "discount": "Sconto",
  "finalTotal": "Totale finale",
  "goToCart": "Vai al carrello",
  "deliveryCharge": "Spese di spedizione",
  "sold": "Venduto",
  "product": "Prodotto",
  "category": "Categoria",
  "availability": "Disponibilità",
  "outOfStock": "Esaurito",
  "searches": "Ricerche",
  "all": "Tutto",
  "pending": "In attesa di",
  "confirmed": "Confermato",
  "outOfDelivery": "Fuori consegna",
  "noProductFound": "Nessun prodotto trovato!",
  "qty": "Qtà",
  "off": "spento",
  "price": "Prezzo",
  "male": "Maschio",
  "female": "Femmina",
  "helpAndSupport": "Aiuto e supporto",
  "seller": "Venditore",
  "addProductName": "Aggiungi il nome del prodotto",
  "addProductPrice": "Aggiungi il prezzo del prodotto",
  "selectCategories": "Seleziona Categorie",
  "subCategories": "Sottocategorie",
  "select": "Selezionare",
  "description": "Descrizione",
  "addAboutYourProduct": "Aggiungi informazioni sul tuo prodotto",
  "editCatalog": "Modifica catalogo",
  "writeHere": "Scrivere qui...",
  "size": "Misurare",
  "upload": "Caricamento",
  "buyNow": "Acquista ora",
  "createShorts": "Crea cortometraggi",
  "preview": "Anteprima",
  "shorts": "Pantaloncini",
  "uploadedShort": "Breve caricato",
  "delete": "Eliminare",
  "deliveryBy": "Consegnato da",
  "fedEx": "Fed Ex",
  "trackingId": "ID monitoraggio",
  "trackingLink": "Collegamento di monitoraggio",
  "orderOutOfDelivery": "Ordine fuori consegna",
  "orderConfirmed": "Ordine confermato!",
  "branchName": "Nome Momo",
  "rejected": "Respinto",
  "myWallet": "Il mio portafoglio",
  "howAreYou": "Come ti senti oggi?",
  "enterPromo": "Inserisci il tuo codice promozionale",
  "enterMobileNo": "Inserisci il numero di cellulare",
  "subTotal": "Totale parziale",
  "writeHereTF": "Scrivi qui...",
  "searchText": "Ricerca...",
  "priseRange": "Fascia di prezzo",
  "newCollection": "Nuova collezione",
  "liveSelling": "Vendita dal vivo",
  "justForYou": "Solo per te",
  "flashSale": "Vendita lampo",
  "cartTitle": "Carrello",
  "lastSeen": "Ultima visualizzazione",
  "lastSearch": "Ultima ricerca",
  "popularSearch": "Ricerca popolare",
  "applyFilter": "Applica il filtro",
  "clearAll": "Cancella tutto",
  "productDetails": "Dettagli del prodotto",
  "selectSize": "Seleziona la dimensione",
  "productReview": "Recensioni dei prodotti",
  "addToCart": "Aggiungi al carrello",
  "seeAll": "Vedi tutto",
  "deliveryLocation": "Luogo della consegna",
  "orderInfo": "Informazioni sull'ordine",
  "paymentMethod": "Metodo di pagamento",
  "payNow": "Paga ora",
  "getCode": "Ottenere il codice",
  "trendingCollection": "Collezione di tendenza",
  "transactionID": "ID della transazione",
  "myOrder": "Il mio ordine",
  "processingText": "in lavorazione",
  "deliveredText": "Consegnato",
  "cancelledText": "Annullato",
  "cancelledOrderText": "Ordine annullato",
  "detailText": "Dettaglio",
  "giveReview": "Dai una recensione",
  "detailReviewTFTitle": "Dai una recensione",
  "detailReviewTFHint": "Il prodotto è molto buono e\ncorrisponde alla foto",
  "rateNow": "Vota adesso",
  "detailReview": "Revisione dettagliata",
  "detailOrder": "Ordine dettagliato",
  "promoCode": "Codice promozionale",
  "downloadNow": "Scarica ora",
  "myFavorite": "Il mio preferito",
  "notification": "Notifica",
  "personalInfo": "Informazioni personali",
  "myAddress": "Il mio indirizzo",
  "security": "Sicurezza",
  "changePassword": "Cambiare la password",
  "general": "Generale",
  "language": "stringhe",
  "clearCache": "Cancella cache",
  "about": "Di",
  "legalAndPolicies": "Legale e politiche",
  "darkMode": "Modalità scura",
  "dialogBoxLogoutTitle": "Sei sicuro di voler\ndisconnettersi?",
  "logout": "Disconnettersi",
  "profile": "Profilo",
  "changeYourPic": "Cambia la tua immagine",
  "takePhoto": "Fare una foto",
  "chooseFF": "Scegli dal tuo file",
  "deletePhoto": "Elimina foto",
  "dateOfBirth": "Data di nascita",
  "gender": "Genere",
  "saveChanges": "Salvare le modifiche",
  "location": "Posizione",
  "selectAddress": "Seleziona Indirizzo",
  "newAddress": "Nuovo indirizzo",
  "updateAddress": "Aggiorna indirizzo",
  "fullNameTFTitle": "Nome e cognome",
  "fullNameTFHintText": "Inserisci nome completo/casa/ufficio",
  "country": "Paese",
  "selectCountry": "Seleziona il paese",
  "cityTFTitle": "Città",
  "cityTFHintText": "Seleziona Città",
  "stateTFTitle": "Stato",
  "stateTFHintText": "Seleziona stato",
  "zipCode": "Cap",
  "zipCodeHintText": "Inserisci il codice postale",
  "detailAddress": "Indirizzo dettagliato",
  "detailAddressHintText": "Inserisci il tuo indirizzo",
  "saveAddress": "Salva indirizzo",
  "oldPassword": "vecchia password",
  "enterOldPassword": "Inserisci la vecchia password",
  "selectPayment": "Seleziona Pagamento",
  "myPayment": "Il mio pagamento",
  "addCard": "Aggiungi carta",
  "addNewCard": "AggiungiNuovaCarta",
  "cardNumber": "Numero di carta",
  "enterCardNumber": "Inserisci il numero della carta",
  "cardHolderName": "Nome del titolare",
  "enterHolderName": "Inserisci il nome del titolare",
  "expired": "Scaduto",
  "cvvCode": "Codice CVV",
  "profileCPSubtitle": "La nuova password deve essere diversa dalla password attuale",
  "passwordLengthNotice": "Devono essere presenti almeno 8 caratteri",
  "profileForgotPasswordSubtitle": "Invieremo il codice OTP alla tua email per \nsicurezza nel dimenticare la password",
  "messageNotification": "Notifiche dei messaggi",
  "paymentReminder": "Promemoria di pagamento",
  "productDelivery": "Consegna del prodotto",
  "expiredVoucher": "Buono scaduto",
  "faceId": "ID viso",
  "rememberPassword": "Ricordare la password",
  "touchId": "Tocca l'ID",
  "businessNameTFTitle": "Nome commerciale",
  "accountNumTitle": "Numero Momo",
  "branchText": "Nome Momo",
  "ifscText": "Nome rete",
  "iFSCCode": "Nome rete",
  "address": "Indirizzo",
  "landmark": "Punto di riferimento",
  "city": "Città",
  "pinCode": "Codice PIN",
  "productName": "nome del prodotto",
  "productPrice": "Prezzo del prodotto",
  "minimumOrder": "Ordine minimo",
  "categories": "Categorie",
  "tShirt": "Maglietta",
  "shippingCharge": "Spese di spedizione",
  "caption": "Didascalia",
  "businessNameTFHintText": "Inserisci il nome dell'azienda",
  "enterAccountNum": "Inserisci il numero di conto",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Entra in filiale",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Inserisci il tuo indirizzo",
  "enterLandmark": "Inserisci il tuo punto di riferimento",
  "enterCity": "Inserisci la tua città",
  "pinCodeHintText": "123456",
  "freeShipping": "Spedizione gratuita",
  "inStock": "In magazzino",
  "free": "Gratuito",
  "unFollow": "Smetti di seguire",
  "follow": "Seguire",
  "following": "Seguiti",
  "noReviews": "Nessuna recensione",
  "addressName": "Nome dell'indirizzo",
  "homeOffice": "Casa/Ufficio/Azienda",
  "account": "Account",
  "charges": "Spese",
  "refundAmount": "Importo rimborsato",
  "orderCancelled": "Ordine cancellato!",
  "deliveryDetails": "Dettagli di spedizione!",
  "deliveryCode": "Codice di consegna",
  "paymentDetails": "Dettagli di pagamento",
  "deliveryDetail": "dettagli di spedizione",
  "noReceipt": "Nessuna ricevuta",
  "totalEarning": "Guadagno totale",
  "outstandingPayment": "Pagamento eccezionale",
  "pendingOrderAmount": "Importo dell'ordine in sospeso",
  "deliveredOrderAmount": "Importo dell'ordine consegnato",
  "walletIsEmpty": "Il portafoglio è vuoto!",
  "bankNameText": "Nome della banca",
  "mobileNumber": "Numero di cellulare",
  "becomeSeller": "Diventa venditore",
  "editText": "Modificare",
  "catalog": "Catalogare",
  "liveStemming": "Diretta streaming",
  "bankAccount": "Conto bancario",
  "businessTag": "Etichetta aziendale",
  "changeAddress": "Cambia indirizzo",
  "addCatalog": "Aggiungi catalogo",
  "removeCatalog": "Rimuovi catalogo",
  "editDetails": "Modifica i dettagli",
  "goLive": "Andare in diretta",
  "selectProduct": "Seleziona prodotto",
  "exit": "Uscita",
  "done": "Fatto",
  "selectMonth": "Selezionare il mese",
  "selectDate": "Seleziona Data",
  "viewDetails": "Visualizza dettagli",
  "viewDetail": "vedi dettagli",
  "orderDetails": "Dettagli dell'ordine",
  "date": "Data",
  "deliveryStatus": "Stato della consegna",
  "withdrawal": "Ritiro",
  "createAccount": "Creare un account",
  "enterYourBusinessTag": "Inserisci il tag della tua attività",
  "sellerAccount": "Conto venditore",
  "completeSellerAccount": "Completa il tuo Account venditore",
  "completeSellerAccountSubTitle": "Completa il tuo Account venditore",
  "completeAccDetails": "Completa i dettagli del tuo account",
  "completeAddressDetails": "Completa i dettagli del tuo indirizzo",
  "fillRequiredField": "Compila i campi richiesti",
  "termsAndCondition": "Termini e condizioni",
  "agreeToSelling": "Accetto di continuare a vendere",
  "salesChargePolicy": "Politica sulle commissioni di vendita",
  "accountVerification": "Verifica dell'account",
  "verifyToSelling": "Verifica per iniziare a vendere",
  "addProduct": "Aggiungi prodotto",
  "addProductImages": "Aggiungi immagini del prodotto",
  "remove": "Rimuovere",
  "editProduct": "Modifica prodotto",
  "orderList": "Lista degli ordini",
  "pendingOrder": "Ordine in attesa",
  "confirmedOrders": "Ordini confermati",
  "deliveredOrder": "Ordine consegnato",
  "outOfDeliveredOrder": "Ordine fuori consegna",
  "cancelOrder": "Annulla Ordine",
  "totalOrder": "Ordine totale",
  "paymentReceived": "Pagamento ricevuto",
  "paymentPending": "Pagamento in sospeso",
  "paymentWithDraw": "Prelievo pagamento",
  "availableBalance": "saldo disponibile",
  "confirmedOrder": "Ordine confermato",
  "selectDateRange": "Seleziona Intervallo di date",
  "deleteAccount": "Sei sicuro di voler eliminare definitivamente il tuo account?",
  "removeAccount": "Eliminare l'account",
  "accountDeleteSuccessfully": "Eliminazione dell'account riuscita",
  "newCategories": "Acquista per categoria",
  "addToCartThisProduct": "Aggiungi al carrello questo prodotto >>",
  "enterYourPromoCode": "Inserisci il tuo codice promozionale",
  "add": "aggiungere",
  "totalAmount": "Importo totale",
  "goToHomePage": "Vai alla home page",
  "viewOrderDetails": "Visualizza i dettagli dell'ordine",
  "orderConformation": "Conferma dell'ordine",
  "loginSuccess": "Hai effettuato l'accesso con successo",
  "loginLine": "L'accesso al tuo account sicuro è stato concesso. I tuoi dati sono protetti con crittografia end-to-end.",
  "successfully": "Con successo...",
  "noDataFound": "Nessun dato trovato",
  "exploreTheLatestLiveDeals": "Scopri le ultime offerte live!",
  "itIsLongEstablished": "Grazie per il tuo acquisto! I dettagli del tuo ordine sono stati confermati.",
  "onBoardingFstTitle": "RENDILO ALLA MODA",
  "onBoardingSndTitle": "ACQUISTA GLI ESSENZIALI MODERNI",
  "onBoardingTrdTitle": "NUOVI TESSUTI NUOVA PASSIONE",
  "onBoardingFstSubtitle": "Con un nuovo stile di moda",
  "onBoardingSndSubtitle": "Con lo stile di moda più moderno",
  "onBoardingTrdSubtitle": "Con gusti di moda freschi",
  "emailTextFieldTitle": "Inserisci l'e-mail",
  "catelogs": "Cataloghi",
  "searchFilter": "Filtro di ricerca",
  "ourBestProduct": "IL NOSTRO MIGLIOR PRODOTTO",
  "contactNumber": "Numero di contatto",
  "delivery": "Consegna",
  "paymentInformation": "Informazioni sul pagamento!",
  "logOutAccount": "Disconnetti Account",
  "exitAppConfirmation": "exitAppConfirmation",
  "products": "prodotti",
  "reels": "bobine",
  "followers": "seguaci",
  "payment": "pagamento",
  "listAnItem": "Elenca un articolo",
  "selectCondition": "Seleziona condizione",
  "listingSummary": "Riepilogo dell'inserzione",
  "photos": "Foto",
  "addPhotos": "Aggiungi foto",
  "addAtLeaseImages": "Aggiungi almeno 5 immagini. Gli acquirenti sono pregati di vedere le foto di tutte le angolazioni e i difetti.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Puoi aggiungere fino a 10 foto. Gli acquirenti vogliono vedere tutti i dettagli e le angolazioni.",
  "uploadPhotos": "Carica foto",
  "takePhotos": "Scatta foto",
  "pleaseProvidePhotosForYourItem": "Si prega di fornire foto del tuo articolo",
  "title": "Titolo",
  "pleaseProvideATitleForYourItem": "Si prega di fornire un titolo per il tuo articolo",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Utilizza parole che le persone cercherebbero quando cercano il tuo articolo",
  "writeDescriptiveTitle": "Scrivi un titolo descrittivo",
  "allCategories": "Tutte le categorie",
  "searchForACategory": "Cerca una categoria",
  "searchForASubCategory": "Cerca una sottocategoria",
  "pleaseProvideACategoryForYourItem": "Si prega di fornire una categoria per il tuo articolo",
  "itemSpecific": "Articolo specifico",
  "noAttributesFoundForSelectedCategory": "Nessun attributo trovato per la categoria selezionata",
  "additionalSpecificAreRequired": "Sono richieste specifiche aggiuntive",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Descrivi il tuo articolo e assicurati di includere eventuali caratteristiche o difetti unici.",
  "pleaseProvideADescriptiveTitleForYourItem": "Si prega di fornire un titolo descrittivo per il tuo articolo",
  "theMoreDetailsTheBetterAGreatItemDescription": "Più dettagli fornisci, meglio è! Una descrizione efficace dell'oggetto aiuta gli acquirenti ad avere un'idea chiara di ciò che stai vendendo.",
  "pricing": "Prezzi",
  "pleaseEnterPackageDetails": "Inserisci i dettagli del pacchetto",
  "pleaseProvideAStartingBidForYourItem": "si prega di fornire un'offerta iniziale per il tuo articolo",
  "auction": "Asta",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Imposta un'offerta iniziale e lascia che gli acquirenti competano per il tuo articolo.",
  "startingBid": "Offerta iniziale",
  "duration": "Durata",
  "offers": "Offerte",
  "addReservePrice": "Aggiungi un prezzo di riserva",
  "ifYourItemDoesNotSell": "Se il tuo articolo non viene venduto, lo rimetteremo in vendita gratuitamente fino a 8 volte.",
  "on": "SU",
  "thisIsTheLowestAmountYouWillAccept": "Questo è l'importo minimo che accetterai. Verrà addebitata una commissione non rimborsabile al momento della messa in vendita, indipendentemente dal fatto che l'articolo venga venduto o meno.",
  "reservePrice": "Prezzo di riserva",
  "scheduledStartTime": "Ora di inizio programmata",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Scegli quando vuoi che il tuo annuncio venga visualizzato su eBay.",
  "selectTime": "Seleziona l'ora",
  "quantity": "Quantità",
  "moreOptions": "Altre opzioni",
  "buyItNow": "Compralo Subito",
  "buyItNowPrice": "Prezzo Compralo subito",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Gli acquirenti possono acquistare immediatamente a questo prezzo.",
  "yes": "SÌ",
  "no": "NO",
  "itemPrice": "Prezzo dell'articolo",
  "scheduledStart": "Inizio programmato",
  "buyersInterestedInYourItemCanMakeYouOffers": "Gli acquirenti interessati al tuo articolo possono farti delle offerte: puoi accettare, controfferta o rifiutare.",
  "dontAllowOffers": "Non consentire offerte",
  "allowingOffersIncreasesYourChance": "Accettando le offerte, le probabilità di vendita aumentano dal 3 al 7% in base alle recenti performance dei singoli venditori.",
  "allowOffers": "Consenti offerte",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Visualizza tutte le offerte oppure, se preferisci, imposta delle regole per quando esaminarle o accettarle.",
  "offerPrice": "Prezzo dell'offerta",
  "enterOfferPrice": "Inserisci il prezzo dell'offerta",
  "andAbove": "e sopra",
  "preferences": "Preferenze",
  "handlingTime": "Tempo di gestione",
  "selectHandlingTime": "Seleziona il tempo di gestione",
  "itemLocation": "Posizione dell'articolo",
  "requireImmediatePayment": "Richiedi il pagamento immediato",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Ricevi il pagamento subito quando un acquirente sceglie di acquistarlo subito.",
  "pleaseProvideAPreferencesForYourItem": "Si prega di fornire le preferenze per il tuo articolo",
  "previewYourListing": "Visualizza l'anteprima del tuo annuncio",
  "thisIsHowYourListingWillLookWhen": "Ecco come apparirà il tuo annuncio quando sarà online su erashop. Non è ancora stato pubblicato, quindi controllalo per assicurarti che tutto sia a posto.",
  "enterYourTitle": "Inserisci il tuo titolo",
  "aboutThisItem": "Informazioni su questo articolo",
  "itemDescriptionFromTheSeller": "Descrizione dell'articolo da parte del venditore",
  "aboutThisSeller": "Informazioni su questo venditore",
  "pleaseProvideItemLocationForYourListing": "Si prega di specificare la posizione dell'articolo nella tua inserzione.",
  "state": "Stato",
  "searchCountry": "Cerca Paese",
  "searchState": "Cerca Stato",
  "searchCity": "Cerca città",
  "pleaseSelectCountry": "Seleziona il paese",
  "pleaseSelectState": "Seleziona lo stato",
  "pleaseSelectCountryAndState": "Seleziona il paese e lo stato",
  "subCategory": "Sottocategoria",
  "placeBid": "Fai un'offerta",
  "askBid": "Chiedi offerta",
  "askBidPrice": "Prezzo di richiesta/offerta",
  "enterYourBidAmount": "Inserisci l'importo della tua offerta",
  "submitBid": "Invia offerta",
  "pleaseEnterBidAmount": "Inserisci l'importo dell'offerta",
  "bidAmountMustBeHigherThanCurrentPrice": "L'importo dell'offerta deve essere superiore al prezzo corrente",
  "bidPlacedSuccessfully": "Offerta effettuata con successo!",
  "failedToPlaceBidPleaseTryAgain": "Impossibile effettuare l'offerta. Riprova.",
  "myBid": "La mia offerta",
  "auctionBid": "Offerta d'asta",
  "ok": "OK",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Ops, sembra che ti sia sfuggito qualcosa. Risolvi il problema qui sotto.",
  "listingErrors": "Errori di quotazione",
  "pleaseSelectTheCategoryFirst": "Seleziona prima la categoria",
  "additionalSpecificsAreRequired": "Sono richiesti ulteriori dettagli",
  "subTitle": "Sottotitolo",
  "main": "Principale",
  "lastBidAmount": "Importo dell'ultima offerta:",
  "enterShippingCharge": "Inserisci le spese di spedizione",
  "noBidsFound": "Nessuna offerta trovata",
  "youHaveNotPlacedAnyBidsYet": "Non hai ancora fatto alcuna offerta.",
  "txtGoLive": "Vai in diretta",
  "txtSelectProduct": "Seleziona prodotto",
  "productSpecifications": "Specifiche del prodotto",
  "noProductDetailsAvailable": "Nessun dettaglio del prodotto disponibile",
  "viewAll": "Visualizza tutto",
  "txtTypeComment": "Scrivi un commento...",
  "txtShop": "Negozio",
  "txtNoProductFound": "Nessun prodotto trovato",
  "txtYouCantFollowYourOwnAccount": "Non puoi seguire il tuo account",
  "oTPCode": "Codice OTP",
  "verificationRequired": "Verifica richiesta",
  "pleaseEnterThisNumberToConfirmYourOrder": "Inserisci questo numero per confermare il tuo ordine:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Verifica fallita. Controlla il codice e riprova.",
  "unpaid": "Non pagato",
  "paymentConfirmation": "Conferma del pagamento",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Questo ordine non è pagato (contraccolpo). Hai ricevuto il pagamento dal cliente?",
  "yesIPaid": "È pagato",
  "more": "Di più",
  "less": "Meno",
  "txtPleaseAllowPermission": "Si prega di consentire l'autorizzazione",
  "report": "Rapporto",
  "reportThisProduct": "Segnala questo prodotto",
  "searchProducts": "Cerca prodotti...",
  "selectAttributes": "Seleziona attributi",
  "auctionLive": "Asta in diretta",
  "startALiveAuctionToSellYourProducts": "Avvia un'asta dal vivo per vendere i tuoi prodotti",
  "bidPrice": "Prezzo di offerta",
  "enterPrice": "Inserisci il prezzo",
  "durationSeconds": "Durata (secondi)",
  "show": "Spettacolo",
  "noProductsSelected": "Nessun prodotto selezionato",
  "selectedProducts": "Prodotti selezionati",
  "editProductDetails": "Modifica i dettagli del prodotto",
  "updateProduct": "Aggiorna prodotto",
  "placeCustomBid": "Fai un'offerta personalizzata",
  "currentHighestBid": "Offerta più alta attuale:",
  "pleaseEnterAValidNumber": "Inserisci un numero valido",
  "relistProduct": "Rimetti in vendita il prodotto",
  "relistingProduct": "Rimessa in vendita del prodotto in corso...",
  "removingProduct": "Rimozione del prodotto...",
  "removeProduct": "Rimuovi prodotto...",
  "permanentlyRemoveThisProductFromAuction": "Rimuovi definitivamente questo prodotto dall'asta",
  "viewAllBids": "Visualizza tutte le offerte",
  "viewBidding": "Visualizza l'offerta",
  "lastBid": "Ultima offerta",
  "selectedAddress": "Indirizzo selezionato",
  "manualAuctionPendingPayment": "Asta manuale in attesa di pagamento",
  "manualAuctionCancelled": "Asta manuale annullata",
  "auctionPendingPayment": "Asta in attesa di pagamento",
  "auctionCancelled": "Asta annullata",
  "auctionOrderDetails": "Dettagli dell'ordine dell'asta",
  "txtOrderInfo": "Informazioni sull'ordine",
  "txtDeliveryLocation": "Luogo di consegna",
  "desSelectAddress": "Seleziona un indirizzo di consegna",
  "txtPriceDetails": "Dettagli del prezzo",
  "txtItems": "Elementi",
  "txtSubtotal": "Subtotale",
  "txtDeliveryCharge": "Spese di consegna",
  "txtTotal": "Totale",
  "txtCheckout": "Guardare",
  "txtAuctionOrderApproved": "Ordine d'asta approvato",
  "txtCreateOrderSuccess": "Crea ordine riuscito",
  "withdraw": "Ritirare",
  "pleaseEnterWithdrawCoin": "Inserisci l'importo da prelevare!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "La moneta richiesta per il prelievo deve essere maggiore di quella specificata dall'amministratore!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "L'utente non ha fondi sufficienti per effettuare il prelievo",
  "pleaseSelectWithdrawMethod": "Seleziona il metodo di prelievo",
  "pleaseEnterAllPaymentDetails": "Inserisci tutti i dettagli di pagamento",
  "confirmWithdrawDialogText": "Si prega di controllare attentamente i dettagli del prelievo per garantirne l'accuratezza. Ricontrollare le informazioni sul conto di destinazione e l'importo del prelievo per evitare errori.",
  "approved": "Approvato",
  "withdrawHistory": "Cronologia dei prelievi",
  "selectPaymentGateway": "Seleziona il gateway di pagamento",
  "walletHistory": "Cronologia del portafoglio",
  "auctionHasAlreadyEnded": "L'asta è già terminata",
  "myBidAmount": "Importo della mia offerta",
  "shopMore": "Acquista di più",
  "noOneHasPlacedBidsForThisProductYet": "Nessuno ha ancora fatto offerte per questo prodotto",
  "confirmBid": "Conferma offerta",
  "liveAuction": "Asta dal vivo",
  "notForSale": "Non in vendita",
  "myProduct": "Il mio prodotto",
  "youWonTheAuction": "Hai vinto l'asta!",
  "iWillPayLater": "Pagherò dopo",
  "bidding": "Offerta",
  "anonymous": "Anonimo",
  "winning": "Vincere",
  "winningBid": "Offerta vincente:",
  "lastItem": "Ultimo elemento",
  "waitingForNextAuction": "In attesa della prossima asta...",
  "stayTunedForNextProduct": "Restate sintonizzati per il prossimo prodotto!",
  "next": "Prossimo",
  "ready": "Pronto",
  "start": "Inizio",
  "preparing": "Preparazione...",
  "skip": "Saltare",
  "startAuction": "Inizia l'asta",
  "allAuctionsComplete": "Tutte le aste sono completate!",
  "thanksForJoining": "Grazie per aver partecipato allo streaming.",
  "wonTheAuction": "Ho vinto l'asta!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Per garantire l'acquisto, il pagamento deve essere completato entro il limite di tempo stabilito.",
  "completePaymentWithin": "Completa il pagamento entro:",
  "congratulations": "Congratulazioni!",
  "custom": "Costume",
  "bid": "OFFERTA",
  "youWinningBid": "LA TUA OFFERTA VINCENTE!",
  "unknownUser": "Utente sconosciuto",
  "noComment": "No comment",
  "productDescriptionAIAssisted": "Descrizione del prodotto (con assistenza AI ✨)",
  "phone": "Telefono",
  "orderSummary": "Riepilogo dell'ordine",
  "deliveryService": "Servizio di consegna",
  "trackingInformation": "Informazioni di tracciamento",
  "pleaseSelectBankName": "Seleziona il nome della banca",
  "stayTuned": "Rimani sintonizzato!",
  "enableAuctionForAll": "Abilita l'asta per tutti",
  "enterAuctionDetailsToApplyToAllProducts": "Inserisci i dettagli dell'asta da applicare a tutti i prodotti:",
  "bidDurationSeconds": "Durata dell'offerta (secondi)",
  "orderCancellation": "Annullamento dell'ordine",
  "itIsALongEstablishedFactThat": "È un fatto assodato che il lettore sarà distratto dal contenuto leggibile di una pagina quando ne osserva il layout.",
  "deliveredAmount": "Importo consegnato",
  "orderAmount": "Importo dell'ordine",
  "cancellationCharges": "Spese di cancellazione",
  "confirmCancelOrder": "CONFERMA ANNULLA ORDINE",
  "exitApp": "Esci dall'app",
  "daysLeft": "giorni rimasti",
  "ended": "Finito",
  "remainingTime": "Tempo rimanente",
  "message": "Messaggio...",
  "enterYourEmailAddress": "Inserisci il tuo indirizzo email",
  "enterTime": "Inserisci l'ora",
  "enterProductPrice": "Inserisci il prezzo del prodotto",
  "enterBusinessTag": "Inserisci il tag aziendale",
  "writeComment": "Scrivi un commento...",
  "exitTitleLine1": "Sei in uscita?",
  "exitTitleLine2": "Streaming in diretta",
  "exitDescription": "Vuoi davvero uscire dalla diretta streaming? " "Se esci ora, potresti perderti momenti importanti o aggiornamenti.",
  "exitLiveStreaming": "Esci dallo streaming live",
  "loginWithMobile": "Accedi con cellulare",
  "sendOtp": "Invia OTP",
  "verifyDetails": "Verifica dettagli",
  "editProfile": "Modifica profilo",
  "fillProfile": "Completa profilo",
  "save": "Salva",
  "pleaseEnterYourFullName": "Per favore, inserisci il tuo nome completo",
  "pleaseSelectAProfileImage": "Per favore, seleziona un'immagine del profilo",
  "pleaseSelectYourGender": "Per favore, seleziona il tuo genere",
  "enterYourMobileNumberToReceiveAVerificationCode": "Inserisci il tuo numero di cellulare per ricevere un codice di verifica",
  "relatedProducts": "Prodotti correlati",
  "popularProducts": "Prodotti popolari",
  "securelyProcessYourPayment": "Elabora il tuo pagamento in modo sicuro",
  "storeName": "Nome negozio",
  "logo": "Logo",
  "selectedRelatedProduct": "Prodotto correlato selezionato",
  "googleLogIn": "Accesso Google",
  "mobileLogin": "Login mobile",
  "continueWithApple": "Continua con Apple",
  "demoLogIn": "Accesso Demo",
  "continueWithGoogle": "Continua con Google",
  "uploadShorts": "Carica Shorts",
  "uploadVideo": "Carica video",
  "uploadProductVideo": "Carica video prodotto",
  "change": "Cambia",
  "pleaseUploadClearAndHighQualityImages": "Carica immagini chiare e di alta qualità del tuo prodotto. Visual di buona qualità aiutano i clienti a prendere decisioni di acquisto confidenti",
  "enterFullName": "Inserisci nome completo",
  "enterEmail": "Inserisci email",
  "enterPassword": "Inserisci password",
  "enterStoreName": "Inserisci nome negozio",
  "businessAddress": "Indirizzo commerciale",
  "enterBusinessAddress": "Inserisci indirizzo commerciale",
  "enterLandMark": "Inserisci punto di riferimento",
  "enterPinCode": "Inserisci codice postale",
  "enterAccountNumber": "Inserisci numero di conto",
  "enterIfsc": "Inserisci codice IFSC",
  "enterContactNumber": "Inserisci numero di contatto",
  "enterDescription": "Inserisci descrizione",
  "pleaseUploadAllRequiredDocumentsToProceed": "Per favore, carica tutti i documenti richiesti per procedere",
  "uploadDocuments": "Carica documenti",
  "tapToSelectFiles": "Tocca per selezionare i file",
  "addMore": "Aggiungi altro",
  "enterBusinessName": "Inserisci nome attività",
  "governmentID": "Documento d'Identità",
  "uploadAPhotoOfYourGovernmentIssuedID": "Carica una foto del tuo documento d'identità rilasciato dal governo",
  "businessRegistration": "Registrazione Aziendale",
  "uploadYourBusinessRegistrationCertificate": "Carica il tuo certificato di registrazione aziendale",
  "addressProof": "Proof of Address",
  "uploadUtilityBillOrBankStatement": "Carica una bolletta o un estratto conto bancario",
  "amount": "Importo",
  "deActivate": "Disattiva",
  "paymentDeadlineMissed": "Scadenza pagamento superata",
  "noInternetConnection": "Nessuna connessione Internet",
  "pleaseCheckYourInternetConnection": "Controlla la tua connessione Internet e riprova. Assicurati che il Wi-Fi o i dati mobili siano attivati.",
  "retry": "Riprova",
};
