final Map<String, String> koKR = {
  "appName": "시대샵",
  "appNameProduct": "EraShop 제품",
  "nextText": "다음",
  "passwordTextFieldTitle": "비밀번호",
  "confirmPasswordTextFieldTitle": "비밀번호 확인",
  "firstNameTextFieldTitle": "이름",
  "lastNameTextFieldTitle": "성",
  "newPasswordTextFieldTitle": "새 비밀번호",
  "login": "로그인",
  "emailTextFieldHintText": "당신의 이메일 주소를 입력 해주세요",
  "passwordTextFieldHintText": "비밀번호를 입력하세요",
  "confirmPasswordTextFieldHintText": "비밀번호를 입력하세요",
  "firstNameTextFieldHintText": "이름을 입력하세요",
  "lastNameTextFieldHintText": "성을 입력하세요",
  "newPasswordTextFieldHintText": "새 비밀번호를 입력하십시오",
  "conWithEmail": "이메일로 계속하기",
  "continueText": "계속하다",
  "resendCodeText": "코드 재전송",
  "rememberMe": "날 기억해",
  "orContinueWith": "아니면 계속해서",
  "donHaveAccount": "계정이 없나요?",
  "donReceiveCode": "코드를 받지 못하셨나요?",
  "alreadyHaveAccount": "이미 계정이 있나요?",
  "signInText": "로그인",
  "signUpText": "가입하기",
  "completeAccount": "계정을 완성하세요",
  "completeAccountSubtitle": "계정을 생성하려면 세부 정보를 입력하세요.",
  "sellerDemoAccount": "판매자 데모 계정",
  "welcomeTitle": "안녕하세요, 돌아온 것을 환영합니다! 👋",
  "welcomeSubtitle": "계정에 접속하려면 로그인하세요.",
  "enterOTP": "OTP를 입력하세요",
  "otpSubtitleEmail": "방금 귀하의 이메일로 4자리 코드를 보냈습니다.",
  "otpSubtitlePhone": "방금 귀하의 휴대전화로 6자리 코드를 보냈습니다.",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "forgotPasswordSubtitle": "계정 비밀번호를 복구하세요",
  "createNewPassword": "\n새 비밀번호 만들기",
  "createNewPasswordSubtitle": "새 비밀번호를 입력하세요",
  "loginSuccessfully": "로깅이\n성공적으로 이루어졌습니다.",
  "orderSuccessfully": "주문 성공",
  "orderSuccessfullySubtitle": "구매해 주셔서 감사합니다! 주문 정보가 확인되었습니다.",
  "applyPromoCode": "프로모션 코드 적용하기",
  "promoCodeApplied": "프로모션 코드가 적용되었습니다!",
  "pleaseWaitToast": "기다리세요...",
  "invalidPassword": "유효하지 않은 비밀번호",
  "signUpFirst": "먼저 회원가입을 하셔야 합니다",
  "userNotFound": "사용자를 찾을 수 없습니다!!",
  "invalidOTP": "잘못된 OTP",
  "fillOTP": "OTP 채우기",
  "otpSendSuccessfully": "OTP가 성공적으로 전송되었습니다",
  "somethingWentWrong": "문제가 발생했습니다.",
  "passwordCS": "비밀번호 변경 성공",
  "passwordDonMatch": "비밀번호가 일치하지 않습니다",
  "comingSoon": "출시 예정",
  "yourCartIsEmpty": "장바구니가 비어 있습니다.",
  "cartIsEmpty": "장바구니가 비어있습니다!",
  "success": "성공",
  "pleaseSelectAddress": "주소를 선택하세요",
  "mobileNumberVerification": "휴대폰 번호 확인",
  "verificationComplete": "확인 완료!",
  "mobileVerificationFailed": "모바일 인증 실패",
  "weSentCodeOnYourMobile": "모바일로\n코드를 보냈습니다",
  "applyThisPromoAndGet": "이 프로모션을 적용하고 받으세요",
  "youAreNotAbleToUseThisPromoCode": "이 프로모션 코드를 \n사용할 수 없습니다!",
  "thisIsDemoApp": "이것은 데모 앱입니다!",
  "pleaseAddMobileNumber": "휴대폰 번호를 추가해주세요",
  "thisCategoryIsEmpty": "이 카테고리는 비어 있습니다!",
  "wishListIsEmpty": "위시리스트가 비어있습니다!",
  "noNotification": "알림이 없습니다...",
  "pleaseFillAllAttributes": "모든 속성을 채워주세요!",
  "congratulationYourOrderHasBeenDelivered": "축하합니다!주문하신 상품이 배송되었습니다",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "한 번에 하나의 판매자 제품만 장바구니에 추가되므로 삭제할 수 있습니다!",
  "productNotFound": "제품을 찾을 수 없음",
  "noVideosAvailable": "사용 가능한 동영상이 없습니다.",
  "filteredProduct": "필터링된 제품",
  "noAddressFound": "주소가 없습니다!!",
  "thisOrderIsAlreadyConfirmed": "이 주문은 이미\n확인되었습니다!",
  "acceptTermsAndConditions": "이용약관에 동의하세요",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "나는 주문 취소 정책에 대한 모든 이용 약관에 동의합니다.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "제품은 매우 좋고 사진과 일치합니다.",
  "newCardAddedSuccessfully": "새 카드가 성공적으로 추가되었습니다.",
  "yourProductIsInPendingMode": "귀하의 제품은 \n 보류 모드입니다!",
  "oppsYourProductHasBeenRejected": "맙소사!! 귀하의 제품이 \n 거부되었습니다!",
  "doYouReallyWantToRemoveThisProduct": "이 제품을 \n정말로 제거하시겠습니까?",
  "doYouReallyWantToExitLiveStreaming": "라이브 스트리밍을 정말로 종료하시겠습니까?",
  "youAreSharingYourScreen": "화면을 공유하고 있습니다.",
  "loginRoomFailed": "loginRoom 실패:",
  "thisIsOnlyPreview": "이건 단지 예고편일 뿐이에요!",
  "selectVideoFromGallery": "갤러리에서 비디오 선택",
  "addDescriptionAboutYourProduct": "제품에 대한 설명을 추가하세요.",
  "tapToSelectProduct": "탭하여 제품을 선택하세요.",
  "selectAVideoToProceed": "계속하려면 동영상을 선택하세요!",
  "selectAProductToProceed": "계속하려면 제품을 선택하세요!",
  "selectADescriptionToProceed": "계속하려면 설명을 선택하세요!",
  "noShortFound": "짧은 내용을 찾을 수 없습니다!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Shorts 삭제 결정을\n확인해 주시기 바랍니다.",
  "thankYouForCreatingAnAccount": "계정을 만들어 주셔서 감사합니다.\n사용자의 보안과\n인증을 보장하기 때문에 계정 확인에\n시간이 걸릴 수 있습니다. 양해해 주셔서\n감사합니다.",
  "phoneNumberCanNotBeEmpty": "전화번호는 비워둘 수 없습니다.",
  "termsAndConditionsNotAccepted": "이용약관이 수락되지 않음",
  "allFieldFillAreRequired": "모든 필드를 채워야 합니다!",
  "noOrderFound": "주문을 찾을 수 없습니다.",
  "orderDelivered": "주문이 배송되었습니다!",
  "thisOrderIsAlreadyAddedInDelivered": "이 주문은 이미\n추가되어 배송되었습니다!",
  "pleaseSelectBothStartAndEndDates": "시작일과 종료일을 모두 선택하세요.",
  "startDateCanNotBeAfterEndDate": "시작일은 종료일 이후일 수 없습니다.",
  "thereMustBeAUniqueCodeLike": "다음과 같은 고유 코드가 있어야 합니다.",
  "changeBankDetails": "은행 세부정보 변경",
  "hi": "안녕",
  "filterTitle": "필터",
  "searchTitle": "찾다",
  "confirmText": "확인하다",
  "deleteText": "삭제",
  "cancelText": "취소",
  "cancelSmallText": "취소",
  "addText": "추가하다",
  "totalText": "총",
  "checkOut": "점검",
  "shipping": "배송",
  "liveText": "살다",
  "submit": "제출하다",
  "apply": "적용하다",
  "total": "총",
  "discount": "할인",
  "finalTotal": "최종 합계",
  "goToCart": "장바구니로 이동",
  "deliveryCharge": "배송비",
  "sold": "판매된",
  "product": "제품",
  "category": "범주",
  "availability": "유효성",
  "outOfStock": "품절",
  "searches": "검색",
  "all": "모두",
  "pending": "보류 중",
  "confirmed": "확인됨",
  "outOfDelivery": "배송중",
  "noProductFound": "제품을 찾을 수 없습니다!",
  "qty": "수량",
  "off": "끄다",
  "price": "가격",
  "male": "남성",
  "female": "여성",
  "helpAndSupport": "도움말 및 지원",
  "seller": "파는 사람",
  "addProductName": "제품 이름 추가",
  "addProductPrice": "제품 가격 추가",
  "selectCategories": "카테고리 선택",
  "subCategories": "하위 카테고리",
  "select": "선택하다",
  "description": "설명",
  "addAboutYourProduct": "제품에 대해 추가하세요",
  "editCatalog": "카탈로그 편집",
  "writeHere": "여기 쓰시 오...",
  "size": "크기",
  "upload": "업로드",
  "buyNow": "지금 구매",
  "createShorts": "Shorts 만들기",
  "preview": "시사",
  "shorts": "반바지",
  "uploadedShort": "업로드된 단편",
  "delete": "삭제",
  "deliveryBy": "배달 기준",
  "fedEx": "Fed Ex",
  "trackingId": "추적 ID",
  "trackingLink": "추적링크",
  "orderOutOfDelivery": "배송중 주문",
  "orderConfirmed": "주문이 확인되었습니다!",
  "branchName": "Momo 이름",
  "rejected": "거부됨",
  "myWallet": "내 지갑",
  "howAreYou": "오늘 기분이 어때요?",
  "enterPromo": "프로모션 코드를 입력하세요",
  "enterMobileNo": "휴대폰 번호를 입력하세요",
  "subTotal": "소계",
  "writeHereTF": "여기에 쓰세요...",
  "searchText": "찾다...",
  "priseRange": "가격 범위",
  "newCollection": "새 컬렉션",
  "liveSelling": "실시간 판매",
  "justForYou": "너만을 위해서",
  "flashSale": "플래시 세일",
  "cartTitle": "카트",
  "lastSeen": "마지막으로 본",
  "lastSearch": "마지막 검색",
  "popularSearch": "인기검색어",
  "applyFilter": "필터 적용",
  "clearAll": "모두 지우기",
  "productDetails": "제품 세부 정보",
  "selectSize": "사이즈를 선택하다",
  "productReview": "제품 리뷰",
  "addToCart": "장바구니에 추가",
  "seeAll": "모두 보기",
  "deliveryLocation": "배송장소",
  "orderInfo": "주문 정보",
  "paymentMethod": "결제 방법",
  "payNow": "지금 지불하세요",
  "getCode": "코드 받기",
  "trendingCollection": "트렌드 컬렉션",
  "transactionID": "거래 ID",
  "myOrder": "내주문",
  "processingText": "처리",
  "deliveredText": "배달됨",
  "cancelledText": "취소 된",
  "cancelledOrderText": "취소된 주문",
  "detailText": "세부 사항",
  "giveReview": "리뷰를 남겨주세요",
  "detailReviewTFTitle": "리뷰를 남겨주세요",
  "detailReviewTFHint": "제품이 매우 좋으며\n사진과 일치합니다",
  "rateNow": "지금 평가",
  "detailReview": "상세 리뷰",
  "detailOrder": "상세 주문",
  "promoCode": "프로모션 코드",
  "downloadNow": "지금 다운로드",
  "myFavorite": "내가 좋아하는 것",
  "notification": "공고",
  "personalInfo": "개인적인 정보",
  "myAddress": "내 주소",
  "security": "보안",
  "changePassword": "비밀번호 변경",
  "general": "일반적인",
  "language": "언어",
  "clearCache": "캐시 지우기",
  "about": "에 대한",
  "legalAndPolicies": "법률 및 정책",
  "darkMode": "다크 모드",
  "dialogBoxLogoutTitle": "정말로 \n로그아웃하시겠습니까?",
  "logout": "로그 아웃",
  "profile": "프로필",
  "changeYourPic": "사진을 바꿔보세요",
  "takePhoto": "사진을 찍다",
  "chooseFF": "파일에서 선택",
  "deletePhoto": "사진 삭제",
  "dateOfBirth": "생일",
  "gender": "성별",
  "saveChanges": "변경 사항을 저장하다",
  "location": "위치",
  "selectAddress": "주소 선택",
  "newAddress": "새 주소",
  "updateAddress": "주소 업데이트",
  "fullNameTFTitle": "성명",
  "fullNameTFHintText": "성명 / 집 / 사무실을 입력하세요",
  "country": "국가",
  "selectCountry": "국가 선택",
  "cityTFTitle": "도시",
  "cityTFHintText": "도시 선택",
  "stateTFTitle": "상태",
  "stateTFHintText": "상태 선택",
  "zipCode": "우편 번호",
  "zipCodeHintText": "우편 번호를 입력하세요",
  "detailAddress": "상세 주소",
  "detailAddressHintText": "주소를 입력하세요",
  "saveAddress": "주소 저장",
  "oldPassword": "기존 비밀번호",
  "enterOldPassword": "이전 비밀번호를 입력하세요",
  "selectPayment": "결제 선택",
  "myPayment": "내 결제",
  "addCard": "카드 추가",
  "addNewCard": "새 카드 추가",
  "cardNumber": "카드 번호",
  "enterCardNumber": "카드번호 입력",
  "cardHolderName": "카드 소지자 이름",
  "enterHolderName": "보유자 이름 입력",
  "expired": "만료됨",
  "cvvCode": "CVV 코드",
  "profileCPSubtitle": "새 비밀번호는 현재 비밀번호와 달라야 합니다.",
  "passwordLengthNotice": "8자 이상이어야 합니다.",
  "profileForgotPasswordSubtitle": "비밀번호를 잊어버린 경우 보안을 위해 \n귀하의 이메일로 OTP 코드를 보내드립니다.",
  "messageNotification": "메시지 알림",
  "paymentReminder": "결제 알림",
  "productDelivery": "제품 배송",
  "expiredVoucher": "만료된 바우처",
  "faceId": "페이스ID",
  "rememberPassword": "비밀번호 기억",
  "touchId": "터치 ID",
  "businessNameTFTitle": "비즈니스 이름",
  "accountNumTitle": "Momo 번호",
  "branchText": "Momo 이름",
  "ifscText": "네트워크 이름",
  "iFSCCode": "네트워크 이름",
  "address": "주소",
  "landmark": "경계표",
  "city": "도시",
  "pinCode": "핀 코드",
  "productName": "상품명",
  "productPrice": "제품 가격",
  "minimumOrder": "최소 주문",
  "categories": "카테고리",
  "tShirt": "티셔츠",
  "shippingCharge": "배송료",
  "caption": "표제",
  "businessNameTFHintText": "업체명을 입력하세요.",
  "enterAccountNum": "계좌번호를 입력하세요",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "지점 입력",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "주소를 입력하세요",
  "enterLandmark": "당신의 랜드마크를 입력하세요",
  "enterCity": "도시를 입력하세요",
  "pinCodeHintText": "123456",
  "freeShipping": "무료 배송",
  "inStock": "재고",
  "free": "무료",
  "unFollow": "언팔로우",
  "follow": "따르다",
  "noReviews": "리뷰 없음",
  "addressName": "주소 명",
  "homeOffice": "집/사무실/회사",
  "account": "계정",
  "charges": "요금",
  "refundAmount": "환불 금액",
  "orderCancelled": "주문이 취소되었습니다!",
  "deliveryDetails": "배송 세부정보!",
  "deliveryCode": "배송 코드",
  "paymentDetails": "지불 세부 사항",
  "deliveryDetail": "배송 세부정보",
  "noReceipt": "영수증 없음",
  "totalEarning": "총 수익",
  "outstandingPayment": "미납금",
  "pendingOrderAmount": "보류 주문 금액",
  "deliveredOrderAmount": "배송주문 금액",
  "walletIsEmpty": "지갑이 비어있습니다!",
  "bankNameText": "은행 이름",
  "mobileNumber": "휴대폰 번호",
  "becomeSeller": "판매자 되기",
  "editText": "편집하다",
  "catalog": "목록",
  "liveStemming": "라이브 스트리밍",
  "bankAccount": "은행 계좌",
  "businessTag": "비즈니스 태그",
  "changeAddress": "주소를 바꾸다",
  "addCatalog": "카탈로그 추가",
  "removeCatalog": "카탈로그 제거",
  "editDetails": "세부정보 편집",
  "goLive": "생중계",
  "selectProduct": "제품 선택",
  "exit": "출구",
  "done": "완료",
  "selectMonth": "월 선택",
  "selectDate": "날짜 선택",
  "viewDetails": "세부 정보보기",
  "viewDetail": "자세히보기",
  "orderDetails": "주문 세부정보",
  "date": "날짜",
  "deliveryStatus": "배송 상황",
  "withdrawal": "철수",
  "createAccount": "계정 만들기",
  "enterYourBusinessTag": "비즈니스 태그를 입력하세요.",
  "sellerAccount": "판매자 계정",
  "completeSellerAccount": "판매자 계정을 완성하세요",
  "completeSellerAccountSubTitle": "판매자 계정을 완성하세요",
  "completeAccDetails": "계정 세부 정보를 작성하세요",
  "completeAddressDetails": "주소 세부 정보를 작성하세요",
  "fillRequiredField": "필수 입력란을 작성하세요.",
  "termsAndCondition": "약관 및 조건",
  "agreeToSelling": "계속 판매에 동의",
  "salesChargePolicy": "판매 수수료 정책",
  "accountVerification": "계정 확인",
  "verifyToSelling": "판매를 시작하려면 인증하세요",
  "addProduct": "제품 추가",
  "addProductImages": "제품 이미지 추가",
  "remove": "제거하다",
  "editProduct": "제품 편집",
  "orderList": "주문 목록",
  "pendingOrder": "보류중인 주문",
  "confirmedOrders": "확인된 주문",
  "deliveredOrder": "배달된 주문",
  "outOfDeliveredOrder": "배달되지 않은 주문",
  "cancelOrder": "주문 취소",
  "totalOrder": "총 주문",
  "paymentReceived": "지불 수신",
  "paymentPending": "결제 보류 중",
  "paymentWithDraw": "결제출금",
  "availableBalance": "사용 가능한 잔액",
  "confirmedOrder": "확인된 주문",
  "selectDateRange": "기간 선택",
  "deleteAccount": "계정을 영구적으로 삭제하시겠습니까?",
  "removeAccount": "계정 삭제",
  "accountDeleteSuccessfully": "계정삭제 성공완료",
  "newCategories": "카테고리별 쇼핑",
  "addToCartThisProduct": "장바구니에 이 상품 추가 >>",
  "enterYourPromoCode": "프로모션 코드를 입력하세요",
  "add": "추가하다",
  "totalAmount": "총액",
  "goToHomePage": "홈페이지로 이동",
  "viewOrderDetails": "주문 세부 정보 보기",
  "orderConformation": "주문 확인",
  "loginSuccess": "성공적으로 로그인되었습니다",
  "loginLine": "보안 계정에 대한 접근 권한이 부여되었습니다. 귀하의 데이터는 종단 간 암호화로 보호됩니다.",
  "successfully": "성공적으로...",
  "noDataFound": "데이터가 없습니다",
  "exploreTheLatestLiveDeals": "최신 라이브 딜을 확인해 보세요!",
  "itIsLongEstablished": "구매해 주셔서 감사합니다! 주문 정보가 확인되었습니다.",
  "onBoardingFstTitle": "패셔너블하게 만들어보세요",
  "onBoardingSndTitle": "현대 필수품을 쇼핑하세요",
  "onBoardingTrdTitle": "새로운 옷, 새로운 열정",
  "onBoardingFstSubtitle": "새로운 패션 스타일로",
  "onBoardingSndSubtitle": "가장 현대적인 패션 스타일로",
  "onBoardingTrdSubtitle": "신선한 패션 취향으로",
  "emailTextFieldTitle": "이메일을 입력하세요",
  "catelogs": "카탈로그",
  "searchFilter": "검색 필터",
  "ourBestProduct": "우리의 최고의 제품",
  "contactNumber": "연락처 번호",
  "delivery": "배달",
  "paymentInformation": "결제 정보!",
  "logOutAccount": "로그아웃계정",
  "exitAppConfirmation": "앱 종료 확인",
  "products": "제품",
  "reels": "릴",
  "followers": "팔로워",
  "payment": "지불",
  "listAnItem": "항목을 나열하세요",
  "selectCondition": "조건 선택",
  "listingSummary": "목록 요약",
  "photos": "사진",
  "addPhotos": "사진 추가",
  "addAtLeaseImages": "최소 5개의 이미지를 추가하세요. 구매자는 모든 각도와 결함의 사진을 볼 수 있습니다.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "최대 10장의 사진을 추가할 수 있습니다. 구매자는 모든 세부 사항과 각도를 보고 싶어합니다.",
  "uploadPhotos": "사진 업로드",
  "takePhotos": "사진 찍기",
  "pleaseProvidePhotosForYourItem": "귀하의 품목에 대한 사진을 제공해 주세요",
  "title": "제목",
  "pleaseProvideATitleForYourItem": "귀하의 품목에 대한 제목을 입력해 주세요",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "사람들이 귀하의 품목을 찾을 때 검색할 단어를 사용하세요.",
  "writeDescriptiveTitle": "설명적인 제목을 작성하세요",
  "allCategories": "모든 카테고리",
  "searchForACategory": "카테고리 검색",
  "searchForASubCategory": "하위 카테고리 검색",
  "pleaseProvideACategoryForYourItem": "귀하의 품목에 대한 카테고리를 입력해 주세요",
  "itemSpecific": "품목별",
  "noAttributesFoundForSelectedCategory": "선택한 카테고리에 대한 속성을 찾을 수 없습니다.",
  "additionalSpecificAreRequired": "추가적인 구체적인 사항이 필요합니다.",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "귀하의 품목을 설명하고, 고유한 특징이나 단점이 있는 경우 반드시 포함하세요.",
  "pleaseProvideADescriptiveTitleForYourItem": "귀하의 품목에 대한 설명적인 제목을 입력해 주십시오.",
  "theMoreDetailsTheBetterAGreatItemDescription": "자세한 내용은 많을수록 좋습니다! 좋은 상품 설명은 구매자가 무엇을 판매하는지 명확하게 이해하는 데 도움이 됩니다.",
  "pricing": "가격",
  "pleaseEnterPackageDetails": "패키지 세부 정보를 입력하세요",
  "pleaseProvideAStartingBidForYourItem": "귀하의 품목에 대한 시작 입찰가를 입력해 주세요",
  "auction": "경매",
  "setStartingBidAndLetBuyersCompeteForYourItem": "시작 입찰가를 설정하고 구매자가 귀하의 품목에 대해 경쟁하도록 하세요.",
  "startingBid": "시작 입찰가",
  "duration": "지속",
  "offers": "제안",
  "addReservePrice": "예약 가격 추가",
  "ifYourItemDoesNotSell": "귀하의 상품이 판매되지 않을 경우, 최대 8회까지 무료로 재등록해 드립니다.",
  "on": "~에",
  "thisIsTheLowestAmountYouWillAccept": "이 금액은 귀하가 수락할 수 있는 최소 금액입니다. 판매 여부와 관계없이 등록 시 환불 불가 수수료가 부과됩니다.",
  "reservePrice": "예약 가격",
  "scheduledStartTime": "예정된 시작 시간",
  "chooseWhenYouWantYourListingToAppearOnEBay": "귀하의 상품이 eBay에 언제 게재될지 선택하세요.",
  "selectTime": "시간을 선택하세요",
  "quantity": "수량",
  "moreOptions": "더 많은 옵션",
  "buyItNow": "지금 구매하세요",
  "buyItNowPrice": "지금 구매 가격",
  "buyersCanPurchaseImmediatelyAtThisPrice": "구매자는 이 가격으로 즉시 구매할 수 있습니다.",
  "yes": "예",
  "no": "아니요",
  "itemPrice": "품목 가격",
  "scheduledStart": "예정된 시작",
  "buyersInterestedInYourItemCanMakeYouOffers": "귀하의 품목에 관심이 있는 구매자는 귀하에게 제안을 할 수 있으며, 귀하는 수락, 반박 또는 거절할 수 있습니다.",
  "dontAllowOffers": "제안을 허용하지 마세요",
  "allowingOffersIncreasesYourChance": "최근 개별 판매자의 매물 실적을 기준으로 제안을 허용하면 판매 확률이 3~7% 증가합니다.",
  "allowOffers": "제안 허용",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "모든 혜택을 확인하거나, 원하는 경우 혜택을 검토하거나 수락할 시기에 대한 규칙을 설정하세요.",
  "offerPrice": "제공 가격",
  "enterOfferPrice": "제안 가격을 입력하세요",
  "andAbove": "그리고 그 이상",
  "preferences": "선호사항",
  "handlingTime": "처리 시간",
  "selectHandlingTime": "처리 시간을 선택하세요",
  "itemLocation": "품목 위치",
  "requireImmediatePayment": "즉시 지불을 요구합니다",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "구매자가 '지금 구매'를 선택하면 즉시 대금을 받습니다.",
  "pleaseProvideAPreferencesForYourItem": "귀하의 품목에 대한 선호 사항을 입력해 주십시오.",
  "previewYourListing": "리스트 미리보기",
  "thisIsHowYourListingWillLookWhen": "erashop에 등록하면 다음과 같이 표시됩니다. 아직 게시되지 않았으므로 모든 것이 제대로 표시되는지 확인하세요.",
  "enterYourTitle": "제목을 입력하세요",
  "aboutThisItem": "이 항목에 관하여",
  "itemDescriptionFromTheSeller": "판매자의 상품 설명",
  "aboutThisSeller": "이 판매자에 관하여",
  "pleaseProvideItemLocationForYourListing": "귀하의 상품 목록에 품목의 위치를 ​​입력해 주세요.",
  "state": "상태",
  "searchCountry": "국가 검색",
  "searchState": "검색 상태",
  "searchCity": "도시 검색",
  "pleaseSelectCountry": "국가를 선택해주세요",
  "pleaseSelectState": "주를 선택해주세요",
  "pleaseSelectCountryAndState": "국가와 주를 선택해주세요",
  "subCategory": "하위 카테고리",
  "placeBid": "입찰하기",
  "askBid": "입찰가 문의",
  "askBidPrice": "입찰가 문의",
  "enterYourBidAmount": "입찰 금액을 입력하세요",
  "submitBid": "입찰 제출",
  "pleaseEnterBidAmount": "입찰 금액을 입력하세요",
  "bidAmountMustBeHigherThanCurrentPrice": "입찰 금액은 현재 가격보다 높아야 합니다.",
  "bidPlacedSuccessfully": "입찰이 성공적으로 완료되었습니다!",
  "failedToPlaceBidPleaseTryAgain": "입찰에 실패했습니다. 다시 시도해 주세요.",
  "myBid": "내 입찰",
  "auctionBid": "경매 입찰",
  "ok": "좋아요",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "아, 뭔가 놓친 게 있는 것 같습니다. 아래 문제를 해결해 주세요.",
  "listingErrors": "목록 오류",
  "pleaseSelectTheCategoryFirst": "먼저 카테고리를 선택해주세요",
  "additionalSpecificsAreRequired": "추가적인 세부 사항이 필요합니다",
  "subTitle": "부제",
  "main": "기본",
  "lastBidAmount": "마지막 입찰 금액 :",
  "enterShippingCharge": "배송비 입력",
  "noBidsFound": "입찰이 없습니다",
  "youHaveNotPlacedAnyBidsYet": "아직 입찰하지 않았습니다.",
  "txtGoLive": "라이브로 전환",
  "txtSelectProduct": "제품 선택",
  "productSpecifications": "제품 사양",
  "noProductDetailsAvailable": "제품 세부 정보가 없습니다.",
  "viewAll": "모두 보기",
  "txtTypeComment": "댓글을 입력하세요...",
  "txtShop": "가게",
  "txtNoProductFound": "제품을 찾을 수 없습니다",
  "txtYouCantFollowYourOwnAccount": "당신은 자신의 계정을 팔로우할 수 없습니다",
  "oTPCode": "OTP 코드",
  "verificationRequired": "확인이 필요합니다",
  "pleaseEnterThisNumberToConfirmYourOrder": "주문을 확인하려면 다음 번호를 입력하세요.",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "확인에 실패했습니다. 코드를 확인하고 다시 시도해 주세요.",
  "unpaid": "무급",
  "paymentConfirmation": "결제 확인",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "이 주문은 미결제(COD)입니다. 고객으로부터 결제를 받으셨나요?",
  "yesIPaid": "유료입니다",
  "more": "더",
  "less": "더 적은",
  "txtPleaseAllowPermission": "허가해 주세요",
  "report": "보고서",
  "reportThisProduct": "이 제품을 신고하세요",
  "searchProducts": "제품 검색...",
  "selectAttributes": "속성 선택",
  "auctionLive": "경매 라이브",
  "startALiveAuctionToSellYourProducts": "라이브 경매를 시작하여 제품을 판매하세요",
  "bidPrice": "입찰 가격",
  "enterPrice": "가격 입력",
  "durationSeconds": "지속 시간(초)",
  "show": "보여주다",
  "noProductsSelected": "선택된 제품이 없습니다",
  "selectedProducts": "선택된 제품",
  "editProductDetails": "제품 세부 정보 편집",
  "updateProduct": "제품 업데이트",
  "placeCustomBid": "맞춤 입찰하기",
  "currentHighestBid": "현재 최고 입찰가:",
  "pleaseEnterAValidNumber": "유효한 숫자를 입력하세요",
  "relistProduct": "제품 재등록",
  "relistingProduct": "제품을 다시 등록합니다...",
  "removingProduct": "제품을 제거하는 중...",
  "removeProduct": "제품을 제거합니다...",
  "permanentlyRemoveThisProductFromAuction": "이 제품을 경매에서 영구적으로 제거합니다.",
  "viewAllBids": "모든 입찰 보기",
  "viewBidding": "입찰 보기",
  "lastBid": "마지막 입찰",
  "selectedAddress": "선택된 주소",
  "manualAuctionPendingPayment": "수동 경매 보류 지불",
  "manualAuctionCancelled": "수동 경매 취소됨",
  "auctionPendingPayment": "경매 보류 결제",
  "auctionCancelled": "경매 취소",
  "auctionOrderDetails": "경매 주문 세부 정보",
  "txtOrderInfo": "주문 정보",
  "txtDeliveryLocation": "배송 위치",
  "desSelectAddress": "배송지 주소를 선택해주세요",
  "txtPriceDetails": "가격 세부 정보",
  "txtItems": "아이템",
  "txtSubtotal": "소계",
  "txtDeliveryCharge": "배송비",
  "txtTotal": "총",
  "txtCheckout": "점검",
  "txtAuctionOrderApproved": "경매 주문 승인됨",
  "txtCreateOrderSuccess": "주문 생성 성공",
  "withdraw": "철회하다",
  "pleaseEnterWithdrawCoin": "출금 금액을 입력하세요!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "출금 요청 코인은 관리자가 지정한 것보다 커야 합니다!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "사용자에게 인출을 위한 충분한 자금이 없습니다.",
  "pleaseSelectWithdrawMethod": "출금방법을 선택해주세요",
  "pleaseEnterAllPaymentDetails": "모든 결제 정보를 입력해 주세요",
  "confirmWithdrawDialogText": "출금 내역을 정확하게 확인하시려면 출금 정보를 꼼꼼히 검토해 주세요. 오류가 발생하지 않도록 출금 계좌 정보와 출금 금액을 다시 한번 확인해 주세요.",
  "approved": "승인됨",
  "withdrawHistory": "출금 내역",
  "selectPaymentGateway": "결제 게이트웨이 선택",
  "walletHistory": "지갑 내역",
  "auctionHasAlreadyEnded": "경매가 이미 종료되었습니다",
  "myBidAmount": "내 입찰 금액",
  "shopMore": "더 많은 쇼핑",
  "noOneHasPlacedBidsForThisProductYet": "아직 이 제품에 대한 입찰이 없습니다.",
  "confirmBid": "입찰 확인",
  "liveAuction": "라이브 경매",
  "notForSale": "판매용 아님",
  "myProduct": "내 제품",
  "youWonTheAuction": "경매에서 이겼어요!",
  "iWillPayLater": "나중에 지불할게요",
  "bidding": "입찰",
  "anonymous": "익명의",
  "winning": "승리",
  "winningBid": "낙찰가 :",
  "lastItem": "마지막 항목",
  "waitingForNextAuction": "다음 경매를 기다리는 중...",
  "stayTunedForNextProduct": "다음 제품을 기대해주세요!",
  "next": "다음",
  "ready": "준비가 된",
  "start": "시작",
  "preparing": "준비 중...",
  "skip": "건너뛰다",
  "startAuction": "경매 시작",
  "allAuctionsComplete": "모든 경매가 완료되었습니다!",
  "thanksForJoining": "스트림에 참여해주셔서 감사합니다.",
  "wonTheAuction": "경매에서 이겼습니다!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "구매를 확정하려면 기간 내에 결제를 완료해야 합니다.",
  "completePaymentWithin": "다음 기간 내에 결제를 완료하세요:",
  "congratulations": "축하해요!",
  "custom": "관습",
  "bid": "매기다",
  "youWinningBid": "당신이 낙찰을 받았습니다!",
  "unknownUser": "알 수 없는 사용자",
  "noComment": "댓글 없음",
  "productDescriptionAIAssisted": "제품 설명 (AI 지원 ✨)",
  "phone": "핸드폰",
  "orderSummary": "주문 요약",
  "deliveryService": "배달 서비스",
  "trackingInformation": "추적 정보",
  "pleaseSelectBankName": "은행 이름을 선택해 주세요",
  "stayTuned": "기대해주세요!",
  "enableAuctionForAll": "모든 사용자에 대한 경매 활성화",
  "enterAuctionDetailsToApplyToAllProducts": "모든 제품에 적용하려면 경매 세부 정보를 입력하세요.",
  "bidDurationSeconds": "입찰 기간(초)",
  "orderCancellation": "주문 취소",
  "itIsALongEstablishedFactThat": "독자가 페이지의 레이아웃을 볼 때, 그 페이지의 읽을 수 있는 내용에 의해 주의가 산만해진다는 것은 오래전부터 알려진 사실입니다.",
  "deliveredAmount": "배달된 금액",
  "orderAmount": "주문 금액",
  "cancellationCharges": "취소 수수료",
  "confirmCancelOrder": "주문 취소 확인",
  "exitApp": "앱 종료",
  "daysLeft": "남은 일수",
  "ended": "종료됨",
  "remainingTime": "남은 시간",
  "message": "메시지...",
  "enterYourEmailAddress": "이메일 주소를 입력하세요",
  "enterTime": "시간을 입력하세요",
  "enterProductPrice": "제품 가격을 입력하세요",
  "enterBusinessTag": "비즈니스 태그를 입력하세요",
  "writeComment": "댓글을 작성하세요...",
  "exitTitleLine1": "당신은 출구에 있습니까?",
  "exitTitleLine2": "라이브 스트리밍",
  "exitDescription": "라이브 스트림을 종료하시겠습니까? " "지금 종료하면 중요한 순간이나 업데이트를 놓칠 수 있습니다.",
  "exitLiveStreaming": "라이브 스트리밍 종료",
  "loginWithMobile": "휴대폰으로 로그인",
  "sendOtp": "OTP 전송",
  "verifyDetails": "세부정보 확인",
  "editProfile": "프로필 수정",
  "fillProfile": "프로필 작성",
  "save": "저장",
  "pleaseEnterYourFullName": "전체 이름을 입력해 주세요",
  "pleaseSelectAProfileImage": "프로필 이미지를 선택해 주세요",
  "pleaseSelectYourGender": "성별을 선택해 주세요",
  "enterYourMobileNumberToReceiveAVerificationCode": "인증 코드를 받으려면 휴대폰 번호를 입력하세요",
  "relatedProducts": "관련 제품",
  "popularProducts": "인기 제품",
  "securelyProcessYourPayment": "결제를 안전하게 처리합니다",
  "storeName": "스토어 이름",
  "logo": "로고",
  "selectedRelatedProduct": "선택된 관련 제품",
  "googleLogIn": "Google 로그인",
  "mobileLogin": "모바일 로그인",
  "continueWithApple": "Apple로 계속하기",
  "demoLogIn": "데모 로그인",
  "continueWithGoogle": "Google로 계속하기",
  "uploadShorts": "Shorts 업로드",
  "uploadVideo": "동영상 업로드",
  "uploadProductVideo": "제품 동영상 업로드",
  "change": "변경",
  "pleaseUploadClearAndHighQualityImages": "제품의 선명하고 고품질의 이미지를 업로드해 주세요. 좋은 시각 자료는 고객이 확신을 가지고 구매 결정을 내리는 데 도움이 됩니다",
  "enterFullName": "전체 이름 입력",
  "enterEmail": "이메일 입력",
  "enterPassword": "비밀번호 입력",
  "enterStoreName": "스토어 이름 입력",
  "businessAddress": "비즈니스 주소",
  "enterBusinessAddress": "비즈니스 주소 입력",
  "enterLandMark": "랜드마크 입력",
  "enterPinCode": "우편번호 입력",
  "enterAccountNumber": "계좌 번호 입력",
  "enterIfsc": "IFSC 코드 입력",
  "enterContactNumber": "연락처 입력",
  "enterDescription": "설명 입력",
  "pleaseUploadAllRequiredDocumentsToProceed": "진행하려면 필요한 모든 서류를 업로드해 주세요",
  "uploadDocuments": "서류 업로드",
  "tapToSelectFiles": "파일 선택을 탭하세요",
  "addMore": "더 추가",
  "enterBusinessName": "비즈니스 이름 입력",
  "governmentID": "정부 발급 신분증",
  "uploadAPhotoOfYourGovernmentIssuedID": "정부에서 발급한 신분증 사진을 업로드하세요",
  "businessRegistration": "사업자 등록",
  "uploadYourBusinessRegistrationCertificate": "사업자 등록증을 업로드하세요",
  "addressProof": "주소 증명",
  "uploadUtilityBillOrBankStatement": "공과금 영수증 또는 bank statement를 업로드하세요",
  "amount": "금액",
  "deActivate": "비활성화",
  "paymentDeadlineMissed": "결제 기한을 놓쳤습니다",
  "noInternetConnection": "인터넷 연결 없음",
  "pleaseCheckYourInternetConnection": "인터넷 연결을 확인하고 다시 시도해 주세요. Wi-Fi 또는 모바일 데이터가 켜져 있는지 확인하세요.",
  "retry": "다시 시도",
};
