final Map<String, String> ptPT = {
  "appName": "EraShop",
  "appNameProduct": "Produto EraShop",
  "nextText": "Próximo",
  "passwordTextFieldTitle": "Senha",
  "confirmPasswordTextFieldTitle": "Confirme sua senha",
  "firstNameTextFieldTitle": "Primeiro nome",
  "lastNameTextFieldTitle": "Sobrenome",
  "newPasswordTextFieldTitle": "Nova Senha",
  "login": "Conecte-se",
  "emailTextFieldHintText": "Insira o seu endereço de email",
  "passwordTextFieldHintText": "Coloque sua senha",
  "confirmPasswordTextFieldHintText": "Coloque sua senha",
  "firstNameTextFieldHintText": "Digite seu primeiro nome",
  "lastNameTextFieldHintText": "Digite seu sobrenome",
  "newPasswordTextFieldHintText": "Insira a nova senha",
  "conWithEmail": "Continuar com e-mail",
  "continueText": "Continuar",
  "resendCodeText": "Reenviar código",
  "rememberMe": "Lembre de mim",
  "orContinueWith": "Ou continue com",
  "donHaveAccount": "Não tem conta?",
  "donReceiveCode": "Não recebeu o código?",
  "alreadyHaveAccount": "já tem uma conta?",
  "signInText": "Entrar",
  "signUpText": "Inscrever-se",
  "completeAccount": "Complete sua conta",
  "completeAccountSubtitle": "Preencha seus dados para criar sua conta.",
  "sellerDemoAccount": "Conta de demonstração do vendedor",
  "welcomeTitle": "Olá, bem-vindo de volta! 👋",
  "welcomeSubtitle": "Faça login para acessar sua conta",
  "enterOTP": "Digite OTP",
  "otpSubtitleEmail": "Acabamos de lhe enviar um código de 4 dígitos por e-mail",
  "otpSubtitlePhone": "Acabamos de lhe enviar um código de 6 dígitos através do seu telefone",
  "forgotPassword": "Esqueceu sua senha",
  "forgotPasswordSubtitle": "Recupere a senha da sua conta",
  "createNewPassword": "Crie uma\nnova senha",
  "createNewPasswordSubtitle": "Digite sua nova senha",
  "loginSuccessfully": "Você fez login\ncom sucesso",
  "orderSuccessfully": "Pedido bem-sucedido",
  "orderSuccessfullySubtitle": "Obrigado pela sua compra! Os detalhes do seu pedido foram confirmados.",
  "applyPromoCode": "Aplicar código promocional",
  "promoCodeApplied": "Código promocional aplicado!",
  "pleaseWaitToast": "Por favor, aguarde...",
  "invalidPassword": "senha inválida",
  "signUpFirst": "Voce precisa se inscrever primeiro",
  "userNotFound": "Usuário não encontrado!!",
  "invalidOTP": "OTP inválido",
  "fillOTP": "Preencha OTP",
  "otpSendSuccessfully": "Otp enviado com sucesso",
  "somethingWentWrong": "Algo deu errado",
  "passwordCS": "Alteração de senha com sucesso",
  "passwordDonMatch": "A senha não corresponde",
  "comingSoon": "Em breve",
  "yourCartIsEmpty": "Seu carrinho está vazio",
  "cartIsEmpty": "Carrinho esta vazio!",
  "success": "SUCESSO",
  "pleaseSelectAddress": "Selecione o endereço",
  "mobileNumberVerification": "Verificação de número de celular",
  "verificationComplete": "Verificação concluída!",
  "mobileVerificationFailed": "Falha na verificação móvel",
  "weSentCodeOnYourMobile": "Enviamos o código no\no seu celular",
  "applyThisPromoAndGet": "Aplique esta promoção e ganhe",
  "youAreNotAbleToUseThisPromoCode": "você não pode usar este promoCode!",
  "thisIsDemoApp": "Este é um aplicativo de demonstração!",
  "pleaseAddMobileNumber": "Adicione o número do celular",
  "thisCategoryIsEmpty": "Esta categoria está vazia!",
  "wishListIsEmpty": "A lista de desejos está vazia!",
  "noNotification": "Sem notificação...",
  "pleaseFillAllAttributes": "Por favor preencha todos os atributos!",
  "congratulationYourOrderHasBeenDelivered": "Parabéns! seu pedido foi entregue",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Apenas os produtos de um vendedor adicionados ao carrinho por vez, podemos removê-lo!",
  "productNotFound": "Produto não encontrado",
  "noVideosAvailable": "Nenhum vídeo disponível.",
  "filteredProduct": "Produto Filtrado",
  "noAddressFound": "Nenhum endereço encontrado!!",
  "thisOrderIsAlreadyConfirmed": "Este pedido já está\nConfirmado!",
  "acceptTermsAndConditions": "aceita termos e Condições",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Aceito todos os Termos e Condições da política de cancelamento de pedidos.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "O produto é muito bom e corresponde à imagem.",
  "newCardAddedSuccessfully": "Novo cartão adicionado com sucesso",
  "yourProductIsInPendingMode": "Seu produto está em \n modo pendente!",
  "oppsYourProductHasBeenRejected": "Ops!! Seu produto foi \n rejeitado!",
  "doYouReallyWantToRemoveThisProduct": "Você realmente deseja remover \neste produto?",
  "doYouReallyWantToExitLiveStreaming": "Você realmente deseja sair\n da transmissão ao vivo?",
  "youAreSharingYourScreen": "Você está compartilhando sua tela",
  "loginRoomFailed": "loginRoom falhou:",
  "thisIsOnlyPreview": "Esta é apenas uma prévia!",
  "selectVideoFromGallery": "Selecione o vídeo da galeria",
  "addDescriptionAboutYourProduct": "Adicione uma descrição sobre o seu produto",
  "tapToSelectProduct": "Toque para selecionar o produto",
  "selectAVideoToProceed": "Selecione um vídeo para prosseguir!",
  "selectAProductToProceed": "Selecione um produto para prosseguir!",
  "selectADescriptionToProceed": "Selecione uma descrição para prosseguir!",
  "noShortFound": "Nenhum curto encontrado!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Por favor, verifique sua decisão de\ndeexcluir o Short!",
  "thankYouForCreatingAnAccount": "Obrigado por criar uma conta\nObserve que a verificação da conta pode\nlevar algum tempo, pois garantimos a segurança eautenticidade de nossos usuários. Agradecemos\nsua paciência.",
  "phoneNumberCanNotBeEmpty": "O número de telefone não pode ficar vazio",
  "termsAndConditionsNotAccepted": "Termos e condições não aceitos",
  "allFieldFillAreRequired": "Todos os campos preenchidos são obrigatórios!",
  "noOrderFound": "Nenhum pedido encontrado!",
  "orderDelivered": "Pedido entregue!",
  "thisOrderIsAlreadyAddedInDelivered": "Este pedido já\nadicionou a entrega!",
  "pleaseSelectBothStartAndEndDates": "Selecione as datas de início e término",
  "startDateCanNotBeAfterEndDate": "A data de início não pode ser posterior à data de término",
  "thereMustBeAUniqueCodeLike": "Deve haver um código exclusivo como",
  "changeBankDetails": "Alterar dados bancários",
  "hi": "Oi",
  "filterTitle": "Filtro",
  "searchTitle": "Procurar",
  "confirmText": "confirme",
  "deleteText": "EXCLUIR",
  "cancelText": "CANCELAR",
  "cancelSmallText": "Cancelar",
  "addText": "Adicionar",
  "totalText": "Total",
  "checkOut": "Confira",
  "shipping": "Envio",
  "liveText": "Ao vivo",
  "submit": "Enviar",
  "apply": "Aplicar",
  "total": "Total",
  "discount": "Desconto",
  "finalTotal": "Total final",
  "goToCart": "Vá para o carrinho",
  "deliveryCharge": "Taxa de entrega",
  "sold": "Vendido",
  "product": "produtos",
  "category": "Categoria",
  "availability": "Disponibilidade",
  "outOfStock": "Fora de estoque",
  "searches": "Pesquisas",
  "all": "Todos",
  "pending": "Pendente",
  "confirmed": "Confirmado",
  "outOfDelivery": "Fora de entrega",
  "noProductFound": "Nenhum produto encontrado!",
  "qty": "Quantidade",
  "off": "desligado",
  "price": "Preço",
  "male": "Macho",
  "female": "Fêmea",
  "helpAndSupport": "Ajuda e suporte",
  "seller": "Vendedor",
  "addProductName": "Adicionar nome do produto",
  "addProductPrice": "Adicionar preço do produto",
  "selectCategories": "Selecione categorias",
  "subCategories": "Subcategorias",
  "select": "Selecione",
  "description": "Descrição",
  "addAboutYourProduct": "Adicione sobre o seu produto",
  "editCatalog": "Editar catálogo",
  "writeHere": "Escreva aqui...",
  "size": "Tamanho",
  "upload": "Carregar",
  "buyNow": "Comprar agora",
  "createShorts": "Crie Shorts",
  "preview": "Visualização",
  "shorts": "Shorts",
  "uploadedShort": "Curto enviado",
  "delete": "Excluir",
  "deliveryBy": "Entregue por",
  "fedEx": "FedEx",
  "trackingId": "ID de rastreamento",
  "trackingLink": "Link de rastreamento",
  "orderOutOfDelivery": "Pedido fora de entrega",
  "orderConfirmed": "Pedido confirmado!",
  "branchName": "Nome da filial",
  "rejected": "Rejeitado",
  "myWallet": "Minha carteira",
  "howAreYou": "Como você está se sentindo hoje?",
  "enterPromo": "Insira seu código promocional",
  "enterMobileNo": "Digite o número do celular",
  "subTotal": "Subtotal",
  "writeHereTF": "Escreva aqui...",
  "searchText": "Procurar...",
  "priseRange": "Faixa de preço",
  "newCollection": "Nova coleção",
  "liveSelling": "Venda ao vivo",
  "justForYou": "Apenas para você",
  "flashSale": "Venda rápida",
  "cartTitle": "Carrinho",
  "lastSeen": "Visto pela última vez",
  "lastSearch": "Última pesquisa",
  "popularSearch": "Pesquisa popular",
  "applyFilter": "Aplicar filtro",
  "clearAll": "Limpar tudo",
  "productDetails": "Detalhes do produto",
  "selectSize": "Selecione o tamanho",
  "productReview": "Revisão de produtos",
  "addToCart": "Adicionar ao carrinho",
  "seeAll": "Ver tudo",
  "deliveryLocation": "Local de entrega",
  "orderInfo": "Informações do pedido",
  "paymentMethod": "Forma de pagamento",
  "payNow": "Pague agora",
  "getCode": "Obter código",
  "trendingCollection": "Coleção de tendências",
  "transactionID": "ID da transação",
  "myOrder": "Meu pedido",
  "processingText": "Em processamento",
  "deliveredText": "Entregue",
  "cancelledText": "Cancelado",
  "cancelledOrderText": "Pedido cancelado",
  "detailText": "Detalhe",
  "giveReview": "Dê uma avaliação",
  "detailReviewTFTitle": "Dê uma avaliação",
  "detailReviewTFHint": "O produto é muito bom e\ncorresponde à imagem",
  "rateNow": "Avalie agora",
  "detailReview": "Revisão detalhada",
  "detailOrder": "Pedido detalhado",
  "promoCode": "Código promocional",
  "downloadNow": "Baixe Agora",
  "myFavorite": "Meu favorito",
  "notification": "Notificação",
  "personalInfo": "Informação pessoal",
  "myAddress": "Meu endereço",
  "security": "Segurança",
  "changePassword": "Alterar a senha",
  "general": "Em geral",
  "language": "línguas",
  "clearCache": "Limpar cache",
  "about": "Sobre",
  "legalAndPolicies": "Jurídico e Políticas",
  "darkMode": "Modo escuro",
  "dialogBoxLogoutTitle": "Tem certeza de que deseja sair?",
  "logout": "Sair",
  "profile": "Perfil",
  "changeYourPic": "Mude sua foto",
  "takePhoto": "Tire uma foto",
  "chooseFF": "Escolha no seu arquivo",
  "deletePhoto": "Deletar foto",
  "dateOfBirth": "Data de nascimento",
  "gender": "Gênero",
  "saveChanges": "Salvar alterações",
  "location": "Localização",
  "selectAddress": "Selecione o endereço",
  "newAddress": "Novo endereço",
  "updateAddress": "Atualizar endereço",
  "fullNameTFTitle": "Nome completo",
  "fullNameTFHintText": "Digite o nome completo/casa/escritório",
  "country": "País",
  "selectCountry": "Selecione o pais",
  "cityTFTitle": "Cidade",
  "cityTFHintText": "Selecione a cidade",
  "stateTFTitle": "Estado",
  "stateTFHintText": "Selecione o estado",
  "zipCode": "CEP",
  "zipCodeHintText": "Digite o código postal",
  "detailAddress": "Endereço detalhado",
  "detailAddressHintText": "Digite seu endereço",
  "saveAddress": "Salvar endereço",
  "oldPassword": "Senha Antiga",
  "enterOldPassword": "Digite a senha antiga",
  "selectPayment": "Selecione Pagamento",
  "myPayment": "Meu pagamento",
  "addCard": "Adicionar cartão",
  "addNewCard": "AdicionarNovoCartão",
  "cardNumber": "Número do cartão",
  "enterCardNumber": "Insira o número do cartão",
  "cardHolderName": "Nome do Titular",
  "enterHolderName": "Insira o nome do titular",
  "expired": "Expirado",
  "cvvCode": "Código de Valor de Verificação de Cartão",
  "profileCPSubtitle": "A nova senha deve ser diferente da senha atual",
  "passwordLengthNotice": "Deve haver pelo menos 8 caracteres",
  "profileForgotPasswordSubtitle": "Enviaremos o código OTP para seu e-mail para segurança em caso de esquecimento de sua senha",
  "messageNotification": "Notificações de mensagens",
  "paymentReminder": "Alerta de pagamento",
  "productDelivery": "Entrega de produto",
  "expiredVoucher": "Voucher expirado",
  "faceId": "ID facial",
  "rememberPassword": "Lembrar senha",
  "touchId": "ID de toque",
  "businessNameTFTitle": "Nome da empresa",
  "accountNumTitle": "Número de conta",
  "branchText": "Filial",
  "ifscText": "IFSC",
  "iFSCCode": "Código IFSC",
  "address": "Endereço",
  "landmark": "Marco",
  "city": "Cidade",
  "pinCode": "Código PIN",
  "productName": "Nome do Produto",
  "productPrice": "Preço do produto",
  "minimumOrder": "Ordem mínima",
  "categories": "Categorias",
  "tShirt": "Camiseta",
  "shippingCharge": "Taxa de envio",
  "caption": "Rubrica",
  "businessNameTFHintText": "Insira o nome da empresa",
  "enterAccountNum": "Insira o número da conta",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Entrar na filial",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Digite seu endereço",
  "enterLandmark": "Insira seu ponto de referência",
  "enterCity": "Digite sua cidade",
  "pinCodeHintText": "123456",
  "freeShipping": "Frete grátis",
  "inStock": "Em estoque",
  "free": "Livre",
  "unFollow": "Deixar de seguir",
  "follow": "Seguir",
  "noReviews": "Sem comentários",
  "addressName": "Nome do endereço",
  "homeOffice": "Casa/Escritório/Empresa",
  "account": "Conta",
  "charges": "Cobranças",
  "refundAmount": "Quantia de reembolso",
  "orderCancelled": "Pedido cancelado!",
  "deliveryDetails": "Detalhes da Entrega!",
  "deliveryCode": "Código de entrega",
  "paymentDetails": "Detalhes do pagamento",
  "deliveryDetail": "Detalhes da Entrega",
  "noReceipt": "Sem recibo",
  "totalEarning": "Ganhos totais",
  "outstandingPayment": "Pagamento pendente",
  "pendingOrderAmount": "Valor do pedido pendente",
  "deliveredOrderAmount": "Valor do pedido entregue",
  "walletIsEmpty": "A carteira está vazia!",
  "bankNameText": "Nome do banco",
  "mobileNumber": "Número de telemóvel",
  "becomeSeller": "Torne-se vendedor",
  "editText": "Editar",
  "catalog": "Catálogo",
  "liveStemming": "Transmissão ao vivo",
  "bankAccount": "Conta bancária",
  "businessTag": "Etiqueta comercial",
  "changeAddress": "Alterar endereço",
  "addCatalog": "Adicionar catálogo",
  "removeCatalog": "Remover catálogo",
  "editDetails": "Editar Detalhes",
  "goLive": "Vá ao vivo",
  "selectProduct": "Selecione o produto",
  "exit": "Saída",
  "done": "Feito",
  "selectMonth": "Selecione o mês",
  "selectDate": "Selecione a data",
  "viewDetails": "Ver detalhes",
  "viewDetail": "Ver detalhes",
  "orderDetails": "detalhes do pedido",
  "date": "Data",
  "deliveryStatus": "Status de entrega",
  "withdrawal": "Cancelamento",
  "createAccount": "Criar uma conta",
  "enterYourBusinessTag": "Insira a tag da sua empresa",
  "sellerAccount": "Conta do vendedor",
  "completeSellerAccount": "Preencha sua conta de vendedor",
  "completeSellerAccountSubTitle": "Preencha sua conta de vendedor",
  "completeAccDetails": "Preencha os detalhes da sua conta",
  "completeAddressDetails": "Preencha o seu detalhe de endereço",
  "fillRequiredField": "Preencha os campos obrigatórios",
  "termsAndCondition": "Termos e Condições",
  "agreeToSelling": "Concorde em continuar vendendo",
  "salesChargePolicy": "Política de cobrança de vendas",
  "accountVerification": "Verificação de conta",
  "verifyToSelling": "Verifique para começar a vender",
  "addProduct": "Adicionar produto",
  "addProductImages": "Adicionar imagens de produtos",
  "remove": "Remover",
  "editProduct": "Editar produto",
  "orderList": "Lista de pedidos",
  "pendingOrder": "Pedido pendente",
  "confirmedOrders": "Pedidos confirmados",
  "deliveredOrder": "Pedido entregue",
  "outOfDeliveredOrder": "Fora do pedido de entrega",
  "cancelOrder": "Cancelar pedido",
  "totalOrder": "Ordem total",
  "paymentReceived": "Pagamento recebido",
  "paymentPending": "Pagamento pendente",
  "paymentWithDraw": "Retirada de pagamento",
  "availableBalance": "Saldo disponível",
  "confirmedOrder": "Pedido confirmado",
  "selectDateRange": "Selecione o intervalo de datas",
  "deleteAccount": "Tem certeza de que deseja excluir permanentemente sua conta?",
  "removeAccount": "Deletar conta",
  "accountDeleteSuccessfully": "Conta excluída com sucesso",
  "newCategories": "Comprar por categoria",
  "addToCartThisProduct": "Adicionar este produto ao carrinho >>",
  "enterYourPromoCode": "Insira seu código promocional",
  "add": "adicionar",
  "totalAmount": "Montante total",
  "goToHomePage": "Ir para a página inicial",
  "viewOrderDetails": "Ver detalhes do pedido",
  "orderConformation": "Conformação do pedido",
  "loginSuccess": "Você fez login com sucesso",
  "loginLine": "O acesso à sua conta segura foi concedido. Seus dados estão protegidos com criptografia de ponta a ponta.",
  "successfully": "Com sucesso...",
  "noDataFound": "Nenhum dado encontrado",
  "exploreTheLatestLiveDeals": "Descubra as últimas ofertas ao vivo!",
  "itIsLongEstablished": "Obrigado pela sua compra! Os detalhes do seu pedido foram confirmados.",
  "onBoardingFstTitle": "DEIXE NA MODA",
  "onBoardingSndTitle": "COMPRE OS ITENS ESSENCIAIS MODERNOS",
  "onBoardingTrdTitle": "NOVAS ROUPAS NOVA PAIXÃO",
  "onBoardingFstSubtitle": "Com novo estilo de moda",
  "onBoardingSndSubtitle": "Com o estilo de moda mais moderno",
  "onBoardingTrdSubtitle": "Com novos gostos de moda",
  "emailTextFieldTitle": "Digite o e-mail",
  "catelogs": "Catelogs",
  "searchFilter": "Filtro de pesquisa",
  "ourBestProduct": "NOSSO MELHOR PRODUTO",
  "contactNumber": "Número de contato",
  "delivery": "Entrega",
  "paymentInformation": "Informações de pagamento!",
  "logOutAccount": "Conta de saída",
  "exitAppConfirmation": "exitAppConfirmation",
  "products": "produtos",
  "reels": "carretel",
  "followers": "seguidores",
  "payment": "pagamento",
  "listAnItem": "Listar um item",
  "selectCondition": "Selecione a condição",
  "listingSummary": "Resumo da listagem",
  "photos": "Fotos",
  "addPhotos": "Adicionar fotos",
  "addAtLeaseImages": "Adicione pelo menos 5 imagens. Os compradores desejam ver fotos de todos os ângulos e defeitos.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Você pode adicionar até 10 fotos. Os compradores querem ver todos os detalhes e ângulos.",
  "uploadPhotos": "Carregar fotos",
  "takePhotos": "Tirar fotos",
  "pleaseProvidePhotosForYourItem": "Por favor, forneça fotos do seu item",
  "title": "Título",
  "pleaseProvideATitleForYourItem": "Por favor, forneça um título para o seu item",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Use palavras que as pessoas pesquisariam ao procurar seu item",
  "writeDescriptiveTitle": "Escreva um título descritivo",
  "allCategories": "Todas as categorias",
  "searchForACategory": "Pesquisar por uma categoria",
  "searchForASubCategory": "Pesquisar por uma subcategoria",
  "pleaseProvideACategoryForYourItem": "Por favor, forneça uma categoria para seu item",
  "itemSpecific": "Item específico",
  "noAttributesFoundForSelectedCategory": "Nenhum atributo encontrado para a categoria selecionada",
  "additionalSpecificAreRequired": "Informações específicas adicionais são necessárias",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Descreva seu item e não se esqueça de incluir quaisquer características únicas ou falhas.",
  "pleaseProvideADescriptiveTitleForYourItem": "Forneça um título descritivo para seu item",
  "theMoreDetailsTheBetterAGreatItemDescription": "Quanto mais detalhes, melhor! Uma boa descrição do item ajuda os compradores a ter uma ideia clara do que você está vendendo.",
  "pricing": "Preços",
  "pleaseEnterPackageDetails": "Por favor, insira os detalhes do pacote",
  "pleaseProvideAStartingBidForYourItem": "Por favor, forneça um lance inicial para seu item",
  "auction": "Leilão",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Defina um lance inicial e deixe os compradores competirem pelo seu item.",
  "startingBid": "Lance inicial",
  "duration": "Duração",
  "offers": "Ofertas",
  "addReservePrice": "Adicionar um preço de reserva",
  "ifYourItemDoesNotSell": "Se o seu item não for vendido, nós o listaremos novamente até 8 vezes gratuitamente.",
  "on": "Sobre",
  "thisIsTheLowestAmountYouWillAccept": "Este é o menor valor que você aceitará. Uma taxa não reembolsável será cobrada no momento do anúncio, independentemente de o item ser vendido ou não.",
  "reservePrice": "Preço de reserva",
  "scheduledStartTime": "Horário de início agendado",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Escolha quando você quer que seu anúncio apareça no eBay.",
  "selectTime": "Selecione o horário",
  "quantity": "Quantidade",
  "moreOptions": "Mais opções",
  "buyItNow": "Compre agora",
  "buyItNowPrice": "Preço Compre Agora",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Os compradores podem adquirir imediatamente por esse preço.",
  "yes": "Sim",
  "no": "Não",
  "itemPrice": "Preço do item",
  "scheduledStart": "Início agendado",
  "buyersInterestedInYourItemCanMakeYouOffers": "Compradores interessados ​​no seu item podem fazer ofertas: você pode aceitar, rejeitar ou recusar.",
  "dontAllowOffers": "Não permitir ofertas",
  "allowingOffersIncreasesYourChance": "Permitir ofertas aumenta sua chance de vender em 3 a 7% com base no desempenho recente de listagens de vendedores individuais.",
  "allowOffers": "Permitir ofertas",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Veja todas as ofertas ou, se desejar, defina regras para quando você analisará ou aceitará ofertas.",
  "offerPrice": "Preço da oferta",
  "enterOfferPrice": "Insira o preço da oferta",
  "andAbove": "e acima",
  "preferences": "Preferências",
  "handlingTime": "Tempo de manuseio",
  "selectHandlingTime": "Selecione o tempo de manuseio",
  "itemLocation": "Localização do item",
  "requireImmediatePayment": "Exigir pagamento imediato",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Receba o pagamento imediatamente quando um comprador decidir comprar agora.",
  "pleaseProvideAPreferencesForYourItem": "Por favor, forneça uma preferência para seu item",
  "previewYourListing": "Visualize seu anúncio",
  "thisIsHowYourListingWillLookWhen": "É assim que seu anúncio ficará quando estiver disponível no EraShop. Ele ainda não foi publicado, então revise-o para garantir que tudo esteja correto.",
  "enterYourTitle": "Digite seu título",
  "aboutThisItem": "Sobre este item",
  "itemDescriptionFromTheSeller": "Descrição do item do vendedor",
  "aboutThisSeller": "Sobre este vendedor",
  "pleaseProvideItemLocationForYourListing": "Forneça a localização do item para sua listagem.",
  "state": "Estado",
  "searchCountry": "Pesquisar país",
  "searchState": "Estado de pesquisa",
  "searchCity": "Pesquisar cidade",
  "pleaseSelectCountry": "Selecione o país",
  "pleaseSelectState": "Selecione o estado",
  "pleaseSelectCountryAndState": "Selecione o país e o estado",
  "subCategory": "Subcategoria",
  "placeBid": "Lance de colocação",
  "askBid": "Peça um lance",
  "askBidPrice": "Preço de compra e venda",
  "enterYourBidAmount": "Insira o valor do seu lance",
  "submitBid": "Enviar lance",
  "pleaseEnterBidAmount": "Por favor, insira o valor do lance",
  "bidAmountMustBeHigherThanCurrentPrice": "O valor do lance deve ser maior que o preço atual",
  "bidPlacedSuccessfully": "Lance realizado com sucesso!",
  "failedToPlaceBidPleaseTryAgain": "Falha ao dar lance. Tente novamente.",
  "myBid": "Meu lance",
  "auctionBid": "Lance de leilão",
  "ok": "OK",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Ops, parece que você esqueceu de algo. Por favor, corrija o problema abaixo.",
  "listingErrors": "Erros de listagem",
  "pleaseSelectTheCategoryFirst": "Por favor, selecione a categoria primeiro",
  "additionalSpecificsAreRequired": "São necessárias especificações adicionais",
  "subTitle": "Subtítulo",
  "main": "Principal",
  "lastBidAmount": "Último valor do lance:",
  "enterShippingCharge": "Insira o custo do frete",
  "noBidsFound": "Nenhum lance encontrado",
  "youHaveNotPlacedAnyBidsYet": "Você ainda não fez nenhum lance.",
  "txtGoLive": "Vá ao vivo",
  "txtSelectProduct": "Selecione o produto",
  "productSpecifications": "Especificações do produto",
  "noProductDetailsAvailable": "Nenhum detalhe do produto disponível",
  "viewAll": "Ver tudo",
  "txtTypeComment": "Digite um comentário...",
  "txtShop": "Comprar",
  "txtNoProductFound": "Nenhum produto encontrado",
  "txtYouCantFollowYourOwnAccount": "Você não pode seguir sua própria conta",
  "oTPCode": "Código OTP",
  "verificationRequired": "Verificação necessária",
  "pleaseEnterThisNumberToConfirmYourOrder": "Por favor, insira este número para confirmar seu pedido:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "A verificação falhou. Verifique o código e tente novamente.",
  "unpaid": "Não remunerado",
  "paymentConfirmation": "Confirmação de pagamento",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Este pedido não foi pago (COD). Você recebeu o pagamento do cliente?",
  "yesIPaid": "Está pago",
  "more": "Mais",
  "less": "Menos",
  "txtPleaseAllowPermission": "Por favor, permita permissão",
  "report": "Relatório",
  "reportThisProduct": "Denunciar este produto",
  "searchProducts": "Pesquisar produtos...",
  "selectAttributes": "Selecionar Atributos",
  "auctionLive": "Leilão ao vivo",
  "startALiveAuctionToSellYourProducts": "Inicie um leilão ao vivo para vender seus produtos",
  "bidPrice": "Preço de lance",
  "enterPrice": "Insira o preço",
  "durationSeconds": "Duração (segundos)",
  "show": "Mostrar",
  "noProductsSelected": "Nenhum produto selecionado",
  "selectedProducts": "Produtos Selecionados",
  "editProductDetails": "Editar detalhes do produto",
  "updateProduct": "Atualizar produto",
  "placeCustomBid": "Fazer lance personalizado",
  "currentHighestBid": "Lance mais alto atual:",
  "pleaseEnterAValidNumber": "Por favor, insira um número válido",
  "relistProduct": "Relistar produto",
  "relistingProduct": "Relistando o produto...",
  "removingProduct": "Removendo o produto...",
  "removeProduct": "Remover produto...",
  "permanentlyRemoveThisProductFromAuction": "Remover permanentemente este produto do leilão",
  "viewAllBids": "Ver todos os lances",
  "viewBidding": "Ver lances",
  "lastBid": "Último lance",
  "selectedAddress": "Endereço selecionado",
  "manualAuctionPendingPayment": "Leilão manual com pagamento pendente",
  "manualAuctionCancelled": "Leilão manual cancelado",
  "auctionPendingPayment": "Leilão Pendente de Pagamento",
  "auctionCancelled": "Leilão cancelado",
  "auctionOrderDetails": "Detalhes do pedido de leilão",
  "txtOrderInfo": "Informações do pedido",
  "txtDeliveryLocation": "Local de entrega",
  "desSelectAddress": "Selecione um endereço de entrega",
  "txtPriceDetails": "Detalhes do preço",
  "txtItems": "Unid",
  "txtSubtotal": "Subtotal",
  "txtDeliveryCharge": "Taxa de entrega",
  "txtTotal": "Total",
  "txtCheckout": "Confira",
  "txtAuctionOrderApproved": "Ordem de leilão aprovada",
  "txtCreateOrderSuccess": "Criar pedido com sucesso",
  "withdraw": "Retirar",
  "pleaseEnterWithdrawCoin": "Por favor, insira o valor do saque!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "A moeda solicitada para retirada deve ser maior que a especificada pelo administrador!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "O usuário não possui fundos suficientes para efetuar o saque",
  "pleaseSelectWithdrawMethod": "Selecione o método de retirada",
  "pleaseEnterAllPaymentDetails": "Por favor, insira todos os detalhes de pagamento",
  "confirmWithdrawDialogText": "Revise os detalhes do saque com atenção para garantir a precisão. Confira novamente as informações da conta de destino e o valor do saque para evitar erros.",
  "approved": "Aprovado",
  "withdrawHistory": "Histórico de retiradas",
  "selectPaymentGateway": "Selecione o gateway de pagamento",
  "walletHistory": "Histórico da carteira",
  "auctionHasAlreadyEnded": "O leilão já terminou",
  "myBidAmount": "Valor do meu lance",
  "shopMore": "Compre mais",
  "noOneHasPlacedBidsForThisProductYet": "Ninguém fez lances para este produto ainda",
  "confirmBid": "Confirmar lance",
  "liveAuction": "Leilão ao vivo",
  "notForSale": "Não está à venda",
  "myProduct": "Meu Produto",
  "youWonTheAuction": "Você ganhou o leilão!",
  "iWillPayLater": "Eu pago depois",
  "bidding": "Licitação",
  "anonymous": "Anônimo",
  "winning": "Vencendo",
  "winningBid": "Lance vencedor:",
  "lastItem": "Último item",
  "waitingForNextAuction": "Aguardando o próximo leilão...",
  "stayTunedForNextProduct": "Fique ligado no próximo produto!",
  "next": "Próximo",
  "ready": "Preparar",
  "start": "Começar",
  "preparing": "Preparando...",
  "skip": "Pular",
  "startAuction": "Iniciar leilão",
  "allAuctionsComplete": "Todos os leilões estão completos!",
  "thanksForJoining": "Obrigado por participar da transmissão.",
  "wonTheAuction": "Ganhou o leilão!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "O pagamento deve ser concluído dentro do prazo para garantir sua compra.",
  "completePaymentWithin": "Pagamento completo em:",
  "congratulations": "Parabéns!",
  "custom": "Personalizado",
  "bid": "OFERTA",
  "youWinningBid": "SEU LANCE VENCEDOR!",
  "unknownUser": "Usuário desconhecido",
  "noComment": "Sem comentários",
  "productDescriptionAIAssisted": "Descrição do produto (assistido por IA ✨)",
  "phone": "Telefone",
  "orderSummary": "Resumo do pedido",
  "deliveryService": "Serviço de entrega",
  "trackingInformation": "Informações de rastreamento",
  "pleaseSelectBankName": "Selecione o nome do banco",
  "stayTuned": "Fique atento!",
  "enableAuctionForAll": "Habilitar leilão para todos",
  "enterAuctionDetailsToApplyToAllProducts": "Insira os detalhes do leilão para aplicar a todos os produtos:",
  "bidDurationSeconds": "Duração do lance (segundos)",
  "orderCancellation": "Cancelamento de pedido",
  "itIsALongEstablishedFactThat": "É um fato bem estabelecido que o leitor se distrairá com o conteúdo legível de uma página ao observar seu layout.",
  "deliveredAmount": "Quantidade entregue",
  "orderAmount": "Valor do pedido",
  "cancellationCharges": "Taxas de cancelamento",
  "confirmCancelOrder": "CONFIRMAR CANCELAR PEDIDO",
  "exitApp": "Sair do aplicativo",
  "daysLeft": "dias restantes",
  "ended": "Terminou",
  "remainingTime": "Tempo restante",
  "message": "Mensagem...",
  "enterYourEmailAddress": "Digite seu endereço de e-mail",
  "enterTime": "Insira o tempo",
  "enterProductPrice": "Insira o preço do produto",
  "enterBusinessTag": "Insira a etiqueta comercial",
  "writeComment": "Escrever comentário...",
  "exitTitleLine1": "Você está saindo?",
  "exitTitleLine2": "Transmissão ao vivo",
  "exitDescription": "Tem certeza de que deseja sair da transmissão ao vivo? " "Você poderá perder momentos ou atualizações importantes se sair agora.",
  "exitLiveStreaming": "Sair da transmissão ao vivo",
  "loginWithMobile": "Entrar com Celular",
  "sendOtp": "Enviar OTP",
  "verifyDetails": "Verificar Detalhes",
  "editProfile": "Editar Perfil",
  "fillProfile": "Preencher Perfil",
  "save": "Salvar",
  "pleaseEnterYourFullName": "Por favor, digite seu nome completo",
  "pleaseSelectAProfileImage": "Por favor, selecione uma imagem de perfil",
  "pleaseSelectYourGender": "Por favor, selecione seu gênero",
  "enterYourMobileNumberToReceiveAVerificationCode": "Digite seu número de celular para receber um código de verificação",
  "relatedProducts": "Produtos Relacionados",
  "popularProducts": "Produtos Populares",
  "securelyProcessYourPayment": "Processe seu pagamento com segurança",
  "storeName": "Nome da Loja",
  "logo": "Logo",
  "selectedRelatedProduct": "Produto Relacionado Selecionado",
  "googleLogIn": "Login do Google",
  "mobileLogin": "Login mobile",
  "continueWithApple": "Continuar com Apple",
  "demoLogIn": "Login Demo",
  "continueWithGoogle": "Continuar com Google",
  "uploadShorts": "Carregar Shorts",
  "uploadVideo": "Carregar Vídeo",
  "uploadProductVideo": "Carregar Vídeo do Produto",
  "change": "Alterar",
  "pleaseUploadClearAndHighQualityImages": "Por favor, carregue imagens claras e de alta qualidade do seu produto. Boas imagens ajudam os clientes a tomar decisões de compra confiantes",
  "enterFullName": "Digitar nome completo",
  "enterEmail": "Digitar email",
  "enterPassword": "Digitar senha",
  "enterStoreName": "Digitar nome da loja",
  "businessAddress": "Endereço Comercial",
  "enterBusinessAddress": "Digitar Endereço Comercial",
  "enterLandMark": "Digitar Ponto de Referência",
  "enterPinCode": "Digitar CEP",
  "enterAccountNumber": "Digitar número da conta",
  "enterIfsc": "Digitar IFSC",
  "enterContactNumber": "Digitar número de contato",
  "enterDescription": "Digitar descrição",
  "pleaseUploadAllRequiredDocumentsToProceed": "Por favor, carregue todos os documentos necessários para prosseguir",
  "uploadDocuments": "Carregar Documentos",
  "tapToSelectFiles": "Toque para selecionar arquivos",
  "addMore": "Adicionar Mais",
  "enterBusinessName": "Digitar nome da empresa",
  "governmentID": "Documento de Identificação Oficial",
  "uploadAPhotoOfYourGovernmentIssuedID": "Faça upload de uma foto do seu documento de identificação oficial",
  "businessRegistration": "Registro Comercial",
  "uploadYourBusinessRegistrationCertificate": "Faça upload do seu certificado de registro comercial",
  "addressProof": "Comprovante de Endereço",
  "uploadUtilityBillOrBankStatement": "Faça upload de uma conta de luz/água ou extrato bancário",
  "amount": "Quantia",
  "deActivate": "Desativar",
  "paymentDeadlineMissed": "Prazo de pagamento perdido",
  "noInternetConnection": "Sem conexão à Internet",
  "pleaseCheckYourInternetConnection": "Por favor, verifique sua conexão com a Internet e tente novamente. Certifique-se de que o Wi-Fi ou os dados móveis estão ligados.",
  "retry": "Tentar novamente",
};
