final Map<String, String> ruRU = {
  "appName": "EraShop",
  "appNameProduct": "Продукт EraShop",
  "nextText": "Следующий",
  "passwordTextFieldTitle": "Пароль",
  "confirmPasswordTextFieldTitle": "Подтвердите пароль",
  "firstNameTextFieldTitle": "Имя",
  "lastNameTextFieldTitle": "Фамилия",
  "newPasswordTextFieldTitle": "Новый пароль",
  "login": "Авторизоваться",
  "emailTextFieldHintText": "Введите ваш адрес электронной почты",
  "passwordTextFieldHintText": "Введите ваш пароль",
  "confirmPasswordTextFieldHintText": "Введите ваш пароль",
  "firstNameTextFieldHintText": "Введите свое имя",
  "lastNameTextFieldHintText": "Введите свою фамилию",
  "newPasswordTextFieldHintText": "Введите новый пароль",
  "conWithEmail": "Продолжить с электронной почтой",
  "continueText": "Продолжать",
  "resendCodeText": "Отправить код еще раз",
  "rememberMe": "Запомнить меня",
  "orContinueWith": "Или продолжить с",
  "donHaveAccount": "Нет аккаунта?",
  "donReceiveCode": "Не получили код?",
  "alreadyHaveAccount": "У вас уже есть аккаунт?",
  "signInText": "Войти",
  "signUpText": "Зарегистрироваться",
  "completeAccount": "Заполните свой аккаунт",
  "completeAccountSubtitle": "Введите свои данные, чтобы создать учетную запись.",
  "sellerDemoAccount": "Демо-счет продавца",
  "welcomeTitle": "Привет, с возвращением! 👋",
  "welcomeSubtitle": "Войдите, чтобы получить доступ к своей учетной записи.",
  "enterOTP": "Введите одноразовый пароль",
  "otpSubtitleEmail": "Мы только что отправили вам 4-значный код на вашу электронную почту.",
  "otpSubtitlePhone": "Мы только что отправили вам 6-значный код на ваш телефон.",
  "forgotPassword": "Забыли пароль",
  "forgotPasswordSubtitle": "Восстановите пароль своей учетной записи",
  "createNewPassword": "Создайте\nновый пароль",
  "createNewPasswordSubtitle": "Введите новый пароль",
  "loginSuccessfully": "Вы вошли в систему\nуспешно",
  "orderSuccessfully": "Заказ успешный",
  "orderSuccessfullySubtitle": "Спасибо за покупку! Данные вашего заказа подтверждены.",
  "applyPromoCode": "Применить промокод",
  "promoCodeApplied": "Промокод применен!",
  "pleaseWaitToast": "Пожалуйста, подождите...",
  "invalidPassword": "Неверный пароль",
  "signUpFirst": "Вам нужно сначала зарегистрироваться",
  "userNotFound": "Пользователь не найден!!",
  "invalidOTP": "Неверный OTP",
  "fillOTP": "Заполнить OTP",
  "otpSendSuccessfully": "OTP отправлен успешно",
  "somethingWentWrong": "Что-то пошло не так",
  "passwordCS": "Пароль успешно изменен",
  "passwordDonMatch": "Пароль не совпадает",
  "comingSoon": "Вскоре",
  "yourCartIsEmpty": "Ваша корзина пуста",
  "cartIsEmpty": "Корзина пуста!",
  "success": "УСПЕХ",
  "pleaseSelectAddress": "Пожалуйста, выберите адрес",
  "mobileNumberVerification": "Проверка номера мобильного телефона",
  "verificationComplete": "Проверка завершена!",
  "mobileVerificationFailed": "Мобильная проверка не удалась",
  "weSentCodeOnYourMobile": "Мы отправили код на\nваш мобильный телефон",
  "applyThisPromoAndGet": "Примените эту акцию и получите",
  "youAreNotAbleToUseThisPromoCode": "вы не можете использовать\nэтот промокод!",
  "thisIsDemoApp": "Это демо-приложение!",
  "pleaseAddMobileNumber": "Пожалуйста, добавьте номер мобильного телефона",
  "thisCategoryIsEmpty": "Эта категория пуста!",
  "wishListIsEmpty": "Список желаний пуст!",
  "noNotification": "Нет уведомлений...",
  "pleaseFillAllAttributes": "Пожалуйста, заполните все атрибуты!",
  "congratulationYourOrderHasBeenDelivered": "Поздравляем! Ваш заказ доставлен",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "В корзину одновременно добавляются товары только одного продавца, мы можем удалить их!",
  "productNotFound": "Товар не найден",
  "noVideosAvailable": "Нет доступных видео.",
  "filteredProduct": "Отфильтрованный продукт",
  "noAddressFound": "Адрес не найден!!",
  "thisOrderIsAlreadyConfirmed": "Этот заказ уже\nподтвержден!",
  "acceptTermsAndConditions": "Принять условия использования",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Я принимаю все положения и условия политики отмены заказа.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Товар очень хороший, соответствует картинке.",
  "newCardAddedSuccessfully": "Новая карта успешно добавлена",
  "yourProductIsInPendingMode": "Ваш продукт \n находится в режиме ожидания!",
  "oppsYourProductHasBeenRejected": "Упс!! Ваш товар\n отклонен!",
  "doYouReallyWantToRemoveThisProduct": "Вы действительно хотите удалить\nэтот продукт?",
  "doYouReallyWantToExitLiveStreaming": "Вы действительно хотите выйти\n из прямой трансляции?",
  "youAreSharingYourScreen": "Вы делитесь своим экраном",
  "loginRoomFailed": "LoginRoom не удалось:",
  "thisIsOnlyPreview": "Это только предварительный просмотр!",
  "selectVideoFromGallery": "Выбрать видео из галереи",
  "addDescriptionAboutYourProduct": "Добавьте описание вашего продукта",
  "tapToSelectProduct": "Нажмите, чтобы выбрать продукт",
  "selectAVideoToProceed": "Выберите видео, чтобы продолжить!",
  "selectAProductToProceed": "Выберите продукт, чтобы продолжить!",
  "selectADescriptionToProceed": "Выберите описание, чтобы продолжить!",
  "noShortFound": "Коротких не найдено!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Пожалуйста, подтвердите свое решение\nудалить короткометражку!",
  "thankYouForCreatingAnAccount":
      "Благодарим вас за создание учетной записи.\nОбратите внимание, что проверка учетной записи может\nзанять некоторое время, поскольку мы обеспечиваем безопасность и\nподлинность наших пользователей. Мы ценим\nваше терпение.",
  "phoneNumberCanNotBeEmpty": "Номер телефона не может быть пустым",
  "termsAndConditionsNotAccepted": "Условия не приняты",
  "allFieldFillAreRequired": "Все поля заполнены обязательно!",
  "noOrderFound": "Заказ не найден!",
  "orderDelivered": "Товар доставлен!",
  "thisOrderIsAlreadyAddedInDelivered": "Этот заказ уже\nдоставлен!",
  "pleaseSelectBothStartAndEndDates": "Пожалуйста, выберите даты начала и окончания.",
  "startDateCanNotBeAfterEndDate": "Дата начала не может быть позже даты окончания.",
  "thereMustBeAUniqueCodeLike": "Должен быть уникальный код, например",
  "changeBankDetails": "Изменить банковские реквизиты",
  "hi": "Привет",
  "filterTitle": "Фильтр",
  "searchTitle": "Поиск",
  "confirmText": "Подтверждать",
  "deleteText": "УДАЛИТЬ",
  "cancelText": "ОТМЕНА",
  "cancelSmallText": "Отмена",
  "addText": "Добавлять",
  "totalText": "Общий",
  "checkOut": "Проверить",
  "shipping": "Перевозки",
  "liveText": "Жить",
  "submit": "Представлять на рассмотрение",
  "apply": "Применять",
  "total": "Общий",
  "discount": "Скидка",
  "finalTotal": "Итоговая сумма",
  "goToCart": "Перейти в корзину",
  "deliveryCharge": "Плата за доставку",
  "sold": "Продал",
  "product": "Продукт",
  "category": "Категория",
  "availability": "Доступность",
  "outOfStock": "Распродано",
  "searches": "Поиски",
  "all": "Все",
  "pending": "В ожидании",
  "confirmed": "Подтвержденный",
  "outOfDelivery": "Вне зоны доставки",
  "noProductFound": "Товар не найден!",
  "qty": "Кол-во",
  "off": "выключенный",
  "price": "Цена",
  "male": "Мужской",
  "female": "Женский",
  "helpAndSupport": "Помощь и поддержка",
  "seller": "Продавец",
  "addProductName": "Добавить название продукта",
  "addProductPrice": "Добавить цену товара",
  "selectCategories": "Выберите категории",
  "subCategories": "Подкатегории",
  "select": "Выбирать",
  "description": "Описание",
  "addAboutYourProduct": "Добавьте информацию о своем продукте",
  "editCatalog": "Редактировать каталог",
  "writeHere": "Напишите здесь...",
  "size": "Размер",
  "upload": "Загрузить",
  "buyNow": "Купить сейчас",
  "createShorts": "Создать короткие видео",
  "preview": "Предварительный просмотр",
  "shorts": "Шорты",
  "uploadedShort": "Загружено короткометражное видео",
  "delete": "Удалить",
  "deliveryBy": "Доставка по",
  "fedEx": "Федеральная резервная система",
  "trackingId": "Идентификатор для отслеживания",
  "trackingLink": "Ссылка для отслеживания",
  "orderOutOfDelivery": "Заказать без доставки",
  "orderConfirmed": "Заказ подтвержден!",
  "branchName": "Имя Momo",
  "rejected": "Отклоненный",
  "myWallet": "Мой бумажник",
  "howAreYou": "Как самочувствие сегодня?",
  "enterPromo": "Введите ваш промокод",
  "enterMobileNo": "Введите номер мобильного телефона",
  "subTotal": "Промежуточный итог",
  "writeHereTF": "Напишите сюда...",
  "searchText": "Поиск...",
  "priseRange": "Ценовой диапазон",
  "newCollection": "Новая коллекция",
  "liveSelling": "Живые продажи",
  "justForYou": "Для тебя",
  "flashSale": "Флэш-распродажа",
  "cartTitle": "Корзина",
  "lastSeen": "Последний раз видели",
  "lastSearch": "Последний поиск",
  "popularSearch": "Популярный поиск",
  "applyFilter": "Применить фильтр",
  "clearAll": "Очистить все",
  "productDetails": "информация о продукте",
  "selectSize": "Выберите размер",
  "productReview": "Обзоры продуктов",
  "addToCart": "Добавить в корзину",
  "seeAll": "Увидеть все",
  "deliveryLocation": "Адрес доставки",
  "orderInfo": "Информация о заказе",
  "paymentMethod": "Способ оплаты",
  "payNow": "Заплатить сейчас",
  "getCode": "Получить код",
  "trendingCollection": "Трендовая коллекция",
  "transactionID": "ID транзакции",
  "myOrder": "Мой заказ",
  "processingText": "Обработка",
  "deliveredText": "Доставленный",
  "cancelledText": "Отменено",
  "cancelledOrderText": "Отмененный заказ",
  "detailText": "Деталь",
  "giveReview": "Оставить отзыв",
  "detailReviewTFTitle": "Оставить отзыв",
  "detailReviewTFHint": "Товар очень хороший и\nсоответствует картинке.",
  "rateNow": "Оценить сейчас",
  "detailReview": "Подробный обзор",
  "detailOrder": "Детальный заказ",
  "promoCode": "Промо-код",
  "downloadNow": "Скачать сейчас",
  "myFavorite": "Мой любимый",
  "notification": "Уведомление",
  "personalInfo": "Личная информация",
  "myAddress": "Мой адрес",
  "security": "Безопасность",
  "changePassword": "Изменить пароль",
  "general": "Общий",
  "language": "Языки",
  "clearCache": "Очистить кэш",
  "about": "О",
  "legalAndPolicies": "Законодательство и политика",
  "darkMode": "Темный режим",
  "dialogBoxLogoutTitle": "Вы уверены, что хотите\nвыйти из системы?",
  "logout": "Выйти",
  "profile": "Профиль",
  "changeYourPic": "Измените свою фотографию",
  "takePhoto": "Сфотографировать",
  "chooseFF": "Выберите из вашего файла",
  "deletePhoto": "Удалить фотографию",
  "dateOfBirth": "Дата рождения",
  "gender": "Пол",
  "saveChanges": "Сохранить изменения",
  "location": "Расположение",
  "selectAddress": "Выберите адрес",
  "newAddress": "Новый адрес",
  "updateAddress": "Обновить адрес",
  "fullNameTFTitle": "Полное имя",
  "fullNameTFHintText": "Введите полное имя/дом/офис",
  "country": "Страна",
  "selectCountry": "Выберите страну",
  "cityTFTitle": "Город",
  "cityTFHintText": "Выберите город",
  "stateTFTitle": "Состояние",
  "stateTFHintText": "Выберите штат",
  "zipCode": "Почтовый индекс",
  "zipCodeHintText": "Введите почтовый индекс",
  "detailAddress": "Подробный адрес",
  "detailAddressHintText": "Введите свой адрес",
  "saveAddress": "Сохранить адрес",
  "oldPassword": "Старый пароль",
  "enterOldPassword": "Введите старый пароль",
  "selectPayment": "Выберите оплату",
  "myPayment": "Мой платеж",
  "addCard": "Добавить карту",
  "addNewCard": "ДобавитьНовуюКарту",
  "cardNumber": "Номер карты",
  "enterCardNumber": "Введите номер карты",
  "cardHolderName": "Имя владельца карты",
  "enterHolderName": "Введите имя владельца",
  "expired": "Истекший",
  "cvvCode": "CVV-код",
  "profileCPSubtitle": "Новый пароль должен отличаться от текущего пароля",
  "passwordLengthNotice": "Должно быть не менее 8 символов",
  "profileForgotPasswordSubtitle": "Мы отправим OTP-код на вашу электронную почту, чтобы \nбезопасно забыть ваш пароль.",
  "messageNotification": "Уведомления о сообщениях",
  "paymentReminder": "Напоминание о платеже",
  "productDelivery": "Доставка продукции",
  "expiredVoucher": "Срок действия ваучера истек",
  "faceId": "Идентификатор лица",
  "rememberPassword": "Запомнить пароль",
  "touchId": "Сенсорный идентификатор",
  "businessNameTFTitle": "Наименование фирмы",
  "accountNumTitle": "Номер Momo",
  "branchText": "Имя Momo",
  "ifscText": "Название сети",
  "iFSCCode": "Название сети",
  "address": "Адрес",
  "landmark": "Ориентир",
  "city": "Город",
  "pinCode": "Пин-код",
  "productName": "наименование товара",
  "productPrice": "Цена продукта",
  "minimumOrder": "Минимальный заказ",
  "categories": "Категории",
  "tShirt": "Футболка",
  "shippingCharge": "Плата за доставку",
  "caption": "Подпись",
  "businessNameTFHintText": "Введите название компании",
  "enterAccountNum": "Введите номер счета",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Войти в филиал",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Введите свой адрес",
  "enterLandmark": "Введите свой ориентир",
  "enterCity": "Введите свой город",
  "pinCodeHintText": "123456",
  "freeShipping": "Бесплатная доставка",
  "inStock": "В наличии",
  "free": "Бесплатно",
  "unFollow": "Отписаться",
  "follow": "Следовать",
  "noReviews": "Нет отзывов",
  "addressName": "Адрес",
  "homeOffice": "Дом/Офис/Компания",
  "account": "Счет",
  "charges": "Сборы",
  "refundAmount": "Сумма возмещения",
  "orderCancelled": "Заказ отменен!",
  "deliveryDetails": "Детали Доставки!",
  "deliveryCode": "Код доставки",
  "paymentDetails": "Детали оплаты",
  "deliveryDetail": "Детали Доставки",
  "noReceipt": "Без чека",
  "totalEarning": "Общий доход",
  "outstandingPayment": "Просроченный платеж",
  "pendingOrderAmount": "Сумма отложенного ордера",
  "deliveredOrderAmount": "Сумма доставленного заказа",
  "walletIsEmpty": "Кошелек пуст!",
  "bankNameText": "Название банка",
  "mobileNumber": "Номер мобильного телефона",
  "becomeSeller": "Стать продавцом",
  "editText": "Редактировать",
  "catalog": "Каталог",
  "liveStemming": "Прямая трансляция",
  "bankAccount": "Банковский счет",
  "businessTag": "Бизнес-тег",
  "changeAddress": "Сменить адрес",
  "addCatalog": "Добавить каталог",
  "removeCatalog": "Удалить каталог",
  "editDetails": "Редактировать детали",
  "goLive": "В прямом эфире",
  "selectProduct": "Выберите продукт",
  "exit": "Выход",
  "done": "Сделанный",
  "selectMonth": "Выберите месяц",
  "selectDate": "Выберите дату",
  "viewDetails": "Посмотреть детали",
  "viewDetail": "Посмотреть детали",
  "orderDetails": "Информация для заказа",
  "date": "Дата",
  "deliveryStatus": "О состоянии доставки",
  "withdrawal": "Снятие",
  "createAccount": "Зарегистрироваться",
  "enterYourBusinessTag": "Введите тег вашей компании",
  "sellerAccount": "Аккаунт продавца",
  "completeSellerAccount": "Заполните свой аккаунт продавца",
  "completeSellerAccountSubTitle": "Заполните свой аккаунт продавца",
  "completeAccDetails": "Заполните данные своей учетной записи",
  "completeAddressDetails": "Заполните свой адрес",
  "fillRequiredField": "Заполните обязательные поля",
  "termsAndCondition": "Условия и положения",
  "agreeToSelling": "Согласен продолжить продажу",
  "salesChargePolicy": "Политика сборов за продажу",
  "accountVerification": "Верификация учетной записи",
  "verifyToSelling": "Подтвердите, чтобы начать продавать",
  "addProduct": "Добавить продукт",
  "addProductImages": "Добавьте изображения продуктов",
  "remove": "Удалять",
  "editProduct": "Редактировать продукт",
  "orderList": "Список заказа",
  "pendingOrder": "Отложенный ордер",
  "confirmedOrders": "Подтвержденные заказы",
  "deliveredOrder": "Доставленный заказ",
  "outOfDeliveredOrder": "Заказ закончился",
  "cancelOrder": "Отменить заказ",
  "totalOrder": "Общий заказ",
  "paymentReceived": "Платеж получен",
  "paymentPending": "Ожидается платеж",
  "paymentWithDraw": "Вывод платежа",
  "availableBalance": "доступные средства",
  "confirmedOrder": "Подтвержденный заказ",
  "selectDateRange": "Выберите диапазон дат",
  "deleteAccount": "Вы уверены, что хотите навсегда удалить свою учетную запись?",
  "removeAccount": "Удалить аккаунт",
  "accountDeleteSuccessfully": "Учетная запись удалена успешно.",
  "newCategories": "Покупки по категориям",
  "addToCartThisProduct": "Добавить в корзину этот товар >>",
  "enterYourPromoCode": "Введите ваш промокод",
  "add": "добавлять",
  "totalAmount": "Общая сумма",
  "goToHomePage": "Перейти на домашнюю страницу",
  "viewOrderDetails": "Просмотреть детали заказа",
  "orderConformation": "Конформация заказа",
  "loginSuccess": "Вы успешно вошли в систему",
  "loginLine": "Доступ к вашему безопасному аккаунту предоставлен. Ваши данные защищены сквозным шифрованием.",
  "successfully": "Успешно...",
  "noDataFound": "Данные не найдены",
  "exploreTheLatestLiveDeals": "Ознакомьтесь с последними текущими предложениями!",
  "itIsLongEstablished": "Спасибо за покупку! Данные вашего заказа подтверждены.",
  "onBoardingFstTitle": "СДЕЛАЙТЕ ЭТО МОДНЫМ",
  "onBoardingSndTitle": "Покупайте современные товары первой необходимости",
  "onBoardingTrdTitle": "НОВЫЕ ОДЕЖДЫ, НОВАЯ СТРАСТЬ",
  "onBoardingFstSubtitle": "С новым стилем моды",
  "onBoardingSndSubtitle": "С самым современным стилем моды",
  "onBoardingTrdSubtitle": "Со свежими модными вкусами",
  "emailTextFieldTitle": "Введите адрес электронной почты",
  "catelogs": "Кателоги",
  "searchFilter": "Фильтр поиска",
  "ourBestProduct": "НАШ ЛУЧШИЙ ПРОДУКТ",
  "contactNumber": "Контактный номер",
  "delivery": "Доставка",
  "paymentInformation": "Информация об оплате!",
  "logOutAccount": "logOutAccount",
  "exitAppConfirmation": "выходAppConfirmation",
  "products": "продукты",
  "reels": "катушки",
  "followers": "последователи",
  "payment": "оплата",
  "listAnItem": "Перечислить элемент",
  "selectCondition": "Выберите условие",
  "listingSummary": "Краткое описание листинга",
  "photos": "Фотографии",
  "addPhotos": "Добавить фотографии",
  "addAtLeaseImages": "Добавьте не менее 5 изображений. Покупатели могут увидеть фотографии со всех ракурсов и дефектов.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Вы можете добавить до 10 фотографий. Покупатели хотят видеть все детали и ракурсы.",
  "uploadPhotos": "Загрузить фотографии",
  "takePhotos": "Делайте фотографии",
  "pleaseProvidePhotosForYourItem": "Пожалуйста, предоставьте фотографии вашего товара.",
  "title": "Заголовок",
  "pleaseProvideATitleForYourItem": "Пожалуйста, укажите название вашего товара.",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Используйте слова, которые люди будут искать при поиске вашего товара.",
  "writeDescriptiveTitle": "Напишите описательное название",
  "allCategories": "Все категории",
  "searchForACategory": "Поиск по категории",
  "searchForASubCategory": "Поиск подкатегории",
  "pleaseProvideACategoryForYourItem": "Пожалуйста, укажите категорию для вашего товара",
  "itemSpecific": "Конкретный элемент",
  "noAttributesFoundForSelectedCategory": "Атрибуты для выбранной категории не найдены",
  "additionalSpecificAreRequired": "Требуются дополнительные конкретные данные",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Опишите свой товар и обязательно укажите любые уникальные особенности или недостатки.",
  "pleaseProvideADescriptiveTitleForYourItem": "Пожалуйста, укажите описательное название для вашего товара.",
  "theMoreDetailsTheBetterAGreatItemDescription": "Чем больше подробностей, тем лучше! Отличное описание товара помогает покупателям получить чёткое представление о том, что вы продаёте.",
  "pricing": "Ценообразование",
  "pleaseEnterPackageDetails": "Пожалуйста, введите данные пакета",
  "pleaseProvideAStartingBidForYourItem": "пожалуйста, укажите начальную ставку за ваш товар",
  "auction": "Аукцион",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Установите начальную ставку и позвольте покупателям побороться за ваш товар.",
  "startingBid": "Начальная ставка",
  "duration": "Продолжительность",
  "offers": "Предложения",
  "addReservePrice": "Добавить резервную цену",
  "ifYourItemDoesNotSell": "Если ваш товар не будет продан, мы бесплатно выставим его на продажу еще 8 раз.",
  "on": "На",
  "thisIsTheLowestAmountYouWillAccept": "Это минимальная сумма, которую вы готовы принять. Невозвращаемая комиссия будет взиматься при размещении лота, независимо от того, будет ли он продан.",
  "reservePrice": "Резервная цена",
  "scheduledStartTime": "Запланированное время начала",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Выберите, когда вы хотите, чтобы ваше объявление появилось на eBay.",
  "selectTime": "Выберите время",
  "quantity": "Количество",
  "moreOptions": "Дополнительные параметры",
  "buyItNow": "Купить сейчас",
  "buyItNowPrice": "Цена «Купить сейчас»",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Покупатели могут приобрести товар немедленно по этой цене.",
  "yes": "Да",
  "no": "Нет",
  "itemPrice": "Цена товара",
  "scheduledStart": "Запланированный старт",
  "buyersInterestedInYourItemCanMakeYouOffers": "Покупатели, заинтересованные в вашем товаре, могут делать вам предложения — вы можете их принять, встречно или отклонить.",
  "dontAllowOffers": "Не разрешать предложения",
  "allowingOffersIncreasesYourChance": "Принятие предложений увеличивает ваши шансы на продажу на 3–7 % в зависимости от недавних показателей эффективности листинга отдельного продавца.",
  "allowOffers": "Разрешить предложения",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Просматривайте все предложения или, если хотите, настройте правила просмотра и принятия предложений.",
  "offerPrice": "Цена предложения",
  "enterOfferPrice": "Введите цену предложения",
  "andAbove": "и выше",
  "preferences": "Настройки",
  "handlingTime": "Время обработки",
  "selectHandlingTime": "Выберите время обработки",
  "itemLocation": "Местоположение предмета",
  "requireImmediatePayment": "Требовать немедленной оплаты",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Получите оплату сразу, если покупатель решит купить сейчас.",
  "pleaseProvideAPreferencesForYourItem": "Пожалуйста, укажите предпочтения для вашего товара",
  "previewYourListing": "Предварительный просмотр вашего листинга",
  "thisIsHowYourListingWillLookWhen": "Вот как будет выглядеть ваше объявление, когда оно появится на Erashop. Оно ещё не опубликовано, поэтому проверьте его, чтобы убедиться, что всё выглядит правильно.",
  "enterYourTitle": "Введите ваш титул",
  "aboutThisItem": "Об этом товаре",
  "itemDescriptionFromTheSeller": "Описание товара от продавца",
  "aboutThisSeller": "Об этом продавце",
  "pleaseProvideItemLocationForYourListing": "Пожалуйста, укажите местоположение товара в вашем объявлении.",
  "state": "Состояние",
  "searchCountry": "Поиск страны",
  "searchState": "Состояние поиска",
  "searchCity": "Поиск города",
  "pleaseSelectCountry": "Пожалуйста, выберите страну",
  "pleaseSelectState": "Пожалуйста, выберите штат",
  "pleaseSelectCountryAndState": "Пожалуйста, выберите страну и штат",
  "subCategory": "Подкатегория",
  "placeBid": "Разместить ставку",
  "askBid": "Спросить ставку",
  "askBidPrice": "Спросить цену предложения",
  "enterYourBidAmount": "Введите сумму вашей ставки",
  "submitBid": "Подать заявку",
  "pleaseEnterBidAmount": "Пожалуйста, введите сумму ставки",
  "bidAmountMustBeHigherThanCurrentPrice": "Сумма ставки должна быть выше текущей цены",
  "bidPlacedSuccessfully": "Ставка сделана успешно!",
  "failedToPlaceBidPleaseTryAgain": "Не удалось сделать ставку. Попробуйте ещё раз.",
  "myBid": "Моя ставка",
  "auctionBid": "Аукционная ставка",
  "ok": "Хорошо",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Упс, похоже, вы что-то пропустили. Пожалуйста, исправьте ошибку ниже.",
  "listingErrors": "Ошибки листинга",
  "pleaseSelectTheCategoryFirst": "Пожалуйста, сначала выберите категорию",
  "additionalSpecificsAreRequired": "Требуются дополнительные подробности.",
  "subTitle": "Подзаголовок",
  "main": "Основной",
  "lastBidAmount": "Сумма последней ставки:",
  "enterShippingCharge": "Введите стоимость доставки",
  "noBidsFound": "Ставки не найдены",
  "youHaveNotPlacedAnyBidsYet": "Вы еще не сделали ни одной ставки.",
  "txtGoLive": "В эфир",
  "txtSelectProduct": "Выбрать продукт",
  "productSpecifications": "Технические характеристики продукта",
  "noProductDetailsAvailable": "Подробная информация о продукте отсутствует.",
  "viewAll": "Просмотреть все",
  "txtTypeComment": "Введите комментарий...",
  "txtShop": "Магазин",
  "txtNoProductFound": "Продукт не найден",
  "txtYouCantFollowYourOwnAccount": "Вы не можете следить за своим собственным аккаунтом",
  "oTPCode": "OTP-код",
  "verificationRequired": "Требуется проверка",
  "pleaseEnterThisNumberToConfirmYourOrder": "Пожалуйста, введите этот номер для подтверждения вашего заказа:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Проверка не пройдена. Проверьте код и повторите попытку.",
  "unpaid": "Неоплаченный",
  "paymentConfirmation": "Подтверждение платежа",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Этот заказ не оплачен (наложенный платеж). Вы получили оплату от клиента?",
  "yesIPaid": "Это платно",
  "more": "Более",
  "less": "Меньше",
  "txtPleaseAllowPermission": "Пожалуйста, дайте разрешение",
  "report": "Отчет",
  "reportThisProduct": "Сообщить об этом продукте",
  "searchProducts": "Поиск продуктов...",
  "selectAttributes": "Выберите атрибуты",
  "auctionLive": "Аукцион в прямом эфире",
  "startALiveAuctionToSellYourProducts": "Начните живой аукцион, чтобы продать свою продукцию",
  "bidPrice": "Цена предложения",
  "enterPrice": "Введите цену",
  "durationSeconds": "Продолжительность (секунды)",
  "show": "Показывать",
  "noProductsSelected": "Товары не выбраны",
  "selectedProducts": "Избранные продукты",
  "editProductDetails": "Редактировать сведения о продукте",
  "updateProduct": "Обновить продукт",
  "placeCustomBid": "Разместить пользовательскую ставку",
  "currentHighestBid": "Текущая максимальная ставка:",
  "pleaseEnterAValidNumber": "Пожалуйста, введите действительный номер",
  "relistProduct": "Повторно выставить продукт",
  "relistingProduct": "Повторное размещение товара...",
  "removingProduct": "Удаление продукта...",
  "removeProduct": "Удалить продукт...",
  "permanentlyRemoveThisProductFromAuction": "Навсегда удалить этот товар с аукциона",
  "viewAllBids": "Просмотреть все ставки",
  "viewBidding": "Просмотреть торги",
  "lastBid": "Последняя ставка",
  "selectedAddress": "Выбранный адрес",
  "manualAuctionPendingPayment": "Ручной аукцион в ожидании платежа",
  "manualAuctionCancelled": "Ручной аукцион отменен",
  "auctionPendingPayment": "Аукцион в ожидании оплаты",
  "auctionCancelled": "Аукцион отменен",
  "auctionOrderDetails": "Подробности аукционного заказа",
  "txtOrderInfo": "Информация о заказе",
  "txtDeliveryLocation": "Место доставки",
  "desSelectAddress": "Пожалуйста, выберите адрес доставки",
  "txtPriceDetails": "Подробная информация о ценах",
  "txtItems": "Предметы",
  "txtSubtotal": "Итого",
  "txtDeliveryCharge": "Стоимость доставки",
  "txtTotal": "Общий",
  "txtCheckout": "Проверить",
  "txtAuctionOrderApproved": "Заказ аукциона одобрен",
  "txtCreateOrderSuccess": "Создание заказа выполнено успешно",
  "withdraw": "Отзывать",
  "pleaseEnterWithdrawCoin": "Пожалуйста, введите сумму вывода!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "Запрашиваемая сумма вывода должна быть больше указанной администратором!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "У пользователя недостаточно средств для вывода средств.",
  "pleaseSelectWithdrawMethod": "Пожалуйста, выберите способ вывода средств",
  "pleaseEnterAllPaymentDetails": "Пожалуйста, введите все данные платежа",
  "confirmWithdrawDialogText": "Внимательно проверьте информацию о выводе средств, чтобы убедиться в её точности. Ещё раз проверьте данные целевого счёта и сумму вывода, чтобы избежать ошибок.",
  "approved": "Одобренный",
  "withdrawHistory": "История вывода средств",
  "selectPaymentGateway": "Выберите платежный шлюз",
  "walletHistory": "История кошелька",
  "auctionHasAlreadyEnded": "Аукцион уже закончился",
  "myBidAmount": "Сумма моей ставки",
  "shopMore": "Купить больше",
  "noOneHasPlacedBidsForThisProductYet": "Пока никто не делал ставок на этот продукт.",
  "confirmBid": "Подтвердить ставку",
  "liveAuction": "Живой аукцион",
  "notForSale": "Не для продажи",
  "myProduct": "Мой продукт",
  "youWonTheAuction": "Вы выиграли аукцион!",
  "iWillPayLater": "Я заплачу позже.",
  "bidding": "Торги",
  "anonymous": "Анонимный",
  "winning": "Победа",
  "winningBid": "Выигрышная ставка:",
  "lastItem": "Последний пункт",
  "waitingForNextAuction": "Жду следующего аукциона...",
  "stayTunedForNextProduct": "Следите за новостями о следующем продукте!",
  "next": "Следующий",
  "ready": "Готовый",
  "start": "Начинать",
  "preparing": "Подготовка...",
  "skip": "Пропускать",
  "startAuction": "Начать аукцион",
  "allAuctionsComplete": "Все аукционы завершены!",
  "thanksForJoining": "Спасибо, что присоединились к трансляции.",
  "wonTheAuction": "Выиграл аукцион!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Для подтверждения покупки оплата должна быть произведена в установленные сроки.",
  "completePaymentWithin": "Завершите оплату в течение:",
  "congratulations": "Поздравляю!",
  "custom": "Обычай",
  "bid": "ДЕЛАТЬ СТАВКУ",
  "youWinningBid": "ВЫ ВЫИГРЫВАЕТЕ!",
  "unknownUser": "Неизвестный пользователь",
  "noComment": "Без комментариев",
  "productDescriptionAIAssisted": "Описание продукта (с помощью ИИ ✨)",
  "phone": "Телефон",
  "orderSummary": "Сводка заказа",
  "deliveryService": "Служба доставки",
  "trackingInformation": "Информация об отслеживании",
  "pleaseSelectBankName": "Пожалуйста, выберите название банка",
  "stayTuned": "Следите за обновлениями!",
  "enableAuctionForAll": "Включить аукцион для всех",
  "enterAuctionDetailsToApplyToAllProducts": "Введите данные аукциона, чтобы применить их ко всем продуктам:",
  "bidDurationSeconds": "Продолжительность ставки (секунды)",
  "orderCancellation": "Отмена заказа",
  "itIsALongEstablishedFactThat": "Давно известно, что читатель, глядя на макет страницы, отвлекается на ее читаемое содержимое.",
  "deliveredAmount": "Доставленная сумма",
  "orderAmount": "Сумма заказа",
  "cancellationCharges": "Плата за отмену",
  "confirmCancelOrder": "ПОДТВЕРДИТЬ ОТМЕНИТЬ ЗАКАЗ",
  "exitApp": "Выйти из приложения",
  "daysLeft": "осталось дней",
  "ended": "Закончено",
  "remainingTime": "Оставшееся время",
  "message": "Сообщение...",
  "enterYourEmailAddress": "Введите свой адрес электронной почты",
  "enterTime": "Введите время",
  "enterProductPrice": "Введите цену товара",
  "enterBusinessTag": "Введите бизнес-тег",
  "writeComment": "Написать комментарий...",
  "exitTitleLine1": "Вы выходите?",
  "exitTitleLine2": "Прямая трансляция",
  "exitDescription": "Вы уверены, что хотите покинуть прямую трансляцию? " "Вы можете пропустить важные моменты или обновления, если выйдете сейчас.",
  "exitLiveStreaming": "Выйти из прямой трансляции",
  "loginWithMobile": "Войти по телефону",
  "sendOtp": "Отправить OTP",
  "verifyDetails": "Проверить детали",
  "editProfile": "Редактировать профиль",
  "fillProfile": "Заполнить профиль",
  "save": "Сохранить",
  "pleaseEnterYourFullName": "Пожалуйста, введите ваше полное имя",
  "pleaseSelectAProfileImage": "Пожалуйста, выберите изображение профиля",
  "pleaseSelectYourGender": "Пожалуйста, выберите ваш пол",
  "enterYourMobileNumberToReceiveAVerificationCode": "Введите свой номер мобильного телефона, чтобы получить проверочный код",
  "relatedProducts": "Связанные товары",
  "popularProducts": "Популярные товары",
  "securelyProcessYourPayment": "Безопасно обработайте ваш платеж",
  "storeName": "Название магазина",
  "logo": "Логотип",
  "selectedRelatedProduct": "Выбранный связанный товар",
  "googleLogIn": "Вход через Google",
  "mobileLogin": "Мобильный вход",
  "continueWithApple": "Продолжить с Apple",
  "demoLogIn": "Демо-вход",
  "continueWithGoogle": "Продолжить с Google",
  "uploadShorts": "Загрузить Shorts",
  "uploadVideo": "Загрузить видео",
  "uploadProductVideo": "Загрузить видео товара",
  "change": "Изменить",
  "pleaseUploadClearAndHighQualityImages": "Пожалуйста, загружайте четкие и качественные изображения вашего товара. Хорошая визуализация помогает покупателям confidently принимать решения о покупке",
  "enterFullName": "Введите полное имя",
  "enterEmail": "Введите email",
  "enterPassword": "Введите пароль",
  "enterStoreName": "Введите название магазина",
  "businessAddress": "Бизнес-адрес",
  "enterBusinessAddress": "Введите бизнес-адрес",
  "enterLandMark": "Введите ориентир",
  "enterPinCode": "Введите почтовый индекс",
  "enterAccountNumber": "Введите номер счета",
  "enterIfsc": "Введите IFSC",
  "enterContactNumber": "Введите контактный номер",
  "enterDescription": "Введите описание",
  "pleaseUploadAllRequiredDocumentsToProceed": "Пожалуйста, загрузите все необходимые документы для продолжения",
  "uploadDocuments": "Загрузить документы",
  "tapToSelectFiles": "Нажмите, чтобы выбрать файлы",
  "addMore": "Добавить еще",
  "enterBusinessName": "Введите название бизнеса",
  "governmentID": "Удостоверение личности",
  "uploadAPhotoOfYourGovernmentIssuedID": "Загрузите фото удостоверения личности, выданного государством",
  "businessRegistration": "Регистрация бизнеса",
  "uploadYourBusinessRegistrationCertificate": "Загрузите свидетельство о регистрации вашего бизнеса",
  "addressProof": "Подтверждение адреса",
  "uploadUtilityBillOrBankStatement": "Загрузите счет за коммунальные услуги или выписку из банка",
  "amount": "Сумма",
  "deActivate": "Деактивировать",
  "paymentDeadlineMissed": "Срок оплаты пропущен",
  "noInternetConnection": "Нет подключения к Интернету",
  "pleaseCheckYourInternetConnection": "Пожалуйста, проверьте подключение к Интернету и повторите попытку. Убедитесь, что Wi-Fi или мобильные данные включены.",
  "retry": "Повторить",
};
