final Map<String, String> esES = {
  "appName": "EraTienda",
  "appNameProduct": "Producto EraShop",
  "nextText": "Próximo",
  "passwordTextFieldTitle": "Contraseña",
  "confirmPasswordTextFieldTitle": "confirmar Contraseña",
  "firstNameTextFieldTitle": "Nombre de pila",
  "lastNameTextFieldTitle": "Apellido",
  "newPasswordTextFieldTitle": "Nueva contraseña",
  "login": "Acceso",
  "emailTextFieldHintText": "Introduce tu dirección de correo electrónico",
  "passwordTextFieldHintText": "Ingresa tu contraseña",
  "confirmPasswordTextFieldHintText": "Ingresa tu contraseña",
  "firstNameTextFieldHintText": "Ponga su primer nombre",
  "lastNameTextFieldHintText": "Introduce tu apellido",
  "newPasswordTextFieldHintText": "Ingrese nueva clave",
  "conWithEmail": "Continuar con el correo electrónico",
  "continueText": "Continuar",
  "resendCodeText": "Reenviar codigo",
  "rememberMe": "Acuérdate de mí",
  "orContinueWith": "O continuar con",
  "donHaveAccount": "¿No tienes cuenta?",
  "donReceiveCode": "¿No recibiste el código?",
  "alreadyHaveAccount": "¿Ya tienes una cuenta?",
  "signInText": "Iniciar sesión",
  "signUpText": "Inscribirse",
  "completeAccount": "Completa tu cuenta",
  "completeAccountSubtitle": "Completa tus datos para crear tu cuenta.",
  "sellerDemoAccount": "Cuenta de demostración del vendedor",
  "welcomeTitle": "Hola, bienvenido de nuevo! 👋",
  "welcomeSubtitle": "Inicia sesión para acceder a tu cuenta.",
  "enterOTP": "Ingrese la OTP",
  "otpSubtitleEmail": "Acabamos de enviarte un código de 4 dígitos a tu correo electrónico.",
  "otpSubtitlePhone": "Acabamos de enviarte un código de 6 dígitos a través de tu teléfono.",
  "forgotPassword": "Has olvidado tu contraseña",
  "forgotPasswordSubtitle": "Recupera la contraseña de tu cuenta",
  "createNewPassword": "Crear una\nnueva contraseña",
  "createNewPasswordSubtitle": "Introduzca su nueva contraseña",
  "loginSuccessfully": "Has iniciado sesión\n correctamente",
  "orderSuccessfully": "Orden exitosa",
  "orderSuccessfullySubtitle": "¡Gracias por tu compra! Los detalles de tu pedido han sido confirmados.",
  "applyPromoCode": "Aplicar código promocional",
  "promoCodeApplied": "¡Código promocional aplicado!",
  "pleaseWaitToast": "Espere por favor...",
  "invalidPassword": "Contraseña invalida",
  "signUpFirst": "Necesitas registrarte primero",
  "userNotFound": "¡¡El usuario no encuentra!!",
  "invalidOTP": "OTP no válida",
  "fillOTP": "Llenar OTP",
  "otpSendSuccessfully": "Otp enviado exitosamente",
  "somethingWentWrong": "Algo salió mal",
  "passwordCS": "Cambio de contraseña exitoso",
  "passwordDonMatch": "La contraseña no coincide",
  "comingSoon": "Muy pronto",
  "yourCartIsEmpty": "Tu carrito esta vacío",
  "cartIsEmpty": "¡El carrito esta vacío!",
  "success": "ÉXITO",
  "pleaseSelectAddress": "Por favor seleccione dirección",
  "mobileNumberVerification": "Verificación del número de teléfono",
  "verificationComplete": "¡Verificación completa!",
  "mobileVerificationFailed": "Error en la verificación móvil",
  "weSentCodeOnYourMobile": "Enviamos código a\ntu móvil",
  "applyThisPromoAndGet": "Aplica esta promoción y obtén",
  "youAreNotAbleToUseThisPromoCode": "¡No puedes utilizar \neste código promocional!",
  "thisIsDemoApp": "¡Esta es una aplicación de demostración!",
  "pleaseAddMobileNumber": "Por favor agregue el número de móvil",
  "thisCategoryIsEmpty": "¡Esta categoría está vacía!",
  "wishListIsEmpty": "¡La lista de deseos está vacía!",
  "noNotification": "Sin notificación...",
  "pleaseFillAllAttributes": "¡Por favor complete todos los atributos!",
  "congratulationYourOrderHasBeenDelivered": "¡Enhorabuena! tu pedido ha sido entregado",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Solo se agrega un producto del vendedor al carrito a la vez, ¡podemos eliminarlo!",
  "productNotFound": "Producto no encontrado",
  "noVideosAvailable": "No hay vídeos disponibles.",
  "filteredProduct": "Producto filtrado",
  "noAddressFound": "¡¡No se encontró ninguna dirección!!",
  "thisOrderIsAlreadyConfirmed": "¡Este pedido ya está\nConfirmado!",
  "acceptTermsAndConditions": "Aceptar terminos y condiciones",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Acepto todos los términos y condiciones de la política de cancelación de pedidos.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "El producto es muy bueno y corresponde a la imagen.",
  "newCardAddedSuccessfully": "Nueva tarjeta agregada exitosamente",
  "yourProductIsInPendingMode": "¡Su producto está en \n modo pendiente!",
  "oppsYourProductHasBeenRejected": "Ups!! ¡Su producto ha sido \n rechazado!",
  "doYouReallyWantToRemoveThisProduct": "¿Realmente deseas eliminar \neste producto?",
  "doYouReallyWantToExitLiveStreaming": "¿Realmente deseas salir\n de la transmisión en vivo?",
  "youAreSharingYourScreen": "Estás compartiendo tu pantalla.",
  "loginRoomFailed": "Error en la sala de inicio de sesión:",
  "thisIsOnlyPreview": "¡Esto es sólo una vista previa!",
  "selectVideoFromGallery": "Seleccionar vídeo de la galería",
  "addDescriptionAboutYourProduct": "Añade una descripción sobre tu producto.",
  "tapToSelectProduct": "Toque para seleccionar producto",
  "selectAVideoToProceed": "¡Seleccione un video para continuar!",
  "selectAProductToProceed": "¡Seleccione un producto para continuar!",
  "selectADescriptionToProceed": "¡Seleccione una descripción para continuar!",
  "noShortFound": "¡¡No se encontró ningún corto!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "¡Por favor verifique su decisión de\neliminar el corto!",
  "thankYouForCreatingAnAccount": "Gracias por crear una cuenta\nTenga en cuenta que la verificación de la cuenta puede\n llevar algún tiempo ya que garantizamos la seguridad yautenticidad de nuestros usuarios. Agradecemos\nsu paciencia.",
  "phoneNumberCanNotBeEmpty": "El número de teléfono no puede estar vacío",
  "termsAndConditionsNotAccepted": "Términos y condiciones no aceptados.",
  "allFieldFillAreRequired": "¡Todos los campos son obligatorios!",
  "noOrderFound": "¡No se encontró ningún pedido!",
  "orderDelivered": "¡Pedido entregado!",
  "thisOrderIsAlreadyAddedInDelivered": "¡Este pedido ya está\nagregado en entrega!",
  "pleaseSelectBothStartAndEndDates": "Por favor seleccione las fechas de inicio y finalización",
  "startDateCanNotBeAfterEndDate": "La fecha de inicio no puede ser posterior a la fecha de finalización",
  "thereMustBeAUniqueCodeLike": "Debe haber un código único como",
  "changeBankDetails": "Cambiar datos bancarios",
  "hi": "Hola",
  "filterTitle": "Filtrar",
  "searchTitle": "Buscar",
  "confirmText": "Confirmar",
  "deleteText": "BORRAR",
  "cancelText": "CANCELAR",
  "cancelSmallText": "Cancelar",
  "addText": "Agregar",
  "totalText": "Total",
  "checkOut": "Verificar",
  "shipping": "Envío",
  "liveText": "Vivir",
  "submit": "Entregar",
  "apply": "Aplicar",
  "total": "Total",
  "discount": "Descuento",
  "finalTotal": "Total final",
  "goToCart": "Ir al carrito",
  "deliveryCharge": "Gastos de envío",
  "sold": "Vendido",
  "product": "Producto",
  "category": "Categoría",
  "availability": "Disponibilidad",
  "outOfStock": "Agotado",
  "searches": "Búsquedas",
  "all": "Todo",
  "pending": "Pendiente",
  "confirmed": "Confirmado",
  "outOfDelivery": "En curso de entrega",
  "noProductFound": "¡No se encontró ningún producto!",
  "qty": "Cantidad",
  "off": "apagado",
  "price": "Precio",
  "male": "Masculino",
  "female": "Femenino",
  "helpAndSupport": "Ayuda y apoyo",
  "seller": "Vendedor",
  "addProductName": "Agregar nombre de producto",
  "addProductPrice": "Agregar precio del producto",
  "selectCategories": "Seleccionar categorías",
  "subCategories": "Subcategorías",
  "select": "Seleccionar",
  "description": "Descripción",
  "addAboutYourProduct": "Añade sobre tu producto",
  "editCatalog": "Editar catálogo",
  "writeHere": "Escribe aquí...",
  "size": "Tamaño",
  "upload": "Subir",
  "buyNow": "Comprar ahora",
  "createShorts": "Crear pantalones cortos",
  "preview": "Avance",
  "shorts": "Bermudas",
  "uploadedShort": "Subido Corto",
  "delete": "Borrar",
  "deliveryBy": "Entrega por",
  "fedEx": "Reserva Federal",
  "trackingId": "ID de rastreo",
  "trackingLink": "Enlace de seguimiento",
  "orderOutOfDelivery": "Orden fuera de entrega",
  "orderConfirmed": "¡Orden confirmada!",
  "branchName": "Nombre de la sucursal",
  "rejected": "Rechazado",
  "myWallet": "Mi billetera",
  "howAreYou": "¿Cómo te sientes hoy?",
  "enterPromo": "Introduce tu código de promoción",
  "enterMobileNo": "Introduce el número de móvil",
  "subTotal": "Subtotal",
  "writeHereTF": "Escribe aquí...",
  "searchText": "Buscar...",
  "priseRange": "Rango de precios",
  "newCollection": "Nueva colección",
  "liveSelling": "Venta en vivo",
  "justForYou": "Solo para ti",
  "flashSale": "Venta express",
  "cartTitle": "Carro",
  "lastSeen": "Ultima vez visto",
  "lastSearch": "Última búsqueda",
  "popularSearch": "búsqueda popular",
  "applyFilter": "Aplicar filtro",
  "clearAll": "Limpiar todo",
  "productDetails": "Detalles de producto",
  "selectSize": "Selecciona el tamaño",
  "productReview": "Reseñas de productos",
  "addToCart": "Añadir a la cesta",
  "seeAll": "Ver todo",
  "deliveryLocation": "Lugar de entrega",
  "orderInfo": "Información del pedido",
  "paymentMethod": "Método de pago",
  "payNow": "Pagar ahora",
  "getCode": "Obtener código",
  "trendingCollection": "Colección de tendencias",
  "transactionID": "ID de transacción",
  "myOrder": "Mi pedido",
  "processingText": "Procesando",
  "deliveredText": "Entregado",
  "cancelledText": "Cancelado",
  "cancelledOrderText": "Orden cancelada",
  "detailText": "Detalle",
  "giveReview": "Dar una reseña",
  "detailReviewTFTitle": "Dar una reseña",
  "detailReviewTFHint": "El producto es muy bueno y corresponde a la imagen.",
  "rateNow": "Califica ahora",
  "detailReview": "Revisión detallada",
  "detailOrder": "Orden detallada",
  "promoCode": "Código promocional",
  "downloadNow": "Descargar ahora",
  "myFavorite": "Mi favorito",
  "notification": "Notificación",
  "personalInfo": "Información personal",
  "myAddress": "Mi dirección",
  "security": "Seguridad",
  "changePassword": "Cambiar la contraseña",
  "general": "General",
  "language": "Idiomas",
  "clearCache": "Limpiar cache",
  "about": "Acerca de",
  "legalAndPolicies": "Legales y Políticas",
  "darkMode": "Modo oscuro",
  "dialogBoxLogoutTitle": "¿Está seguro de que desea \ncerrar sesión?",
  "logout": "Cerrar sesión",
  "profile": "Perfil",
  "changeYourPic": "Cambia tu fotografía",
  "takePhoto": "Toma una foto",
  "chooseFF": "Elige de tu archivo",
  "deletePhoto": "Borrar foto",
  "dateOfBirth": "Fecha de nacimiento",
  "gender": "Género",
  "saveChanges": "Guardar cambios",
  "location": "Ubicación",
  "selectAddress": "Seleccionar dirección",
  "newAddress": "Nueva direccion",
  "updateAddress": "Actualizar dirección",
  "fullNameTFTitle": "Nombre completo",
  "fullNameTFHintText": "Ingrese Nombre Completo / Casa / Oficina",
  "country": "País",
  "selectCountry": "Seleccionar país",
  "cityTFTitle": "Ciudad",
  "cityTFHintText": "Ciudad selecta",
  "stateTFTitle": "Estado",
  "stateTFHintText": "Seleccione estado",
  "zipCode": "Código postal",
  "zipCodeHintText": "Ingresa tu código postal",
  "detailAddress": "Dirección detallada",
  "detailAddressHintText": "Ingrese su dirección",
  "saveAddress": "Guardar dirección",
  "oldPassword": "Contraseña anterior",
  "enterOldPassword": "Ingrese la contraseña anterior",
  "selectPayment": "Seleccione Pago",
  "myPayment": "Mi pago",
  "addCard": "Agregar tarjeta",
  "addNewCard": "Agregar nueva tarjeta",
  "cardNumber": "Número de tarjeta",
  "enterCardNumber": "Ingrese el número de tarjeta",
  "cardHolderName": "Nombre del titular de la tarjeta",
  "enterHolderName": "Ingrese el nombre del titular",
  "expired": "Venció",
  "cvvCode": "codigo CVV",
  "profileCPSubtitle": "La nueva contraseña debe ser diferente a la contraseña actual.",
  "passwordLengthNotice": "Debe haber al menos 8 caracteres.",
  "profileForgotPasswordSubtitle": "Le enviaremos el código OTP a su correo electrónico para \nseguridad en caso de que olvide su contraseña",
  "messageNotification": "Notificaciones de mensajes",
  "paymentReminder": "Recordatorio de pago",
  "productDelivery": "Entrega del producto",
  "expiredVoucher": "Vale caducado",
  "faceId": "identificación facial",
  "rememberPassword": "Recordar contraseña",
  "touchId": "identifición de toque",
  "businessNameTFTitle": "Nombre del Negocio",
  "accountNumTitle": "Número de cuenta",
  "branchText": "Rama",
  "ifscText": "IFSC",
  "iFSCCode": "Código IFSC",
  "address": "DIRECCIÓN",
  "landmark": "Punto de referencia",
  "city": "Ciudad",
  "pinCode": "Código PIN",
  "productName": "nombre del producto",
  "productPrice": "Precio del producto",
  "minimumOrder": "Pedido mínimo",
  "categories": "Categorías",
  "tShirt": "Camiseta",
  "shippingCharge": "Costo de envío",
  "caption": "Subtítulo",
  "businessNameTFHintText": "Introduzca el nombre de la empresa",
  "enterAccountNum": "Ingrese el número de cuenta",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Ingresar sucursal",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Introduce tu dirección",
  "enterLandmark": "Introduce tu punto de referencia",
  "enterCity": "Introduce tu ciudad",
  "pinCodeHintText": "123456",
  "freeShipping": "Envío gratis",
  "inStock": "En stock",
  "free": "Gratis",
  "unFollow": "Dejar de seguir",
  "follow": "Seguir",
  "noReviews": "Sin reseñas",
  "addressName": "Nombre de la dirección",
  "homeOffice": "Hogar/Oficina/Empresa",
  "account": "Cuenta",
  "charges": "Cargos",
  "refundAmount": "cantidad devuelta",
  "orderCancelled": "¡Orden cancelada!",
  "deliveryDetails": "¡Detalles de la entrega!",
  "deliveryCode": "Código de entrega",
  "paymentDetails": "Detalles del pago",
  "deliveryDetail": "detalles de la entrega",
  "noReceipt": "Sin recibo",
  "totalEarning": "Ganancia total",
  "outstandingPayment": "Pago pendiente",
  "pendingOrderAmount": "Monto del pedido pendiente",
  "deliveredOrderAmount": "Monto del pedido entregado",
  "walletIsEmpty": "¡La billetera está vacía!",
  "bankNameText": "Nombre del banco",
  "mobileNumber": "Número de teléfono móvil",
  "becomeSeller": "Conviértete en vendedor",
  "editText": "Editar",
  "catalog": "Catalogar",
  "liveStemming": "Transmisión en vivo",
  "bankAccount": "Cuenta bancaria",
  "businessTag": "Etiqueta comercial",
  "changeAddress": "Cambiar dirección",
  "addCatalog": "Agregar catálogo",
  "removeCatalog": "Quitar catálogo",
  "editDetails": "Editar detalles",
  "goLive": "Ir a vivir",
  "selectProduct": "Seleccionar producto",
  "exit": "Salida",
  "done": "Hecho",
  "selectMonth": "Seleccione mes",
  "selectDate": "Seleccione fecha",
  "viewDetails": "Ver detalles",
  "viewDetail": "Ver Detalle",
  "orderDetails": "Detalles del pedido",
  "date": "Fecha",
  "deliveryStatus": "Estado de entrega",
  "withdrawal": "Retiro",
  "createAccount": "Crear una cuenta",
  "enterYourBusinessTag": "Introduce la etiqueta de tu empresa",
  "sellerAccount": "Cuenta de vendedor",
  "completeSellerAccount": "Complete su cuenta de vendedor",
  "completeSellerAccountSubTitle": "Complete su cuenta de vendedor",
  "completeAccDetails": "Complete el detalle de su cuenta",
  "completeAddressDetails": "Complete el detalle de su dirección",
  "fillRequiredField": "Complete los campos obligatorios",
  "termsAndCondition": "Términos y Condiciones",
  "agreeToSelling": "Aceptar seguir vendiendo",
  "salesChargePolicy": "Política de cargos por ventas",
  "accountVerification": "Verificación de la cuenta",
  "verifyToSelling": "Verificar para comenzar a vender",
  "addProduct": "Agregar producto",
  "addProductImages": "Agregar imágenes del producto",
  "remove": "Eliminar",
  "editProduct": "Editar producto",
  "orderList": "Lista de orden",
  "pendingOrder": "Orden pendiente",
  "confirmedOrders": "Pedidos confirmados",
  "deliveredOrder": "Orden entregada",
  "outOfDeliveredOrder": "Orden fuera de entrega",
  "cancelOrder": "Cancelar orden",
  "totalOrder": "Orden total",
  "paymentReceived": "Pago recibido",
  "paymentPending": "Pago Pendiente",
  "paymentWithDraw": "Retiro de pago",
  "availableBalance": "Saldo disponible",
  "confirmedOrder": "Orden confirmada",
  "selectDateRange": "Seleccionar rango de fechas",
  "deleteAccount": "¿Estás seguro de que deseas eliminar permanentemente tu cuenta?",
  "removeAccount": "Borrar cuenta",
  "accountDeleteSuccessfully": "Eliminación de cuenta exitosa",
  "newCategories": "Comprar por categoría",
  "addToCartThisProduct": "Añadir este producto al carrito >>",
  "enterYourPromoCode": "Ingrese su código promocional",
  "add": "agregar",
  "totalAmount": "Importe total",
  "goToHomePage": "Ir a la página de inicio",
  "viewOrderDetails": "Ver detalles del pedido",
  "orderConformation": "Conformación de la orden",
  "loginSuccess": "Has iniciado sesión correctamente",
  "loginLine": "Se ha concedido acceso a su cuenta segura. Sus datos están protegidos con cifrado de extremo a extremo.",
  "successfully": "Exitosamente...",
  "noDataFound": "No se encontraron datos",
  "exploreTheLatestLiveDeals": "¡Explora las últimas ofertas en vivo!",
  "itIsLongEstablished": "¡Gracias por su compra! Los detalles de su pedido han sido confirmados.",
  "onBoardingFstTitle": "HAZLO A LA MODA",
  "onBoardingSndTitle": "COMPRA LO ESENCIAL MODERNO",
  "onBoardingTrdTitle": "NUEVA ROPA NUEVA PASIÓN",
  "onBoardingFstSubtitle": "Con nuevo estilo de moda",
  "onBoardingSndSubtitle": "Con el estilo de moda más moderno.",
  "onBoardingTrdSubtitle": "Con gustos de moda frescos",
  "emailTextFieldTitle": "Introduzca su correo electrónico",
  "catelogs": "Catálogos",
  "searchFilter": "Filtro de búsqueda",
  "ourBestProduct": "NUESTRO MEJOR PRODUCTO",
  "contactNumber": "Número de contacto",
  "delivery": "Entrega",
  "paymentInformation": "¡Información de pago!",
  "logOutAccount": "cerrar sesión en la cuenta",
  "exitAppConfirmation": "Confirmación de salida de la aplicación",
  "products": "productos",
  "reels": "bobinas",
  "followers": "seguidores",
  "payment": "pago",
  "listAnItem": "Listar un artículo",
  "selectCondition": "Seleccionar condición",
  "listingSummary": "Resumen del listado",
  "photos": "Fotos",
  "addPhotos": "Agregar fotos",
  "addAtLeaseImages": "Agregue al menos 5 imágenes. Los compradores aceptan ver fotos de todos los ángulos y defectos.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Puedes añadir hasta 10 fotos. Los compradores quieren ver todos los detalles y ángulos.",
  "uploadPhotos": "Subir fotos",
  "takePhotos": "Tomar fotografías",
  "pleaseProvidePhotosForYourItem": "Proporcione fotografías de su artículo.",
  "title": "Título",
  "pleaseProvideATitleForYourItem": "Proporcione un título para su artículo.",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Utilice palabras que la gente buscaría cuando busca su artículo",
  "writeDescriptiveTitle": "Escribe un título descriptivo",
  "allCategories": "Todas las categorías",
  "searchForACategory": "Buscar una categoría",
  "searchForASubCategory": "Buscar una subcategoría",
  "pleaseProvideACategoryForYourItem": "Proporcione una categoría para su artículo",
  "itemSpecific": "Artículo específico",
  "noAttributesFoundForSelectedCategory": "No se encontraron atributos para la categoría seleccionada",
  "additionalSpecificAreRequired": "Se requieren especificaciones adicionales",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Describe tu artículo y asegúrate de incluir cualquier característica o defecto único.",
  "pleaseProvideADescriptiveTitleForYourItem": "Proporcione un título descriptivo para su artículo.",
  "theMoreDetailsTheBetterAGreatItemDescription": "¡Cuantos más detalles, mejor! Una buena descripción del artículo ayuda a los compradores a tener una idea clara de lo que vendes.",
  "pricing": "Precios",
  "pleaseEnterPackageDetails": "Por favor ingrese los detalles del paquete",
  "pleaseProvideAStartingBidForYourItem": "Proporcione una oferta inicial para su artículo.",
  "auction": "Subasta",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Establezca una oferta inicial y permita que los compradores compitan por su artículo.",
  "startingBid": "Oferta inicial",
  "duration": "Duración",
  "offers": "Ofertas",
  "addReservePrice": "Añadir un precio de reserva",
  "ifYourItemDoesNotSell": "Si su artículo no se vende, lo publicaremos nuevamente hasta 8 veces de forma gratuita.",
  "on": "En",
  "thisIsTheLowestAmountYouWillAccept": "Este es el monto mínimo que aceptará. Se cobrará una tarifa no reembolsable al publicar el anuncio, independientemente de si el artículo se vende o no.",
  "reservePrice": "Precio de reserva",
  "scheduledStartTime": "Hora de inicio programada",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Elige cuándo quieres que aparezca tu anuncio en eBay.",
  "selectTime": "Seleccionar hora",
  "quantity": "Cantidad",
  "moreOptions": "Más opciones",
  "buyItNow": "Compre ya",
  "buyItNowPrice": "Precio de Cómpralo ahora",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Los compradores pueden comprar inmediatamente a este precio.",
  "yes": "Sí",
  "no": "No",
  "itemPrice": "Precio del artículo",
  "scheduledStart": "Inicio programado",
  "buyersInterestedInYourItemCanMakeYouOffers": "Los compradores interesados ​​en su artículo pueden hacerle ofertas: usted puede aceptarlas, contraatacarlas o rechazarlas.",
  "dontAllowOffers": "No permitir ofertas",
  "allowingOffersIncreasesYourChance": "Permitir ofertas aumenta sus posibilidades de vender entre un 3 y un 7 % según el rendimiento reciente de las publicaciones de vendedores individuales.",
  "allowOffers": "Permitir ofertas",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Vea todas las ofertas o, si lo desea, configure reglas sobre cuándo revisará o aceptará ofertas.",
  "offerPrice": "Precio de oferta",
  "enterOfferPrice": "Introduzca el precio de la oferta",
  "andAbove": "y por encima",
  "preferences": "Preferencias",
  "handlingTime": "Tiempo de manipulación",
  "selectHandlingTime": "Seleccione el tiempo de manejo",
  "itemLocation": "Ubicación del artículo",
  "requireImmediatePayment": "Requerir pago inmediato",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Reciba el pago de inmediato cuando un comprador elija Comprar ahora.",
  "pleaseProvideAPreferencesForYourItem": "Proporcione sus preferencias para su artículo.",
  "previewYourListing": "Obtenga una vista previa de su anuncio",
  "thisIsHowYourListingWillLookWhen": "Así se verá tu anuncio cuando esté publicado en erashop. Aún no está publicado, así que revísalo para asegurarte de que todo esté correcto.",
  "enterYourTitle": "Introduce tu título",
  "aboutThisItem": "Acerca de este artículo",
  "itemDescriptionFromTheSeller": "Descripción del artículo del vendedor",
  "aboutThisSeller": "Acerca de este vendedor",
  "pleaseProvideItemLocationForYourListing": "Proporcione la ubicación del artículo para su listado.",
  "state": "Estado",
  "searchCountry": "Buscar país",
  "searchState": "Estado de búsqueda",
  "searchCity": "Buscar ciudad",
  "pleaseSelectCountry": "Por favor seleccione el país",
  "pleaseSelectState": "Por favor seleccione el estado",
  "pleaseSelectCountryAndState": "Por favor seleccione país y estado",
  "subCategory": "Subcategoría",
  "placeBid": "Realizar una oferta",
  "askBid": "Pedir oferta",
  "askBidPrice": "Precio de oferta y demanda",
  "enterYourBidAmount": "Ingrese el monto de su oferta",
  "submitBid": "Presentar oferta",
  "pleaseEnterBidAmount": "Por favor ingrese el monto de la oferta",
  "bidAmountMustBeHigherThanCurrentPrice": "El monto de la oferta debe ser mayor que el precio actual",
  "bidPlacedSuccessfully": "¡Oferta realizada exitosamente!",
  "failedToPlaceBidPleaseTryAgain": "No se pudo pujar. Inténtalo de nuevo.",
  "myBid": "Mi oferta",
  "auctionBid": "Oferta de subasta",
  "ok": "De acuerdo",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Vaya, parece que te perdiste algo. Por favor, soluciona el problema a continuación.",
  "listingErrors": "Errores de listado",
  "pleaseSelectTheCategoryFirst": "Por favor seleccione la categoría primero",
  "additionalSpecificsAreRequired": "Se requieren detalles adicionales",
  "subTitle": "Subtitular",
  "main": "Principal",
  "lastBidAmount": "Importe de la última oferta:",
  "enterShippingCharge": "Introduzca el coste de envío",
  "noBidsFound": "No se encontraron ofertas",
  "youHaveNotPlacedAnyBidsYet": "Aún no has realizado ninguna oferta.",
  "txtGoLive": "Ponerse en marcha",
  "txtSelectProduct": "Seleccionar producto",
  "productSpecifications": "Especificaciones del producto",
  "noProductDetailsAvailable": "No hay detalles del producto disponibles",
  "viewAll": "Ver todo",
  "txtTypeComment": "Escribe un comentario...",
  "txtShop": "Comercio",
  "txtNoProductFound": "No se encontró ningún producto",
  "txtYouCantFollowYourOwnAccount": "No puedes seguir tu propia cuenta",
  "oTPCode": "Código OTP",
  "verificationRequired": "Se requiere verificación",
  "pleaseEnterThisNumberToConfirmYourOrder": "Por favor ingrese este número para confirmar su pedido:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Error de verificación. Por favor, revise el código y vuelva a intentarlo.",
  "unpaid": "No pagado",
  "paymentConfirmation": "Confirmación de pago",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Este pedido no está pagado (contra reembolso). ¿Ha recibido el pago del cliente?",
  "yesIPaid": "Esta pagado",
  "more": "Más",
  "less": "Menos",
  "txtPleaseAllowPermission": "Por favor, permita permiso",
  "report": "Informe",
  "reportThisProduct": "Reportar este producto",
  "searchProducts": "Buscar productos...",
  "selectAttributes": "Seleccionar atributos",
  "auctionLive": "Subasta en vivo",
  "startALiveAuctionToSellYourProducts": "Inicie una subasta en vivo para vender sus productos",
  "bidPrice": "Precio de oferta",
  "enterPrice": "Introducir precio",
  "durationSeconds": "Duración (segundos)",
  "show": "Espectáculo",
  "noProductsSelected": "No hay productos seleccionados",
  "selectedProducts": "Productos Seleccionados",
  "editProductDetails": "Editar detalles del producto",
  "updateProduct": "Actualizar producto",
  "placeCustomBid": "Realizar una oferta personalizada",
  "currentHighestBid": "Oferta más alta actual:",
  "pleaseEnterAValidNumber": "Por favor, introduzca un número válido",
  "relistProduct": "Volver a poner en venta el producto",
  "relistingProduct": "Poniendo nuevamente en venta el producto...",
  "removingProduct": "Quitando producto...",
  "removeProduct": "Eliminar producto...",
  "permanentlyRemoveThisProductFromAuction": "Eliminar permanentemente este producto de la subasta",
  "viewAllBids": "Ver todas las ofertas",
  "viewBidding": "Ver pujas",
  "lastBid": "Última oferta",
  "selectedAddress": "Dirección seleccionada",
  "manualAuctionPendingPayment": "Subasta manual pendiente de pago",
  "manualAuctionCancelled": "Subasta manual cancelada",
  "auctionPendingPayment": "Subasta pendiente de pago",
  "auctionCancelled": "Subasta cancelada",
  "auctionOrderDetails": "Detalles de la orden de subasta",
  "txtOrderInfo": "Información del pedido",
  "txtDeliveryLocation": "Lugar de entrega",
  "desSelectAddress": "Por favor seleccione una dirección de entrega",
  "txtPriceDetails": "Detalles de precios",
  "txtItems": "Elementos",
  "txtSubtotal": "Total parcial",
  "txtDeliveryCharge": "Cargo por envío",
  "txtTotal": "Total",
  "txtCheckout": "Verificar",
  "txtAuctionOrderApproved": "Orden de subasta aprobada",
  "txtCreateOrderSuccess": "Crear pedido con éxito",
  "withdraw": "Retirar",
  "pleaseEnterWithdrawCoin": "¡Por favor ingrese el monto a retirar!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "¡La moneda solicitada para retirar debe ser mayor a la especificada por el administrador!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "El usuario no dispone de fondos suficientes para realizar el retiro",
  "pleaseSelectWithdrawMethod": "Por favor seleccione el método de retiro",
  "pleaseEnterAllPaymentDetails": "Por favor, introduzca todos los datos de pago",
  "confirmWithdrawDialogText": "Revise atentamente los detalles del retiro para garantizar su exactitud. Verifique la información de la cuenta de destino y el monto del retiro para evitar errores.",
  "approved": "Aprobado",
  "withdrawHistory": "Historial de retiros",
  "selectPaymentGateway": "Seleccionar pasarela de pago",
  "walletHistory": "Historial de la billetera",
  "auctionHasAlreadyEnded": "La subasta ya ha finalizado",
  "myBidAmount": "Monto de mi oferta",
  "shopMore": "Comprar más",
  "noOneHasPlacedBidsForThisProductYet": "Nadie ha realizado ofertas por este producto todavía.",
  "confirmBid": "Confirmar oferta",
  "liveAuction": "Subasta en vivo",
  "notForSale": "No está a la venta",
  "myProduct": "Mi producto",
  "youWonTheAuction": "¡Ganaste la subasta!",
  "iWillPayLater": "Pagaré más tarde",
  "bidding": "Ofertas",
  "anonymous": "Anónimo",
  "winning": "Victorioso",
  "winningBid": "Oferta ganadora:",
  "lastItem": "Último artículo",
  "waitingForNextAuction": "Esperando la próxima subasta...",
  "stayTunedForNextProduct": "¡Esté atento al próximo producto!",
  "next": "Próximo",
  "ready": "Listo",
  "start": "Comenzar",
  "preparing": "Preparante...",
  "skip": "Saltar",
  "startAuction": "Iniciar subasta",
  "allAuctionsComplete": "¡Todas las subastas están completas!",
  "thanksForJoining": "Gracias por unirte a la transmisión.",
  "wonTheAuction": "¡Ganó la subasta!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "El pago debe completarse dentro del plazo para asegurar su compra.",
  "completePaymentWithin": "Completar el pago dentro de:",
  "congratulations": "¡Felicidades!",
  "custom": "Costumbre",
  "bid": "LICITACIÓN",
  "youWinningBid": "¡TU OFERTA GANADORA!",
  "unknownUser": "Usuario desconocido",
  "noComment": "Sin comentarios",
  "productDescriptionAIAssisted": "Descripción del producto (Asistida por IA ✨)",
  "phone": "Teléfono",
  "orderSummary": "Resumen del pedido",
  "deliveryService": "Servicio de entrega",
  "trackingInformation": "Información de seguimiento",
  "pleaseSelectBankName": "Por favor seleccione el nombre del banco",
  "stayTuned": "¡Manténganse al tanto!",
  "enableAuctionForAll": "Habilitar subasta para todos",
  "enterAuctionDetailsToApplyToAllProducts": "Introduzca los detalles de la subasta para aplicar a todos los productos:",
  "bidDurationSeconds": "Duración de la oferta (segundos)",
  "orderCancellation": "Cancelación de pedido",
  "itIsALongEstablishedFactThat": "Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible de una página cuando observe su diseño.",
  "deliveredAmount": "Cantidad entregada",
  "orderAmount": "Monto del pedido",
  "cancellationCharges": "Cargos por cancelación",
  "confirmCancelOrder": "CONFIRMAR CANCELAR PEDIDO",
  "exitApp": "Salir de la aplicación",
  "daysLeft": "días restantes",
  "ended": "Terminado",
  "remainingTime": "Tiempo restante",
  "message": "Mensaje...",
  "enterYourEmailAddress": "Introduzca su dirección de correo electrónico",
  "enterTime": "Introducir tiempo",
  "enterProductPrice": "Introduzca el precio del producto",
  "enterBusinessTag": "Introducir etiqueta de empresa",
  "writeComment": "Escribe un comentario...",
  "exitTitleLine1": "¿Estas saliendo?",
  "exitTitleLine2": "Transmisión en vivo",
  "exitDescription": "¿Estás seguro de que quieres abandonar la transmisión en vivo? " "Podrías perderte momentos o actualizaciones importantes si sales ahora.",
  "exitLiveStreaming": "Salir de la transmisión en vivo",
  "loginWithMobile": "Iniciar sesión con móvil",
  "sendOtp": "Enviar OTP",
  "verifyDetails": "Verificar detalles",
  "editProfile": "Editar perfil",
  "fillProfile": "Completar perfil",
  "save": "Guardar",
  "pleaseEnterYourFullName": "Por favor, ingresa tu nombre completo",
  "pleaseSelectAProfileImage": "Por favor, selecciona una imagen de perfil",
  "pleaseSelectYourGender": "Por favor, selecciona tu género",
  "enterYourMobileNumberToReceiveAVerificationCode": "Ingresa tu número móvil para recibir un código de verificación",
  "relatedProducts": "Productos relacionados",
  "popularProducts": "Productos populares",
  "securelyProcessYourPayment": "Procesa tu pago de forma segura",
  "storeName": "Nombre de la tienda",
  "logo": "Logo",
  "selectedRelatedProduct": "Producto relacionado seleccionado",
  "googleLogIn": "Iniciar sesión con Google",
  "mobileLogin": "Inicio de sesión móvil",
  "continueWithApple": "Continuar con Apple",
  "demoLogIn": "Inicio de sesión demo",
  "continueWithGoogle": "Continuar con Google",
  "uploadShorts": "Subir Shorts",
  "uploadVideo": "Subir video",
  "uploadProductVideo": "Subir video del producto",
  "change": "Cambiar",
  "pleaseUploadClearAndHighQualityImages": "Por favor, sube imágenes claras y de alta calidad de tu producto. Buenos visuales ayudan a los clientes a tomar decisiones de compra con confianza",
  "enterFullName": "Ingresar nombre completo",
  "enterEmail": "Ingresar correo electrónico",
  "enterPassword": "Ingresar contraseña",
  "enterStoreName": "Ingresar nombre de la tienda",
  "businessAddress": "Dirección comercial",
  "enterBusinessAddress": "Ingresar dirección comercial",
  "enterLandMark": "Ingresar punto de referencia",
  "enterPinCode": "Ingresar código postal",
  "enterAccountNumber": "Ingresar número de cuenta",
  "enterIfsc": "Ingresar IFSC",
  "enterContactNumber": "Ingresar número de contacto",
  "enterDescription": "Ingresar descripción",
  "pleaseUploadAllRequiredDocumentsToProceed": "Por favor, sube todos los documentos requeridos para proceder",
  "uploadDocuments": "Subir documentos",
  "tapToSelectFiles": "Toca para seleccionar archivos",
  "addMore": "Agregar más",
  "enterBusinessName": "Ingresar nombre de la empresa",
  "governmentID": "Identificación Gubernamental",
  "uploadAPhotoOfYourGovernmentIssuedID": "Sube una foto de tu identificación emitida por el gobierno",
  "businessRegistration": "Registro Comercial",
  "uploadYourBusinessRegistrationCertificate": "Sube tu certificado de registro comercial",
  "addressProof": "Comprobante de Domicilio",
  "uploadUtilityBillOrBankStatement": "Sube una factura de servicio o estado de cuenta bancario",
  "amount": "Cantidad",
  "deActivate": "Desactivar",
  "paymentDeadlineMissed": "Plazo de pago vencido",
  "noInternetConnection": "Sin conexión a Internet",
  "pleaseCheckYourInternetConnection": "Por favor, revise su conexión a Internet e intente nuevamente. Asegúrese de que el Wi-Fi o los datos móviles estén activados.",
  "retry": "Reintentar",
};
