final Map<String, String> swKE = {
  "appName": "EraShop",
  "appNameProduct": "Bidhaa ya EraShop",
  "nextText": "Inayofuata",
  "passwordTextFieldTitle": "Nenosiri",
  "confirmPasswordTextFieldTitle": "Thibitisha Nenosiri",
  "firstNameTextFieldTitle": "Jina la kwanza",
  "lastNameTextFieldTitle": "Jina la familia",
  "newPasswordTextFieldTitle": "Nenosiri Mpya",
  "login": "Ingia",
  "emailTextFieldHintText": "Weka barua pepe yako",
  "passwordTextFieldHintText": "Weka nenosiri lako",
  "confirmPasswordTextFieldHintText": "Weka nenosiri lako",
  "firstNameTextFieldHintText": "Ingiza jina lako la kwanza",
  "lastNameTextFieldHintText": "Weka jina lako la mwisho",
  "newPasswordTextFieldHintText": "Weka nenosiri jipya",
  "conWithEmail": "Endelea na Barua pepe",
  "continueText": "Endelea",
  "resendCodeText": "Tuma tena Msimbo",
  "rememberMe": "Nikumbuke",
  "orContinueWith": "Au endelea na",
  "donHaveAccount": "Je, huna akaunti?",
  "donReceiveCode": "Hukupokea nambari ya kuthibitisha?",
  "alreadyHaveAccount": "Je, tayari una akaunti?",
  "signInText": "Weka sahihi",
  "signUpText": "Jisajili",
  "completeAccount": "Kamilisha akaunti yako",
  "completeAccountSubtitle": "Jaza maelezo yako ili kuunda akaunti yako.",
  "sellerDemoAccount": "Akaunti ya Onyesho la Muuzaji",
  "welcomeTitle": "Jambo, Karibu tena! 👋",
  "welcomeSubtitle": "Ingia ili kufikia akaunti yako.",
  "enterOTP": "Ingiza OTP",
  "otpSubtitleEmail": "Tumekutumia msimbo wa tarakimu 4 hivi punde kupitia barua pepe yako",
  "otpSubtitlePhone": "Tumekutumia msimbo wa tarakimu 6 hivi punde kupitia simu yako",
  "forgotPassword": "Umesahau nywila",
  "forgotPasswordSubtitle": "Rejesha nenosiri la akaunti yako",
  "createNewPassword": "Unda\nNenosiri Jipya",
  "createNewPasswordSubtitle": "Weka nenosiri lako jipya",
  "loginSuccessfully": "Umeingia\n umefaulu",
  "orderSuccessfully": "Agizo Limefaulu",
  "orderSuccessfullySubtitle": "Asante kwa ununuzi wako! Maelezo ya agizo lako yamethibitishwa.",
  "applyPromoCode": "Tumia Msimbo wa Matangazo",
  "promoCodeApplied": "Msimbo wa Matangazo Umetumika!",
  "pleaseWaitToast": "Tafadhali subiri...",
  "invalidPassword": "Nenosiri batili",
  "signUpFirst": "Unahitaji kujiandikisha kwanza",
  "userNotFound": "Mtumiaji hapatikani!!",
  "invalidOTP": "OTP batili",
  "fillOTP": "Jaza OTP",
  "otpSendSuccessfully": "Otp imetumwa kwa mafanikio",
  "somethingWentWrong": "Hitilafu fulani imetokea",
  "passwordCS": "Kubadilisha nenosiri kwa mafanikio",
  "passwordDonMatch": "Nenosiri halilingani",
  "comingSoon": "Inakuja Hivi Karibuni",
  "yourCartIsEmpty": "Rukwama yako haina chochote",
  "cartIsEmpty": "Mkokoteni hauna kitu!",
  "success": "MAFANIKIO",
  "pleaseSelectAddress": "Tafadhali Chagua Anwani",
  "mobileNumberVerification": "Uthibitishaji wa Nambari ya Simu",
  "verificationComplete": "Uthibitishaji umekamilika!",
  "mobileVerificationFailed": "Uthibitishaji wa Simu ya Mkononi Umeshindwa",
  "weSentCodeOnYourMobile": "Tulituma nambari ya kuthibitisha kwenyeyako ya mkononi",
  "applyThisPromoAndGet": "Tumia promo hii na upate",
  "youAreNotAbleToUseThisPromoCode": "huwezi kutumia Msimbo huu wa matangazo!",
  "thisIsDemoApp": "Hii ni programu ya demo!",
  "pleaseAddMobileNumber": "Tafadhali ongeza nambari ya simu",
  "thisCategoryIsEmpty": "Aina hii ni tupu!",
  "wishListIsEmpty": "Orodha ya matamanio ni tupu!",
  "noNotification": "Hakuna Arifa...",
  "pleaseFillAllAttributes": "Tafadhali jaza sifa zote!",
  "congratulationYourOrderHasBeenDelivered": "Hongera!agizo lako limefikishwa",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Ni bidhaa moja tu ya muuzaji iliyoongezwa kwenye kikapu kwa wakati mmoja, tunaweza kuiondoa!",
  "productNotFound": "Bidhaa Haijapatikana",
  "noVideosAvailable": "Hakuna video zinazopatikana.",
  "filteredProduct": "Bidhaa Iliyochujwa",
  "noAddressFound": "Hakuna anwani iliyopatikana!!",
  "thisOrderIsAlreadyConfirmed": "Agizo hili tayari\nImethibitishwa!",
  "acceptTermsAndConditions": "Kubali sheria na masharti",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Ninakubali Sheria na Masharti yote ya kughairi sera ya agizo.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Bidhaa ni nzuri sana, na inalingana na picha.",
  "newCardAddedSuccessfully": "Kadi Mpya Imeongezwa Imefaulu",
  "yourProductIsInPendingMode": "Bidhaa yako iko katika hali \n inasubiri!",
  "oppsYourProductHasBeenRejected": "Haya!! Bidhaa yako \n imekataliwa!",
  "doYouReallyWantToRemoveThisProduct": "Je, kweli unataka kuondoa  bidhaa hii?",
  "doYouReallyWantToExitLiveStreaming": "Je, kweli ungependa kuondoka\n Utiririshaji wa Moja kwa Moja?",
  "youAreSharingYourScreen": "Unashiriki skrini yako",
  "loginRoomFailed": "loginRoom imeshindwa:",
  "thisIsOnlyPreview": "Hii ni hakikisho pekee!",
  "selectVideoFromGallery": "Chagua Video Kutoka kwa Matunzio",
  "addDescriptionAboutYourProduct": "Ongeza maelezo kuhusu bidhaa yako",
  "tapToSelectProduct": "Gusa ili kuchagua bidhaa",
  "selectAVideoToProceed": "Chagua video ili kuendelea!",
  "selectAProductToProceed": "Chagua bidhaa ili kuendelea!",
  "selectADescriptionToProceed": "Chagua maelezo ili kuendelea!",
  "noShortFound": "Hakuna kifupi kilichopatikana!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Tafadhali thibitisha uamuzi wako wa\nufuta Fupi!",
  "thankYouForCreatingAnAccount": "Asante kwa kufungua akaunti\nTafadhali kumbuka kuwa uthibitishaji wa akaunti unaweza\nuchukua muda tunapohakikisha usalama na\nhalisi wa watumiaji wetu. Tunashukuru\nvumilivu wako.",
  "phoneNumberCanNotBeEmpty": "Nambari ya simu haiwezi kuwa tupu",
  "termsAndConditionsNotAccepted": "Sheria na masharti hayakubaliwi",
  "allFieldFillAreRequired": "Ujazaji wote wa uwanja unahitajika!",
  "noOrderFound": "Hakuna Agizo Lililopatikana!",
  "orderDelivered": "Agizo Limewasilishwa!",
  "thisOrderIsAlreadyAddedInDelivered": "Agizo hili tayari limewasilishwa!",
  "pleaseSelectBothStartAndEndDates": "Tafadhali chagua tarehe za kuanza na mwisho",
  "startDateCanNotBeAfterEndDate": "Tarehe ya kuanza haiwezi kuwa baada ya tarehe ya mwisho",
  "thereMustBeAUniqueCodeLike": "Lazima kuwe na msimbo wa kipekee kama",
  "changeBankDetails": "Badilisha Maelezo ya Benki",
  "hi": "Habari",
  "filterTitle": "Chuja",
  "searchTitle": "Tafuta",
  "confirmText": "Thibitisha",
  "deleteText": "FUTA",
  "cancelText": "GHAIRI",
  "cancelSmallText": "Ghairi",
  "addText": "Ongeza",
  "totalText": "Jumla",
  "checkOut": "Angalia",
  "shipping": "Usafirishaji",
  "liveText": "Ishi",
  "submit": "Wasilisha",
  "apply": "Omba",
  "total": "Jumla",
  "discount": "Punguzo",
  "finalTotal": "Jumla ya mwisho",
  "goToCart": "Nenda kwenye mkokoteni",
  "deliveryCharge": "Malipo ya Uwasilishaji",
  "sold": "Inauzwa",
  "product": "Bidhaa",
  "category": "Kategoria",
  "availability": "Upatikanaji",
  "outOfStock": "Hazina",
  "searches": "Utafutaji",
  "all": "Wote",
  "pending": "Inasubiri",
  "confirmed": "Imethibitishwa",
  "outOfDelivery": "Nje ya kujifungua",
  "noProductFound": "Hakuna Bidhaa Imepatikana!",
  "qty": "Qty",
  "off": "imezimwa",
  "price": "Bei",
  "male": "Mwanaume",
  "female": "Kike",
  "helpAndSupport": "Msaada na Usaidizi",
  "seller": "Muuzaji",
  "addProductName": "Ongeza jina la bidhaa",
  "addProductPrice": "Ongeza bei ya bidhaa",
  "selectCategories": "Chagua Kategoria",
  "subCategories": "Vijamii",
  "select": "Chagua",
  "description": "Maelezo",
  "addAboutYourProduct": "Ongeza kuhusu bidhaa yako",
  "editCatalog": "Badilisha Katalogi",
  "writeHere": "Andika hapa...",
  "size": "Ukubwa",
  "upload": "Pakia",
  "buyNow": "Nunua Sasa",
  "createShorts": "Unda Shorts",
  "preview": "Hakiki",
  "shorts": "Kaptura",
  "uploadedShort": "Imepakiwa Fupi",
  "delete": "Futa",
  "deliveryBy": "Uwasilishaji na",
  "fedEx": "Fed Ex",
  "trackingId": "Kitambulisho cha Ufuatiliaji",
  "trackingLink": "Kiungo cha Kufuatilia",
  "orderOutOfDelivery": "Agizo nje ya utoaji",
  "orderConfirmed": "Agizo Limethibitishwa!",
  "branchName": "Jina la tawi",
  "rejected": "Imekataliwa",
  "myWallet": "Mkoba Wangu",
  "howAreYou": "Unajisikiaje leo?",
  "enterPromo": "Weka Nambari yako ya Matangazo",
  "enterMobileNo": "Weka nambari ya simu",
  "subTotal": "Jumla ndogo",
  "writeHereTF": "Andika hapa ...",
  "searchText": "Tafuta...",
  "priseRange": "Kiwango cha Bei",
  "newCollection": "Mkusanyiko mpya",
  "liveSelling": "Uuzaji wa moja kwa moja",
  "justForYou": "Kwa ajili yako tu",
  "flashSale": "Uuzaji wa Flash",
  "cartTitle": "Mkokoteni",
  "lastSeen": "Mara ya mwisho kuonekana",
  "lastSearch": "Mara ya mwisho kutafutwa",
  "popularSearch": "Utafutaji maarufu",
  "applyFilter": "Tekeleza Kichujio",
  "clearAll": "Futa Zote",
  "productDetails": "maelezo ya bidhaa",
  "selectSize": "Chagua Ukubwa",
  "productReview": "Uhakiki wa Bidhaa",
  "addToCart": "Ongeza kwenye rukwama",
  "seeAll": "Ona yote",
  "deliveryLocation": "Mahali pa Kukabidhiwa",
  "orderInfo": "Maelezo ya Agizo",
  "paymentMethod": "Njia ya malipo",
  "payNow": "LIPA sasa",
  "getCode": "Pata Msimbo",
  "trendingCollection": "Mkusanyiko Unaovuma",
  "transactionID": "Kitambulisho cha muamala",
  "myOrder": "Agizo langu",
  "processingText": "Inachakata",
  "deliveredText": "Imewasilishwa",
  "cancelledText": "Imeghairiwa",
  "cancelledOrderText": "Agizo Lililoghairiwa",
  "detailText": "Maelezo",
  "giveReview": "Toa Uhakiki",
  "detailReviewTFTitle": "Toa Uhakiki",
  "detailReviewTFHint": "Bidhaa ni nzuri sana, nainalingana na picha",
  "rateNow": "Kadiria Sasa",
  "detailReview": "Uhakiki wa Kina",
  "detailOrder": "Agizo la Maelezo",
  "promoCode": "Msimbo wa Matangazo",
  "downloadNow": "Download sasa",
  "myFavorite": "Kipenzi Changu",
  "notification": "Taarifa",
  "personalInfo": "Taarifa za Kibinafsi",
  "myAddress": "Anwani Yangu",
  "security": "Usalama",
  "changePassword": "Badilisha neno la siri",
  "general": "Mkuu",
  "language": "Lugha",
  "clearCache": "Futa Cache",
  "about": "Kuhusu",
  "legalAndPolicies": "Sheria na Sera",
  "darkMode": "Hali ya Giza",
  "dialogBoxLogoutTitle": "Je, una uhakika unataka kuondoka?",
  "logout": "Toka nje",
  "profile": "Wasifu",
  "changeYourPic": "Badilisha picha yako",
  "takePhoto": "Piga picha",
  "chooseFF": "Chagua kutoka kwa faili yako",
  "deletePhoto": "Futa Picha",
  "dateOfBirth": "Tarehe ya kuzaliwa",
  "gender": "Jinsia",
  "saveChanges": "Hifadhi mabadiliko",
  "location": "Mahali",
  "selectAddress": "Chagua Anwani",
  "newAddress": "Anwani Mpya",
  "updateAddress": "Sasisha Anwani",
  "fullNameTFTitle": "Jina kamili",
  "fullNameTFHintText": "Ingiza Jina Kamili / Nyumbani / Ofisi",
  "country": "Nchi",
  "selectCountry": "Chagua Nchi",
  "cityTFTitle": "Jiji",
  "cityTFHintText": "Chagua Jiji",
  "stateTFTitle": "Jimbo",
  "stateTFHintText": "Chagua Jimbo",
  "zipCode": "Namba ya Posta",
  "zipCodeHintText": "Weka Msimbo wa Eneo",
  "detailAddress": "Anwani ya Maelezo",
  "detailAddressHintText": "Weka Anwani Yako",
  "saveAddress": "Hifadhi Anwani",
  "oldPassword": "namba ya siri ya zamani",
  "enterOldPassword": "Weka nenosiri la zamani",
  "selectPayment": "Chagua Malipo",
  "myPayment": "Malipo Yangu",
  "addCard": "Ongeza Kadi",
  "addNewCard": "AddNewCard",
  "cardNumber": "Namba ya kadi",
  "enterCardNumber": "Weka Nambari ya Kadi",
  "cardHolderName": "Jina la Mwenye Kadi",
  "enterHolderName": "Ingiza Jina la Mmiliki",
  "expired": "Muda wake umeisha",
  "cvvCode": "Nambari ya CVV",
  "profileCPSubtitle": "Nenosiri mpya lazima liwe tofauti na nenosiri la sasa",
  "passwordLengthNotice": "Lazima kuwe na angalau herufi 8",
  "profileForgotPasswordSubtitle": "Tutatuma msimbo wa OTP kwa barua pepe yako kwa \nsalama katika kusahau nenosiri lako",
  "messageNotification": "Arifa za Ujumbe",
  "paymentReminder": "Kikumbusho cha Malipo",
  "productDelivery": "Utoaji wa Bidhaa",
  "expiredVoucher": "Vocha Iliyoisha Muda wake",
  "faceId": "Kitambulisho cha Uso",
  "rememberPassword": "Kumbuka Nenosiri",
  "touchId": "Kitambulisho cha Kugusa",
  "businessNameTFTitle": "Jina la biashara",
  "accountNumTitle": "Nambari ya Akaunti",
  "branchText": "Tawi",
  "ifscText": "IFSC",
  "iFSCCode": "Nambari ya IFSC",
  "address": "Anwani",
  "landmark": "Alama ya kihistoria",
  "city": "Jiji",
  "pinCode": "Msimbo wa siri",
  "productName": "Jina la bidhaa",
  "productPrice": "Bei ya Bidhaa",
  "minimumOrder": "Kiwango cha chini cha Agizo",
  "categories": "Kategoria",
  "tShirt": "T-shati",
  "shippingCharge": "Malipo ya usafirishaji",
  "caption": "Manukuu",
  "businessNameTFHintText": "Weka jina la biashara",
  "enterAccountNum": "Weka nambari ya akaunti",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Ingiza tawi",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Weka anwani yako",
  "enterLandmark": "Weka alama yako muhimu",
  "enterCity": "Ingiza jiji lako",
  "pinCodeHintText": "123456",
  "freeShipping": "Usafirishaji Bila Malipo",
  "inStock": "Katika Hisa",
  "free": "Bure",
  "unFollow": "Acha kufuata",
  "follow": "Fuata",
  "noReviews": "Hakuna Ukaguzi",
  "addressName": "Jina la anwani",
  "homeOffice": "Nyumbani/Ofisi/Kampuni",
  "account": "Akaunti",
  "charges": "Malipo",
  "refundAmount": "Kiasi cha Rejesha",
  "orderCancelled": "Agizo limeghairiwa!",
  "deliveryDetails": "Maelezo ya Uwasilishaji!",
  "deliveryCode": "Msimbo wa Uwasilishaji",
  "paymentDetails": "Maelezo ya Malipo",
  "deliveryDetail": "Maelezo ya Uwasilishaji",
  "noReceipt": "Hakuna Risiti",
  "totalEarning": "Jumla ya Mapato",
  "outstandingPayment": "Malipo Yanayodaiwa",
  "pendingOrderAmount": "Kiasi cha agizo linalosubiri",
  "deliveredOrderAmount": "Kiasi cha agizo lililowasilishwa",
  "walletIsEmpty": "Wallet ni tupu!",
  "bankNameText": "Jina la benki",
  "mobileNumber": "Namba ya simu ya mkononi",
  "becomeSeller": "Kuwa Muuzaji",
  "editText": "Hariri",
  "catalog": "Katalogi",
  "liveStemming": "Utiririshaji wa Moja kwa Moja",
  "bankAccount": "Akaunti ya benki",
  "businessTag": "Lebo ya biashara",
  "changeAddress": "Badilisha Anwani",
  "addCatalog": "Ongeza Katalogi",
  "removeCatalog": "Ondoa Katalogi",
  "editDetails": "Hariri Maelezo",
  "goLive": "Nenda Moja kwa Moja",
  "selectProduct": "Chagua Bidhaa",
  "exit": "Utgång",
  "done": "Imekamilika",
  "selectMonth": "Chagua Mwezi",
  "selectDate": "Chagua Tarehe",
  "viewDetails": "Tazama Maelezo",
  "viewDetail": "Tazama Maelezo",
  "orderDetails": "Maelezo ya Agizo",
  "date": "Tarehe",
  "deliveryStatus": "Hali ya Uwasilishaji",
  "withdrawal": "Uondoaji",
  "createAccount": "Tengeneza akaunti",
  "enterYourBusinessTag": "Weka lebo ya biashara yako",
  "sellerAccount": "Akaunti ya Muuzaji",
  "completeSellerAccount": "Jaza Akaunti yako ya Muuzaji",
  "completeSellerAccountSubTitle": "Jaza Akaunti yako ya Muuzaji",
  "completeAccDetails": "Kamilisha Maelezo ya Akaunti yako",
  "completeAddressDetails": "Kamilisha Maelezo ya Anwani yako",
  "fillRequiredField": "Jaza sehemu zinazohitajika",
  "termsAndCondition": "Sheria na Masharti",
  "agreeToSelling": "Kubali kuendelea kuuza",
  "salesChargePolicy": "Sera ya Ada ya Uuzaji",
  "accountVerification": "Uthibitishaji wa Akaunti",
  "verifyToSelling": "Thibitisha ili kuanza kuuza",
  "addProduct": "Ongeza Bidhaa",
  "addProductImages": "Ongeza Picha za Bidhaa",
  "remove": "Ondoa",
  "editProduct": "Hariri Bidhaa",
  "orderList": "Orodha ya agizo",
  "pendingOrder": "Agizo Linalosubiri",
  "confirmedOrders": "Maagizo Yaliyothibitishwa",
  "deliveredOrder": "Agizo Lililotolewa",
  "outOfDeliveredOrder": "Agizo la Uwasilishaji halijakamilika",
  "cancelOrder": "Ghairi Agizo",
  "totalOrder": "Jumla ya Agizo",
  "paymentReceived": "Malipo Yamepokelewa",
  "paymentPending": "Malipo Yanasubiri",
  "paymentWithDraw": "Uondoaji wa Malipo",
  "availableBalance": "Salio Inapatikana",
  "confirmedOrder": "Agizo Lililothibitishwa",
  "selectDateRange": "Chagua Masafa ya Tarehe",
  "deleteAccount": "Je, una uhakika unataka kufuta akaunti yako kabisa?",
  "removeAccount": "Futa Akaunti",
  "accountDeleteSuccessfully": "Kufuta Akaunti kwa Mafanikio",
  "newCategories": "Nunua kwa Kategoria",
  "addToCartThisProduct": "Ongeza kwenye Mkokoteni Bidhaa Hii >>",
  "enterYourPromoCode": "Weka Nambari yako ya Matangazo",
  "add": "ongeza",
  "totalAmount": "Jumla ya Kiasi",
  "goToHomePage": "Nenda kwa Ukurasa wa Nyumbani",
  "viewOrderDetails": "Tazama Maelezo ya Agizo",
  "orderConformation": "Muundo wa Agizo",
  "loginSuccess": "Umeingia kwa ufanisi",
  "loginLine": "Upatikanaji wa akaunti yako salama umeruhusiwa. Data yako imelindwa na usimbaji fiche wa mwisho-hadi-mwisho.",
  "successfully": "Imefaulu...",
  "noDataFound": "Hakuna Data Imepatikana",
  "exploreTheLatestLiveDeals": "Gundua matoleo mapya zaidi ya moja kwa moja!",
  "itIsLongEstablished": "Asante kwa ununuzi wako! Maelezo ya agizo lako yamethibitishwa.",
  "onBoardingFstTitle": "IFANYE KUWA YA MITINDO",
  "onBoardingSndTitle": "NUNUA MAMBO MUHIMU YA KISASA",
  "onBoardingTrdTitle": "NGUO MPYA SHAUKU MPYA",
  "onBoardingFstSubtitle": "Na mtindo mpya wa mtindo",
  "onBoardingSndSubtitle": "Pamoja na mtindo wa kisasa zaidi",
  "onBoardingTrdSubtitle": "Na ladha mpya ya mtindo",
  "emailTextFieldTitle": "Weka Barua Pepe",
  "catelogs": "Catelogs",
  "searchFilter": "Tafuta Kichujio",
  "ourBestProduct": "BIDHAA ZETU BORA",
  "contactNumber": "Nambari ya Mawasiliano",
  "delivery": "Uwasilishaji",
  "paymentInformation": "Taarifa za Malipo!",
  "logOutAccount": "logOutAccount",
  "exitAppConfirmation": "exitAppConfirmation",
  "products": "bidhaa",
  "reels": "reli",
  "followers": "wafuasi",
  "payment": "malipo",
  "listAnItem": "Orodhesha kipengee",
  "selectCondition": "Chagua hali",
  "listingSummary": "Muhtasari wa orodha",
  "photos": "Picha",
  "addPhotos": "Ongeza Picha",
  "addAtLeaseImages": "Ongeza angalau picha 5. Wanunuzi isipokuwa kuona\n picha za pembe zote na kasoro.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "Unaweza kuongeza hadi picha 10. Wanunuzi wanataka kuona maelezo yote na pembe.",
  "uploadPhotos": "Pakia Picha",
  "takePhotos": "Piga Picha",
  "pleaseProvidePhotosForYourItem": "Tafadhali toa picha za bidhaa yako",
  "title": "Kichwa",
  "pleaseProvideATitleForYourItem": "Tafadhali toa kichwa cha bidhaa yako",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "Tumia maneno ambayo watu wangetafuta wanapotafuta bidhaa yako",
  "writeDescriptiveTitle": "Andika kichwa cha maelezo",
  "allCategories": "Kategoria Zote",
  "searchForACategory": "Tafuta kategoria",
  "searchForASubCategory": "Tafuta kategoria ndogo",
  "pleaseProvideACategoryForYourItem": "Tafadhali toa kategoria ya bidhaa yako",
  "itemSpecific": "Kipengee Maalum",
  "noAttributesFoundForSelectedCategory": "Hakuna sifa zilizopatikana kwa kategoria iliyochaguliwa",
  "additionalSpecificAreRequired": "Maalum ya ziada inahitajika",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Eleza kipengee chako, na uhakikishe kuwa umejumuisha vipengele au dosari zozote za kipekee.",
  "pleaseProvideADescriptiveTitleForYourItem": "Tafadhali toa kichwa cha maelezo ya bidhaa yako",
  "theMoreDetailsTheBetterAGreatItemDescription": "Maelezo zaidi, ni bora zaidi! Maelezo mazuri ya bidhaa huwasaidia wanunuzi kupata wazo wazi la kile unachouza.",
  "pricing": "Kuweka bei",
  "pleaseEnterPackageDetails": "Tafadhali weka maelezo ya kifurushi",
  "pleaseProvideAStartingBidForYourItem": "tafadhali toa zabuni ya kuanzia kwa bidhaa yako",
  "auction": "Mnada",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Weka zabuni ya kuanzia na uwaruhusu wanunuzi kushindana kwa bidhaa yako.",
  "startingBid": "Kuanza zabuni",
  "duration": "Muda",
  "offers": "Matoleo",
  "addReservePrice": "Ongeza bei ya akiba",
  "ifYourItemDoesNotSell": "Bidhaa yako isipouzwa, tutaiorodhesha tena hadi mara 8 bila malipo.",
  "on": "Washa",
  "thisIsTheLowestAmountYouWillAccept": "Hiki ndicho kiasi cha chini kabisa utakachokubali. Ada isiyoweza kurejeshwa itatozwa wakati wa kuorodhesha ikiwa bidhaa inauzwa au la.",
  "reservePrice": "Bei ya hifadhi",
  "scheduledStartTime": "Wakati wa kuanza uliopangwa",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Chagua wakati ungependa tangazo lako lionekane kwenye eBay.",
  "selectTime": "Chagua wakati",
  "quantity": "Kiasi",
  "moreOptions": "Chaguo Zaidi",
  "buyItNow": "Nunua Sasa",
  "buyItNowPrice": "Nunua Sasa bei",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Wanunuzi wanaweza kununua mara moja kwa bei hii.",
  "yes": "Ndiyo",
  "no": "Hapana",
  "itemPrice": "Bei ya bidhaa",
  "scheduledStart": "Mwanzo Uliopangwa",
  "buyersInterestedInYourItemCanMakeYouOffers": "Wanunuzi wanaovutiwa na bidhaa yako wanaweza kukupa ofa - unaweza kukubali, kupinga au kukataa.",
  "dontAllowOffers": "Usiruhusu matoleo",
  "allowingOffersIncreasesYourChance": "Kuruhusu ofa huongeza nafasi yako ya kuuza kwa 3 hadi 7% kulingana na utendaji wa hivi majuzi wa orodha ya muuzaji.",
  "allowOffers": "Ruhusu Matoleo",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Angalia matoleo yote, au ikiwa unataka, weka sheria za wakati utakagua au kukubali matoleo.",
  "offerPrice": "Bei ya ofa",
  "enterOfferPrice": "Weka bei ya ofa",
  "andAbove": "na juu",
  "preferences": "Mapendeleo",
  "handlingTime": "Kushughulikia Muda",
  "selectHandlingTime": "Chagua wakati wa kushughulikia",
  "itemLocation": "Eneo la Kipengee",
  "requireImmediatePayment": "Inahitaji malipo ya haraka",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Lipwe mara moja mnunuzi anapochagua Kuinunua Sasa.",
  "pleaseProvideAPreferencesForYourItem": "Tafadhali toa mapendeleo ya bidhaa yako",
  "previewYourListing": "Hakiki uorodheshaji wako",
  "thisIsHowYourListingWillLookWhen": "Hivi ndivyo uorodheshaji wako utakavyoonekana wakati itakuwa moja kwa moja kwenye erashop. Bado haijachapishwa, kwa hivyo ihakiki ili kuhakikisha kuwa kila kitu kiko sawa.",
  "enterYourTitle": "Weka kichwa chako",
  "aboutThisItem": "Kuhusu kipengee hiki",
  "itemDescriptionFromTheSeller": "Maelezo ya bidhaa kutoka kwa muuzaji",
  "aboutThisSeller": "Kuhusu muuzaji huyu",
  "pleaseProvideItemLocationForYourListing": "Tafadhali toa eneo la kipengee kwa uorodheshaji wako.",
  "state": "Jimbo",
  "searchCountry": "Tafuta Nchi",
  "searchState": "Tafuta Jimbo",
  "searchCity": "Tafuta Jiji",
  "pleaseSelectCountry": "Tafadhali Chagua nchi",
  "pleaseSelectState": "Tafadhali Chagua Jimbo",
  "pleaseSelectCountryAndState": "Tafadhali Chagua nchi na jimbo",
  "subCategory": "Kitengo kidogo",
  "placeBid": "Zabuni ya mahali",
  "askBid": "Uliza Zabuni",
  "askBidPrice": "Uliza Bei ya Zabuni",
  "enterYourBidAmount": "Weka kiasi chako cha zabuni",
  "submitBid": "Wasilisha Zabuni",
  "pleaseEnterBidAmount": "Tafadhali weka kiasi cha zabuni",
  "bidAmountMustBeHigherThanCurrentPrice": "Kiasi cha zabuni lazima kiwe kikubwa kuliko bei ya sasa",
  "bidPlacedSuccessfully": "Zabuni imefaulu!",
  "failedToPlaceBidPleaseTryAgain": "Imeshindwa kuweka zabuni. Tafadhali jaribu tena.",
  "myBid": "Zabuni Yangu",
  "auctionBid": "Zabuni ya Mnada",
  "ok": "Sawa",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Lo, inaonekana kama umekosa kitu. Tafadhali rekebisha tatizo hapa chini.",
  "listingErrors": "Makosa ya Kuorodhesha",
  "pleaseSelectTheCategoryFirst": "Tafadhali chagua aina kwanza",
  "additionalSpecificsAreRequired": "Maelezo maalum ya ziada yanahitajika",
  "subTitle": "Kichwa kidogo",
  "main": "Kuu",
  "lastBidAmount": "Kiasi cha Zabuni ya Mwisho :",
  "enterShippingCharge": "Weka malipo ya usafirishaji",
  "noBidsFound": "Hakuna Zabuni Zilizopatikana",
  "youHaveNotPlacedAnyBidsYet": "Bado hujaweka zabuni zozote.",
  "txtGoLive": "Nenda Moja kwa Moja",
  "txtSelectProduct": "Chagua Bidhaa",
  "productSpecifications": "Vipimo vya Bidhaa",
  "noProductDetailsAvailable": "Hakuna maelezo ya bidhaa yanayopatikana",
  "viewAll": "Tazama Zote",
  "txtTypeComment": "Andika maoni...",
  "txtShop": "Duka",
  "txtNoProductFound": "Hakuna Bidhaa Iliyopatikana",
  "txtYouCantFollowYourOwnAccount": "Huwezi kufuata akaunti yako mwenyewe",
  "oTPCode": "Msimbo wa OTP",
  "verificationRequired": "Uthibitishaji Unahitajika",
  "pleaseEnterThisNumberToConfirmYourOrder": "Tafadhali weka nambari hii ili kuthibitisha agizo lako:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Uthibitishaji haukufaulu. Tafadhali angalia msimbo na ujaribu tena",
  "unpaid": "Haijalipwa",
  "paymentConfirmation": "Uthibitisho wa Malipo",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Agizo hili halijalipwa(COD). Je, umepokea malipo kutoka kwa mteja?",
  "yesIPaid": "Imelipwa",
  "more": "Zaidi",
  "less": "Chini",
  "txtPleaseAllowPermission": "Tafadhali ruhusu ruhusa",
  "report": "Ripoti",
  "reportThisProduct": "Ripoti bidhaa hii",
  "searchProducts": "Tafuta bidhaa...",
  "selectAttributes": "Chagua Sifa",
  "auctionLive": "Mnada Moja kwa Moja",
  "startALiveAuctionToSellYourProducts": "Anzisha mnada wa moja kwa moja ili uuze bidhaa zako",
  "bidPrice": "Bei ya zabuni",
  "enterPrice": "Weka bei",
  "durationSeconds": "Muda (sekunde)",
  "show": "Onyesha",
  "noProductsSelected": "Hakuna bidhaa zilizochaguliwa",
  "selectedProducts": "Bidhaa Zilizochaguliwa",
  "editProductDetails": "Hariri Maelezo ya Bidhaa",
  "updateProduct": "Sasisha Bidhaa",
  "placeCustomBid": "Weka Zabuni Maalum",
  "currentHighestBid": "Zabuni ya Juu Zaidi ya Sasa:",
  "pleaseEnterAValidNumber": "Tafadhali weka nambari halali",
  "relistProduct": "Bidhaa Relist",
  "relistingProduct": "Inaorodhesha bidhaa...",
  "removingProduct": "Inaondoa bidhaa...",
  "removeProduct": "Ondoa bidhaa...",
  "permanentlyRemoveThisProductFromAuction": "Ondoa bidhaa hii kwenye mnada kabisa",
  "viewAllBids": "Tazama Zabuni Zote",
  "viewBidding": "Tazama Zabuni",
  "lastBid": "Zabuni ya Mwisho",
  "selectedAddress": "Anwani Iliyochaguliwa",
  "manualAuctionPendingPayment": "Mnada Unasubiri Malipo",
  "manualAuctionCancelled": "Mnada wa Mwongozo Umeghairiwa",
  "auctionPendingPayment": "Mnada Unasubiri Malipo",
  "auctionCancelled": "Mnada Umeghairiwa",
  "auctionOrderDetails": "Maelezo ya Agizo la Mnada",
  "txtOrderInfo": "Maelezo ya Agizo",
  "txtDeliveryLocation": "Mahali pa Kukabidhiwa",
  "desSelectAddress": "Tafadhali chagua anwani ya kutuma",
  "txtPriceDetails": "Maelezo ya Bei",
  "txtItems": "Vipengee",
  "txtSubtotal": "Jumla ndogo",
  "txtDeliveryCharge": "Malipo ya Uwasilishaji",
  "txtTotal": "Jumla",
  "txtCheckout": "Lipa",
  "txtAuctionOrderApproved": "Agizo la Mnada Limeidhinishwa",
  "txtCreateOrderSuccess": "Unda Mafanikio ya Agizo",
  "withdraw": "Ondoa",
  "pleaseEnterWithdrawCoin": "Tafadhali weka kiasi cha kuondoa!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "Sarafu iliyoombwa kutoa pesa lazima iwe kubwa kuliko ilivyobainishwa na msimamizi !!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "Mtumiaji hana pesa za kutosha kufanya uondoaji",
  "pleaseSelectWithdrawMethod": "Tafadhali chagua njia ya kujiondoa",
  "pleaseEnterAllPaymentDetails": "Tafadhali weka maelezo yote ya malipo",
  "confirmWithdrawDialogText": "Tafadhali kagua maelezo ya uondoaji kwa makini ili kuhakikisha usahihi. Angalia mara mbili maelezo ya akaunti lengwa na kiasi cha uondoaji ili kuepuka hitilafu zozote.",
  "approved": "Imeidhinishwa",
  "withdrawHistory": "Ondoa Historia",
  "selectPaymentGateway": "Chagua Njia ya Malipo",
  "walletHistory": "Historia ya Wallet",
  "auctionHasAlreadyEnded": "Mnada tayari umekwisha",
  "myBidAmount": "Kiasi Changu cha Zabuni",
  "shopMore": "Nunua Zaidi",
  "noOneHasPlacedBidsForThisProductYet": "Bado hakuna mtu aliyeweka zabuni za bidhaa hii",
  "confirmBid": "Thibitisha Zabuni",
  "liveAuction": "Mnada wa Moja kwa Moja",
  "notForSale": "Sio ya Kuuzwa",
  "myProduct": "Bidhaa Yangu",
  "youWonTheAuction": "Umeshinda mnada!",
  "iWillPayLater": "Nitalipa baadaye",
  "bidding": "Zabuni",
  "anonymous": "Asiyejulikana",
  "winning": "Kushinda",
  "winningBid": "Zabuni ya Kushinda:",
  "lastItem": "Kipengee cha Mwisho",
  "waitingForNextAuction": "Inasubiri Mnada Ujao...",
  "stayTunedForNextProduct": "Kaa tayari kwa bidhaa inayofuata!",
  "next": "Inayofuata",
  "ready": "Tayari",
  "start": "Anza",
  "preparing": "Inatayarisha...",
  "skip": "Ruka",
  "startAuction": "Anzisha Mnada",
  "allAuctionsComplete": "Minada Yote Imekamilika!",
  "thanksForJoining": "Asante kwa kujiunga na mkondo.",
  "wonTheAuction": "Alishinda mnada!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Malipo lazima yakamilishwe ndani ya muda uliowekwa ili kupata ununuzi wako.",
  "completePaymentWithin": "Malipo kamili ndani ya:",
  "congratulations": "Hongera!",
  "custom": "Desturi",
  "bid": "BID",
  "youWinningBid": "UNASHINDA ZABU!",
  "unknownUser": "Mtumiaji asiyejulikana",
  "noComment": "Hakuna maoni",
  "productDescriptionAIAssisted": "Maelezo ya Bidhaa (AI Iliyosaidiwa ✨)",
  "phone": "Simu",
  "orderSummary": "Muhtasari wa Agizo",
  "deliveryService": "Huduma ya Utoaji",
  "trackingInformation": "Habari ya Ufuatiliaji",
  "pleaseSelectBankName": "Tafadhali Chagua Jina la Benki",
  "stayTuned": "Endelea kufuatilia!",
  "enableAuctionForAll": "Washa Mnada kwa Wote",
  "enterAuctionDetailsToApplyToAllProducts": "Weka maelezo ya mnada ili kutuma maombi kwa bidhaa zote:",
  "bidDurationSeconds": "Muda wa Zabuni (sekunde)",
  "orderCancellation": "Kughairiwa kwa Agizo",
  "itIsALongEstablishedFactThat": "Ni ukweli uliothibitishwa kwa muda mrefu kuwa msomaji atakengeushwa na maudhui yanayosomeka ya ukurasa anapotazama mpangilio wake.",
  "deliveredAmount": "Kiasi Kilichowasilishwa",
  "orderAmount": "Kiasi cha Agizo",
  "cancellationCharges": "Gharama za Kughairi",
  "confirmCancelOrder": "THIBITISHA GHAIRI AGIZO",
  "exitApp": "Ondoka kwenye Programu",
  "daysLeft": "siku zimebaki",
  "ended": "Imeisha",
  "remainingTime": "Muda Uliobaki",
  "message": "Ujumbe...",
  "enterYourEmailAddress": "Weka barua pepe yako",
  "enterTime": "Ingiza wakati",
  "enterProductPrice": "Weka bei ya bidhaa",
  "enterBusinessTag": "Weka Lebo ya Biashara",
  "writeComment": "Andika Maoni...",
  "exitTitleLine1": "Je, Unatoka Ndani",
  "exitTitleLine2": "Utiririshaji wa Moja kwa Moja",
  "exitDescription": "Je, una uhakika ungependa kuondoka kwenye mtiririko wa moja kwa moja? " "Huenda ukakosa matukio muhimu au masasisho ukiondoka sasa.",
  "exitLiveStreaming": "Ondoka kwa Utiririshaji wa Moja kwa Moja",
  "loginWithMobile": "Ingia kwa Simu",
  "sendOtp": "Tuma OTP",
  "verifyDetails": "Thibitisha Maelezo",
  "editProfile": "Hariri Wasifu",
  "fillProfile": "Jaza Wasifu",
  "save": "Hifadhi",
  "pleaseEnterYourFullName": "Tafadhali weka jina lako kamili",
  "pleaseSelectAProfileImage": "Tafadhali chagua picha ya wasifu",
  "pleaseSelectYourGender": "Tafadhali chagua jinsia yako",
  "enterYourMobileNumberToReceiveAVerificationCode": "Weka nambari yako ya simu kupokea nambari ya uthibitisho",
  "relatedProducts": "Bidhaa Zinazohusiana",
  "popularProducts": "Bidhaa Maarufu",
  "securelyProcessYourPayment": "Fanya Malipo Yako kwa Usalama",
  "storeName": "Jina la Duka",
  "logo": "Nembo",
  "selectedRelatedProduct": "Bidhaa Inayohusiana Iliyochaguliwa",
  "googleLogIn": "Ingia kwa Google",
  "mobileLogin": "Ingia kwa simu",
  "continueWithApple": "Endelea na Apple",
  "demoLogIn": "Ingia kwa Demo",
  "continueWithGoogle": "Endelea na Google",
  "uploadShorts": "Pakia Shorts",
  "uploadVideo": "Pakia Video",
  "uploadProductVideo": "Pakia Video ya Bidhaa",
  "change": "Badilisha",
  "pleaseUploadClearAndHighQualityImages": "Tafadhali pakia picha za bidhaa zako zilizo wazi na za hali ya juu. Picha nzuri husaidia wateja kufanya maamuzi ya ununuzi kwa kujiamini",
  "enterFullName": "Weka jina kamili",
  "enterEmail": "Weka barua pepe",
  "enterPassword": "Weka nenosiri",
  "enterStoreName": "Weka jina la duka",
  "businessAddress": "Anwani ya Biashara",
  "enterBusinessAddress": "Weka Anwani ya Biashara",
  "enterLandMark": "Weka Alama ya Kijiografia",
  "enterPinCode": "Weka Msimbo wa Posti",
  "enterAccountNumber": "Weka nambari ya akaunti",
  "enterIfsc": "Weka IFSC",
  "enterContactNumber": "Weka nambari ya mawasiliano",
  "enterDescription": "Weka maelezo",
  "pleaseUploadAllRequiredDocumentsToProceed": "Tafadhali pakia nyaraka zote required ili kuendelea",
  "uploadDocuments": "Pakia Nyaraka",
  "tapToSelectFiles": "Gusa ili kuchagua faili",
  "addMore": "Ongeza Zaidi",
  "enterBusinessName": "Weka jina la biashara",
  "governmentID": "Kitambulisho cha Serikali",
  "uploadAPhotoOfYourGovernmentIssuedID": "Pakia picha ya kitambulisho chako kilichotolewa na serikali",
  "businessRegistration": "Usajili wa Biashara",
  "uploadYourBusinessRegistrationCertificate": "Pakia cheti chako cha usajili wa biashara",
  "addressProof": "Uthibitisho wa Anwani",
  "uploadUtilityBillOrBankStatement": "Pakia bili ya huduma au taarifa ya benki",
  "amount": "Kiasi",
  "deActivate": "Zima",
  "paymentDeadlineMissed": "Muda wa malipo umekosekana",
  "noInternetConnection": "Hakuna Muunganisho wa Mtandao",
  "pleaseCheckYourInternetConnection": "Tafadhali angalia muunganisho wako wa intaneti na ujaribu tena. Hakikisha Wi-Fi au data ya rununu imewashwa.",
  "retry": "Jaribu Tenna",
};
