final Map<String, String> trTR = {
  "appName": "EraShop",
  "appNameProduct": "EraShop Ürünü",
  "nextText": "Sonraki",
  "passwordTextFieldTitle": "Şifre",
  "confirmPasswordTextFieldTitle": "Şifreyi Onayla",
  "firstNameTextFieldTitle": "İlk adı",
  "lastNameTextFieldTitle": "Soy isim",
  "newPasswordTextFieldTitle": "Yeni Şifre",
  "login": "Giriş yapmak",
  "emailTextFieldHintText": "E-posta adresinizi giriniz",
  "passwordTextFieldHintText": "Şifrenizi girin",
  "confirmPasswordTextFieldHintText": "Şifrenizi girin",
  "firstNameTextFieldHintText": "İlk adınızı girin",
  "lastNameTextFieldHintText": "Soyadınızı giriniz",
  "newPasswordTextFieldHintText": "Yeni şifreyi girin",
  "conWithEmail": "E-postayla devam et",
  "continueText": "Devam etmek",
  "resendCodeText": "Yeniden gönderme kodu",
  "rememberMe": "Beni Hatırla",
  "orContinueWith": "Veya ile devam edin",
  "donHaveAccount": "Hesabınız yok mu?",
  "donReceiveCode": "Kod almadınız mı?",
  "alreadyHaveAccount": "Zaten hesabınız var mı?",
  "signInText": "Kayıt olmak",
  "signUpText": "Üye olmak",
  "completeAccount": "Hesabınızı tamamlayın",
  "completeAccountSubtitle": "Hesabınızı oluşturmak için bilgilerinizi girin.",
  "sellerDemoAccount": "Satıcı Demo Hesabı",
  "welcomeTitle": "Merhaba, Tekrar Hoş Geldiniz! 👋",
  "welcomeSubtitle": "Hesabınıza erişmek için oturum açın.",
  "enterOTP": "OTP'yi girin",
  "otpSubtitleEmail": "Az önce e-postanıza 4 haneli kod gönderdik",
  "otpSubtitlePhone": "Telefonunuz aracılığıyla size 6 haneli kodu gönderdik",
  "forgotPassword": "Parolanızı mı unuttunuz",
  "forgotPasswordSubtitle": "Hesap şifrenizi kurtarın",
  "createNewPassword": "\nYeni bir Şifre Oluşturun",
  "createNewPasswordSubtitle": "Yeni şifrenizi giriniz",
  "loginSuccessfully": "Günlüğe kaydetme işleminiz\nbaşarıyla gerçekleşti",
  "orderSuccessfully": "Sipariş Başarılı",
  "orderSuccessfullySubtitle": "Satın alma işleminiz için teşekkür ederiz! \nSipariş bilgileriniz onaylandı..",
  "applyPromoCode": "Promosyon Kodunu Uygula",
  "promoCodeApplied": "Promosyon Kodu Uygulandı!",
  "pleaseWaitToast": "Lütfen bekleyin...",
  "invalidPassword": "geçersiz şifre",
  "signUpFirst": "Öncelikle kaydolmanız gerekmektedir",
  "userNotFound": "Kullanıcı bulunamadı!!",
  "invalidOTP": "Geçersiz OTP",
  "fillOTP": "OTP'yi doldur",
  "otpSendSuccessfully": "Otp başarıyla gönderildi",
  "somethingWentWrong": "Bir şeyler yanlış gitti",
  "passwordCS": "Şifre başarıyla değiştirildi",
  "passwordDonMatch": "Şifre eşleşmiyor",
  "comingSoon": "Yakında gelecek",
  "yourCartIsEmpty": "Sepetiniz boş",
  "cartIsEmpty": "Kart boş!",
  "success": "BAŞARI",
  "pleaseSelectAddress": "Lütfen Adres Seçiniz",
  "mobileNumberVerification": "Telefon numarası doğrulama",
  "verificationComplete": "Doğrulama tamamlandı!",
  "mobileVerificationFailed": "Mobil Doğrulama Başarısız",
  "weSentCodeOnYourMobile": "Kodu\ncep telefonunuza gönderdik",
  "applyThisPromoAndGet": "Bu promosyonu uygulayın ve kazanın",
  "youAreNotAbleToUseThisPromoCode": "\nbu promosyon kodunu kullanamazsınız!",
  "thisIsDemoApp": "Bu demo uygulaması!",
  "pleaseAddMobileNumber": "Lütfen cep telefonu numarasını ekleyin",
  "thisCategoryIsEmpty": "Bu kategori boş!",
  "wishListIsEmpty": "İstek listesi boş!",
  "noNotification": "Bildirim yok...",
  "pleaseFillAllAttributes": "Lütfen tüm özellikleri doldurun!",
  "congratulationYourOrderHasBeenDelivered": "Tebrikler! Siparişiniz teslim edildi",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "Aynı anda yalnızca bir satıcının ürünleri sepete eklendi, onu kaldırabilir miyiz?",
  "productNotFound": "Ürün bulunamadı",
  "noVideosAvailable": "Hiçbir video mevcut değil.",
  "filteredProduct": "Filtrelenmiş Ürün",
  "noAddressFound": "Adres bulunamadı!!",
  "thisOrderIsAlreadyConfirmed": "Bu sipariş zaten\nOnaylandı!",
  "acceptTermsAndConditions": "Şartlar ve koşulları kabul edin",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "Siparişi iptal etme politikasına ilişkin tüm Şartlar ve Koşulları kabul ediyorum.",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "Ürün çok güzel, görselle birebir aynı.",
  "newCardAddedSuccessfully": "Yeni Kart Başarıyla Eklendi",
  "yourProductIsInPendingMode": "Ürününüz \n bekleme modunda!",
  "oppsYourProductHasBeenRejected": "Ahh!! Ürününüz \n reddedildi!",
  "doYouReallyWantToRemoveThisProduct": "Bu ürünü gerçekten \nkaldırmak istiyor musunuz?",
  "doYouReallyWantToExitLiveStreaming": "Gerçekten\n Canlı Yayından çıkmak istiyor musunuz?",
  "youAreSharingYourScreen": "Ekranınızı paylaşıyorsunuz",
  "loginRoomFailed": "oturum açma odası başarısız oldu:",
  "thisIsOnlyPreview": "Bu sadece önizleme!",
  "selectVideoFromGallery": "Galeriden Video Seçin",
  "addDescriptionAboutYourProduct": "Ürününüz hakkında açıklama ekleyin",
  "tapToSelectProduct": "Ürünü seçmek için dokunun",
  "selectAVideoToProceed": "Devam etmek için bir video seçin!",
  "selectAProductToProceed": "Devam etmek için bir ürün seçin!",
  "selectADescriptionToProceed": "Devam etmek için bir açıklama seçin!",
  "noShortFound": "Kısa bulunamadı!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "Kısa videoyu silme kararınızıdoğrulayın!",
  "thankYouForCreatingAnAccount": "Hesap oluşturduğunuz için teşekkür ederiz\nKullanıcılarımızın güvenliğini ve orijinalliğini sağladığımızdan\nhesap doğrulamasının biraz zaman alabileceğini lütfen unutmayın. Sabrınız için\nteşekkür ederiz.",
  "phoneNumberCanNotBeEmpty": "Telefon numarası boş olamaz",
  "termsAndConditionsNotAccepted": "Şartlar ve koşullar kabul edilmedi",
  "allFieldFillAreRequired": "Tüm alanların doldurulması zorunludur!",
  "noOrderFound": "Sipariş Bulunamadı!",
  "orderDelivered": "Sipariş teslim edildi!",
  "thisOrderIsAlreadyAddedInDelivered": "Bu sipariş zaten\nteslim edildi!",
  "pleaseSelectBothStartAndEndDates": "Lütfen hem başlangıç ​​hem de bitiş tarihlerini seçin",
  "startDateCanNotBeAfterEndDate": "Başlangıç ​​tarihi bitiş tarihinden sonra olamaz",
  "thereMustBeAUniqueCodeLike": "Gibi benzersiz bir kod olmalı",
  "changeBankDetails": "Banka Detaylarını Değiştir",
  "hi": "MERHABA",
  "filterTitle": "Filtre",
  "searchTitle": "Aramak",
  "confirmText": "Onaylamak",
  "deleteText": "SİLMEK",
  "cancelText": "İPTAL ETMEK",
  "cancelSmallText": "İptal etmek",
  "addText": "Eklemek",
  "totalText": "Toplam",
  "checkOut": "Çıkış yapmak",
  "shipping": "Nakliye",
  "liveText": "Canlı",
  "submit": "Göndermek",
  "apply": "Uygula",
  "total": "Toplam",
  "discount": "İndirim",
  "finalTotal": "Nihai toplam",
  "goToCart": "Sepete git",
  "deliveryCharge": "Teslimat ücreti",
  "sold": "Satılmış",
  "product": "Ürün",
  "category": "Kategori",
  "availability": "Kullanılabilirlik",
  "outOfStock": "Stoklar tükendi",
  "searches": "Aramalar",
  "all": "Tüm",
  "pending": "Askıda olması",
  "confirmed": "Onaylanmış",
  "outOfDelivery": "Teslimat dışı",
  "noProductFound": "Ürün Bulunamadı!",
  "qty": "Adet",
  "off": "kapalı",
  "price": "Fiyat",
  "male": "Erkek",
  "female": "Dişi",
  "helpAndSupport": "Yardım ve Destek",
  "seller": "Satıcı",
  "addProductName": "Ürün adı ekleyin",
  "addProductPrice": "Ürün fiyatını ekle",
  "selectCategories": "Kategorileri Seçin",
  "subCategories": "Alt kategoriler",
  "select": "Seçme",
  "description": "Tanım",
  "addAboutYourProduct": "Ürününüz hakkında ekleyin",
  "editCatalog": "Kataloğu Düzenle",
  "writeHere": "Buraya yaz...",
  "size": "Boyut",
  "upload": "Yüklemek",
  "buyNow": "Şimdi al",
  "createShorts": "Kısa Videolar Oluşturun",
  "preview": "Ön izleme",
  "shorts": "Şort",
  "uploadedShort": "Kısa Yüklendi",
  "delete": "Silmek",
  "deliveryBy": "Teslimat tarihi:",
  "fedEx": "Fed Eski",
  "trackingId": "Takip Kimliği",
  "trackingLink": "Takip Bağlantısı",
  "orderOutOfDelivery": "Teslimat dışı sipariş",
  "orderConfirmed": "Sipariş onaylandı!",
  "branchName": "Şube Adı",
  "rejected": "Reddedilmiş",
  "myWallet": "Cüzdanım",
  "howAreYou": "Bugün nasıl hissediyorsun?",
  "enterPromo": "Promosyon kodunuzu giriniz",
  "enterMobileNo": "Cep telefonu numarasını girin",
  "subTotal": "Ara toplam",
  "writeHereTF": "Buraya yazın...",
  "searchText": "Aramak...",
  "priseRange": "Fiyat aralığı",
  "newCollection": "Yeni koleksiyon",
  "liveSelling": "Canlı satış",
  "justForYou": "Sadece senin için",
  "flashSale": "Hızlı Satış",
  "cartTitle": "Araba",
  "lastSeen": "Son görülen",
  "lastSearch": "Son aranan",
  "popularSearch": "Popüler arama",
  "applyFilter": "Filtre Uygula",
  "clearAll": "Hepsini temizle",
  "productDetails": "Ürün Detayları",
  "selectSize": "Beden seçin",
  "productReview": "Ürün İncelemeleri",
  "addToCart": "Sepete ekle",
  "seeAll": "Hepsini gör",
  "deliveryLocation": "Teslimat yeri",
  "orderInfo": "Sipariş Bilgileri",
  "paymentMethod": "Ödeme yöntemi",
  "payNow": "Şimdi öde",
  "getCode": "Kodu Al",
  "trendingCollection": "Trend Koleksiyonu",
  "transactionID": "İşlem Kimliği",
  "myOrder": "Benim siparişim",
  "processingText": "İşleme",
  "deliveredText": "Teslim edilmiş",
  "cancelledText": "İptal edildi",
  "cancelledOrderText": "İptal Edilen Sipariş",
  "detailText": "Detay",
  "giveReview": "Yorum Yapın",
  "detailReviewTFTitle": "Yorum Yapın",
  "detailReviewTFHint": "Ürün çok iyi ve\nresime karşılık geliyor",
  "rateNow": "Şimdi oyla",
  "detailReview": "Detaylı İnceleme",
  "detailOrder": "Detay Siparişi",
  "promoCode": "Promosyon kodu",
  "downloadNow": "Şimdi İndirin",
  "myFavorite": "Benim favorim",
  "notification": "Bildiri",
  "personalInfo": "Kişisel bilgi",
  "myAddress": "Benim adresim",
  "security": "Güvenlik",
  "changePassword": "Şifre değiştir",
  "general": "Genel",
  "language": "Diller",
  "clearCache": "Önbelleği Temizle",
  "about": "Hakkında",
  "legalAndPolicies": "Yasal ve Politikalar",
  "darkMode": "Karanlık Mod",
  "dialogBoxLogoutTitle": "Oturumu kapatmak\nistediğinizden emin misiniz?",
  "logout": "Çıkış Yap",
  "profile": "Profil",
  "changeYourPic": "Resmini değiştir",
  "takePhoto": "Fotoğraf çekmek",
  "chooseFF": "Dosyanızdan seçim yapın",
  "deletePhoto": "Fotoğrafı sil",
  "dateOfBirth": "Doğum tarihi",
  "gender": "Cinsiyet",
  "saveChanges": "Değişiklikleri Kaydet",
  "location": "Konum",
  "selectAddress": "Adres Seçin",
  "newAddress": "Yeni adres",
  "updateAddress": "Adresi Güncelle",
  "fullNameTFTitle": "Ad Soyad",
  "fullNameTFHintText": "Tam Adı / Ev / Ofisi Girin",
  "country": "Ülke",
  "selectCountry": "Ülke Seçiniz",
  "cityTFTitle": "Şehir",
  "cityTFHintText": "Şehir seç",
  "stateTFTitle": "Durum",
  "stateTFHintText": "Eyalet Seçin",
  "zipCode": "Posta kodu",
  "zipCodeHintText": "Posta kodu gir",
  "detailAddress": "Detay Adresi",
  "detailAddressHintText": "Adresinizi Girin",
  "saveAddress": "Adresi Kaydet",
  "oldPassword": "eski Şifre",
  "enterOldPassword": "Eski şifreyi girin",
  "selectPayment": "Ödemeyi Seçin",
  "myPayment": "Ödemem",
  "addCard": "Kart ekle",
  "addNewCard": "Yeni Kart Ekle",
  "cardNumber": "Kart numarası",
  "enterCardNumber": "Kart Numarasını Girin",
  "cardHolderName": "Kart Sahibinin Adı",
  "enterHolderName": "Sahibin Adını Girin",
  "expired": "Günü geçmiş",
  "cvvCode": "CVV kodu",
  "profileCPSubtitle": "Yeni şifre mevcut şifreden farklı olmalıdır",
  "passwordLengthNotice": "En az 8 karakter olmalı",
  "profileForgotPasswordSubtitle": "Şifrenizi unuturken güvenlik sağlamak amacıyla \nOTP kodunu e-posta adresinize göndereceğiz",
  "messageNotification": "Mesaj Bildirimleri",
  "paymentReminder": "Ödeme hatırlatıcısı",
  "productDelivery": "Ürün teslimatı",
  "expiredVoucher": "Süresi Dolmuş Kupon",
  "faceId": "Yüz Kimliği",
  "rememberPassword": "Şifre hatırlamak",
  "touchId": "Dokunmatik kimlik",
  "businessNameTFTitle": "İş adı",
  "accountNumTitle": "Hesap numarası",
  "branchText": "Dal",
  "ifscText": "IFSC",
  "iFSCCode": "IFSC Kodu",
  "address": "Adres",
  "landmark": "Dönüm noktası",
  "city": "Şehir",
  "pinCode": "Pin kodu",
  "productName": "Ürün adı",
  "productPrice": "Ürün fiyatı",
  "minimumOrder": "Minimum sipariş",
  "categories": "Kategoriler",
  "tShirt": "Tişört",
  "shippingCharge": "Kargo ücreti",
  "caption": "Altyazı",
  "businessNameTFHintText": "İşletme adını girin",
  "enterAccountNum": "Hesap numarasını girin",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "Şubeye girin",
  "ifscHintText": "BBHCO12345",
  "enterAddress": "Adresinizi girin",
  "enterLandmark": "Yer işaretinizi girin",
  "enterCity": "Şehrinizi girin",
  "pinCodeHintText": "123456",
  "freeShipping": "Ücretsiz kargo",
  "inStock": "Stokta var",
  "free": "Özgür",
  "unFollow": "Takibi bırak",
  "follow": "Takip etmek",
  "noReviews": "Yorum Yok",
  "addressName": "Adres adı",
  "homeOffice": "Ev/Ofis/Şirket",
  "account": "Hesap",
  "charges": "Masraflar",
  "refundAmount": "İade Tutarı",
  "orderCancelled": "Sipariş iptal edildi!",
  "deliveryDetails": "Teslimat Detayları!",
  "deliveryCode": "Teslimat Kodu",
  "paymentDetails": "Ödeme detayları",
  "deliveryDetail": "Teslimat Detayları",
  "noReceipt": "Fatura yok",
  "totalEarning": "Toplam Kazanç",
  "outstandingPayment": "Olağanüstü ödeme",
  "pendingOrderAmount": "Bekleyen sipariş tutarı",
  "deliveredOrderAmount": "Teslim edilen sipariş tutarı",
  "walletIsEmpty": "Cüzdan boş!",
  "bankNameText": "Banka adı",
  "mobileNumber": "Cep numarası",
  "becomeSeller": "Satıcı Ol",
  "editText": "Düzenlemek",
  "catalog": "Katalog",
  "liveStemming": "Canlı yayın",
  "bankAccount": "Banka hesabı",
  "businessTag": "İşletme etiketi",
  "changeAddress": "Adres değiştir",
  "addCatalog": "Katalog Ekle",
  "removeCatalog": "Kataloğu Kaldır",
  "editDetails": "Detayları düzenle",
  "goLive": "Canlı Yayına Geçin",
  "selectProduct": "Ürünü seç",
  "exit": "çıkış",
  "done": "Tamamlamak",
  "selectMonth": "Ay seç",
  "selectDate": "Tarih seç",
  "viewDetails": "Detayları göster",
  "viewDetail": "ayrıntılara bakın",
  "orderDetails": "sipariş detayları",
  "date": "Tarih",
  "deliveryStatus": "Teslim durumu",
  "withdrawal": "Para çekme",
  "createAccount": "Hesap oluşturmak",
  "enterYourBusinessTag": "İşletme etiketinizi girin",
  "sellerAccount": "Satıcı Hesabı",
  "completeSellerAccount": "Satıcı Hesabınızı tamamlayın",
  "completeSellerAccountSubTitle": "Satıcı Hesabınızı tamamlayın",
  "completeAccDetails": "Hesap Detayınızı tamamlayın",
  "completeAddressDetails": "Adres Detayınızı tamamlayın",
  "fillRequiredField": "Gerekli alanları doldurun",
  "termsAndCondition": "Şartlar ve koşullar",
  "agreeToSelling": "Satışa devam etmeyi kabul ediyorum",
  "salesChargePolicy": "Satış Ücreti Politikası",
  "accountVerification": "Hesap doğrulama",
  "verifyToSelling": "Satışa başlamak için doğrulayın",
  "addProduct": "ürün ekle",
  "addProductImages": "Ürün Resimlerini Ekle",
  "remove": "Kaldırmak",
  "editProduct": "Ürünü Düzenle",
  "orderList": "Sipariş listesi",
  "pendingOrder": "Bekleyen sipariş",
  "confirmedOrders": "Onaylanmış Siparişler",
  "deliveredOrder": "Teslim Edilen Sipariş",
  "outOfDeliveredOrder": "Teslimat Siparişi Dışı",
  "cancelOrder": "Siparişi iptal et",
  "totalOrder": "Genel sipariş toplamı",
  "paymentReceived": "Ödeme alındı",
  "paymentPending": "Ödeme bekleniyor",
  "paymentWithDraw": "Ödeme Çekme",
  "availableBalance": "Kalan bakiye",
  "confirmedOrder": "Onaylanmış Sipariş",
  "selectDateRange": "Tarih Aralığı Seçin",
  "deleteAccount": "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz?",
  "removeAccount": "Hesabı sil",
  "accountDeleteSuccessfully": "Hesap Silme Başarıyla Tamamlandı",
  "newCategories": "Kategoriye göre alışveriş",
  "addToCartThisProduct": "Bu Ürünü Sepete Ekle >>",
  "enterYourPromoCode": "Promosyon Kodunuzu Girin",
  "add": "eklemek",
  "totalAmount": "Toplam Tutar",
  "goToHomePage": "Ana Sayfaya Git",
  "viewOrderDetails": "Sipariş Ayrıntılarını Görüntüle",
  "orderConformation": "Sipariş Uygunluğu",
  "loginSuccess": "Başarıyla giriş yaptınız",
  "loginLine": "Güvenli hesabınıza erişim izni verildi. Verileriniz uçtan uca şifreleme ile korunmaktadır.",
  "successfully": "Başarıyla...",
  "noDataFound": "Veri Bulunamadı",
  "exploreTheLatestLiveDeals": "En son canlı fırsatları keşfedin!",
  "itIsLongEstablished": "Satın aldığınız için teşekkür ederiz! Sipariş bilgileriniz onaylandı.",
  "onBoardingFstTitle": "MODA HALİNE GETİRİN",
  "onBoardingSndTitle": "MODERN TEMELLERİ SATIN ALIN",
  "onBoardingTrdTitle": "YENİ KUMAŞLAR YENİ TUTKU",
  "onBoardingFstSubtitle": "Yeni moda stiliyle",
  "onBoardingSndSubtitle": "En modern moda stiliyle",
  "onBoardingTrdSubtitle": "Taze moda zevkleriyle",
  "emailTextFieldTitle": "E-posta girin",
  "catelogs": "Kataloglar",
  "searchFilter": "Arama Filtresi",
  "ourBestProduct": "EN İYİ ÜRÜNÜMÜZ",
  "contactNumber": "İletişim Numarası",
  "delivery": "Teslimat",
  "paymentInformation": "Ödeme Bilgileri!",
  "logOutAccount": "HesaptanÇıkış",
  "exitAppConfirmation": "çıkışUygulamasıOnayı",
  "products": "ürünler",
  "reels": "makaralar",
  "followers": "takipçiler",
  "payment": "ödeme",
  "listAnItem": "Bir öğeyi listele",
  "selectCondition": "Koşulu seçin",
  "listingSummary": "Listeleme özeti",
  "photos": "Fotoğraflar",
  "addPhotos": "Fotoğraf Ekle",
  "addAtLeaseImages": "En az 5 adet görsel ekleyin. Alıcılar ürünün tüm açılarını ve kusurlarını gösteren fotoğrafları görmek zorundadır.",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "En fazla 10 fotoğraf ekleyebilirsiniz. Alıcılar tüm detayları ve açıları görmek ister.",
  "uploadPhotos": "Fotoğraf Yükle",
  "takePhotos": "Fotoğraf Çekin",
  "pleaseProvidePhotosForYourItem": "Lütfen ürününüz için fotoğraf sağlayın",
  "title": "Başlık",
  "pleaseProvideATitleForYourItem": "Lütfen öğeniz için bir başlık belirtin",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "İnsanların ürününüzü ararken arayacağı kelimeleri kullanın",
  "writeDescriptiveTitle": "Tanımlayıcı bir başlık yazın",
  "allCategories": "Tüm Kategoriler",
  "searchForACategory": "Bir kategori arayın",
  "searchForASubCategory": "Bir alt kategori arayın",
  "pleaseProvideACategoryForYourItem": "Lütfen ürününüz için bir kategori belirtin",
  "itemSpecific": "Öğeye Özel",
  "noAttributesFoundForSelectedCategory": "Seçilen kategori için hiçbir özellik bulunamadı",
  "additionalSpecificAreRequired": "Ek ayrıntılara ihtiyaç vardır",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "Ürününüzü tanımlayın ve benzersiz özelliklerini veya kusurlarını da belirttiğinizden emin olun.",
  "pleaseProvideADescriptiveTitleForYourItem": "Lütfen ürününüz için açıklayıcı bir başlık belirtin",
  "theMoreDetailsTheBetterAGreatItemDescription": "Ne kadar çok ayrıntı, o kadar iyi! İyi bir ürün açıklaması, alıcıların ne sattığınız hakkında net bir fikir edinmelerine yardımcı olur.",
  "pricing": "Fiyatlandırma",
  "pleaseEnterPackageDetails": "Lütfen paket ayrıntılarını girin",
  "pleaseProvideAStartingBidForYourItem": "Lütfen ürününüz için bir başlangıç ​​teklifi verin",
  "auction": "Müzayede",
  "setStartingBidAndLetBuyersCompeteForYourItem": "Başlangıç ​​teklifinizi belirleyin ve alıcıların ürününüz için rekabet etmesini sağlayın.",
  "startingBid": "Başlangıç ​​teklifi",
  "duration": "Süre",
  "offers": "Teklifler",
  "addReservePrice": "Bir rezerv fiyatı ekleyin",
  "ifYourItemDoesNotSell": "Eğer ürününüz satılmazsa, onu 8 defaya kadar ücretsiz olarak yeniden listeleyeceğiz.",
  "on": "Açık",
  "thisIsTheLowestAmountYouWillAccept": "Bu, kabul edebileceğiniz en düşük tutardır. Ürün satılsa da satılmasa da listeleme sırasında iade edilmeyen bir ücret alınacaktır.",
  "reservePrice": "Rezerv fiyatı",
  "scheduledStartTime": "Planlanan başlangıç ​​saati",
  "chooseWhenYouWantYourListingToAppearOnEBay": "Listelemenizin eBay'de ne zaman görünmesini istediğinizi seçin.",
  "selectTime": "Zamanı seçin",
  "quantity": "Miktar",
  "moreOptions": "Daha Fazla Seçenek",
  "buyItNow": "Şimdi satın al",
  "buyItNowPrice": "Hemen Al fiyatı",
  "buyersCanPurchaseImmediatelyAtThisPrice": "Alıcılar bu fiyattan hemen satın alabilirler.",
  "yes": "Evet",
  "no": "HAYIR",
  "itemPrice": "Ürün fiyatı",
  "scheduledStart": "Planlanan Başlangıç",
  "buyersInterestedInYourItemCanMakeYouOffers": "Ürününüzle ilgilenen alıcılar size teklifte bulunabilirler; kabul edebilir, karşı teklifte bulunabilir veya reddedebilirsiniz.",
  "dontAllowOffers": "Tekliflere izin vermeyin",
  "allowingOffersIncreasesYourChance": "Tekliflere izin vermek, son bireysel satıcı listeleme performansına bağlı olarak satış şansınızı %3 ila %7 oranında artırır.",
  "allowOffers": "Tekliflere İzin Ver",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "Tüm teklifleri görün veya dilerseniz teklifleri ne zaman inceleyeceğinize veya kabul edeceğinize ilişkin kurallar belirleyin.",
  "offerPrice": "Teklif fiyatı",
  "enterOfferPrice": "Teklif fiyatını girin",
  "andAbove": "ve üstü",
  "preferences": "Tercihler",
  "handlingTime": "İşleme Süresi",
  "selectHandlingTime": "İşleme süresini seçin",
  "itemLocation": "Öğe Konumu",
  "requireImmediatePayment": "Hemen ödeme gerektirir",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "Bir alıcı Hemen Satın Al'ı seçtiğinde hemen ödeme alın.",
  "pleaseProvideAPreferencesForYourItem": "Lütfen ürününüz için bir tercih belirtin",
  "previewYourListing": "Listelemenizi önizleyin",
  "thisIsHowYourListingWillLookWhen": "İlanınız erashop'ta yayınlandığında bu şekilde görünecek. Henüz yayınlanmadı, bu yüzden her şeyin doğru göründüğünden emin olmak için inceleyin.",
  "enterYourTitle": "Başlığınızı girin",
  "aboutThisItem": "Bu öğe hakkında",
  "itemDescriptionFromTheSeller": "Satıcıdan ürün açıklaması",
  "aboutThisSeller": "Bu satıcı hakkında",
  "pleaseProvideItemLocationForYourListing": "Lütfen ilanınız için ürün konumunu belirtin.",
  "state": "Durum",
  "searchCountry": "Ülke Ara",
  "searchState": "Arama Durumu",
  "searchCity": "Şehir Ara",
  "pleaseSelectCountry": "Lütfen ülkeyi seçin",
  "pleaseSelectState": "Lütfen Eyalet Seçin",
  "pleaseSelectCountryAndState": "Lütfen ülke ve eyalet seçin",
  "subCategory": "Alt Kategori",
  "placeBid": "Yer-teklif",
  "askBid": "Teklif İste",
  "askBidPrice": "Teklif Fiyatı",
  "enterYourBidAmount": "Teklif tutarınızı girin",
  "submitBid": "Teklif Ver",
  "pleaseEnterBidAmount": "Lütfen teklif tutarını girin",
  "bidAmountMustBeHigherThanCurrentPrice": "Teklif tutarı mevcut fiyattan yüksek olmalıdır",
  "bidPlacedSuccessfully": "Teklif başarıyla verildi!",
  "failedToPlaceBidPleaseTryAgain": "Teklif verilemedi. Lütfen tekrar deneyin.",
  "myBid": "Teklifim",
  "auctionBid": "Müzayede Teklifi",
  "ok": "Tamam",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "Üzgünüz, bir şeyi kaçırmışsınız gibi görünüyor. Lütfen aşağıdaki sorunu düzeltin.",
  "listingErrors": "Listeleme Hataları",
  "pleaseSelectTheCategoryFirst": "Lütfen önce kategoriyi seçin",
  "additionalSpecificsAreRequired": "Ek ayrıntılara ihtiyaç var",
  "subTitle": "Altyazı",
  "main": "Ana",
  "lastBidAmount": "Son Teklif Tutarı :",
  "enterShippingCharge": "Kargo ücretini girin",
  "noBidsFound": "Teklif Bulunamadı",
  "youHaveNotPlacedAnyBidsYet": "Henüz teklif vermediniz.",
  "txtGoLive": "Canlı Yayına Geçin",
  "txtSelectProduct": "Ürün Seçin",
  "productSpecifications": "Ürün Özellikleri",
  "noProductDetailsAvailable": "Ürün detayı mevcut değil",
  "viewAll": "Tümünü Görüntüle",
  "txtTypeComment": "Yorum yazın...",
  "txtShop": "Mağaza",
  "txtNoProductFound": "Ürün Bulunamadı",
  "txtYouCantFollowYourOwnAccount": "Kendi hesabınızı takip edemezsiniz",
  "oTPCode": "OTP Kodu",
  "verificationRequired": "Doğrulama Gerekli",
  "pleaseEnterThisNumberToConfirmYourOrder": "Siparişinizi onaylamak için lütfen bu numarayı girin:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "Doğrulama başarısız oldu. Lütfen kodu kontrol edip tekrar deneyin.",
  "unpaid": "Ödenmemiş",
  "paymentConfirmation": "Ödeme Onayı",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "Bu sipariş ödenmemiş (COD). Müşteriden ödemeyi aldınız mı?",
  "yesIPaid": "Ödendi",
  "more": "Daha",
  "less": "Az",
  "txtPleaseAllowPermission": "Lütfen izin verin",
  "report": "Rapor",
  "reportThisProduct": "Bu ürünü bildirin",
  "searchProducts": "Ürünleri ara...",
  "selectAttributes": "Nitelikleri Seçin",
  "auctionLive": "Müzayede Canlı",
  "startALiveAuctionToSellYourProducts": "Ürünlerinizi satmak için canlı bir açık artırma başlatın",
  "bidPrice": "Teklif Fiyatı",
  "enterPrice": "Fiyatı girin",
  "durationSeconds": "Süre (saniye)",
  "show": "Göstermek",
  "noProductsSelected": "Hiçbir ürün seçilmedi",
  "selectedProducts": "Seçili Ürünler",
  "editProductDetails": "Ürün Ayrıntılarını Düzenle",
  "updateProduct": "Ürünü Güncelle",
  "placeCustomBid": "Özel Teklif Verin",
  "currentHighestBid": "Mevcut En Yüksek Teklif:",
  "pleaseEnterAValidNumber": "Lütfen geçerli bir numara girin",
  "relistProduct": "Ürünü Yeniden Listele",
  "relistingProduct": "Ürün yeniden listeleniyor...",
  "removingProduct": "Ürün kaldırılıyor...",
  "removeProduct": "Ürünü kaldır...",
  "permanentlyRemoveThisProductFromAuction": "Bu ürünü kalıcı olarak açık artırmadan kaldır",
  "viewAllBids": "Tüm Teklifleri Görüntüle",
  "viewBidding": "Teklifi Görüntüle",
  "lastBid": "Son Teklif",
  "selectedAddress": "Seçili Adres",
  "manualAuctionPendingPayment": "Manuel Müzayede Bekleyen Ödeme",
  "manualAuctionCancelled": "Manuel Müzayede İptal Edildi",
  "auctionPendingPayment": "Müzayede Bekleyen Ödeme",
  "auctionCancelled": "Müzayede İptal Edildi",
  "auctionOrderDetails": "Müzayede Sipariş Ayrıntıları",
  "txtOrderInfo": "Sipariş Bilgileri",
  "txtDeliveryLocation": "Teslimat Yeri",
  "desSelectAddress": "Lütfen bir teslimat adresi seçin",
  "txtPriceDetails": "Fiyat Detayları",
  "txtItems": "Öğeler",
  "txtSubtotal": "Ara toplam",
  "txtDeliveryCharge": "Teslimat Ücreti",
  "txtTotal": "Toplam",
  "txtCheckout": "Çıkış yapmak",
  "txtAuctionOrderApproved": "Müzayede Siparişi Onaylandı",
  "txtCreateOrderSuccess": "Sipariş Oluşturma Başarılı",
  "withdraw": "Geri çekilmek",
  "pleaseEnterWithdrawCoin": "Lütfen çekmek istediğiniz tutarı giriniz!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "Çekilmek istenen coin miktarı admin tarafından belirtilen miktardan büyük olmalıdır!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "Kullanıcının para çekme işlemini gerçekleştirmek için yeterli parası yok",
  "pleaseSelectWithdrawMethod": "Lütfen para çekme yöntemini seçin",
  "pleaseEnterAllPaymentDetails": "Lütfen tüm ödeme ayrıntılarını girin",
  "confirmWithdrawDialogText": "Doğruluğunu teyit etmek için lütfen çekim bilgilerini dikkatlice inceleyin. Herhangi bir hatadan kaçınmak için hedef hesap bilgilerini ve çekim tutarını tekrar kontrol edin.",
  "approved": "Onaylı",
  "withdrawHistory": "Para Çekme Geçmişi",
  "selectPaymentGateway": "Ödeme Ağ Geçidini Seçin",
  "walletHistory": "Cüzdan Geçmişi",
  "auctionHasAlreadyEnded": "Müzayede zaten sona erdi",
  "myBidAmount": "Teklif Tutarım",
  "shopMore": "Daha Fazla Alışveriş Yapın",
  "noOneHasPlacedBidsForThisProductYet": "Bu ürün için henüz kimse teklif vermedi",
  "confirmBid": "Teklifi Onayla",
  "liveAuction": "Canlı Müzayede",
  "notForSale": "Satılık Değil",
  "myProduct": "Ürünüm",
  "youWonTheAuction": "Müzayedeyi kazandınız!",
  "iWillPayLater": "Daha sonra ödeyeceğim",
  "bidding": "Teklif verme",
  "anonymous": "Anonim",
  "winning": "Kazanan",
  "winningBid": "Kazanan Teklif :",
  "lastItem": "Son Ürün",
  "waitingForNextAuction": "Bir Sonraki Müzayedeyi Bekliyoruz...",
  "stayTunedForNextProduct": "Bir sonraki ürün için bizi takip etmeye devam edin!",
  "next": "Sonraki",
  "ready": "Hazır",
  "start": "Başlangıç",
  "preparing": "Hazırlanıyor...",
  "skip": "Atlamak",
  "startAuction": "Müzayedeyi Başlat",
  "allAuctionsComplete": "Tüm Müzayede Tamamlandı!",
  "thanksForJoining": "Yayına katıldığınız için teşekkürler.",
  "wonTheAuction": "Müzayedeyi kazandın!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "Satın alma işleminizin güvence altına alınması için ödemenin belirtilen süre içerisinde tamamlanması gerekmektedir.",
  "completePaymentWithin": "Ödemeyi şu süre içinde tamamlayın:",
  "congratulations": "Tebrikler!",
  "custom": "Gelenek",
  "bid": "TEKLİF ETMEK",
  "youWinningBid": "KAZANAN TEKLİFİNİZ!",
  "unknownUser": "Bilinmeyen Kullanıcı",
  "noComment": "Yorum yok",
  "productDescriptionAIAssisted": "Ürün Açıklaması (AI Destekli ✨)",
  "phone": "Telefon",
  "orderSummary": "Sipariş Özeti",
  "deliveryService": "Teslimat Hizmeti",
  "trackingInformation": "İzleme Bilgileri",
  "pleaseSelectBankName": "Lütfen Banka Adını Seçin",
  "stayTuned": "Bizi izlemeye devam edin!",
  "enableAuctionForAll": "Herkes İçin Müzayedeyi Etkinleştir",
  "enterAuctionDetailsToApplyToAllProducts": "Tüm ürünlere uygulanmak üzere açık artırma ayrıntılarını girin:",
  "bidDurationSeconds": "Teklif Süresi (saniye)",
  "orderCancellation": "Sipariş İptali",
  "itIsALongEstablishedFactThat": "Bir okuyucunun, bir sayfanın okunabilir içeriğine bakarken, o sayfanın düzenine bakarak dikkatinin dağılacağı uzun zamandır bilinen bir gerçektir.",
  "deliveredAmount": "Teslim Edilen Miktar",
  "orderAmount": "Sipariş Miktarı",
  "cancellationCharges": "İptal Ücretleri",
  "confirmCancelOrder": "ONAYLA SİPARİŞİ İPTAL ET",
  "exitApp": "Uygulamadan Çık",
  "daysLeft": "kalan günler",
  "ended": "Bitti",
  "remainingTime": "Kalan Süre",
  "message": "Mesaj...",
  "enterYourEmailAddress": "E-posta adresinizi girin",
  "enterTime": "Zaman girin",
  "enterProductPrice": "Ürün fiyatını girin",
  "enterBusinessTag": "İşletme Etiketini Girin",
  "writeComment": "Yorum Yaz...",
  "exitTitleLine1": "Çıkışta mısın?",
  "exitTitleLine2": "Canlı Yayın",
  "exitDescription": "Canlı yayından çıkmak istediğinizden emin misiniz? " "Şimdi çıkarsanız önemli anları veya güncellemeleri kaçırabilirsiniz.",
  "exitLiveStreaming": "Canlı Yayından Çık",
  "loginWithMobile": "Telefonla Giriş Yap",
  "sendOtp": "OTP Gönder",
  "verifyDetails": "Detayları Doğrula",
  "editProfile": "Profili Düzenle",
  "fillProfile": "Profili Doldur",
  "save": "Kaydet",
  "pleaseEnterYourFullName": "Lütfen tam adınızı girin",
  "pleaseSelectAProfileImage": "Lütfen bir profil resmi seçin",
  "pleaseSelectYourGender": "Lütfen cinsiyetinizi seçin",
  "enterYourMobileNumberToReceiveAVerificationCode": "Bir doğrulama kodu almak için cep telefonu numaranızı girin",
  "relatedProducts": "İlgili Ürünler",
  "popularProducts": "Popüler Ürünler",
  "securelyProcessYourPayment": "Ödemenizi Güvenli Bir Şekilde İşleyin",
  "storeName": "Mağaza Adı",
  "logo": "Logo",
  "selectedRelatedProduct": "Seçilmiş İlgili Ürün",
  "googleLogIn": "Google ile Giriş Yap",
  "mobileLogin": "Mobil giriş",
  "continueWithApple": "Apple ile Devam Et",
  "demoLogIn": "Demo Giriş",
  "continueWithGoogle": "Google ile Devam Et",
  "uploadShorts": "Shorts Yükle",
  "uploadVideo": "Video Yükle",
  "uploadProductVideo": "Ürün Videosu Yükle",
  "change": "Değiştir",
  "pleaseUploadClearAndHighQualityImages": "Lütfen ürününüzün net ve yüksek kaliteli görüntülerini yükleyin. İyi görseller, müşterilerin kendinden emin satın alma kararları vermesine yardımcı olur",
  "enterFullName": "Tam adı gir",
  "enterEmail": "E-posta gir",
  "enterPassword": "Şifre gir",
  "enterStoreName": "Mağaza adı gir",
  "businessAddress": "İş Adresi",
  "enterBusinessAddress": "İş Adresini Gir",
  "enterLandMark": "İşaret Noktası Gir",
  "enterPinCode": "Posta Kodu Gir",
  "enterAccountNumber": "Hesap numarası gir",
  "enterIfsc": "IFSC gir",
  "enterContactNumber": "İletişim Numarası Gir",
  "enterDescription": "Açıklama gir",
  "pleaseUploadAllRequiredDocumentsToProceed": "Lütfen devam etmek için gerekli tüm belgeleri yükleyin",
  "uploadDocuments": "Belgeleri Yükle",
  "tapToSelectFiles": "Dosya seçmek için dokunun",
  "addMore": "Daha Fazla Ekle",
  "enterBusinessName": "İş adı gir",
  "governmentID": "Resmi Kimlik Belgesi",
  "uploadAPhotoOfYourGovernmentIssuedID": "Devlet tarafından verilen kimliğinizin fotoğrafını yükleyin",
  "businessRegistration": "İş Kaydı",
  "uploadYourBusinessRegistrationCertificate": "İş kayıt sertifikanızı yükleyin",
  "addressProof": "Adres Kanıtı",
  "uploadUtilityBillOrBankStatement": "Fatura veya banka hesap özeti yükleyin",
  "amount": "Tutar",
  "deActivate": "Devre Dışı Bırak",
  "paymentDeadlineMissed": "Ödeme son tarihi kaçırıldı",
  "noInternetConnection": "İnternet Bağlantısı Yok",
  "pleaseCheckYourInternetConnection": "Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin. Wi-Fi veya mobil verinin açık olduğundan emin olun.",
  "retry": "Yeniden Dene",
};
