final Map<String, String> urPK = {
  "appName": "ایرا شاپ",
  "appNameProduct": "ایرا شاپ پروڈکٹ",
  "nextText": "اگلے",
  "passwordTextFieldTitle": "پاس ورڈ",
  "confirmPasswordTextFieldTitle": "پاس ورڈ کی تصدیق کریں۔",
  "firstNameTextFieldTitle": "پہلا نام",
  "lastNameTextFieldTitle": "آخری نام",
  "newPasswordTextFieldTitle": "نیا پاس ورڈ",
  "login": "لاگ ان کریں",
  "emailTextFieldHintText": "اپنا ای میل کا پتا لکھو",
  "passwordTextFieldHintText": "اپنا پاس ورڈ درج کریں",
  "confirmPasswordTextFieldHintText": "اپنا پاس ورڈ درج کریں",
  "firstNameTextFieldHintText": "اپنا پہلا نام درج کریں۔",
  "lastNameTextFieldHintText": "اپنا آخری نام درج کریں۔",
  "newPasswordTextFieldHintText": "نیا پاس ورڈ درج کریں",
  "conWithEmail": "ای میل کے ساتھ جاری رکھیں",
  "continueText": "جاری رہے",
  "resendCodeText": "کوڈ پھر سے بھیجو",
  "rememberMe": "مجھے پہچانتے ہو",
  "orContinueWith": "یا جاری رکھیں",
  "donHaveAccount": "اکاؤنٹ نہیں ہے؟",
  "donReceiveCode": "کوڈ موصول نہیں ہوا؟",
  "alreadyHaveAccount": "پہلے سے ہی ایک اکاؤنٹ ہے؟",
  "signInText": "سائن ان",
  "signUpText": "سائن اپ",
  "completeAccount": "اپنا اکاؤنٹ مکمل کریں۔",
  "completeAccountSubtitle": "اپنا اکاؤنٹ بنانے کے لیے اپنی تفصیلات پُر کریں۔",
  "sellerDemoAccount": "بیچنے والے کا ڈیمو اکاؤنٹ",
  "welcomeTitle": "ہیلو، واپس خوش آمدید! 👋",
  "welcomeSubtitle": "اپنے اکاؤنٹ تک رسائی کے لیے سائن ان کریں۔",
  "enterOTP": "OTP درج کریں۔",
  "otpSubtitleEmail": "ہم نے ابھی آپ کو آپ کے ای میل کے ذریعے 4 ہندسوں کا کوڈ بھیجا ہے۔",
  "otpSubtitlePhone": "ہم نے ابھی آپ کو آپ کے فون کے ذریعے 6 ہندسوں کا کوڈ بھیجا ہے۔",
  "forgotPassword": "پاسورڈ بھول گے",
  "forgotPasswordSubtitle": "اپنے اکاؤنٹ کا پاس ورڈ بازیافت کریں۔",
  "createNewPassword": "ایک\nنیا پاس ورڈ بنائیں",
  "createNewPasswordSubtitle": "اپنا نیا پاس ورڈ درج کریں۔",
  "loginSuccessfully": "آپ کا لاگ ان\nکامیابی سے ہوا ہے۔",
  "orderSuccessfully": "آرڈر کامیاب",
  "orderSuccessfullySubtitle": "آپ کی خریداری کے لئے آپ کا شکریہ! آپ کے آرڈر کی تفصیلات کی تصدیق ہو گئی ہے۔",
  "applyPromoCode": "پرومو کوڈ کا اطلاق کریں۔",
  "promoCodeApplied": "پرومو کوڈ لاگو!",
  "pleaseWaitToast": "برائے مہربانی انتظار کریں...",
  "invalidPassword": "غلط پاسورڈ",
  "signUpFirst": "آپ کو پہلے سائن اپ کرنے کی ضرورت ہے۔",
  "userNotFound": "صارف نہیں ملا!!",
  "invalidOTP": "غلط OTP",
  "fillOTP": "OTP بھریں۔",
  "otpSendSuccessfully": "Otp کامیابی سے بھیج دیا گیا۔",
  "somethingWentWrong": "کچھ غلط ہو گیا",
  "passwordCS": "پاس ورڈ کامیابی سے تبدیل",
  "passwordDonMatch": "پاس ورڈ مماثل نہیں ہے۔",
  "comingSoon": "جلد آرہا ہے۔",
  "yourCartIsEmpty": "آپ کی ٹوکری خالی ہے",
  "cartIsEmpty": "ٹوکری خالی ہے!",
  "success": "کامیابی",
  "pleaseSelectAddress": "براہ کرم پتہ منتخب کریں۔",
  "mobileNumberVerification": "موبائل نمبر کی تصدیق",
  "verificationComplete": "توثیق مکمل!",
  "mobileVerificationFailed": "موبائل کی توثیق ناکام ہو گئی۔",
  "weSentCodeOnYourMobile": "ہم نے کوڈ\nآپ کے موبائل پر بھیجا ہے۔",
  "applyThisPromoAndGet": "اس پرومو کو اپلائی کریں اور حاصل کریں۔",
  "youAreNotAbleToUseThisPromoCode": "آپ \nیہ پرومو کوڈ استعمال کرنے کے قابل نہیں ہیں!",
  "thisIsDemoApp": "یہ ڈیمو ایپ ہے!",
  "pleaseAddMobileNumber": "براہ کرم موبائل نمبر شامل کریں۔",
  "thisCategoryIsEmpty": "یہ زمرہ خالی ہے!",
  "wishListIsEmpty": "خواہشات کی فہرست خالی ہے!",
  "noNotification": "کوئی اطلاع نہیں...",
  "pleaseFillAllAttributes": "براہ کرم تمام صفات کو بھریں!",
  "congratulationYourOrderHasBeenDelivered": "مبارک ہو! آپ کا آرڈر پہنچا دیا گیا ہے۔",
  "onlyOneSellersProductsAddedToCartAtATimeCanWeRemoveIt": "ایک وقت میں صرف ایک بیچنے والے کی مصنوعات کو کارٹ میں شامل کیا جاتا ہے، کیا ہم اسے ہٹا سکتے ہیں!",
  "productNotFound": "پروڈکٹ نہیں ملا",
  "noVideosAvailable": "کوئی ویڈیوز دستیاب نہیں ہیں۔",
  "filteredProduct": "فلٹر شدہ پروڈکٹ",
  "noAddressFound": "پتہ نہیں ملا!!",
  "thisOrderIsAlreadyConfirmed": "یہ آرڈر پہلے سے ہی تصدیق شدہ ہے!",
  "acceptTermsAndConditions": "شرائط و ضوابط کو قبول کریں۔",
  "iAcceptAllTermsAndConditionForCancelOrderPolicy": "میں آرڈر کی منسوخی کی پالیسی کے لیے تمام شرائط و ضوابط کو قبول کرتا ہوں۔",
  "theProductIsVeryGoodAndCorrespondsToThePicture": "مصنوعات بہت اچھی ہے، اور تصویر کے مطابق ہے.",
  "newCardAddedSuccessfully": "نیا کارڈ کامیابی کے ساتھ شامل ہو گیا۔",
  "yourProductIsInPendingMode": "آپ کا پروڈکٹ \n زیر التواء موڈ میں ہے!",
  "oppsYourProductHasBeenRejected": "افف!! آپ کا پروڈکٹ \n مسترد کر دیا گیا ہے!",
  "doYouReallyWantToRemoveThisProduct": "کیا آپ واقعی \nاس پروڈکٹ کو ہٹانا چاہتے ہیں؟",
  "doYouReallyWantToExitLiveStreaming": "کیا آپ واقعی\n لائیو سٹریمنگ سے باہر نکلنا چاہتے ہیں؟",
  "youAreSharingYourScreen": "آپ اپنی اسکرین شیئر کر رہے ہیں۔",
  "loginRoomFailed": "لاگ ان روم ناکام:",
  "thisIsOnlyPreview": "یہ صرف پیش نظارہ ہے!",
  "selectVideoFromGallery": "گیلری سے ویڈیو منتخب کریں۔",
  "addDescriptionAboutYourProduct": "اپنے پروڈکٹ کے بارے میں تفصیل شامل کریں۔",
  "tapToSelectProduct": "پروڈکٹ کو منتخب کرنے کے لیے تھپتھپائیں۔",
  "selectAVideoToProceed": "آگے بڑھنے کے لیے ایک ویڈیو منتخب کریں!",
  "selectAProductToProceed": "آگے بڑھنے کے لیے ایک پروڈکٹ منتخب کریں!",
  "selectADescriptionToProceed": "آگے بڑھنے کے لیے ایک تفصیل منتخب کریں!",
  "noShortFound": "کوئی شارٹ نہیں ملا!!",
  "kindlyVerifyYourDecisionToDeleteTheShort": "برائے مہربانی مختصر کو حذف کرنے کے اپنے فیصلے کی تصدیق کریں!",
  "thankYouForCreatingAnAccount": "اکاؤنٹ بنانے کے لیے آپ کا شکریہ\nبراہ کرم نوٹ کریں کہ اکاؤنٹ کی تصدیق میں کچھ وقت لگ سکتا ہے کیونکہ ہم اپنے صارفین کی حفاظت اور صداقت کو یقینی بناتے ہیں۔ ہم آپ کے صبر کی قدر کرتے ہیں۔",
  "phoneNumberCanNotBeEmpty": "فون نمبر خالی نہیں ہو سکتا",
  "termsAndConditionsNotAccepted": "شرائط و ضوابط قبول نہیں ہیں۔",
  "allFieldFillAreRequired": "تمام فیلڈ بھرنے کی ضرورت ہے!",
  "noOrderFound": "کوئی آرڈر نہیں ملا!",
  "orderDelivered": "آرڈر کی فراہمی!",
  "thisOrderIsAlreadyAddedInDelivered": "یہ آرڈر پہلے ہی ڈیلیور میں شامل ہے!",
  "pleaseSelectBothStartAndEndDates": "براہ کرم آغاز اور اختتامی دونوں تاریخیں منتخب کریں۔",
  "startDateCanNotBeAfterEndDate": "آغاز کی تاریخ اختتامی تاریخ کے بعد نہیں ہو سکتی",
  "thereMustBeAUniqueCodeLike": "جیسا کہ ایک منفرد کوڈ ہونا چاہیے۔",
  "changeBankDetails": "بینک کی تفصیلات تبدیل کریں۔",
  "hi": "ہائے",
  "filterTitle": "فلٹر",
  "searchTitle": "تلاش کریں۔",
  "confirmText": "تصدیق کریں۔",
  "deleteText": "حذف کریں۔",
  "cancelText": "منسوخ کریں۔",
  "cancelSmallText": "منسوخ کریں۔",
  "addText": "شامل کریں۔",
  "totalText": "کل",
  "checkOut": "اس کو دیکھو",
  "shipping": "شپنگ",
  "liveText": "جیو",
  "submit": "جمع کرائیں",
  "apply": "درخواست دیں",
  "total": "کل",
  "discount": "رعایت",
  "finalTotal": "حتمی کل",
  "goToCart": "ٹوکری پر جائیں۔",
  "deliveryCharge": "ڈیلیوری چارج",
  "sold": "فروخت",
  "product": "پروڈکٹ",
  "category": "قسم",
  "availability": "دستیابی",
  "outOfStock": "زخیرے سے باہر",
  "searches": "تلاش کرتا ہے۔",
  "all": "تمام",
  "pending": "زیر التواء",
  "confirmed": "تصدیق شدہ",
  "outOfDelivery": "ترسیل سے باہر",
  "noProductFound": "کوئی پروڈکٹ نہیں ملا!",
  "qty": "مقدار",
  "off": "بند",
  "price": "قیمت",
  "male": "مرد",
  "female": "عورت",
  "helpAndSupport": "مدد اور حمایت",
  "seller": "بیچنے والے",
  "addProductName": "پروڈکٹ کا نام شامل کریں۔",
  "addProductPrice": "مصنوعات کی قیمت شامل کریں۔",
  "selectCategories": "زمرہ جات منتخب کریں۔",
  "subCategories": "ذیلی زمرہ جات",
  "select": "منتخب کریں۔",
  "description": "تفصیل",
  "addAboutYourProduct": "اپنی مصنوعات کے بارے میں شامل کریں۔",
  "editCatalog": "کیٹلاگ میں ترمیم کریں۔",
  "writeHere": "یہاں لکھو...",
  "size": "سائز",
  "upload": "اپ لوڈ کریں۔",
  "buyNow": "ابھی خریدئے",
  "createShorts": "شارٹس بنائیں",
  "preview": "پیش نظارہ",
  "shorts": "شارٹس",
  "uploadedShort": "مختصر اپ لوڈ کیا گیا۔",
  "delete": "حذف کریں۔",
  "deliveryBy": "کی طرف سے ترسیل",
  "fedEx": "فیڈ سابق",
  "trackingId": "ٹریکنگ آئی ڈی",
  "trackingLink": "ٹریکنگ لنک",
  "orderOutOfDelivery": "ڈیلیوری سے باہر آرڈر",
  "orderConfirmed": "آرڈر کی تصدیق ہوگئی!",
  "branchName": "Momo نام",
  "rejected": "مسترد",
  "myWallet": "میرا بٹوہ",
  "howAreYou": "آج آپ کیسا محسوس کر رہے ہیں؟",
  "enterPromo": "اپنا پرومو کوڈ درج کریں۔",
  "enterMobileNo": "موبائل نمبر درج کریں۔",
  "subTotal": "ذیلی کل",
  "writeHereTF": "یہاں لکھیں...",
  "searchText": "تلاش کریں...",
  "priseRange": "قیمت کی حد",
  "newCollection": "نئی کلیکشن",
  "liveSelling": "لائیو فروخت",
  "justForYou": "صرف تمہارے لیے",
  "flashSale": "فلیش سیل",
  "cartTitle": "ٹوکری",
  "lastSeen": "آخری بار دیکھا گیا۔",
  "lastSearch": "آخری بار تلاش کیا گیا۔",
  "popularSearch": "مقبول تلاش",
  "applyFilter": "فلٹر لگائیں۔",
  "clearAll": "تمام کو صاف کریں",
  "productDetails": "پروڈکٹ کی تفصیلات",
  "selectSize": "سائز منتخب کریں۔",
  "productReview": "مصنوعات کے جائزے",
  "addToCart": "ٹوکری میں شامل کریں",
  "seeAll": "تمام دیکھیں",
  "deliveryLocation": "ڈیلیوری کا مقام",
  "orderInfo": "آرڈر کی معلومات",
  "paymentMethod": "ادائیگی کا طریقہ",
  "payNow": "اب ادا",
  "getCode": "کوڈ حاصل کریں",
  "trendingCollection": "رجحان ساز مجموعہ",
  "transactionID": "ٹرانزیکشن ID",
  "myOrder": "میرا حکم",
  "processingText": "پروسیسنگ",
  "deliveredText": "پہنچایا",
  "cancelledText": "منسوخ",
  "cancelledOrderText": "منسوخ شدہ آرڈر",
  "detailText": "تفصیل",
  "giveReview": "ایک جائزہ دیں۔",
  "detailReviewTFTitle": "ایک جائزہ دیں۔",
  "detailReviewTFHint": "پروڈکٹ بہت اچھی ہے، اور\nتصویر سے مماثل ہے۔",
  "rateNow": "شرح اب",
  "detailReview": "تفصیلی جائزہ",
  "detailOrder": "تفصیلی آرڈر",
  "promoCode": "پرومو کوڈ",
  "downloadNow": "ڈاونلوڈ کرو ابھی",
  "myFavorite": "میرا پسندیدہ",
  "notification": "اطلاع",
  "personalInfo": "ذاتی معلومات",
  "myAddress": "میرا پتہ",
  "security": "سیکورٹی",
  "changePassword": "پاس ورڈ تبدیل کریں",
  "general": "جنرل",
  "language": "زبانیں",
  "clearCache": "کیشے صاف کریں۔",
  "about": "کے بارے میں",
  "legalAndPolicies": "قانونی اور پالیسیاں",
  "darkMode": "ڈارک موڈ",
  "dialogBoxLogoutTitle": "کیا آپ واقعی \nلاگ آؤٹ کرنا چاہتے ہیں؟",
  "logout": "لاگ آوٹ",
  "profile": "پروفائل",
  "changeYourPic": "اپنی تصویر تبدیل کریں۔",
  "takePhoto": "ایک تصویر لے لو",
  "chooseFF": "اپنی فائل میں سے انتخاب کریں۔",
  "deletePhoto": "تصویر حذف کریں۔",
  "dateOfBirth": "پیدائش کی تاریخ",
  "gender": "صنف",
  "saveChanges": "تبدیلیاں محفوظ کرو",
  "location": "مقام",
  "selectAddress": "پتہ منتخب کریں۔",
  "newAddress": "نیا پتہ",
  "updateAddress": "پتہ اپ ڈیٹ کریں۔",
  "fullNameTFTitle": "پورا نام",
  "fullNameTFHintText": "پورا نام / گھر / دفتر درج کریں۔",
  "country": "ملک",
  "selectCountry": "ملک کا انتخاب کیجئے",
  "cityTFTitle": "شہر",
  "cityTFHintText": "شہر منتخب کریں۔",
  "stateTFTitle": "حالت",
  "stateTFHintText": "ریاست منتخب کریں۔",
  "zipCode": "زپ کوڈ",
  "zipCodeHintText": "زپ کوڈ درج",
  "detailAddress": "تفصیلی پتہ",
  "detailAddressHintText": "اپنا پتہ درج کریں۔",
  "saveAddress": "ایڈریس محفوظ کریں۔",
  "oldPassword": "پرانا پاسورڈ",
  "enterOldPassword": "پرانا پاس ورڈ درج کریں۔",
  "selectPayment": "ادائیگی کو منتخب کریں۔",
  "myPayment": "میری ادائیگی",
  "addCard": "کارڈ شامل کریں۔",
  "addNewCard": "نیا کارڈ شامل کریں۔",
  "cardNumber": "کارڈ نمبر",
  "enterCardNumber": "کارڈ نمبر درج کریں۔",
  "cardHolderName": "کارڈ ہولڈر کا نام",
  "enterHolderName": "ہولڈر کا نام درج کریں۔",
  "expired": "میعاد ختم",
  "cvvCode": "CVV کوڈ",
  "profileCPSubtitle": "نیا پاس ورڈ موجودہ پاس ورڈ سے مختلف ہونا چاہیے۔",
  "passwordLengthNotice": "کم از کم 8 حروف ہونے چاہئیں",
  "profileForgotPasswordSubtitle": "آپ کا پاس ورڈ بھول جانے کی حفاظت کے لیے ہم آپ کے ای میل پر OTP کوڈ بھیجیں گے۔",
  "messageNotification": "پیغامات کی اطلاعات",
  "paymentReminder": "ادائیگی کی یاد دہانی",
  "productDelivery": "مصنوعات کی ترسیل",
  "expiredVoucher": "میعاد ختم ہونے والا واؤچر",
  "faceId": "چہرے کی شناخت",
  "rememberPassword": "پاس ورڈ یاد رکھیں",
  "touchId": "ٹچ آئی ڈی",
  "businessNameTFTitle": "کاروبار کا نام",
  "accountNumTitle": "Momo نمبر",
  "branchText": "Momo نام",
  "ifscText": "نیٹ ورک نام",
  "iFSCCode": "نیٹ ورک نام",
  "address": "پتہ",
  "landmark": "لینڈ مارک",
  "city": "شہر",
  "pinCode": "خفیہ نمبر",
  "productName": "پروڈکٹ کا نام",
  "productPrice": "پروڈکٹ کی قیمت",
  "minimumOrder": "کم از کم حکم",
  "categories": "اقسام",
  "tShirt": "ٹی شرٹ",
  "shippingCharge": "شپنگ چارج",
  "caption": "کیپشن",
  "businessNameTFHintText": "کاروبار کا نام درج کریں۔",
  "enterAccountNum": "اکاؤنٹ نمبر درج کریں۔",
  "mobileNumberTFHintText": "12345 67890",
  "enterBranch": "برانچ داخل کریں۔",
  "ifscHintText": "بی بی ایچ سی او 12345",
  "enterAddress": "اپنا پتہ درج کریں۔",
  "enterLandmark": "اپنا نشان درج کریں۔",
  "enterCity": "اپنے شہر میں داخل ہوں۔",
  "pinCodeHintText": "123456",
  "freeShipping": "مفت ترسیل",
  "inStock": "اسٹاک میں",
  "free": "مفت",
  "unFollow": "ان فالو کریں۔",
  "follow": "پیروی",
  "following": "فالو کیا ہوا",
  "noReviews": "کوئی جائزے نہیں۔",
  "addressName": "پتہ کا نام",
  "homeOffice": "گھر/دفتر/کمپنی",
  "account": "کھاتہ",
  "charges": "چارجز",
  "refundAmount": "رقم کی واپسی",
  "orderCancelled": "آرڈر منسوخ کر دیا گیا!",
  "deliveryDetails": "ڈیلیوری کی تفصیلات!",
  "deliveryCode": "ڈیلیوری کوڈ",
  "paymentDetails": "ادائیگی کی تفصیلات",
  "deliveryDetail": "ڈیلیوری کی تفصیلات",
  "noReceipt": "کوئی رسید نہیں۔",
  "totalEarning": "کل کمائی",
  "outstandingPayment": "بقایا ادائیگی",
  "pendingOrderAmount": "زیر التواء آرڈر کی رقم",
  "deliveredOrderAmount": "ڈیلیور کردہ آرڈر کی رقم",
  "walletIsEmpty": "پرس خالی ہے!",
  "bankNameText": "بینک کا نام",
  "mobileNumber": "موبائل فون کانمبر",
  "becomeSeller": "بیچنے والے بنیں۔",
  "editText": "ترمیم",
  "catalog": "تفصیلی فہر ست",
  "liveStemming": "لائیو سٹریمنگ",
  "bankAccount": "بینک اکاؤنٹ",
  "businessTag": "بزنس ٹیگ",
  "changeAddress": "پتہ تبدیل کریں",
  "addCatalog": "کیٹلاگ شامل کریں۔",
  "removeCatalog": "کیٹلاگ کو ہٹا دیں۔",
  "editDetails": "تفصیلات میں ترمیم کریں۔",
  "goLive": "لائیو جاؤ",
  "selectProduct": "پروڈکٹ کو منتخب کریں۔",
  "exit": "باہر نکلیں",
  "done": "ہو گیا",
  "selectMonth": "مہینہ منتخب کریں۔",
  "selectDate": "تاریخ منتخب کریں۔",
  "viewDetails": "تفصیلات دیکھیں",
  "viewDetail": "تفصیل دیکھیں",
  "orderDetails": "آرڈر کی تفصیلات",
  "date": "تاریخ",
  "deliveryStatus": "موصول ہونے کی آگاہی",
  "withdrawal": "واپسی",
  "createAccount": "اکاؤنٹ بنائیں",
  "enterYourBusinessTag": "اپنا بزنس ٹیگ درج کریں۔",
  "sellerAccount": "بیچنے والا اکاؤنٹ",
  "completeSellerAccount": "اپنا سیلر اکاؤنٹ مکمل کریں۔",
  "completeSellerAccountSubTitle": "اپنا سیلر اکاؤنٹ مکمل کریں۔",
  "completeAccDetails": "اپنے اکاؤنٹ کی تفصیلات مکمل کریں۔",
  "completeAddressDetails": "اپنے پتے کی تفصیل مکمل کریں۔",
  "fillRequiredField": "مطلوبہ فیلڈز پر کریں۔",
  "termsAndCondition": "شرائط و ضوابط",
  "agreeToSelling": "فروخت جاری رکھنے پر اتفاق کریں۔",
  "salesChargePolicy": "سیلز چارج پالیسی",
  "accountVerification": "اکاؤنٹ کی تصدیق",
  "verifyToSelling": "فروخت شروع کرنے کے لیے تصدیق کریں۔",
  "addProduct": "پروڈکٹ شامل کریں۔",
  "addProductImages": "مصنوعات کی تصاویر شامل کریں۔",
  "remove": "دور",
  "editProduct": "پروڈکٹ میں ترمیم کریں۔",
  "orderList": "آرڈر کی فہرست",
  "pendingOrder": "زیر التواء آرڈر",
  "confirmedOrders": "تصدیق شدہ احکامات",
  "deliveredOrder": "ڈیلیور شدہ آرڈر",
  "outOfDeliveredOrder": "ڈیلیوری آرڈر سے باہر",
  "cancelOrder": "آرڈر منسوخ کر دیں",
  "totalOrder": "کل آرڈر",
  "paymentReceived": "ادائیگی موصول",
  "paymentPending": "ادائیگی زیر التواء",
  "paymentWithDraw": "ادائیگی واپس لینا",
  "availableBalance": "دستیاب بیلنس",
  "confirmedOrder": "تصدیق شدہ آرڈر",
  "selectDateRange": "تاریخ کی حد منتخب کریں۔",
  "deleteAccount": "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟",
  "removeAccount": "کھاتہ مٹا دو",
  "accountDeleteSuccessfully": "اکاؤنٹ کو مکمل طور پر حذف کرنا",
  "newCategories": "زمرہ کے مطابق خریداری",
  "addToCartThisProduct": "اس پروڈکٹ کو ٹوکری میں شامل کریں >>",
  "enterYourPromoCode": "اپنا پرومو کوڈ درج کریں۔",
  "add": "شامل کریں",
  "totalAmount": "کل رقم",
  "goToHomePage": "ہوم پیج پر جائیں۔",
  "viewOrderDetails": "آرڈر کی تفصیلات دیکھیں",
  "orderConformation": "ترتیب کی تشکیل",
  "loginSuccess": "آپ کامیابی سے لاگ ان ہو گئے ہیں۔",
  "loginLine": "آپ کے محفوظ اکاؤنٹ تک رسائی دی جا چکی ہے۔ آپ کے ڈیٹا کو اینڈ ٹو اینڈ خفیہ کاری کے ذریعے محفوظ کیا گیا ہے۔",
  "successfully": "کامیابی سے...",
  "noDataFound": "کوئی ڈیٹا نہیں ملا",
  "exploreTheLatestLiveDeals": "تازہ ترین لائیو ڈیلز دریافت کریں!",
  "itIsLongEstablished": "آپ کی خریداری کے لئے آپ کا شکریہ! آپ کے آرڈر کی تفصیلات کی تصدیق ہو گئی ہے۔",
  "onBoardingFstTitle": "اسے فیشن ایبل بنائیں",
  "onBoardingSndTitle": "جدید ضروری اشیاء کی خریداری کریں۔",
  "onBoardingTrdTitle": "نئے کپڑے نیا جذبہ",
  "onBoardingFstSubtitle": "نئے فیشن کے انداز کے ساتھ",
  "onBoardingSndSubtitle": "جدید ترین فیشن اسٹائل کے ساتھ",
  "onBoardingTrdSubtitle": "تازہ فیشن کے ذوق کے ساتھ",
  "emailTextFieldTitle": "ای میل درج کریں۔",
  "catelogs": "کیٹلاگ",
  "searchFilter": "فلٹر تلاش کریں۔",
  "ourBestProduct": "ہمارا بہترین پروڈکٹ",
  "contactNumber": "رابطہ نمبر",
  "delivery": "ڈیلیوری",
  "paymentInformation": "ادائیگی کی معلومات!",
  "logOutAccount": "لاگ آؤٹ اکاؤنٹ",
  "exitAppConfirmation": "ایگزٹ ایپ کنفرمیشن",
  "products": "مصنوعات",
  "reels": "ریلیں",
  "followers": "پیروکار",
  "payment": "ادائیگی",
  "listAnItem": "ایک آئٹم کی فہرست بنائیں",
  "selectCondition": "شرط منتخب کریں۔",
  "listingSummary": "فہرست سازی کا خلاصہ",
  "photos": "تصاویر",
  "addPhotos": "تصاویر شامل کریں۔",
  "addAtLeaseImages": "کم از کم 5 تصاویر شامل کریں۔ خریداروں کے علاوہ تمام زاویوں اور نقائص کی\n تصاویر دیکھنے کے۔",
  "youCanAddUpToPhotosBuyersWantToSeeAllDetailsAndAngles": "آپ 10 تصاویر تک شامل کر سکتے ہیں۔ خریدار تمام تفصیلات اور زاویوں کو دیکھنا چاہتے ہیں۔",
  "uploadPhotos": "تصاویر اپ لوڈ کریں۔",
  "takePhotos": "فوٹوز لیں۔",
  "pleaseProvidePhotosForYourItem": "براہ کرم اپنے آئٹم کے لیے تصاویر فراہم کریں۔",
  "title": "عنوان",
  "pleaseProvideATitleForYourItem": "براہ کرم اپنے آئٹم کے لیے ایک عنوان فراہم کریں۔",
  "useWordsPeopleWouldSearchForWhenLookingForYourItem": "وہ الفاظ استعمال کریں جو لوگ آپ کے آئٹم کو تلاش کرتے وقت تلاش کریں گے۔",
  "writeDescriptiveTitle": "ایک وضاحتی عنوان لکھیں۔",
  "allCategories": "تمام زمرے",
  "searchForACategory": "زمرہ تلاش کریں۔",
  "searchForASubCategory": "ذیلی زمرہ تلاش کریں۔",
  "pleaseProvideACategoryForYourItem": "براہ کرم اپنے آئٹم کے لیے ایک زمرہ فراہم کریں۔",
  "itemSpecific": "آئٹم مخصوص",
  "noAttributesFoundForSelectedCategory": "منتخب زمرہ کے لیے کوئی خاصیت نہیں ملی",
  "additionalSpecificAreRequired": "اضافی مخصوص کی ضرورت ہے۔",
  "yourItemAndBeSureToIncludeAnyUniqueFeaturesOrFlaws": "اپنے آئٹم کی وضاحت کریں، اور اس بات کو یقینی بنائیں کہ کوئی منفرد خصوصیات یا خامیاں شامل ہوں۔",
  "pleaseProvideADescriptiveTitleForYourItem": "براہ کرم اپنے آئٹم کے لیے وضاحتی عنوان فراہم کریں۔",
  "theMoreDetailsTheBetterAGreatItemDescription": "مزید تفصیلات، بہتر! آئٹم کی ایک عمدہ تفصیل خریداروں کو اس بات کا واضح اندازہ حاصل کرنے میں مدد کرتی ہے کہ آپ کیا بیچ رہے ہیں۔",
  "pricing": "قیمتوں کا تعین",
  "pleaseEnterPackageDetails": "براہ کرم پیکیج کی تفصیلات درج کریں۔",
  "pleaseProvideAStartingBidForYourItem": "براہ کرم اپنے آئٹم کے لیے ابتدائی بولی فراہم کریں۔",
  "auction": "نیلامی",
  "setStartingBidAndLetBuyersCompeteForYourItem": "ایک ابتدائی بولی مقرر کریں اور خریداروں کو آپ کے آئٹم کے لیے مقابلہ کرنے دیں۔",
  "startingBid": "بولی شروع ہو رہی ہے۔",
  "duration": "دورانیہ",
  "offers": "پیشکش کرتا ہے۔",
  "addReservePrice": "ریزرو قیمت شامل کریں۔",
  "ifYourItemDoesNotSell": "اگر آپ کا آئٹم فروخت نہیں ہوتا ہے تو ہم اسے 8 بار مفت میں دوبارہ لسٹ کریں گے۔",
  "on": "پر",
  "thisIsTheLowestAmountYouWillAccept": "یہ سب سے کم رقم ہے جسے آپ قبول کریں گے۔ فہرست سازی کے وقت ایک ناقابل واپسی فیس وصول کی جائے گی چاہے وہ چیز فروخت ہو یا نہ ہو۔",
  "reservePrice": "ریزرو قیمت",
  "scheduledStartTime": "مقررہ آغاز کا وقت",
  "chooseWhenYouWantYourListingToAppearOnEBay": "منتخب کریں کہ آپ اپنی فہرست کب ای بے پر ظاہر کرنا چاہتے ہیں۔",
  "selectTime": "وقت منتخب کریں۔",
  "quantity": "مقدار",
  "moreOptions": "مزید اختیارات",
  "buyItNow": "اسے ابھی خریدیں۔",
  "buyItNowPrice": "اسے ابھی خریدیں قیمت",
  "buyersCanPurchaseImmediatelyAtThisPrice": "خریدار اس قیمت پر فوری خرید سکتے ہیں۔",
  "yes": "جی ہاں",
  "no": "نہیں",
  "itemPrice": "شے کی قیمت",
  "scheduledStart": "طے شدہ آغاز",
  "buyersInterestedInYourItemCanMakeYouOffers": "آپ کے آئٹم میں دلچسپی رکھنے والے خریدار آپ کو پیشکش کر سکتے ہیں - آپ قبول، جواب یا رد کر سکتے ہیں۔",
  "dontAllowOffers": "پیشکشوں کی اجازت نہ دیں۔",
  "allowingOffersIncreasesYourChance": "پیشکشوں کی اجازت دینے سے آپ کے بیچنے کے امکانات 3 سے 7% تک بڑھ جاتے ہیں جو فروخت کنندہ کی حالیہ انفرادی فہرست کی کارکردگی کی بنیاد پر ہوتے ہیں۔",
  "allowOffers": "پیشکشوں کی اجازت دیں۔",
  "seeAllOffersOrIfYouWantSetUpRulesForWhenYouWillReviewOrAcceptOffers": "تمام پیشکشیں دیکھیں، یا اگر آپ چاہیں، تو اس کے لیے اصول مرتب کریں کہ آپ پیشکشوں کا کب جائزہ لیں گے یا قبول کریں گے۔",
  "offerPrice": "پیشکش کی قیمت",
  "enterOfferPrice": "پیشکش کی قیمت درج کریں۔",
  "andAbove": "اور اوپر",
  "preferences": "ترجیحات",
  "handlingTime": "ہینڈلنگ کا وقت",
  "selectHandlingTime": "ہینڈلنگ کا وقت منتخب کریں۔",
  "itemLocation": "آئٹم کا مقام",
  "requireImmediatePayment": "فوری ادائیگی کی ضرورت ہے۔",
  "getPaidRightAwayWhenABuyerChooseToBuyItNow": "جب کوئی خریدار اسے ابھی خریدنے کا انتخاب کرتا ہے تو فوراً ادائیگی حاصل کریں۔",
  "pleaseProvideAPreferencesForYourItem": "براہ کرم اپنے آئٹم کے لیے ترجیحات فراہم کریں۔",
  "previewYourListing": "اپنی فہرست کا جائزہ لیں۔",
  "thisIsHowYourListingWillLookWhen": "ایرا شاپ پر لائیو ہونے پر آپ کی فہرست اس طرح نظر آئے گی۔ یہ ابھی تک شائع نہیں ہوا ہے، لہذا اس بات کو یقینی بنانے کے لیے اس کا جائزہ لیں کہ سب کچھ ٹھیک ہے۔",
  "enterYourTitle": "اپنا عنوان درج کریں۔",
  "aboutThisItem": "اس شے کے بارے میں",
  "itemDescriptionFromTheSeller": "بیچنے والے سے آئٹم کی تفصیل",
  "aboutThisSeller": "اس بیچنے والے کے بارے میں",
  "pleaseProvideItemLocationForYourListing": "براہ کرم اپنی فہرست کے لیے آئٹم کا مقام فراہم کریں۔",
  "state": "ریاست",
  "searchCountry": "ملک تلاش کریں۔",
  "searchState": "ریاست تلاش کریں۔",
  "searchCity": "شہر تلاش کریں۔",
  "pleaseSelectCountry": "براہ کرم ملک منتخب کریں۔",
  "pleaseSelectState": "براہ کرم ریاست منتخب کریں۔",
  "pleaseSelectCountryAndState": "براہ کرم ملک اور ریاست کا انتخاب کریں۔",
  "subCategory": "ذیلی زمرہ",
  "placeBid": "جگہ بولی۔",
  "askBid": "بولی پوچھو",
  "askBidPrice": "بولی کی قیمت پوچھیں۔",
  "enterYourBidAmount": "اپنی بولی کی رقم درج کریں۔",
  "submitBid": "بولی جمع کروائیں۔",
  "pleaseEnterBidAmount": "براہ کرم بولی کی رقم درج کریں۔",
  "bidAmountMustBeHigherThanCurrentPrice": "بولی کی رقم موجودہ قیمت سے زیادہ ہونی چاہیے۔",
  "bidPlacedSuccessfully": "بولی کامیابی سے رکھی گئی!",
  "failedToPlaceBidPleaseTryAgain": "بولی لگانے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
  "myBid": "میری بولی۔",
  "auctionBid": "نیلامی بولی۔",
  "ok": "ٹھیک ہے",
  "oopsLooksLikeYouMissedSomethingPleaseFixTheProblemBelow": "افوہ، ایسا لگتا ہے کہ آپ نے کچھ یاد کیا ہے۔ براہ کرم ذیل میں مسئلہ حل کریں۔",
  "listingErrors": "فہرست سازی کی خرابیاں",
  "pleaseSelectTheCategoryFirst": "براہ کرم پہلے زمرہ منتخب کریں۔",
  "additionalSpecificsAreRequired": "اضافی تفصیلات درکار ہیں۔",
  "subTitle": "سب ٹائٹل",
  "main": "مین",
  "lastBidAmount": "آخری بولی کی رقم:",
  "enterShippingCharge": "شپنگ چارج درج کریں۔",
  "noBidsFound": "کوئی بولی نہیں ملی",
  "youHaveNotPlacedAnyBidsYet": "آپ نے ابھی تک کوئی بولی نہیں لگائی ہے۔",
  "txtGoLive": "لائیو جاؤ",
  "txtSelectProduct": "پروڈکٹ کو منتخب کریں۔",
  "productSpecifications": "مصنوعات کی وضاحتیں",
  "noProductDetailsAvailable": "پروڈکٹ کی کوئی تفصیلات دستیاب نہیں ہیں۔",
  "viewAll": "سبھی دیکھیں",
  "txtTypeComment": "ایک تبصرہ ٹائپ کریں...",
  "txtShop": "دکان",
  "txtNoProductFound": "کوئی پروڈکٹ نہیں ملا",
  "txtYouCantFollowYourOwnAccount": "آپ اپنے اکاؤنٹ کی پیروی نہیں کر سکتے",
  "oTPCode": "OTP کوڈ",
  "verificationRequired": "تصدیق کی ضرورت ہے۔",
  "pleaseEnterThisNumberToConfirmYourOrder": "اپنے آرڈر کی تصدیق کے لیے براہ کرم یہ نمبر درج کریں:",
  "verificationFailedPleaseCheckTheCodeAndTryAgain": "تصدیق ناکام ہوگئی۔ براہ کرم کوڈ چیک کریں اور دوبارہ کوشش کریں۔",
  "unpaid": "بلا معاوضہ",
  "paymentConfirmation": "ادائیگی کی تصدیق",
  "thisOrderUnpaidHaveYouReceivedThePaymentFromCustomer": "یہ آرڈر بلا معاوضہ (COD) ہے۔ کیا آپ کو کسٹمر سے ادائیگی موصول ہوئی ہے؟",
  "yesIPaid": "یہ ادا کیا گیا ہے۔",
  "more": "مزید",
  "less": "کم",
  "txtPleaseAllowPermission": "براہ کرم اجازت دیں۔",
  "report": "رپورٹ",
  "reportThisProduct": "اس پروڈکٹ کی اطلاع دیں۔",
  "searchProducts": "مصنوعات تلاش کریں...",
  "selectAttributes": "صفات کو منتخب کریں۔",
  "auctionLive": "نیلامی لائیو",
  "startALiveAuctionToSellYourProducts": "اپنی مصنوعات فروخت کرنے کے لیے لائیو نیلامی شروع کریں۔",
  "bidPrice": "بولی کی قیمت",
  "enterPrice": "قیمت درج کریں۔",
  "durationSeconds": "دورانیہ (سیکنڈ)",
  "show": "دکھائیں۔",
  "noProductsSelected": "کوئی مصنوعات منتخب نہیں کی گئیں۔",
  "selectedProducts": "منتخب مصنوعات",
  "editProductDetails": "پروڈکٹ کی تفصیلات میں ترمیم کریں۔",
  "updateProduct": "پروڈکٹ کو اپ ڈیٹ کریں۔",
  "placeCustomBid": "اپنی مرضی کے مطابق بولی لگائیں۔",
  "currentHighestBid": "موجودہ سب سے زیادہ بولی:",
  "pleaseEnterAValidNumber": "براہ کرم ایک درست نمبر درج کریں۔",
  "relistProduct": "پروڈکٹ کو دوبارہ لسٹ کریں۔",
  "relistingProduct": "پروڈکٹ کی دوبارہ فہرست بنائی جا رہی ہے...",
  "removingProduct": "پروڈکٹ کو ہٹایا جا رہا ہے...",
  "removeProduct": "پروڈکٹ کو ہٹائیں...",
  "permanentlyRemoveThisProductFromAuction": "اس پروڈکٹ کو نیلامی سے مستقل طور پر ہٹا دیں۔",
  "viewAllBids": "تمام بولیاں دیکھیں",
  "viewBidding": "بولی دیکھیں",
  "lastBid": "آخری بولی۔",
  "selectedAddress": "منتخب کردہ پتہ",
  "manualAuctionPendingPayment": "دستی نیلامی زیر التواء ادائیگی",
  "manualAuctionCancelled": "دستی نیلامی منسوخ کر دی گئی۔",
  "auctionPendingPayment": "نیلامی زیر التواء ادائیگی",
  "auctionCancelled": "نیلامی منسوخ کر دی گئی۔",
  "auctionOrderDetails": "نیلامی کے آرڈر کی تفصیلات",
  "txtOrderInfo": "آرڈر کی معلومات",
  "txtDeliveryLocation": "ڈیلیوری کا مقام",
  "desSelectAddress": "براہ کرم ترسیل کا پتہ منتخب کریں۔",
  "txtPriceDetails": "قیمت کی تفصیلات",
  "txtItems": "اشیاء",
  "txtSubtotal": "ذیلی ٹوٹل",
  "txtDeliveryCharge": "ڈیلیوری چارج",
  "txtTotal": "کل",
  "txtCheckout": "چیک آؤٹ",
  "txtAuctionOrderApproved": "نیلامی کا آرڈر منظور",
  "txtCreateOrderSuccess": "آرڈر کی کامیابی بنائیں",
  "withdraw": "واپس لینا",
  "pleaseEnterWithdrawCoin": "براہ کرم واپسی کی رقم درج کریں!",
  "withdrawalRequestedCoinMustBeGreaterThanSpecifiedByTheAdmin": "واپس لینے کے لیے درخواست کردہ سکے کا ایڈمن کی طرف سے وضاحت سے زیادہ ہونا ضروری ہے!!",
  "theUserDoesNotHaveSufficientFundsToMakeTheWithdrawal": "صارف کے پاس واپسی کے لیے کافی فنڈز نہیں ہیں۔",
  "pleaseSelectWithdrawMethod": "براہ کرم واپسی کا طریقہ منتخب کریں۔",
  "pleaseEnterAllPaymentDetails": "براہ کرم ادائیگی کی تمام تفصیلات درج کریں۔",
  "confirmWithdrawDialogText": "درستگی کو یقینی بنانے کے لیے براہ کرم واپسی کی تفصیلات کا بغور جائزہ لیں۔ کسی بھی غلطی سے بچنے کے لیے منزل کے اکاؤنٹ کی معلومات اور نکالنے کی رقم کو دو بار چیک کریں۔",
  "approved": "منظور شدہ",
  "withdrawHistory": "تاریخ واپس لیں۔",
  "selectPaymentGateway": "ادائیگی کے گیٹ وے کو منتخب کریں۔",
  "walletHistory": "بٹوے کی تاریخ",
  "auctionHasAlreadyEnded": "نیلامی پہلے ہی ختم ہو چکی ہے۔",
  "myBidAmount": "میری بولی کی رقم",
  "shopMore": "مزید خریداری کریں۔",
  "noOneHasPlacedBidsForThisProductYet": "اس پروڈکٹ کے لیے ابھی تک کسی نے بولی نہیں لگائی ہے۔",
  "confirmBid": "بولی کی تصدیق کریں۔",
  "liveAuction": "لائیو نیلامی",
  "notForSale": "فروخت کے لیے نہیں۔",
  "myProduct": "میری پروڈکٹ",
  "youWonTheAuction": "آپ نے نیلامی جیت لی!",
  "iWillPayLater": "میں بعد میں ادائیگی کروں گا۔",
  "bidding": "بولی لگانا",
  "anonymous": "گمنام",
  "winning": "جیتنا",
  "winningBid": "جیتنے والی بولی:",
  "lastItem": "آخری آئٹم",
  "waitingForNextAuction": "اگلی نیلامی کا انتظار...",
  "stayTunedForNextProduct": "اگلے پروڈکٹ کے لیے دیکھتے رہیں!",
  "next": "اگلا",
  "ready": "تیار",
  "start": "شروع کریں۔",
  "preparing": "تیاری کر رہا ہے...",
  "skip": "چھوڑیں۔",
  "startAuction": "نیلامی شروع کریں۔",
  "allAuctionsComplete": "تمام نیلامی مکمل ہو گئی ہے!",
  "thanksForJoining": "سلسلہ میں شامل ہونے کا شکریہ۔",
  "wonTheAuction": "نیلامی جیت لی!",
  "paymentMustBeCompletedWithinTheTimeLimitToSecureYourPurchase": "آپ کی خریداری کو محفوظ بنانے کے لیے ادائیگی وقت کی حد کے اندر مکمل ہونی چاہیے۔",
  "completePaymentWithin": "اندر اندر مکمل ادائیگی:",
  "congratulations": "مبارک ہو!",
  "custom": "حسب ضرورت",
  "bid": "بولی",
  "youWinningBid": "آپ بولی جیت رہے ہیں!",
  "unknownUser": "نامعلوم صارف",
  "noComment": "کوئی تبصرہ نہیں۔",
  "productDescriptionAIAssisted": "پروڈکٹ کی تفصیل (AI اسسٹڈ ✨)",
  "phone": "فون",
  "orderSummary": "آرڈر کا خلاصہ",
  "deliveryService": "ڈیلیوری سروس",
  "trackingInformation": "ٹریکنگ کی معلومات",
  "pleaseSelectBankName": "براہ کرم بینک کا نام منتخب کریں۔",
  "stayTuned": "دیکھتے رہو!",
  "enableAuctionForAll": "سب کے لیے نیلامی کو فعال کریں۔",
  "enterAuctionDetailsToApplyToAllProducts": "تمام مصنوعات پر لاگو کرنے کے لیے نیلامی کی تفصیلات درج کریں:",
  "bidDurationSeconds": "بولی کا دورانیہ (سیکنڈ)",
  "orderCancellation": "آرڈر کینسلیشن",
  "itIsALongEstablishedFactThat": "یہ ایک طویل عرصے سے قائم حقیقت ہے کہ ایک قاری کسی صفحے کے پڑھنے کے قابل مواد سے اس کی ترتیب کو دیکھ کر پریشان ہو جائے گا۔",
  "deliveredAmount": "ڈیلیور شدہ رقم",
  "orderAmount": "آرڈر کی رقم",
  "cancellationCharges": "منسوخی کے چارجز",
  "confirmCancelOrder": "آرڈر کینسل کی تصدیق کریں۔",
  "exitApp": "ایپ سے باہر نکلیں۔",
  "daysLeft": "دن رہ گئے",
  "ended": "ختم ہوا۔",
  "remainingTime": "باقی وقت",
  "message": "پیغام...",
  "enterYourEmailAddress": "اپنا ای میل ایڈریس درج کریں۔",
  "enterTime": "وقت درج کریں۔",
  "enterProductPrice": "مصنوعات کی قیمت درج کریں۔",
  "enterBusinessTag": "بزنس ٹیگ درج کریں۔",
  "writeComment": "تبصرہ لکھیں...",
  "exitTitleLine1": "کیا آپ باہر نکل رہے ہیں؟",
  "exitTitleLine2": "لائیو سٹریمنگ",
  "exitDescription": "کیا آپ واقعی لائیو سلسلہ چھوڑنا چاہتے ہیں؟ " "اگر آپ ابھی باہر نکلتے ہیں تو ہو سکتا ہے کہ آپ اہم لمحات یا اپ ڈیٹس سے محروم رہ جائیں۔",
  "exitLiveStreaming": "لائیو سٹریمنگ سے باہر نکلیں۔",
  "loginWithMobile": "موبائل سے لاگ ان کریں",
  "sendOtp": "OTP بھیجیں",
  "verifyDetails": "تفصیلات کی تصدیق کریں",
  "editProfile": "پروفائل میں ترمیم کریں",
  "fillProfile": "پروفائل بھریں",
  "save": "محفوظ کریں",
  "pleaseEnterYourFullName": "براہ کرم اپنا پورا نام درج کریں",
  "pleaseSelectAProfileImage": "براہ کرم ایک پروفائل تصویر منتخب کریں",
  "pleaseSelectYourGender": "براہ کرم اپنی جنس منتخب کریں",
  "enterYourMobileNumberToReceiveAVerificationCode": "ایک تصدیقی کوڈ موصول کرنے کے لیے اپنا موبائل نمبر درج کریں",
  "relatedProducts": "متعلقہ مصنوعات",
  "popularProducts": "مقبول مصنوعات",
  "securelyProcessYourPayment": "آپ کی ادائیگی کو محفوظ طریقے سے پراسیس کریں",
  "storeName": "اسٹور کا نام",
  "logo": "لوگو",
  "selectedRelatedProduct": "منتخب کردہ متعلقہ مصنوعات",
  "googleLogIn": "Google سے لاگ ان کریں",
  "mobileLogin": "موبائل لاگ ان",
  "continueWithApple": "Apple کے ساتھ جاری رکھیں",
  "demoLogIn": "ڈیمو لاگ ان",
  "continueWithGoogle": "Google کے ساتھ جاری رکھیں",
  "uploadShorts": "Shorts اپ لوڈ کریں",
  "uploadVideo": "ویڈیو اپ لوڈ کریں",
  "uploadProductVideo": "پروڈکٹ ویڈیو اپ لوڈ کریں",
  "change": "تبدیل کریں",
  "pleaseUploadClearAndHighQualityImages": "براہ کرم اپنی مصنوعات کی واضح اور اعلیٰ معیار کی تصاویر اپ لوڈ کریں۔ اچھی بصریت گاہکوں کو پراعتماد خریداری کے فیصلے کرنے میں مدد دیتی ہے",
  "enterFullName": "پورا نام درج کریں",
  "enterEmail": "ای میل درج کریں",
  "enterPassword": "پاس ورڈ درج کریں",
  "enterStoreName": "اسٹور کا نام درج کریں",
  "businessAddress": "کاروباری پتہ",
  "enterBusinessAddress": "کاروباری پتہ درج کریں",
  "enterLandMark": "لینڈ مارک درج کریں",
  "enterPinCode": "پن کوڈ درج کریں",
  "enterAccountNumber": "اکاؤنٹ نمبر درج کریں",
  "enterIfsc": "IFSC درج کریں",
  "enterContactNumber": "رابطہ نمبر درج کریں",
  "enterDescription": "تفصیل درج کریں",
  "pleaseUploadAllRequiredDocumentsToProceed": "براہ کرم آگے بڑھنے کے لیے所有 ضروری دستاویزات اپ لوڈ کریں",
  "uploadDocuments": "دستاویزات اپ لوڈ کریں",
  "tapToSelectFiles": "فائلیں منتخب کرنے کے لیے ٹیپ کریں",
  "addMore": "مزید شامل کریں",
  "enterBusinessName": "کاروبار کا نام درج کریں",
  "governmentID": "حکومتی شناختی کارڈ",
  "uploadAPhotoOfYourGovernmentIssuedID": "اپنے حکومتی شناختی کارڈ کی تصویر اپ لوڈ کریں",
  "businessRegistration": "بزنس رجسٹریشن",
  "uploadYourBusinessRegistrationCertificate": "اپنا بزنس رجسٹریشن سرٹیفکیٹ اپ لوڈ کریں",
  "addressProof": "پتے کا ثبوت",
  "uploadUtilityBillOrBankStatement": "یوٹیلیٹی بل یا بینک اسٹیٹمنٹ اپ لوڈ کریں",
  "amount": "رقم",
  "deActivate": "غیر فعال کریں",
  "paymentDeadlineMissed": "ادائیگی کی آخری تاریخ چھوٹ گئی",
  "noInternetConnection": "انٹرنیٹ کنکشن نہیں ہے",
  "pleaseCheckYourInternetConnection": "براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔ یقینی بنائیں کہ وائی فائی یا موبائل ڈیٹا آن ہے۔",
  "retry": "دوبارہ کوشش کریں"
};
